ENTRY       mmu05133                    Pathway
NAME        Pertussis - Mus musculus (mouse)
DESCRIPTION Pertussis, also known as whooping cough, is an acute respiratory infectious disease caused by a bacteria called Bordetella Pertussis. The characteristic symptoms are paroxysmal cough, inspiratory wheezing and post-tussive vomiting.
            Following the inhalation of respiratory secretions from an infected individual, bacteria enter the upper respiratory tract and adhere to epithelial cells. Several adhesion factors have been implicated: the filamentous hemagglutinin (FHA), fimbriae, and pertactin (Prn).
            Pertussis toxin (Ptx) and adenylate cyclase toxin (ACT) have been identified so far as major protein toxins of B. pertussis. PTX is a hexameric AB5-type exotoxin. Catalytic A subunit catalyzes the ADP-ribosylation of the Gi subunits of the heterotrimeric G protein, then inhibits multiple downstream pathways. ACT is able to penetrate the cytoplasmic membrane of host cells and becomes activated through the cleavage and the binding of calmodulin (CaM). Activated ACT converts ATP to cyclic AMP and subverts cellular signaling pathways.
CLASS       Human Diseases; Infectious disease: bacterial
PATHWAY_MAP mmu05133  Pertussis
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        16402  Itga5; integrin alpha 5 (fibronectin receptor alpha) [KO:K06484]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            16409  Itgam; integrin alpha M [KO:K06461]
            16414  Itgb2; integrin beta 2 [KO:K06464]
            16415  Itgb2l; integrin beta 2-like [KO:K06464]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            12631  Cfl1; cofilin 1, non-muscle [KO:K05765]
            12632  Cfl2; cofilin 2, muscle [KO:K05765]
            12367  Casp3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            12369  Casp7; caspase 7 [KO:K04397] [EC:3.4.22.60]
            12362  Casp1; caspase 1 [KO:K01370] [EC:3.4.22.36]
            66824  Pycard; PYD and CARD domain containing [KO:K12799]
            216799  Nlrp3; NLR family, pyrin domain containing 3 [KO:K12800]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            12259  C1qa; complement component 1, q subcomponent, alpha polypeptide [KO:K03986]
            12260  C1qb; complement component 1, q subcomponent, beta polypeptide [KO:K03987]
            12262  C1qc; complement component 1, q subcomponent, C chain [KO:K03988]
            50909  C1ra; complement component 1, r subcomponent A [KO:K01330] [EC:3.4.21.41]
            667277  C1rb; complement component 1, r subcomponent B [KO:K01330] [EC:3.4.21.41]
            317677  C1s2; complement component 1, s subcomponent 2 [KO:K01331] [EC:3.4.21.42]
            50908  C1s1; complement component 1, s subcomponent 1 [KO:K01331] [EC:3.4.21.42]
            12263  C2; complement component 2 (within H-2S) [KO:K01332] [EC:3.4.21.43]
            12268  C4b; complement component 4B (Chido blood group) [KO:K03989]
            12266  C3; complement component 3 [KO:K03990]
            15139  Hc; hemolytic complement [KO:K03994]
            12258  Serping1; serine (or cysteine) peptidase inhibitor, clade G, member 1 [KO:K04001]
            12269  C4bp; complement component 4 binding protein [KO:K04002]
            22789  Zp3r; zona pellucida 3 receptor [KO:K04002]
            17087  Ly96; lymphocyte antigen 96 [KO:K05400]
            21898  Tlr4; toll-like receptor 4 [KO:K10160]
            12475  Cd14; CD14 antigen [KO:K04391]
            117149  Tirap; toll-interleukin 1 receptor (TIR) domain-containing adaptor protein [KO:K05403]
            17874  Myd88; myeloid differentiation primary response gene 88 [KO:K04729]
            266632  Irak4; interleukin-1 receptor-associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            16179  Irak1; interleukin-1 receptor-associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            22034  Traf6; TNF receptor-associated factor 6 [KO:K03175] [EC:2.3.2.27]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            225471  Ticam2; toll-like receptor adaptor molecule 2 [KO:K05409]
            106759  Ticam1; toll-like receptor adaptor molecule 1 [KO:K05842]
            54131  Irf3; interferon regulatory factor 3 [KO:K05411]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            16476  Jun; jun proto-oncogene [KO:K04448]
            16193  Il6; interleukin 6 [KO:K05405]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            83430  Il23a; interleukin 23, alpha subunit p19 [KO:K05426]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            16153  Il10; interleukin 10 [KO:K05443]
            16362  Irf1; interferon regulatory factor 1 [KO:K09444]
            15900  Irf8; interferon regulatory factor 8 [KO:K10155]
            20387  Sftpa1; surfactant associated protein A1 [KO:K10067]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            20311  Cxcl5; chemokine (C-X-C motif) ligand 5 [KO:K05506]
            107607  Nod1; nucleotide-binding oligomerization domain containing 1 [KO:K08727]
            16175  Il1a; interleukin 1 alpha [KO:K04383]
            18126  Nos2; nitric oxide synthase 2, inducible [KO:K13241] [EC:1.14.13.39]
COMPOUND    C00002  ATP
            C00076  Calcium cation
            C00238  Potassium cation
            C00253  Nicotinate
            C00338  Lipopolysaccharide
            C00374  Heparin
            C00575  3',5'-Cyclic AMP
            C05005  Glycolipid
            C12505  Magnesium sulfate
            C19596  Lipooligosaccharide
REFERENCE   PMID:21204863
  AUTHORS   de Gouw D, Diavatopoulos DA, Bootsma HJ, Hermans PW, Mooi FR
  TITLE     Pertussis: a matter of immune modulation.
  JOURNAL   FEMS Microbiol Rev 35:441-74 (2011)
            DOI:10.1111/j.1574-6976.2010.00257.x
REFERENCE   PMID:20210554
  AUTHORS   Carbonetti NH
  TITLE     Pertussis toxin and adenylate cyclase toxin: key virulence factors of Bordetella pertussis and cell biology tools.
  JOURNAL   Future Microbiol 5:455-69 (2010)
            DOI:10.2217/fmb.09.133
REFERENCE   PMID:10540218
  AUTHORS   van den Berg BM, van Furth R, Hazenbos WL
  TITLE     Activation of complement receptor 3 on human monocytes by cross-linking of very-late antigen-5 is mediated via protein tyrosine kinases.
  JOURNAL   Immunology 98:197-202 (1999)
            DOI:10.1046/j.1365-2567.1999.00871.x
REFERENCE   PMID:16999837
  AUTHORS   Mazar J, Cotter PA
  TITLE     Topology and maturation of filamentous haemagglutinin suggest a new model for two-partner secretion.
  JOURNAL   Mol Microbiol 62:641-54 (2006)
            DOI:10.1111/j.1365-2958.2006.05392.x
REFERENCE   PMID:16390441
  AUTHORS   Hewlett EL, Donato GM, Gray MC
  TITLE     Macrophage cytotoxicity produced by adenylate cyclase toxin from Bordetella pertussis: more than just making cyclic AMP!
  JOURNAL   Mol Microbiol 59:447-59 (2006)
            DOI:10.1111/j.1365-2958.2005.04958.x
REFERENCE   PMID:20610650
  AUTHORS   Dunne A, Ross PJ, Pospisilova E, Masin J, Meaney A, Sutton CE, Iwakura Y, Tschopp J, Sebo P, Mills KH
  TITLE     Inflammasome activation by adenylate cyclase toxin directs Th17 responses and protection against Bordetella pertussis.
  JOURNAL   J Immunol 185:1711-9 (2010)
            DOI:10.4049/jimmunol.1000105
REFERENCE   PMID:18401006
  AUTHORS   Hickey FB, Brereton CF, Mills KH
  TITLE     Adenylate cycalse toxin of Bordetella pertussis inhibits TLR-induced IRF-1 and IRF-8 activation and IL-12 production and enhances IL-10 through MAPK activation in dendritic cells.
  JOURNAL   J Leukoc Biol 84:234-43 (2008)
            DOI:10.1189/jlb.0208113
REFERENCE   PMID:16622221
  AUTHORS   Spensieri F, Fedele G, Fazio C, Nasso M, Stefanelli P, Mastrantonio P, Ausiello CM
  TITLE     Bordetella pertussis inhibition of interleukin-12 (IL-12) p70 in human monocyte-derived dendritic cells blocks IL-12 p35 through adenylate cyclase toxin-dependent cyclic AMP induction.
  JOURNAL   Infect Immun 74:2831-8 (2006)
            DOI:10.1128/IAI.74.5.2831-2838.2006
REFERENCE   PMID:17148436
  AUTHORS   Fiser R, Masin J, Basler M, Krusek J, Spulakova V, Konopasek I, Sebo P
  TITLE     Third activity of Bordetella adenylate cyclase (AC) toxin-hemolysin. Membrane translocation of AC domain polypeptide promotes calcium influx into CD11b+ monocytes independently of the catalytic and hemolytic activities.
  JOURNAL   J Biol Chem 282:2808-20 (2007)
            DOI:10.1074/jbc.M609979200
REFERENCE   PMID:16863919
  AUTHORS   Wang ZY, Yang D, Chen Q, Leifer CA, Segal DM, Su SB, Caspi RR, Howard ZO, Oppenheim JJ
  TITLE     Induction of dendritic cell maturation by pertussis toxin and its B subunit differentially initiate Toll-like receptor 4-dependent signal transduction pathways.
  JOURNAL   Exp Hematol 34:1115-24 (2006)
            DOI:10.1016/j.exphem.2006.04.025
REFERENCE   PMID:15201703
  AUTHORS   Fan H, Peck OM, Tempel GE, Halushka PV, Cook JA
  TITLE     Toll-like receptor 4 coupled GI protein signaling pathways regulate extracellular signal-regulated kinase phosphorylation and AP-1 activation independent of NFkappaB activation.
  JOURNAL   Shock 22:57-62 (2004)
REFERENCE   PMID:17328678
  AUTHORS   Lee MS, Kim YJ
  TITLE     Signaling pathways downstream of pattern-recognition receptors and their cross talk.
  JOURNAL   Annu Rev Biochem 76:447-80 (2007)
            DOI:10.1146/annurev.biochem.76.060605.122847
REFERENCE   PMID:20404851
  AUTHORS   Kawai T, Akira S
  TITLE     The role of pattern-recognition receptors in innate immunity: update on Toll-like receptors.
  JOURNAL   Nat Immunol 11:373-84 (2010)
            DOI:10.1038/ni.1863
REFERENCE   PMID:12701623
  AUTHORS   Ferlito M, Romanenko OG, Guyton K, Ashton S, Squadrito F, Halushka PV, Cook JA
  TITLE     Implication of Galpha i proteins and Src tyrosine kinases in endotoxin-induced signal transduction events and mediator production.
  JOURNAL   J Endotoxin Res 8:427-35 (2002)
REFERENCE   PMID:21423776
  AUTHORS   Han HJ, Kuwae A, Abe A, Arakawa Y, Kamachi K
  TITLE     Differential expression of type III effector BteA protein due to IS481 insertion in Bordetella pertussis.
  JOURNAL   PLoS One 6:e17797 (2011)
            DOI:10.1371/journal.pone.0017797
REFERENCE   PMID:16481212
  AUTHORS   Beier D, Gross R
  TITLE     Regulation of bacterial virulence by two-component systems.
  JOURNAL   Curr Opin Microbiol 9:143-52 (2006)
            DOI:10.1016/j.mib.2006.01.005
REFERENCE   PMID:12915094
  AUTHORS   Cotter PA, Jones AM
  TITLE     Phosphorelay control of virulence gene expression in Bordetella.
  JOURNAL   Trends Microbiol 11:367-73 (2003)
            DOI:10.1016/S0966-842X(03)00156-2
KO_PATHWAY  ko05133
///
