ENTRY       EC 1.14.14.1                Enzyme
NAME        unspecific monooxygenase;
            microsomal monooxygenase;
            xenobiotic monooxygenase;
            aryl-4-monooxygenase;
            aryl hydrocarbon hydroxylase;
            microsomal P-450;
            flavoprotein-linked monooxygenase;
            flavoprotein monooxygenase;
            substrate,reduced-flavoprotein:oxygen oxidoreductase (RH-hydroxylating or -epoxidizing)
CLASS       Oxidoreductases;
            Acting on paired donors, with incorporation or reduction of molecular oxygen;
            With reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen into the other donor
SYSNAME     substrate,NADPH---hemoprotein reductase:oxygen oxidoreductase (RH-hydroxylating or -epoxidizing)
REACTION    RH + [reduced NADPH---hemoprotein reductase] + O2 = ROH + [oxidized NADPH---hemoprotein reductase] + H2O [RN:R04122]
ALL_REAC    R04122 > R01842 R02354 R02355 R02356 R02503 R03088 R03089 R03090 R03408 R03629 R04121;
            (other) R03697 R05259 R07000 R07001 R07021 R07022 R07042 R07043 R07044 R07045 R07046 R07048 R07050 R07051 R07052 R07054 R07055 R07056 R07079 R07080 R07081 R07085 R07087 R07098 R07099 R07939 R07943 R07945 R08225 R08265 R08267 R08270 R08286 R08287 R08293 R08294 R08312 R08343 R08344 R08345 R08390 R08391 R08392 R09404 R09405 R09406 R09407 R09408 R09416 R09418 R09421 R09423 R09424 R09425 R09442
SUBSTRATE   RH [CPD:C01371];
            [reduced NADPH---hemoprotein reductase] [CPD:C03024];
            O2 [CPD:C00007]
PRODUCT     ROH [CPD:C01335];
            [oxidized NADPH---hemoprotein reductase] [CPD:C03161];
            H2O [CPD:C00001]
COMMENT     A group of P-450 heme-thiolate proteins, acting on a wide range of substrates including many xenobiotics, steroids, fatty acids, vitamins and prostaglandins; reactions catalysed include hydroxylation, epoxidation, N-oxidation, sulfooxidation, N-, S- and O-dealkylations, desulfation, deamination, and reduction of azo, nitro and N-oxide groups. Together with EC 1.6.2.4, NADPH---hemoprotein reductase, it forms a system in which two reducing equivalents are supplied by NADPH. Some of the reactions attributed to EC 1.14.15.3, alkane 1-monooxygenase, belong here.
HISTORY     EC 1.14.14.1 created 1961 as EC 1.99.1.1, transferred 1965 to EC 1.14.1.1, transferred 1972 to EC 1.14.14.1 (EC 1.14.14.2 created 1972, incorporated 1976, EC 1.14.99.8 created 1972, incorporated 1984), modified 2015
REFERENCE   1  [PMID:13426111]
  AUTHORS   BOOTH J, BOYLAND E.
  TITLE     The biochemistry of aromatic amines.  III.  Enzymic hydroxylation by rat-liver microsomes.
  JOURNAL   Biochem J 66:73-8 (1957)
REFERENCE   2  [PMID:5132997]
  AUTHORS   Fujita T, Mannering GJ.
  TITLE     Differences in soluble P-450 hemoproteins from livers of rats treated with phenobarbital and 3-methylcholanthrene.
  JOURNAL   Chem Biol Interact 3:264-5 (1971)
            DOI:10.1016/0009-2797(71)90053-6
REFERENCE   3  [PMID:187601]
  AUTHORS   Haugen DA, Coon MJ.
  TITLE     Properties of electrophoretically homogeneous phenobarbital-inducible and beta-naphthoflavone-inducible forms of liver microsomal cytochrome P-450.
  JOURNAL   J Biol Chem 251:7929-39 (1976)
REFERENCE   4  [PMID:3415241]
  AUTHORS   Imaoka S, Inoue K, Funae Y.
  TITLE     Aminopyrine metabolism by multiple forms of cytochrome P-450 from rat liver microsomes: simultaneous quantitation of four aminopyrine metabolites by high-performance liquid chromatography.
  JOURNAL   Arch Biochem Biophys 265:159-70 (1988)
            DOI:10.1016/0003-9861(88)90381-5
REFERENCE   5  [PMID:434823]
  AUTHORS   Johnson EF, Zounes MC, Muller-Eberhard U.
  TITLE     Characterization of three forms of rabbit microsomal cytochrome P-450 by peptide mapping utilizing limited proteolysis in sodium dodecyl sulfate and analysis by gel electrophoresis.
  JOURNAL   Arch Biochem Biophys 192:282-9 (1979)
            DOI:10.1016/0003-9861(79)90093-6
REFERENCE   6  [PMID:489601]
  AUTHORS   Kupfer D, Miranda GK, Navarro J, Piccolo DE, Theoharides AD.
  TITLE     Effect of inducers and inhibitors of monooxygenase on the hydroxylation of prostaglandins in the guinea pig. Evidence for several monooxygenases catalyzing omega- and omega-1-hydroxylation.
  JOURNAL   J Biol Chem 254:10405-14 (1979)
REFERENCE   7  [PMID:7298645]
  AUTHORS   Lang MA, Gielen JE, Nebert DW.
  TITLE     Genetic evidence for many unique liver microsomal P-450-mediated monooxygenase activities in heterogeneic stock mice.
  JOURNAL   J Biol Chem 256:12068-75 (1981)
REFERENCE   8  [PMID:7298644]
  AUTHORS   Lang MA, Nebert DW.
  TITLE     Structural gene products of the Ah locus. Evidence for many unique P-450-mediated monooxygenase activities reconstituted from 3-methylcholanthrene-treated C57BL/6N mouse liver microsomes.
  JOURNAL   J Biol Chem 256:12058-67 (1981)
REFERENCE   9  [PMID:2916844]
  AUTHORS   Leo MA, Lasker JM, Raucy JL, Kim CI, Black M, Lieber CS.
  TITLE     Metabolism of retinol and retinoic acid by human liver cytochrome P450IIC8.
  JOURNAL   Arch Biochem Biophys 269:305-12 (1989)
            DOI:10.1016/0003-9861(89)90112-4
REFERENCE   10 [PMID:4401153]
  AUTHORS   Lu AY, Kuntzman R, West S, Jacobson M, Conney AH.
  TITLE     Reconstituted liver microsomal enzyme system that hydroxylates drugs, other foreign compounds, and endogenous substrates. II. Role of the cytochrome P-450 and P-448 fractions in drug and steroid hydroxylations.
  JOURNAL   J Biol Chem 247:1727-34 (1972)
REFERENCE   11 [PMID:13314626]
  AUTHORS   MITOMA C, POSNER HS, REITZ HC, UDENFRIEND S.
  TITLE     Enzymatic hydroxylation of aromatic compounds.
  JOURNAL   Arch Biochem Biophys 61:431-41 (1956)
            DOI:10.1016/0003-9861(56)90366-6
REFERENCE   12
  AUTHORS   Mitoma, C. and Udenfriend, S.
  TITLE     Aryl-4-hydroxylase.
  JOURNAL   Methods Enzymol 5:816-819 (1962)
REFERENCE   13 [PMID:7295706]
  AUTHORS   Napoli JL, Okita RT, Masters BS, Horst RL.
  TITLE     Identification of 25,26-dihydroxyvitamin D3 as a rat renal 25-hydroxyvitamin D3 metabolite.
  JOURNAL   Biochemistry 20:5865-71 (1981)
REFERENCE   14 [PMID:4387094]
  AUTHORS   Nebert DW, Gelboin HV.
  TITLE     Substrate-inducible microsomal aryl hydroxylase in mammalian cell culture. I. Assay and properties of induced enzyme.
  JOURNAL   J Biol Chem 243:6242-9 (1968)
REFERENCE   15 [PMID:3264134]
  AUTHORS   Suhara K, Ohashi K, Takahashi K, Katagiri M.
  TITLE     Aromatase and nonaromatizing 10-demethylase activity of adrenal cortex mitochondrial P-450(11)beta.
  JOURNAL   Arch Biochem Biophys 267:31-7 (1988)
            DOI:10.1016/0003-9861(88)90004-5
REFERENCE   16 [PMID:7462235]
  AUTHORS   Theoharides AD, Kupfer D.
  TITLE     Evidence for different hepatic microsomal monooxygenases catalyzing omega- and (omega-1)-hydroxylations of prostaglandins E1 and E2. Effects of inducers of monooxygenase on the kinetic constants of prostaglandin hydroxylation.
  JOURNAL   J Biol Chem 256:2168-75 (1981)
REFERENCE   17 [PMID:825720]
  AUTHORS   Thomas PE, Lu AY, Ryan D, West SB, Kawalek J, Levin W.
  TITLE     Immunochemical evidence for six forms of rat liver cytochrome P450 obtained using antibodies against purified rat liver cytochromes P450 and P448.
  JOURNAL   Mol Pharmacol 12:746-58 (1976)
PATHWAY     ec00071  Fatty acid degradation
            ec00140  Steroid hormone biosynthesis
            ec00232  Caffeine metabolism
            ec00380  Tryptophan metabolism
            ec00590  Arachidonic acid metabolism
            ec00591  Linoleic acid metabolism
            ec00627  Aminobenzoate degradation
            ec00830  Retinol metabolism
            ec00980  Metabolism of xenobiotics by cytochrome P450
            ec00982  Drug metabolism - cytochrome P450
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K00490  cytochrome P450 family 4 subfamily F
            K00493  unspecific monooxygenase
            K07408  cytochrome P450 family 1 subfamily A polypeptide 1
            K07409  cytochrome P450 family 1 subfamily A polypeptide 2
            K07410  cytochrome P450 family 1 subfamily B polypeptide 1
            K07411  cytochrome P450 family 2 subfamily A
            K07412  cytochrome P450 family 2 subfamily B
            K07413  cytochrome P450 family 2 subfamily C
            K07414  cytochrome P450 family 2 subfamily D
            K07416  cytochrome P450 family 2 subfamily F
            K07418  cytochrome P450 family 2 subfamily J
            K07420  cytochrome P450 family 2 subfamily S polypeptide 1
            K07424  cytochrome P450 family 3 subfamily A
            K07426  cytochrome P450 family 4 subfamily B polypeptide 1
            K07428  cytochrome P450 family 4 subfamily X
            K07429  cytochrome P450 family 4 subfamily Z
            K14338  cytochrome P450 / NADPH-cytochrome P450 reductase
            K17684  cytochrome P450 family 2 subfamily A polypeptide 7
            K17685  cytochrome P450 family 2 subfamily A polypeptide 13
            K17690  cytochrome P450 family 3 subfamily A polypeptide 5
            K17691  cytochrome P450 family 3 subfamily A polypeptide 7
            K17692  cytochrome P450 family 3 subfamily A polypeptide 43
            K17712  cytochrome P450 family 2 subfamily D polypeptide 6
            K17718  cytochrome P450 family 2 subfamily C polypeptide 8
            K17720  cytochrome P450 family 2 subfamily C polypeptide 18
            K17728  cytochrome P450 family 4 subfamily F polypeptide 8
            K17729  cytochrome P450 family 4 subfamily F polypeptide 11
            K17730  cytochrome P450 family 4 subfamily F polypeptide 12
GENES       HSA: 100861540(CYP3A7-CYP3A51P) 107987478 107987479(CYP2D6) 11283(CYP4F8) 1543(CYP1A1) 1544(CYP1A2) 1545(CYP1B1) 1549(CYP2A7) 1551(CYP3A7) 1553(CYP2A13) 1558(CYP2C8) 1562(CYP2C18) 1564(CYP2D7) 1565(CYP2D6) 1572(CYP2F1) 1573(CYP2J2) 1577(CYP3A5) 1580(CYP4B1) 199974(CYP4Z1) 260293(CYP4X1) 29785(CYP2S1) 57834(CYP4F11) 64816(CYP3A43) 66002(CYP4F12)
            PTR: 100614519 100616514(CYP4F11) 107966456 450909(CYP2C8) 453744(CYP1A1) 456557(CYP4B1) 456833(CYP4X1) 456834 456896(CYP2J2) 459163(CYP1B1) 468754(CYP4F12) 470228(CYP2D6) 472456(CYP3A43) 735881(CYP1A2) 737263(CYP3A7) 737374(CYP3A5) 738883 739649(CYP2S1) 748442(CYP4F8)
            PPS: 100967379 100967578 100969491 100969627 100970184 100972566 100974522 100975837 100975985 100976184 100976333 100978561 100979109 100979695 100982833 100983164 100984148 100988273(CYP2D6) 100989599 100994607 100995728 103785103 103785155
            GGO: 101126416 101127173 101127384 101127998 101129522 101130358 101134278 101139245 101141065 101142890 101147001 101147010 101147362 101148349 101151604 101152395(CYP2F5) 101152766 101153230
            PON: 100172192(CYP1B1) 100172368(CYP1A2) 100173089(CYP4F12) 100174280(CYP4F11) 100434899 100435763 100436403 100437391 100441499 100442601 100446370 100447634 100447840 100449185 100452833 100453198 100456680 100457153 100458527 100458875 100459240
            NLE: 100579248 100580051 100580500 100580825 100582281 100583040 100584452 100585507 100586622 100589053 100591599 100592711 100593273 100593769 100598070 100602226 100606221 100606376 105737754
            MCC: 100144394(CYP3A7) 100424240(CYP2C76) 100424965 678683(CYP2C8) 678686(CYP2C75) 678689(CYP2A24) 678690(CYP2A23) 678691(CYP2D6) 678692(CYP3A5) 678694(CYP1A1) 678696(CYP2F1) 693631 701855(CYP2C18) 702954(CYP2A26) 705884 709290 709535 709770(CYP3A43) 710385(CYP1B1) 718335(CYP4F8) 718379(CYP4F12) 719353 722086
            MCF: 102114994(CYP2C76) 102117212(CYP2C20) 102119662(CYP2J2) 102121341(CYP2A26) 102122745(CYP2A24) 102123758(CYP2A23) 102123985 102125382 102125467 102125667 102129994(CYP1A1) 102130053 102130662(CYP1A2) 102131739(CYP4F12) 102135027(CYP4F11) 102140079(CYP2D44) 102143092(CYP2D17) 102143277 102143360(CYP3A43) 102145015(CYP) 102145601(CYP2C18) 102146134(CYP3A5) 102146810 107126471 107128707
            CSAB: 103216300(CYP2C18) 103216303(CYP2C8) 103220462(CYP1B1) 103223410 103223412 103224719(CYP2J2) 103224873(CYP4X1) 103224875(CYP4Z1) 103224876(CYP4B1) 103234078 103234083 103234090 103234718 103234724 103235509 103235510 103235511 103245329(CYP1A2) 103245331(CYP1A1) 103246765(CYP3A43) 103246770(CYP3A5) 103246772(CYP3A7)
            RRO: 104659347 104659515 104661011 104661013 104662102 104662104 104664669 104665592 104668045 104670080 104670158 104672095 104672151 104672152 104673586 104676091 104676095 104676097 104676180 104676181 104680972
            RBB: 108520884 108525765 108529622 108531476 108531494 108532916 108535622 108536151 108536152 108536167 108538163 108538222 108540271 108541196 108543287 108543295 108543556 108543567 108543807
            CJC: 100385343(CYP2D19) 100389345(CYP2C18) 100390915(CYP2C8) 100391987(CYP2C76) 100392712(CYP1A2) 100393083(CYP1A1) 100395270(CYP1B1) 100397287(CYP2J2) 100398692 100399054(CYP2A6) 100404344(CYP3A4) 100404952(CYP3A5) 100406326(CYP2S1) 100411508(CYP4F12) 100411868(CYP4F11) 100413208(CYP4B1) 100413928(CYP4X1) 100415600(CYP2D8) 100415609(CYP4Z1) 108589520
            SBQ: 101037403 101037736 101037899 101038217 101040831 101041387 101041470 101041524 101042151 101042223 101042314 101042931 101046499 101049264 101049800 101050356 101051685 104650113
            MMU: 100041375(Cyp3a41b) 100066(Cyp2j11) 106648(Cyp4f15) 107141(Cyp2c50) 13076(Cyp1a1) 13077(Cyp1a2) 13078(Cyp1b1) 13085(Cyp2a12) 13086(Cyp2a4) 13087(Cyp2a5) 13088(Cyp2b10) 13089(Cyp2b13) 13090(Cyp2b19) 13094(Cyp2b9) 13095(Cyp2c29) 13096(Cyp2c37) 13097(Cyp2c38) 13098(Cyp2c39) 13099(Cyp2c40) 13101(Cyp2d10) 13105(Cyp2d9) 13107(Cyp2f2) 13109(Cyp2j5) 13110(Cyp2j6) 13112(Cyp3a11) 13113(Cyp3a13) 13114(Cyp3a16) 13120(Cyp4b1) 208285(Cyp4f17) 223706(Cyp2d34) 226105(Cyp2c70) 226143(Cyp2c23) 230459(Cyp2j13) 242546(Cyp2j12) 243881(Cyp2b23) 320997(Cyp4f39) 337924(Cyp3a44) 380997(Cyp2d12) 404195(Cyp2c54) 433247(Cyp2c68) 53973(Cyp3a41a) 545123(Cyp2d11) 56388(Cyp3a25) 56448(Cyp2d22) 631304(Cyp4f40) 665095(Cyp2j8) 677156(Cyp4f37) 69888(Cyp2c66) 70101(Cyp4f16) 71754(Cyp2d40) 72082(Cyp2c55) 72303(Cyp2c65) 74134(Cyp2s1) 74519(Cyp2j9) 76279(Cyp2d26) 81906(Cyp4x1)
            RNO: 100910877 100912642 108348266 170509(Cyp3a62) 171352(Cyp3a9) 171518(Cyp2c22) 171521(Cyp2c13) 171522(Cyp2d4) 24296(Cyp1a1) 24297(Cyp1a2) 24299(Cyp2a3) 24300(Cyp2b1) 24303(Cyp2d3) 24307(Cyp4b1) 246767(Cyp4x1) 24894(Cyp2a1) 24895(Cyp2a2) 25011(Cyp2c12) 25053(Cyp2d2) 252931(Cyp3a18) 25426(Cyp1b1) 25642(Cyp3a23/3a1) 266682(Cyp3a2) 266684(Cyp2d1) 286904(Cyp4f4) 286905(Cyp4f5) 286953(Cyp2b3) 286963(Cyp2d5) 292728(Cyp2b21) 29277(Cyp2c11) 29295(Cyp2b12) 29298(Cyp2c7) 293989(Cyp2c6v1) 299566(Cyp4f39) 308445(Cyp2s1) 313373(Cyp2j10) 313375(Cyp2j3) 361523(Cyp2b2) 499353(Cyp2c24) 500801(Cyp4f17) 502969(Cyp2j16) 503122(Cyp4f40) 54246(Cyp2f4) 65210(Cyp2j4) 685222(Cyp2b15) 83790(Cyp2c23)
            MUN: 110539796 110540047 110542622 110542752 110542753 110542842 110543049 110543408 110544722 110546312 110547086 110552092 110552973 110556741 110558530 110558545 110560670 110560674 110560675 110561184 110562464 110562465 110562466 110562514 110566202 110566204 110566940
            CGE: 100689033(Cyp2a14) 100689034(Cyp2a17) 100689035(Cyp2a15) 100750508 100751269 100751762 100752064 100753681 100754177 100754462 100754807 100755384 100755851 100756757 100759241 100762876 100764171 100764471 100764768 100765057 100765441 100766524 100766854 100767391 100769255 100771787 100772193 100772358 100772776 100773059 100773326 100773351 100773614 100774408 100774698
            NGI: 103725278 103726479 103726480 103730878 103730879 103731634 103732440 103732445 103732815 103734435 103734436 103734440 103734444 103736875 103736921 103737136 103743450 103743455 103744062 103750778 103750798 103751510 103752530
            HGL: 101700489 101700677 101701066 101704374 101706775 101706848 101707509 101707867 101708592 101708686 101710990 101713256 101719021 101719368 101722985 101724171 101725929
            CCAN: 109674408 109675594 109678687 109679796 109680517 109684284 109685237 109685625 109689341 109689342 109689343 109689344 109695458 109695949 109697665 109701505 109701918 109702004
            OCU: 100008805(CYP4B1) 100301544(CYP2J1) 100316858(CYP2D24) 100327257(CYP2B4) 100328549(CYP2C5) 100328596(CYP2A11) 100328598(CYP2A10) 100328613(CYP1A1) 100328924(CYP2C2) 100328933(CYP2C) 100328935(CYP2C30) 100328936(CYP2C14) 100328937(CYP1A2) 100328938(CYP2C16) 100328948 100328954(CYP3A6) 100338914 100345193 100346743(CYP2C1) 100349436(CYP2C4) 100353317 100353460 100353574 100353821 100358590 103351405
            TUP: 102467726 102472827 102479421 102484009 102484366 102484432 102485364 102487255 102487958 102490783 102491623 102492033 102492447 102492978 102494535 102496681 102503066
            CFA: 100686778(CYP1A1) 100688697 415120(CYP2D15) 415122(CYP2C18) 415129(CYP3A12) 474177(CYP2B6) 482505(CYP4X1) 483038(CYP1B1) 484491(CYP2S1) 484494(CYP2A13) 494010(CYP1A2) 608452(CYP4B1) 610195(CYP2J2) 612477
            AML: 100464347 100465091 100465345 100466967 100468534 100470213 100470960 100471209 100471407 100471717 100472452 100472647 100472774 100473628 100482335 105235077
            UMR: 103659697 103661052 103661053 103661106 103661107 103663082 103669994 103669998 103669999 103670744 103670745 103670756 103671894 103674066 103677389 103677390 103677397 103678991 103678992 103680319 103680449
            ORO: 101365057 101365655 101365942 101367426 101367727 101372264 101379970 101381962 101381998 101382250 101382939 101383285 101385465 101386056
            FCA: 100500743(CYP2D6) 100642187(CYP3A132) 100652377(CYP3A131) 101086936 101087438 101089396 101089561 101089804 101089816 101096660 101096906 101097746 101099873 105259649 111559049 554345(CYP1A2) 554347(CYP1A1)
            PTG: 102950389 102950579 102957386(CYP3A131) 102957670 102957879 102958105 102958169 102960181 102960454 102964225(CYP2D6) 102964639 102966263 102966939 102968150 102969034
            AJU: 106965832 106965834 106973462 106973491 106974984 106978960 106979443 106979449 106979615 106979628 106979940 106981196 106981197 106987678
            BTA: 100847677 282211(CYP2D14) 282214(CYP3A5) 282870(CYP1A1) 503552(CYP1A2) 504769(CYP2B6) 507988(CYP3A4) 511470(CYP1B1) 511498 511936 514971(CYP2S1) 526682(CYP3A5) 530571 530929 535243(CYP2C18) 540149(CYP4B1) 540707 615697 616593(CYP2C87) 785540 785824(MGC127055)
            BOM: 102266046 102268262 102270361 102274990 102279786 102280158 102280731 102281221 102281503 102282243 102282525 102282716 102283235 102283377 102283844 102284132 102284389 102284405 102284686 102284966 102285811 102287765 102287777
            BIU: 109553148 109553149 109553151 109553186 109556228 109556330 109557089 109559878 109559879 109565990 109572736 109573036 109573056 109575587 109575670
            PHD: 102318053 102318641 102320923 102324002 102324882 102325805 102326876 102326896 102327525 102327863 102333101 102335165 102337177 102338455 102339063 102339423 102344989
            CHX: 100861186 102168381 102168966 102169002 102169213 102169851 102170554 102170823 102172960 102174897 102177329 102177333 102179192 102180722 102181382 102184252 102185708 102185739 102190572 102190811 102191011 102191099 102191297(CYP3A) 102191547(CYP2F3) 108633308 108634669
            OAS: 100170111(CYP3A24) 100170113(CYP1A1) 100534653(CYP2C19) 100568286(CYP2D6) 100568289(CYP2A6) 101105114 101106121 101106641 101107486 101109214 101110202 101110727 101119706 101120535 101121539 101121820 101122545 105608805 105614373 768095(CYP2J)
            SSC: 100126281(CYP3A46) 100144468(CYP3A22) 100152910(CYP1A2) 100523190 100523909 100524940 100625479 100627093 100739741 102165015 106510546 110261221 397687(CYP2D25) 403103(CYP1A1) 403104(CYP2B22) 403106(CYP2C32) 403107(CYP2C33) 403110(CYP2C36) 403111(CYP2C42) 403149(CYP2A19) 403215(CYP2C49) 403324(CYP3A29)
            CFR: 102505530 102506939 102507471 102507723 102509190 102510405 102510557 102510644 102510682 102511878 102514805 102518111 102518362 102520553 102521185 102521601 102523731 102524239
            CDK: 105084254 105084313 105087261 105087262 105091879 105092930 105092931 105093356 105093359 105093399 105096275 105096288 105099350 105103641
            BACU: 103004066 103006319 103007560 103007607 103008057 103014952 103017669
            LVE: 103071513 103071784 103072875 103081108 103083349 103084494
            OOR: 101276966 101280390 101287158 101287407 101287985 101288056 101288313 101289532
            DLE: 111172397 111174870 111175420 111175878 111177607 111177818 111180830 111186231
            ECB: 100051552(CYP4X1) 100056087 100061367 100061400 100061440(CYP2C92) 100061579(CYP2C113) 100061609 100062244(CYP1A2) 100062285(CYP1A1) 100063993 100064176 100064287 100064882(CYP2A13) 100067041(CYP3A93) 100067064(CYP3A89) 100067084(CYP3A94) 100067109(CYP3A95) 100067131(CYP3A96) 100067247 100068315(CYP2F1) 100068334 100068569 100068603 100070088(CYP1B1) 100070400 100070895 100070905 100070945(CYP2D50) 100070962 100070990 100146413 100146596 100147428 100147480 100147675(CYP2S1) 102148233
            EPZ: 103540570 103542204 103543364 103543474 103543525 103548412 103552315 103552317 103555431 103560367 103562350 103562526 103564165 103564388 103565413 103565687 103567429 103567433
            EAI: 106822589 106822609 106825167 106825888 106831264 106831265 106833456 106833737 106833773 106833866 106833869 106842116 106843256 106843257 106843307 106843310 106843808 106846703 106848497 106848498 106848499
            MYB: 102241505 102243745 102245131 102246236 102251701 102259201 102259820 102261349 102262040 102262062 102262349 102262701 102262973 102263738
            MYD: 102751643 102752404 102753093 102753528 102756525 102757298 102758245 102761651 102761918 102762200 102762686 102765527 102767262 102768850 102770371 102772208 102775240
            MNA: 107526775 107526777 107531748 107534156 107534173 107534962 107535216 107535217 107540865 107541766 107542552 107542558 107543271
            HAI: 109371456 109371958 109373803 109374838 109376586 109378053 109378628 109378629 109379576 109380905 109380969 109385488 109389708 109396247 109396253
            RSS: 109443873 109443937 109452905 109456852 109456869 109457837 109457839 109457997 109458031
            PALE: 102882362 102883384 102885276 102885732 102886763 102892046 102895522 102898781 107196149
            LAV: 100653793 100655003 100656155 100658115 100658793 100665901 100666189 100666307 100666635 100666783 100667065 100667350 100670142 100672903 100674617 100675653 100676089 100677295 111747596
            TMU: 101340605 101341338 101345691 101346459 101350163 101351737 101357107 101358446 101359275 101359541
            MDO: 100010745 100010783 100010820 100011399 100011610 100013114 100013238 100013359 100013446 100018032 100018790(CYPIIF2) 100018858 100018927 100018994 100023204 100023235 100023529 100023582 100026598 100026637 100029871 100029908 100031975
            SHR: 100913398 100916556 100916811 100917074 100918011 100921692 100923691 100925276 100925532 100927632 100927711 100928062 100930522 100930785 100931571 100931836 100933766 100935353 111720226
            PCW: 110198199 110200601 110201392 110201906 110202396 110203005 110209311 110209312 110209314 110212934 110212942 110212976 110212978 110213926 110213927
            OAA: 100079784(CYP1B1) 100080942(CYP1A1) 100082218 100082250 100086809 100087745 100090373 100091970 100092213
            GGA: 100858007(RP11-400G3.5) 100859277(CYP4F22) 396051(CYP1A2) 396052(CYP1A1) 414832(CYP3A5) 414833(CYP2C45) 416477(CYP3A4) 417981(CYP2D6) 421466(CYP1B1) 424618(CYP4B7) 424676(CYP2J23) 424677(CYP2J22) 771974(CYP4A22)
            MGP: 100538434 100538588 100542486 100542888 100544448 100547794 100548322 100550430 104912427 664714(CYP1A5) 678668(CYP3A80) 678669(CYP3A37)
            CJO: 107311343(CYP1B1) 107313299 107317627 107317629 107317691 107318670(CYP1A1) 107318671(CYP1A4) 107320762 107320785
            APLA: 101790812 101791001 101792912 101797318 101797494 101798033 101799374 101799795 101804496
            ACYG: 106029463 106032071 106032170 106032913 106032947 106033102 106044188 106044189 106046243 106046725
            TGU: 100219254 100222415 100223162 100224220 100226034 100228872 100228937 100230258 100230890 100231824 100231840 100231862
            LSR: 110469414 110469847 110469854 110475152 110477035 110477061 110479740 110479741 110480306 110481576 110481678 110483129
            SCAN: 103813311 103813978 103814999 103815060 103815184 103815209 103817855 103819903 103821707 103823194 103823214 103825099
            GFR: 102033277 102033442 102035382 102035560 102039653 102039968 102041048 102042286 102042456 102043152 106632213
            FAB: 101806213 101807643 101807838 101808257 101808676 101808989 101815550 101815619 101817417 101818071 101821306
            PHI: 102099137 102100933 102104659 102105124 102105300 102107291 102108095 102110964 102111146 102112174 102112918
            PMAJ: 107202509 107205209 107207842 107208256 107208481 107209151 107209153
            CCAE: 111926975 111931097 111932992 111932994 111933084 111933085 111933906 111934277 111934339 111936102 111936103 111937179
            CCW: 104684373 104684806 104684807 104695151 104695528 104695529 104695623 104696362 104697434 104697435
            ETL: 114055173 114055209 114059534 114059547 114062393 114065190 114069061 114069063 114069064 114072283 114072569 114072570 114072571 114073430 114073432
            FPG: 101910881 101910938 101911664 101911699 101911836 101911868 101913238 101916760 101919387 101921852 101922134
            FCH: 102048029 102049918 102050092 102051876 102052883 102053055 102056146 102056779 102059256
            CLV: 102085752 102086929 102087823 102087915 102088003 102093649 102094339 102094392 102094567 102097622 102098038
            EGZ: 104123941 104124112 104126271 104126272 104130718 104130839 104132595 104132596 104134346
            NNI: 104009259 104009336 104010978 104015095 104015219 104015532 104015533 104016721 104016722 104018708 104018935 104021654
            ACUN: 113478680 113481765 113482979 113483074 113483076 113483077 113483850 113483937 113485635 113485844 113486792 113490898 113491562
            AAM: 106485484 106488892 106489273 106489285 106495217 106495220 106497762 106497764 106498947 106499405
            ASN: 102368695 102368945 102369208 102369345 102369604 102369868 102369937 102370106 102370111 102371261 102371780 102372575 102376725 102377203 102377626 102377692 102379589 102379827 102384287 102386218 102388627 112547870
            AMJ: 102557714(CYP2P10) 102558229 102560255(CYP1B1) 102565135 102565609 102566713 102566943(CYP1A4) 102567136 102569264(CYP2D6) 102570482(CYP3A) 102570712 102571305 102571448 102571671 102571887 102572949 102576707 106739037 106740145
            PSS: 102447293 102447714 102448631 102451013 102451045 102451250 102452267 102452682 102452751 102452942 102455397 102455640 102462176 106732968 112545073 112545898
            CMY: 102931882 102933577(CYP1A) 102933641 102935382 102935816 102936296 102937418 102937644 102938524 102940076(CYP2J19) 102941187 102943817 102944032 102947273
            CPIC: 101933422 101938966 101939416 101939779 101940707 101941680 101941929 101943080 101944688 101944956 101944980 101945236 101945439 101945503 101945508 101945572 101945909 101948125 101948352 101950120 101952194 103305685
            ACS: 100552565 100552964 100555955 100557851 100561291 100561903 100562097 100562497 100562499 100562694 100564663 100564863 100565057 100565059 100565251 100565447 100566907 100567522 100567684 100567883 100567926
            PVT: 110075600 110075668 110083729 110083935 110084010 110084453 110084465 110086538 110086546 110086551 110086552 110086554 110086555 110091550
            PBI: 103049692 103049936 103050164 103050666 103051049 103051283 103051520 103054127 103059588 103062077
            PMUR: 107284487 107284494 107285644 107285660 107285662 107285663 107285665 107286781 107287481 107290607 107290618 107291915 107291925
            GJA: 107106815 107109903 107111277 107114853 107114913 107114914 107114916 107114917 107114997 107117318 107117320 107120817 107121640 107121648 107121658 107122449 107122458 107122689 107122924 107123018 107123864 107125821
            XLA: 100036770(cyp2a6.L) 100036771(cyp4b1.2.L) 100036772(cyp4b1.L) 100036775(cyp1a1.L) 100036876(LOC100488227.L) 100037189(cyp3a4) 100337565(cyp4f2.L) 100337623(cyp1a1.S) 108698626 108699286 108706210 108714294 108714295 108714516 108715021 108715777 108715778 108716653(cyp1b1.L) 108717803(cyp1b1.S) 373549(LOC100487918.L) 379297(cyp2c8.1.S) 379479(cyp2d6-b) 398964 444392 444542(cyp2c8.2.L) 446878(cyp2d6.S) 495363(cyp3a5.L)
            XTR: 100037911(cyp1a1) 100145080(cyp4b1) 100145323 100487054 100487665 100487846 100487918 100488078 100488227 100488386 100490477(cyp1b1) 100494106 100494419 100495359 100495518 101731511 448236(cyp2c8.2) 496407(cyp2a6) 496408(cyp2f2) 548436(cyp2d6) 548503(cyp3a4) 548774(cyp4f2) 550102(cyp4b1.2)
            NPR: 108784264 108784273 108784274 108784275 108784276 108789015 108794927 108797801 108802358 108802359 108802622 108804467
            DRE: 100034366(cyp2p8) 100034406(cyp2p7) 100150054(cyp1b1) 140634(cyp1a) 387527(cyp4t8) 553969(cyp3a65)
            SRX: 107712909 107713932 107719205 107721677 107737300 107737305 107747251
            SANH: 107665158 107665313 107665613 107676394 107680745 107681014 107703932
            SGH: 107548517 107549156 107553353 107556151 107556152 107559042 107574731 107586077 107595347
            CCAR: 109046459 109046471 109078707 109080304 109100547 109100558 109102385 109111371 109112720
            IPU: 100313516(cyp1b) 108257767 108258748(CYP3A125) 108264711(cyp1a1) 108269368
            PHYP: 113524841 113530771 113533891 113534119 113534518 113545523
            AMEX: 103023184 103026527 103036530 103036816 103037239 103038575
            EEE: 113568096 113568099 113568305 113568672 113568793 113579900 113584317 113584360 113586377 113588145 113588151 113588435 113591327 113591419
            TRU: 101066452 101069124 101073188 101074446 101074542 101075700
            TNG: GSTEN00001193G001 GSTEN00010796G001 GSTEN00010798G001 GSTEN00022440G001 GSTEN00032396G001
            LCO: 104918450 104920743 104921916 104930796 104930797 104931688
            NCC: 104946527 104949720 104963340
            MZE: 101465118 101465364 101472431 101487279 106674868 112429716
            OLA: 100125806(cyp1a) 100302452(cyp2p3) 101159216 101165838 101169314
            XMA: 102216555 102219031 102221787 102224544 102227399 102234246 102237069 102238098 111608645
            PRET: 103462617 103463736 103463739 103464053 103477101 103477829
            NFU: 107375515 107379378 107382111 107395372 107395373
            KMR: 108230681 108230682 108230683 108230684 108230685 108230778 108235316 108243353 108244157 108247157
            CSEM: 103379316 103383190 103387492 103387737 103387889
            LCF: 108877940 108879066 108879067 108886282 108897725 108898555
            SDU: 111216641 111220624 111221785 111225396 111231918 111232055 111232106 111232107 111235713
            HCQ: 109511276 109513991 109522764 109522790 109523136 109528492
            BPEC: 110155248 110170132 110173990 110174288 110175505
            MALB: 109954135 109954640 109954731 109955886 109962476 109964028 109970725 109974885
            SASA: 100136916(cyp1a) 100136926(cyp1a) 106568073 106576803 106583306 106584062 106604807 106605105 106610849
            OTW: 112223105 112231911 112233538 112239077 112246126 112246631 112246706 112249319 112250281 112252054 112252828 112252866 112260698 112263839
            SALP: 111952066 111952385 111956655 111958776 111965216 111969507 111971193 111974124 111978757 112075201
            ELS: 105006562 105011674 105015303 105025359 105029305 105029712
            SFM: 108923501 108923521 108925836 108926352 108927524 108927589 108930153 108935464
            PKI: 111834855 111834856 111834857 111834858 111834859 111845480 111847995 111848196 111848898 111849531
            LCM: 102357693 102362765 102365730 102367035 102367308
            CMK: 103173908 103178928 103185125 103185273 103188936 103191256
            BFO: BRAFLDRAFT_103562 BRAFLDRAFT_201702 BRAFLDRAFT_205999 BRAFLDRAFT_210174 BRAFLDRAFT_225290 BRAFLDRAFT_236272 BRAFLDRAFT_280636 BRAFLDRAFT_57377 BRAFLDRAFT_58592 BRAFLDRAFT_59660 BRAFLDRAFT_61250 BRAFLDRAFT_68358 BRAFLDRAFT_68359 BRAFLDRAFT_68362 BRAFLDRAFT_68363 BRAFLDRAFT_68364 BRAFLDRAFT_72925 BRAFLDRAFT_85457 BRAFLDRAFT_85461 BRAFLDRAFT_88611
            CIN: 100179192 100181884 100182014 100182809 100185121 100185964 100187185
            SPU: 576854 578598 578655 578821 579059 581116 585008 586711 591685 762372
            APLC: 110973623 110974186 110986659 110986660
            SKO: 100366418 100367808 100367964 100368349 100369590 100370036 100370875 100371396 100371494 100372525 100373223 100374154 100376199 100377878 100377905 100377987 100377991 100379072 102804348 102804456 102804791 102809669 102809921 102810398
            MPHA: 105830628
            HST: 105190954
            NVL: 108561496
            BMOR: 101743283(CYP303A1)
            PMAC: 106717103
            PRAP: 111003399
            HAW: 110376552
            CLEC: 106665205
            ZNE: 110837931 110840506
            FCD: 110852911 110853545
            ISC: IscW_ISCW022071
            TUT: 107359215 107362030 107371896 107371898 112538548
            NAI: NECAME_01022
            HRO: HELRODRAFT_85645
            LGI: LOTGIDRAFT_110341 LOTGIDRAFT_126160 LOTGIDRAFT_178826 LOTGIDRAFT_182666 LOTGIDRAFT_231412 LOTGIDRAFT_232181 LOTGIDRAFT_54271 LOTGIDRAFT_64009
            PCAN: 112556961 112557509 112557872 112560085 112560095 112560099 112560115 112560125 112565703 112565786 112565788 112565790 112565792 112566225 112566292 112566293 112566462 112566464 112566984 112567147 112572295 112572303
            CRG: 105325143 105327174 105327176 105329067 105330102 105332013 105332014 105335480 105335484 105337488 105338164 105346063
            MYI: 110441407 110443463 110443592 110443660 110445182 110445346 110445370 110445409 110451280 110453402 110454048 110455480 110457152 110458210 110458217 110459958 110462560 110464285 110464291
            OBI: 106870255
            LAK: 106150854 106153079 106153935 106153940 106159172 106160616 106160629 106160630 106162646 106164422 106167418 106172519 106172939 106173281 106177086 106177903 106178004 106179452 106179694 106179695 112041233
            NVE: NEMVE_v1g142057 NEMVE_v1g86714
            EPA: 110232159 110247558 110251900
            ADF: 107340711 107345492 107347683
            PDAM: 113669151 113673211 113678356 113679648 113683855 113683857
            SPIS: 111325670 111330482 111332879 111332887 111333828 111336355 111342561
            TAD: TRIADDRAFT_13664
            AQU: 100632868 105312467
            CSAT: 104734701
            BRP: 103864112
            BNA: 106414028 106444661 106449721 106449901
            THJ: 104805987
            CPAP: 110806745
            TCC: 18599465
            GRA: 105774036 105778321 105796542 105796551
            GHI: 107900179 107924954 107934898 107935351 107961980
            GAB: 108462230 108476225 108482645 108485338 108487626
            DZI: 111278262 111296200 111318804
            PVU: PHAVU_003G076900g
            VRA: 106768697
            VAR: 108338092
            CCAJ: 109799157 109808980
            MTR: MTR_4g031820
            CAM: 101499546 101500476 105852450
            ADU: 107466822 107486986
            AIP: 107613581 107637329
            LANG: 109330768 109352430 109352886
            PPER: 18769399
            PMUM: 103320453
            PAVI: 110750962 110757710
            MDM: 103437390 103442799
            PXB: 108865948
            ZJU: 107420023 107430007
            CSV: 101204800 101207867
            CMO: 103484599 103486998 103486999
            CMAX: 111478022 111499007
            CMOS: 111430324 111430325 111432119 111442910 111453356
            CPEP: 111792333 111797432 111802054 111804519 111808770
            RCU: 8276309 8280092 8284230
            JCU: 105649368
            HBR: 110633225 110634617 110638353 110667095
            MESC: 110604544 110605837 110621157
            POP: 7479073
            JRE: 108984846 109014061 109015566
            QSU: 111990039 111995923 111995924 111998019 111998475 112001422 112011098 112014412 112014413 112026350 112033928
            SPEN: 107011596
            SOT: 102584840
            CANN: 107842340 107859565 107875669
            NTA: 107798787(CYP72A54) 107800074(CYP72A53v1) 107832671
            NSY: 104237737 104242999 104248792
            NTO: 104093821 104105905 104119968
            NAU: 109212390 109217469 109226781 109226792 109229193 109236461
            INI: 109167032
            SIND: 105165490 105167978
            OEU: 111395995
            HAN: 110869550 110872063 110872064 110897567 110920193 110928919 110929422
            LSV: 111916052 111917806 111917808 111920048
            CCAV: 112505177 112505278 112507529 112510946 112514247 112514346 112514880 112522407 112525654 112525655
            DCR: 108196898 108198947 108219315 108227121
            BVG: 104888785 104890018 104894234 104894235
            SOE: 110776307 110788141 110788142 110802832 110803623
            CQI: 110686677 110686679 110686680 110687589 110693153 110700425 110700426 110700428 110710814 110715534 110727125 110727131
            NNU: 104603900 104610882 104611546
            PSOM: 113272392 113275224 113283201 113296969 113304671 113347632
            DOSA: Os02t0185900-01(Os02g0185900) Os06t0642500-01(Os06g0642500)
            SBI: 8071157
            ZMA: 100192876
            SITA: 101754964
            PDA: 103703472 103715852
            EGU: 105052632
            MUS: 103979509 103990446 103995680
            DCT: 110097959 110113345
            PEQ: 110031412 110033747 110033748 110033785 110034079 110037786 110039327
            AOF: 109820721
            ATR: 18446184
            SCE: YDR402C(DIT2)
            AGO: AGOS_AFR400C
            KLA: KLLA0_C06743g KLLA0_D11638g
            KMX: KLMA_10298(DIT2)
            LTH: KLTH0G02882g
            VPO: Kpol_364p9
            ZRO: ZYRO0D11682g
            CGR: CAGL0F02607g
            NCS: NCAS_0A12020(NCAS0A12020)
            NDI: NDAI_0A04250(NDAI0A04250)
            TPF: TPHA_0E02110(TPHA0E02110)
            TBL: TBLA_0A02480(TBLA0A02480)
            TDL: TDEL_0A03570(TDEL0A03570)
            KAF: KAFR_0E03520(KAFR0E03520)
            PIC: PICST_35590(ALK2) PICST_63000(CYP559)
            SPAA: SPAPADRAFT_54339
            LEL: LELG_03266
            CAL: CAALFM_CR04630CA(DIT2)
            CDU: CD36_30030(DIT2)
            CLU: CLUG_02306
            CLUS: A9F13_22g00891
            NCR: NCU05185
            NTE: NEUTE1DRAFT145879(NEUTE1DRAFT_145879)
            SMP: SMAC_07143 SMAC_07144
            PAN: PODANSg1328 PODANSg2208 PODANSg3804 PODANSg5780
            TTT: THITE_2144773 THITE_53349
            MTM: MYCTH_101224
            MGR: MGG_01925 MGG_05401 MGG_10879
            TMN: UCRPA7_3289
            SSCK: SPSK_05863 SPSK_08392
            FGR: FGSG_01972 FGSG_07596
            FPU: FPSE_08050 FPSE_09206
            FVR: FVEG_00317 FVEG_07269 FVEG_11770 FVEG_12598
            FOX: FOXG_04152 FOXG_15285 FOXG_17221 FOXG_17581
            NHE: NECHADRAFT_37323 NECHADRAFT_85746 NECHADRAFT_98004
            TRE: TRIREDRAFT_22464 TRIREDRAFT_53079
            MAW: MAC_06779 MAC_07662
            MAJ: MAA_01124 MAA_08124
            CMT: CCM_02979
            PLJ: VFPFJ_00682
            VAL: VDBG_05527
            VDA: VDAG_07177
            CFJ: CFIO01_00171 CFIO01_03922 CFIO01_06479 CFIO01_07140
            ELA: UCREL1_1152 UCREL1_2298 UCREL1_8558 UCREL1_9234
            PFY: PFICI_12838 PFICI_13799 PFICI_14893
            SSL: SS1G_11697
            BFU: BCIN_01g11480
            MBE: MBM_08168
            PSCO: LY89DRAFT_647959 LY89DRAFT_688280
            GLZ: GLAREA_00282 GLAREA_02278 GLAREA_04331
            ANI: AN2706.2 AN6835.2
            AFM: AFUA_1G04390 AFUA_3G09220 AFUA_5G02620
            AOR: AO090001000445
            ANG: ANI_1_2654014(An01g06820) ANI_1_396144(An16g02820) ANI_1_622054(An06g02530)
            AFV: AFLA_077220 AFLA_085490 AFLA_100450 AFLA_100460 AFLA_127500
            ACT: ACLA_032390 ACLA_037140
            NFI: NFIA_004540 NFIA_039460 NFIA_067930
            PCS: Pc20g04310
            PDP: PDIP_08220
            CIM: CIMG_00523
            CPW: CPC735_057100
            URE: UREG_00550 UREG_04911
            ABE: ARB_05231
            TVE: TRV_02270
            PNO: SNOG_15063
            PTE: PTT_08649 PTT_14357
            BZE: COCCADRAFT_111498 COCCADRAFT_8121 COCCADRAFT_89080
            BSC: COCSADRAFT_204412 COCSADRAFT_343176 COCSADRAFT_352953 COCSADRAFT_76344
            BOR: COCMIDRAFT_110985 COCMIDRAFT_35012 COCMIDRAFT_9201
            AALT: CC77DRAFT_1020959 CC77DRAFT_1067991
            ZTR: MYCGRDRAFT_100796(CYP-40) MYCGRDRAFT_70343(CYP-50)
            PFJ: MYCFIDRAFT_147872 MYCFIDRAFT_27347 MYCFIDRAFT_88699
            BCOM: BAUCODRAFT_566786
            NPA: UCRNP2_1216 UCRNP2_1839 UCRNP2_2514 UCRNP2_6168 UCRNP2_8843
            TVS: TRAVEDRAFT_172795 TRAVEDRAFT_53859 TRAVEDRAFT_61356
            DSQ: DICSQDRAFT_150770 DICSQDRAFT_72262
            PCO: PHACADRAFT_139651 PHACADRAFT_153718 PHACADRAFT_153757 PHACADRAFT_213993
            SHS: STEHIDRAFT_140139
            HIR: HETIRDRAFT_124013(cpr1)
            PSQ: PUNSTDRAFT_124551 PUNSTDRAFT_99617
            ADL: AURDEDRAFT_155966 AURDEDRAFT_168412 AURDEDRAFT_179409 AURDEDRAFT_183252 AURDEDRAFT_185941 AURDEDRAFT_185973 AURDEDRAFT_51254 AURDEDRAFT_64284 AURDEDRAFT_79005
            FME: FOMMEDRAFT_107452
            GTR: GLOTRDRAFT_61651
            MPR: MPER_10471
            MRR: Moror_15283 Moror_15284 Moror_2656
            SCM: SCHCODRAFT_235382
            SRE: PTSG_02040
            DPP: DICPUDRAFT_95724 DICPUDRAFT_99050
            DFA: DFA_07281(CYP513C1)
            TET: TTHERM_00516350
            PTM: GSPATT00038730001
            EHX: EMIHUDRAFT_447375
            NGR: NAEGRDRAFT_58772
            PCT: PC1_0268
            PEN: PSEEN2155
            FTU: FTT_0632c
            FTF: FTF0632c
            RPI: Rpic_4258
            RPF: Rpic12D_4368
            RMN: TK49_21945
            RIN: ACS15_4201
            REH: H16_B0939(cyp) H16_B1009(h16_B1009)
            CNC: CNE_2c09660(cypE)
            CUH: BJN34_26235
            RME: Rmet_3467
            CBW: RR42_m4058
            CCUP: BKK81_01125
            CUP: BKK80_00460
            CUU: BKK79_11700
            CPAU: EHF44_06115
            BUR: Bcep18194_B0775 Bcep18194_B1689 Bcep18194_C6803
            BCEO: I35_5939
            BCED: DM42_5902
            BCON: NL30_31780
            BPSL: WS57_03680
            VAP: Vapar_4796
            VPE: Varpa_5460
            VPD: VAPA_1c49620
            VAA: AX767_08380
            VBO: CKY39_29690
            VAM: C4F17_22035
            AGE: AA314_07761
            MBD: MEBOL_002509
            CFUS: CYFUS_003436 CYFUS_004514 CYFUS_009336
            CCRO: CMC5_001820
            HOH: Hoch_2584
            MLO: mll8468
            MESP: C1M53_24740
            SME: SMc01812
            SAME: SAMCFNEI73_pB0314(cypD)
            ATU: Atu1256
            RET: RHE_CH01585
            RLE: RL1686
            BJA: blr2882
            BJU: BJ6T_68860
            BJP: RN69_33415
            BRA: BRADO0283
            BBT: BBta_0276
            BRS: S23_51340
            BRC: BCCGELA001_12905
            BRAD: BF49_1812
            BIC: LMTR13_28840
            BOT: CIT37_39200
            BRQ: CIT40_08885
            BGQ: X265_26550
            RPB: RPB_3645
            RPD: RPD_1820
            RPE: RPE_0057
            VGO: GJW-30_1_03917(cypE)
            AZC: AZC_3520
            SIT: TM1040_1816
            RSP: RSP_1946
            RSQ: Rsph17025_0342
            RDE: RD1_2962(cyp)
            ELI: ELI_00100
            ERK: CD351_14210
            BSU: BSU07250(yetO) BSU27160(cypB)
            BSR: I33_0816 I33_2757
            BSL: A7A1_0357 A7A1_1768
            BSH: BSU6051_07250(yetO) BSU6051_27160(cypB)
            BSY: I653_03650 I653_12890
            BSUT: BSUB_00799(yetO) BSUB_02898(cypB)
            BSUL: BSUA_00799(yetO) BSUA_02898(cypB)
            BSUS: Q433_04075 Q433_14610
            BSS: BSUW23_03690(cypD) BSUW23_13125(cypB)
            BST: GYO_0986 GYO_2953
            BSO: BSNT_07111(yetO) BSNT_09105 BSNT_09106
            BSN: BSn5_04360 BSn5_15535
            BSQ: B657_07250(cypD) B657_27160(cypB)
            BSX: C663_0751(cypD) C663_2550(cypE)
            BSP: U712_03660 U712_13335
            BLI: BL02398(cypE)
            BLD: BLi02848(yrhJ)
            BLH: BaLi_c29470(cypB)
            BAY: RBAM_007390(yetO) RBAM_024260(yrhJ)
            BAQ: BACAU_0708(yetO) BACAU_2438(yrhJ)
            BYA: BANAU_0661(yetO) BANAU_2583(yrhJ)
            BAMP: B938_03495 B938_12535
            BAML: BAM5036_0659(cypD) BAM5036_2365(cypB)
            BAMA: RBAU_0722(cypD) RBAU_2563(cypB)
            BAMN: BASU_0699(cypD) BASU_2369(cypB)
            BAMB: BAPNAU_0670(YetO) BAPNAU_1137(yrhJ)
            BAMT: AJ82_04120 AJ82_13700
            BAMY: V529_06850(yetO) V529_27090(yrhJ)
            BMP: NG74_00734 NG74_02548(cypE)
            BAO: BAMF_0695(yetO) BAMF_2522(cypB)
            BAZ: BAMTA208_03280(yetO) BAMTA208_13325(cypB)
            BQL: LL3_00745(yetO) LL3_02800(yrhJ)
            BXH: BAXH7_00690(yetO) BAXH7_02724(yrhJ)
            BQY: MUS_0726(yetO) MUS_2901(yrhJ)
            BAMI: KSO_007250 KSO_016080
            BAMC: U471_07160 U471_25150
            BAMF: U722_03680 U722_13165
            BAE: BATR1942_01195 BATR1942_11285
            BVM: B9C48_03695 B9C48_12405
            BAN: BA_3221(cypD)
            BAR: GBAA_3221(cypD)
            BAT: BAS2993
            BAH: BAMEG_1392(cypD)
            BAI: BAA_3269(cypD)
            BAX: H9401_3072
            BANT: A16_32460
            BANR: A16R_32890
            BANS: BAPAT_3089
            BANH: HYU01_15855
            BANV: DJ46_1971(cyp102A1)
            BCE: BC3211
            BCA: BCE_3239(cypD)
            BCZ: BCE33L2921
            BCR: BCAH187_A3250(cypD)
            BCB: BCB4264_A3231(cypD)
            BCU: BCAH820_3229(cypD)
            BCG: BCG9842_B2016(cypD)
            BCQ: BCQ_3034(cypD)
            BCX: BCA_3251(cypD)
            BAL: BACI_c31660
            BNC: BCN_3047
            BCF: bcf_15685
            BCER: BCK_18985
            BCEF: BcrFT9_02490
            BTK: BT9727_2981
            BTL: BALH_2868
            BTB: BMB171_C2898(cypD)
            BTT: HD73_2783
            BTHR: YBT1520_13665
            BTHI: BTK_13800
            BTC: CT43_CH3164(cypD)
            BTF: YBT020_15915
            BTM: MC28_2359
            BTG: BTB_c32980(cypD)
            BTI: BTG_03315
            BTN: BTF1_13525
            BTHT: H175_ch3219
            BTHU: YBT1518_17610
            BTW: BF38_4372(cyp102A1)
            BTHY: AQ980_17175
            BWE: BcerKBAB4_2936
            BWW: bwei_1841(cypD)
            BTY: Btoyo_0469
            BMYC: DJ92_5480(cyp102A1)
            BBY: CY96_14915
            BWD: CT694_16980
            BPU: BPUM_1680
            BPUM: BW16_09260
            BPUS: UP12_08650
            BMQ: BMQ_3237
            BMD: BMD_3248
            BMH: BMWSH_1945(cypD)
            BMEG: BG04_163(cYP102a1)
            BJS: MY9_0816 MY9_2696
            BACW: QR42_08590
            BACP: SB24_06155 SB24_16560
            BACB: OY17_06355 OY17_15415
            BACY: QF06_02530 QF06_11770
            BACL: BS34A_08250(yetO) BS34A_29630(cypB)
            BALM: BsLM_0764 BsLM_2683
            BEO: BEH_16435
            BSJ: UP17_20335
            BGY: BGLY_3163
            BGI: BGM20_07470 BGM20_18795
            BXI: BK049_18240
            BALT: CFN77_09200
            BACS: AUL54_07110 AUL54_17680
            BMUR: ABE28_019065
            BSAF: BSL056_09535
            BIT: BIS30_02955 BIS30_14245
            LYB: C3943_16245
            HHD: HBHAL_1310
            HMN: HM131_13145
            BLR: BRLA_c016970 BRLA_c023790
            GYM: GYMC10_2763
            PPM: PPSC2_17420
            PPO: PPM_3514(M1_3883)
            PPOL: X809_33460
            PPQ: PPSQR21_035110(cysJ)
            PPOY: RE92_19680
            PMS: KNP414_03453(cypD)
            PMW: B2K_06870
            PBJ: VN24_14405
            PIH: UB51_10470
            PPEO: ABE82_17520
            PBV: AR543_14735
            PXL: BS614_16355 BS614_17515
            PSWU: SY83_13600
            PDH: B9T62_31485
            PLW: D5F53_15975
            ASOC: CB4_02158(cypE)
            PRT: AUC31_06375
            PHC: BBI08_16145
            PMAR: B0X71_13980
            PPLA: BBI15_15485
            MYV: G155_08985
            MHAD: B586_16980
            MYN: MyAD_18120
            MDX: BTO20_08655
            MGI: Mflv_4801
            MSP: Mspyr1_42110
            MNE: D174_18475
            MFT: XA26_18010
            MVQ: MYVA_1405
            MRH: MycrhN_0071
            MABB: MASS_1645
            MCHE: BB28_22565
            MIZ: BAB75_25025
            MSTE: MSTE_04573
            MSAO: MYCSP_20570
            CUV: CUREI_02780 CUREI_09405
            NFA: PNF1_1580
            NFR: ERS450000_06153
            NSL: BOX37_14110
            NSR: NS506_02489
            RHA: RHA1_ro04627
            RER: RER_08960 RER_pREC1-00550
            REY: O5Y_03970
            REB: XU06_04210
            ROP: ROP_47240
            ROA: Pd630_LPD01125
            REQ: REQ_07100
            RPY: Y013_03180 Y013_25390 Y013_26355
            RHB: NY08_4469
            RAV: AAT18_04055
            RFA: A3L23_02556(cypE)
            GBR: Gbro_3962
            GPO: GPOL_c42750
            TPR: Tpau_2227
            SRT: Srot_2462
            SCO: SCO0801(SCF43.12) SCO3636(SCH10.14c)
            SMA: SAVERM_4539(cyp20) SAVERM_575(cyp2) SAVERM_7426(cyp27)
            SCB: SCAB_5931 SCAB_9321
            SCT: SCAT_4838(CYP102A)
            SCY: SCATT_48330
            SHY: SHJG_8045 SHJG_8055
            SHO: SHJGH_7807 SHJGH_7817
            SDV: BN159_1114 BN159_1745(cypD)
            SALS: SLNWT_4084
            SCI: B446_32310
            SALU: DC74_6871
            SALL: SAZ_35695
            SLV: SLIV_33925
            STRE: GZL_01897
            SCW: TU94_31150 TU94_31260
            SLD: T261_1104
            SLC: SL103_23185 SL103_24935
            STRM: M444_30060
            STRC: AA958_04430
            SAMB: SAM23877_6719
            SCX: AS200_06685
            SRW: TUE45_00277 TUE45_00285
            STRF: ASR50_32290
            SLE: sle_05650(sle_05650) sle_05850(sle_05850)
            SCLF: BB341_14770
            SGS: AVL59_10620
            STSI: A4E84_37535
            SLS: SLINC_7669
            SNR: SNOUR_08440
            SPLU: LK06_001230
            SPUN: BFF78_04095 BFF78_09450 BFF78_11740
            SGV: B1H19_34845
            SALJ: SMD11_0205(cypD_E)
            STRO: STRMOE7_32320
            ARQ: BWQ92_15495
            JTE: ASJ30_14950
            DCO: SAMEA4475696_0816
            NCA: Noca_3536
            SRO: Sros_6421
            NOA: BKM31_26135
            NML: Namu_2612 Namu_5109
            SEN: SACE_0125(cyp20) SACE_2802 SACE_4144 SACE_4205(cypD) SACE_5309(cyp20)
            AOI: AORI_4331
            AJA: AJAP_17235(cypE)
            PDX: Psed_5892
            PSEE: FRP1_10540
            PSEQ: AD006_20415
            PECQ: AD017_28255
            APRE: CNX65_16330
            KAL: KALB_3295 KALB_657
            AHM: TL08_06025
            HAU: Haur_2522
            DGE: Dgeo_0944
            DDR: Deide_08170
            DGO: DGo_PB0521(cypD)
            SACI: Sinac_6636
            PBOR: BSF38_00176(cypB)
            SGN: SGRA_1002
            PTO: PTO1399
DBLINKS     ExplorEnz - The Enzyme Database: 1.14.14.1
            IUBMB Enzyme Nomenclature: 1.14.14.1
            ExPASy - ENZYME nomenclature database: 1.14.14.1
            UM-BBD (Biocatalysis/Biodegradation Database): 1.14.14.1
            BRENDA, the Enzyme Database: 1.14.14.1
            CAS: 9038-14-6
///
