ENTRY       mmu00430                    Pathway
NAME        Taurine and hypotaurine metabolism - Mus musculus (mouse)
CLASS       Metabolism; Metabolism of other amino acids
PATHWAY_MAP mmu00430  Taurine and hypotaurine metabolism
DBLINKS     GO: 0019530
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        12583  Cdo1; cysteine dioxygenase 1, cytosolic [KO:K00456] [EC:1.13.11.20]
            14415  Gad1; glutamate decarboxylase 1 [KO:K01580] [EC:4.1.1.15]
            14417  Gad2; glutamic acid decarboxylase 2 [KO:K01580] [EC:4.1.1.15]
            246277  Csad; cysteine sulfinic acid decarboxylase [KO:K01594] [EC:4.1.1.29]
            73748  Gadl1; glutamate decarboxylase-like 1 [KO:K18966] [EC:4.1.1.11 4.1.1.29]
            211488  Ado; 2-aminoethanethiol (cysteamine) dioxygenase [KO:K10712] [EC:1.13.11.19]
            207182  Ggt7; gamma-glutamyltransferase 7 [KO:K00681] [EC:3.4.19.13 2.3.2.2]
            71522  Ggt6; gamma-glutamyltransferase 6 [KO:K00681] [EC:3.4.19.13 2.3.2.2]
            14598  Ggt1; gamma-glutamyltransferase 1 [KO:K18592] [EC:3.4.19.14 3.4.19.13 2.3.2.2]
            23887  Ggt5; gamma-glutamyltransferase 5 [KO:K18592] [EC:3.4.19.14 3.4.19.13 2.3.2.2]
            12012  Baat; bile acid-Coenzyme A: amino acid N-acyltransferase [KO:K00659] [EC:3.1.2.2 2.3.1.65]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00025  L-Glutamate
            C00026  2-Oxoglutarate
            C00033  Acetate
            C00041  L-Alanine
            C00094  Sulfite
            C00097  L-Cysteine
            C00227  Acetyl phosphate
            C00245  Taurine
            C00506  L-Cysteate
            C00519  Hypotaurine
            C00593  Sulfoacetaldehyde
            C00606  3-Sulfino-L-alanine
            C01678  Cysteamine
            C01959  Taurocyamine
            C03149  N-Phosphotaurocyamine
            C05122  Taurocholate
            C05123  2-Hydroxyethanesulfonate
            C05844  5-L-Glutamyl-taurine
            C06735  Aminoacetaldehyde
            C14179  Sulfoacetate
REFERENCE   PMID:12471498
  AUTHORS   Cook AM, Denger K.
  TITLE     Dissimilation of the C2 sulfonates.
  JOURNAL   Arch Microbiol 179:1-6 (2002)
            DOI:10.1007/s00203-002-0497-0
REFERENCE   PMID:11082195
  AUTHORS   Laue H, Cook AM.
  TITLE     Biochemical and molecular characterization of taurine:pyruvate aminotransferase from the anaerobe Bilophila wadsworthia.
  JOURNAL   Eur J Biochem 267:6841-8 (2000)
            DOI:10.1046/j.1432-1033.2000.01782.x
REFERENCE   PMID:12358600
  AUTHORS   Ruff J, Denger K, Cook AM.
  TITLE     Sulphoacetaldehyde acetyltransferase yields acetyl phosphate: purification from Alcaligenes defragrans and gene clusters in taurine degradation.
  JOURNAL   Biochem J 369:275-85 (2003)
            DOI:10.1042/BJ20021455
REFERENCE   PMID:15073291
  AUTHORS   Bruggemann C, Denger K, Cook AM, Ruff J.
  TITLE     Enzymes and genes of taurine and isethionate dissimilation in Paracoccus denitrificans.
  JOURNAL   Microbiology 150:805-16 (2004)
            DOI:10.1099/mic.0.26795-0
REFERENCE   PMID:15340795
  AUTHORS   Denger K, Weinitschke S, Hollemeyer K, Cook AM.
  TITLE     Sulfoacetate generated by Rhodopseudomonas palustris from taurine.
  JOURNAL   Arch Microbiol 182:254-8 (2004)
            DOI:10.1007/s00203-004-0678-0
REFERENCE   PMID:15184572
  AUTHORS   Denger K, Ruff J, Schleheck D, Cook AM.
  TITLE     Rhodococcus opacus expresses the xsc gene to utilize taurine as a carbon source or as a nitrogen source but not as a sulfur source.
  JOURNAL   Microbiology 150:1859-67 (2004)
            DOI:10.1099/mic.0.27077-0
REFERENCE   PMID:15883781
  AUTHORS   Styp von Rekowski K, Denger K, Cook AM.
  TITLE     Isethionate as a product from taurine during nitrogen-limited growth of Klebsiella oxytoca TauN1.
  JOURNAL   Arch Microbiol 183:325-30 (2005)
            DOI:10.1007/s00203-005-0776-7
REFERENCE   PMID:4297098
  AUTHORS   Jacobsen JG, Smith LH
  TITLE     Biochemistry and physiology of taurine and taurine derivatives.
  JOURNAL   Physiol Rev 48:424-511 (1968)
            DOI:10.1152/physrev.1968.48.2.424
KO_PATHWAY  ko00430
///
