ENTRY       mmu04924                    Pathway
NAME        Renin secretion - Mus musculus (mouse)
DESCRIPTION The aspartyl-protease renin is the key regulator of the renin-angiotensin-aldosterone system, which is critically involved in extracellular fluid volume and blood pressure homeostasis of the body. Renin is synthesized, stored in, and released into circulation by the juxtaglomerular (JG) cells of the kidney. Secretion of renin from JG cells at the organ level is controlled by the four main mechanisms: the sympathetic nervous system, the local JG apparatus baroreflex, the macula densa mechanism, and several hormones acting locally within the JG apparatus. Renin secretion at the level of renal JG cells appears to be controlled mainly by classic second messengers, namely cAMP, cGMP, and free cytosolic calcium concentration. While cAMP generally stimulates renin release and the intracellular calcium concentration suppresses the exocytosis of renin, the effects of cGMP in the regulation of the renin system are more complex as it both may stimulate or inhibit renin release.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP mmu04924  Renin secretion
DBLINKS     GO: 0002001
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        11554  Adrb1; adrenergic receptor, beta 1 [KO:K04141]
            11555  Adrb2; adrenergic receptor, beta 2 [KO:K04142]
            11556  Adrb3; adrenergic receptor, beta 3 [KO:K04143]
            11516  Adcyap1; adenylate cyclase activating polypeptide 1 [KO:K05262]
            11517  Adcyap1r1; adenylate cyclase activating polypeptide 1 receptor 1 [KO:K04587]
            11826  Aqp1; aquaporin 1 [KO:K09864]
            19217  Ptger2; prostaglandin E receptor 2 (subtype EP2) [KO:K04259]
            19219  Ptger4; prostaglandin E receptor 4 (subtype EP4) [KO:K04261]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            224129  Adcy5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            11512  Adcy6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            12912  Creb1; cAMP responsive element binding protein 1 [KO:K05870]
            16531  Kcnma1; potassium large conductance calcium-activated channel, subfamily M, alpha member 1 [KO:K04936]
            18573  Pde1a; phosphodiesterase 1A, calmodulin-dependent [KO:K13755] [EC:3.1.4.17]
            18574  Pde1b; phosphodiesterase 1B, Ca2+-calmodulin dependent [KO:K13755] [EC:3.1.4.17]
            18575  Pde1c; phosphodiesterase 1C [KO:K13755] [EC:3.1.4.17]
            54611  Pde3a; phosphodiesterase 3A, cGMP inhibited [KO:K19021] [EC:3.1.4.17]
            18576  Pde3b; phosphodiesterase 3B, cGMP-inhibited [KO:K13296] [EC:3.1.4.17]
            19702  Ren2; renin 2 tandem duplication of Ren1 [KO:K01380] [EC:3.4.23.15]
            19701  Ren1; renin 1 structural [KO:K01380] [EC:3.4.23.15]
            11539  Adora1; adenosine A1 receptor [KO:K04265]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            109305  Orai1; ORAI calcium release-activated calcium modulator 1 [KO:K16056]
            23844  Clca1; chloride channel accessory 1 [KO:K05027]
            229933  Clca2; chloride channel accessory 2 [KO:K05028]
            99663  Clca4a; chloride channel accessory 4A [KO:K05030]
            99709  Clca4b; chloride channel accessory 4B [KO:K05030]
            12722  Clca3a1; chloride channel accessory 3A1 [KO:K05030]
            229927  Clca3b; chloride channel accessory 3B [KO:K05030]
            80797  Clca3a2; chloride channel accessory 3A2 [KO:K05030]
            12288  Cacna1c; calcium channel, voltage-dependent, L type, alpha 1C subunit [KO:K04850]
            12289  Cacna1d; calcium channel, voltage-dependent, L type, alpha 1D subunit [KO:K04851]
            54652  Cacna1f; calcium channel, voltage-dependent, alpha 1F subunit [KO:K04853]
            12292  Cacna1s; calcium channel, voltage-dependent, L type, alpha 1S subunit [KO:K04857]
            16518  Kcnj2; potassium inwardly-rectifying channel, subfamily J, member 2 [KO:K04996]
            13614  Edn1; endothelin 1 [KO:K16366]
            13615  Edn2; endothelin 2 [KO:K16367]
            13616  Edn3; endothelin 3 [KO:K05227]
            13617  Ednra; endothelin receptor type A [KO:K04197]
            11607  Agtr1a; angiotensin II receptor, type 1a [KO:K04166]
            11608  Agtr1b; angiotensin II receptor, type 1b [KO:K04166]
            14682  Gnaq; guanine nucleotide binding protein, alpha q polypeptide [KO:K04634]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            19057  Ppp3cc; protein phosphatase 3, catalytic subunit, gamma isoform [KO:K04348] [EC:3.1.3.16]
            19055  Ppp3ca; protein phosphatase 3, catalytic subunit, alpha isoform [KO:K04348] [EC:3.1.3.16]
            19056  Ppp3cb; protein phosphatase 3, catalytic subunit, beta isoform [KO:K04348] [EC:3.1.3.16]
            19058  Ppp3r1; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I) [KO:K06268]
            19059  Ppp3r2; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type II) [KO:K06268]
            60596  Gucy1a1; guanylate cyclase 1, soluble, alpha 1 [KO:K12318] [EC:4.6.1.2]
            234889  Gucy1a2; guanylate cyclase 1, soluble, alpha 2 [KO:K12318] [EC:4.6.1.2]
            239134  Gucy1b2; guanylate cyclase 1, soluble, beta 2 [KO:K12319] [EC:4.6.1.2]
            54195  Gucy1b1; guanylate cyclase 1, soluble, beta 1 [KO:K12319] [EC:4.6.1.2]
            230899  Nppa; natriuretic peptide type A [KO:K12334]
            18160  Npr1; natriuretic peptide receptor 1 [KO:K12323] [EC:4.6.1.2]
            19092  Prkg2; protein kinase, cGMP-dependent, type II [KO:K19477] [EC:2.7.11.12]
            13030  Ctsb; cathepsin B [KO:K01363] [EC:3.4.22.1]
            11606  Agt; angiotensinogen (serpin peptidase inhibitor, clade A, member 8) [KO:K09821]
            11421  Ace; angiotensin I converting enzyme (peptidyl-dipeptidase A) 1 [KO:K01283] [EC:3.4.15.1]
            217246  Ace3; angiotensin I converting enzyme (peptidyl-dipeptidase A) 3 [KO:K01283] [EC:3.4.15.1]
COMPOUND    C00001  H2O
            C00002  ATP
            C00008  ADP
            C00020  AMP
            C00076  Calcium cation
            C00212  Adenosine
            C00238  Potassium cation
            C00533  Nitric oxide
            C00547  L-Noradrenaline
            C00575  3',5'-Cyclic AMP
            C00584  Prostaglandin E2
            C00698  Cl-
            C00788  L-Adrenaline
            C00873  Angiotensin I
            C00942  3',5'-Cyclic GMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C02135  Angiotensin II
REFERENCE   PMID:20936939
  AUTHORS   Kurtz A
  TITLE     Renin release: sites, mechanisms, and control.
  JOURNAL   Annu Rev Physiol 73:377-99 (2011)
            DOI:10.1146/annurev-physiol-012110-142238
REFERENCE   PMID:17928544
  AUTHORS   Schweda F, Friis U, Wagner C, Skott O, Kurtz A
  TITLE     Renin release.
  JOURNAL   Physiology (Bethesda) 22:310-9 (2007)
            DOI:10.1152/physiol.00024.2007
REFERENCE   PMID:20393195
  AUTHORS   Castrop H, Hocherl K, Kurtz A, Schweda F, Todorov V, Wagner C
  TITLE     Physiology of kidney renin.
  JOURNAL   Physiol Rev 90:607-73 (2010)
            DOI:10.1152/physrev.00011.2009
REFERENCE   PMID:22733355
  AUTHORS   Friis UG, Madsen K, Stubbe J, Hansen PB, Svenningsen P, Bie P, Skott O, Jensen BL
  TITLE     Regulation of renin secretion by renal juxtaglomerular cells.
  JOURNAL   Pflugers Arch 465:25-37 (2013)
            DOI:10.1007/s00424-012-1126-7
REFERENCE   PMID:22124804
  AUTHORS   Kim SM, Briggs JP, Schnermann J
  TITLE     Convergence of major physiological stimuli for renin release on the Gs-alpha/cyclic adenosine monophosphate signaling pathway.
  JOURNAL   Clin Exp Nephrol 16:17-24 (2012)
            DOI:10.1007/s10157-011-0494-1
REFERENCE   PMID:22237158
  AUTHORS   Kurtz A
  TITLE     Control of renin synthesis and secretion.
  JOURNAL   Am J Hypertens 25:839-47 (2012)
            DOI:10.1038/ajh.2011.246
REFERENCE   PMID:9882634
  AUTHORS   Kurtz A, Wagner C
  TITLE     Cellular control of renin secretion.
  JOURNAL   J Exp Biol 202:219-25 (1999)
REFERENCE   PMID:12949225
  AUTHORS   Persson PB
  TITLE     Renin: origin, secretion and synthesis.
  JOURNAL   J Physiol 552:667-71 (2003)
            DOI:10.1113/jphysiol.2003.049890
REFERENCE   PMID:15283749
  AUTHORS   Schweda F, Kurtz A
  TITLE     Cellular mechanism of renin release.
  JOURNAL   Acta Physiol Scand 181:383-90 (2004)
            DOI:10.1111/j.1365-201X.2004.01309.x
REFERENCE   PMID:24944035
  AUTHORS   Sparks MA, Crowley SD, Gurley SB, Mirotsou M, Coffman TM
  TITLE     Classical Renin-Angiotensin system in kidney physiology.
  JOURNAL   Compr Physiol 4:1201-28 (2014)
            DOI:10.1002/cphy.c130040
REFERENCE   PMID:19948673
  AUTHORS   Harrison-Bernard LM
  TITLE     The renal renin-angiotensin system.
  JOURNAL   Adv Physiol Educ 33:270-4 (2009)
            DOI:10.1152/advan.00049.2009
REFERENCE   PMID:22258323
  AUTHORS   Schnermann J, Briggs JP
  TITLE     Synthesis and secretion of renin in mice with induced genetic mutations.
  JOURNAL   Kidney Int 81:529-38 (2012)
            DOI:10.1038/ki.2011.451
REFERENCE   PMID:12388321
  AUTHORS   Ryan MJ, Black TA, Millard SL, Gross KW, Hajduczok G
  TITLE     Endothelin-1 increases calcium and attenuates renin gene expression in As4.1 cells.
  JOURNAL   Am J Physiol Heart Circ Physiol 283:H2458-65 (2002)
            DOI:10.1152/ajpheart.00295.2002
REFERENCE   PMID:17360952
  AUTHORS   Hautmann M, Friis UG, Desch M, Todorov V, Castrop H, Segerer F, Otto C, Schutz G, Schweda F
  TITLE     Pituitary adenylate cyclase-activating polypeptide stimulates renin secretion via activation of PAC1 receptors.
  JOURNAL   J Am Soc Nephrol 18:1150-6 (2007)
            DOI:10.1681/ASN.2006060633
KO_PATHWAY  ko04924
///
