<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:112306</chebiId><chebiAsciiName>3-(1,3-benzothiazol-2-yl)-4-(5-chloro-3-methyl-1-phenyl-4-pyrazolyl)-3-butenoic acid</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=NN(C(=C1C=C(CC(=O)O)C2=NC3=CC=CC=C3S2)Cl)C4=CC=CC=C4</smiles><inchi>InChI=1S/C21H16ClN3O2S/c1-13-16(20(22)25(24-13)15-7-3-2-4-8-15)11-14(12-19(26)27)21-23-17-9-5-6-10-18(17)28-21/h2-11H,12H2,1H3,(H,26,27)</inchi><inchiKey>ZVDIXTJKCNITLU-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.890</mass><monoisotopicMass>409.06518</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C21H16ClN3O2S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161858
null
 28 31  0  0  0  0  0  0  0  0999 V2000
   -1.6387   -1.4355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8936   -0.6509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6782   -0.3960    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6782    0.4290    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8936    0.6840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4087    0.0165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5837    0.0165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1712   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5837   -1.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1712   -2.1269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538   -2.1269    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5837   -2.8414    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -0.0305    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.1271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378   -1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -1.3654    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6387    1.4686    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.3457    0.9140    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0994    0.5784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7668    1.0633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6806    1.8838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9269    2.2194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2594    1.7344    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  2  1  0  0  0  0 
  7  6  1  4  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 10 12  1  0  0  0  0 
  8 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 15  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 13  1  0  0  0  0 
  5 22  1  0  0  0  0 
  4 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 23  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-23718</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>ring assembly</chebiName><chebiId>CHEBI:36820</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pyrazoles</chebiName><chebiId>CHEBI:26410</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>