<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:62883</chebiId><chebiAsciiName>IWR-1-exo</chebiAsciiName><definition>A dicarboximide having an exo bridged phthalimide structure, substituted at nitrogen by a 4-(quinolin-8-ylcarbamoyl)benzoyl group. It is a weak axin stabilizer, an analogue of  IWR-1-endo.</definition><status>CHECKED</status><smiles>[H][C@@]12[C@@H]3C[C@@H](C=C3)[C@]1([H])C(=O)N(C2=O)c1ccc(cc1)C(=O)Nc1cccc2cccnc12</smiles><inchi>InChI=1S/C25H19N3O3/c29-23(27-19-5-1-3-14-4-2-12-26-22(14)19)15-8-10-18(11-9-15)28-24(30)20-16-6-7-17(13-16)21(20)25(28)31/h1-12,16-17,20-21H,13H2,(H,27,29)/t16-,17+,20+,21-</inchi><inchiKey>ZGSXEXBYLJIOGF-BTYSMDAFSA-N</inchiKey><charge>0</charge><mass>409.43670</mass><monoisotopicMass>409.14264</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>4-[(3aR,4R,7S,7aS)-1,3-dioxo-1,3,3a,4,7,7a-hexahydro-2H-4,7-methanoisoindol-2-yl]-N-(quinolin-8-yl)benzamide</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C25H19N3O3</data><source>ChEBI</source></Formulae><RegistryNumbers><data>19908762</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>19125156</data><type>PubMed citation</type><source>SUBMITTER</source></Citations><Citations><data>19410457</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19759537</data><type>PubMed citation</type><source>SUBMITTER</source></Citations><ChemicalStructures><structure>
  Marvin  09161116122D          

 33 38  0  0  1  0            999 V2000
    6.0621   -4.9053    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.0621   -5.7303    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.3476   -4.4928    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.3476   -6.1428    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.6331   -4.9053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6331   -5.7303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8467   -4.6503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3316   -5.3178    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.8468   -5.9852    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1566   -5.3177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8066   -5.3177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3941   -6.0322    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3940   -4.6032    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5691   -6.0322    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5691   -4.6033    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6316   -5.3177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0441   -6.0321    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.8691   -6.0321    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5192   -6.0321    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1067   -6.7465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1066   -5.3176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.2816   -6.7465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.2816   -5.3176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5192   -7.4610    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1066   -8.1755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8691   -7.4610    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.2816   -8.1754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0441   -4.6032    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1016   -3.8657    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1018   -6.7698    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.1483   -4.0848    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.1483   -6.5507    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6856   -5.3178    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  4  2  1  0  0  0  0
  5  3  1  0  0  0  0
  6  4  1  0  0  0  0
  6  5  2  0  0  0  0
  7  1  1  0  0  0  0
  2  1  1  0  0  0  0
  8  7  1  0  0  0  0
  9  2  1  0  0  0  0
  9  8  1  0  0  0  0
  8 10  1  0  0  0  0
 12 11  1  0  0  0  0
 13 11  2  0  0  0  0
 14 12  2  0  0  0  0
 15 13  1  0  0  0  0
 10 14  1  0  0  0  0
 10 15  2  0  0  0  0
 11 16  1  0  0  0  0
 16 17  1  0  0  0  0
 17 18  1  0  0  0  0
 20 19  1  0  0  0  0
 21 19  2  0  0  0  0
 23 21  1  0  0  0  0
 18 22  1  0  0  0  0
 18 23  2  0  0  0  0
 24 20  1  0  0  0  0
 22 20  2  0  0  0  0
 25 24  2  0  0  0  0
 26 22  1  0  0  0  0
 27 25  1  0  0  0  0
 27 26  2  0  0  0  0
 16 28  2  0  0  0  0
  7 29  2  0  0  0  0
  9 30  2  0  0  0  0
  1 31  1  6  0  0  0
  2 32  1  6  0  0  0
  3 33  1  1  0  0  0
  4 33  1  1  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>WO2009155001</data><type>Patent accession</type></DatabaseLinks><OntologyParents><chebiName>axin stabilizer</chebiName><chebiId>CHEBI:62914</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>dicarboximide</chebiName><chebiId>CHEBI:35356</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>bridged compound</chebiName><chebiId>CHEBI:35990</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>