<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:73643</chebiId><chebiAsciiName>Phe-Phe-Asp</chebiAsciiName><definition>A tripeptide composed of two L-phenylalanine units and L-aspartic acid joined by peptide linkages.</definition><status>CHECKED</status><smiles>N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C22H25N3O6/c23-16(11-14-7-3-1-4-8-14)20(28)24-17(12-15-9-5-2-6-10-15)21(29)25-18(22(30)31)13-19(26)27/h1-10,16-18H,11-13,23H2,(H,24,28)(H,25,29)(H,26,27)(H,30,31)/t16-,17-,18-/m0/s1</inchi><inchiKey>KAJLHCWRWDSROH-BZSNNMDCSA-N</inchiKey><charge>0</charge><mass>427.45040</mass><monoisotopicMass>427.17434</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>F-F-D</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>FFD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Phe-L-Phe-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-phenylalanyl-L-phenylalanyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C22H25N3O6</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  05141310142D          

 31 32  0  0  1  0            999 V2000
   10.2302   -9.1076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2302   -9.9327    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.5156   -8.6950    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.9447   -8.6950    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.8012   -9.1076    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.5156   -7.8701    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3736   -8.6950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3736   -7.8701    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6590   -9.1076    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.0880   -9.1076    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.8012   -7.4576    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8012   -6.6326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0867   -7.8701    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3723   -7.4576    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0867   -6.2202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3723   -6.6326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6590   -9.9327    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8072   -7.8766    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5110   -9.1165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8021   -8.7040    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.5059   -9.9438    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.2306   -8.7129    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5231   -7.4679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5269   -6.6429    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.2383   -7.8793    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3734  -10.3452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3734  -11.1702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0879   -9.9327    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8024  -10.3452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0879  -11.5827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8024  -11.1702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  3  5  1  1  0  0  0
  6  3  1  0  0  0  0
  8  7  2  0  0  0  0
  9  7  1  0  0  0  0
 10  7  1  0  0  0  0
  9  4  1  6  0  0  0
 11  6  1  0  0  0  0
 12 11  2  0  0  0  0
 13 11  1  0  0  0  0
 15 12  1  0  0  0  0
 14 13  2  0  0  0  0
 16 14  1  0  0  0  0
 16 15  2  0  0  0  0
  9 17  1  0  0  0  0
 20 18  1  0  0  0  0
 20 19  1  0  0  0  0
 21 19  2  0  0  0  0
 22 19  1  0  0  0  0
 20 10  1  1  0  0  0
 18 23  1  0  0  0  0
 23 24  2  0  0  0  0
 23 25  1  0  0  0  0
 26 17  1  0  0  0  0
 27 26  2  0  0  0  0
 28 26  1  0  0  0  0
 30 27  1  0  0  0  0
 29 28  2  0  0  0  0
 31 29  1  0  0  0  0
 31 30  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>tripeptide</chebiName><chebiId>CHEBI:47923</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-phenylalanine</chebiName><chebiId>CHEBI:17295</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-aspartic acid</chebiName><chebiId>CHEBI:17053</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>