<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:28287</chebiId><chebiAsciiName>alpha-D-Galp-(1-&gt;3)-[alpha-L-Fucp-(1-&gt;2)]-beta-D-Galp-(1-&gt;3)-beta-D-GlcpNAc-(1-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1-&gt;1')-Cer</chebiAsciiName><definition>A glycohexaosylceramide having alpha-D-Gal-(1-&gt;3)-[alpha-L-Fuc-(1-&gt;2)]-beta-D-Gal-(1-&gt;3)-beta-D-GlcNAc-(1-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc as the glycohexaosyl component.</definition><status>CHECKED</status><smiles>CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O[C@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H]3NC(C)=O)[C@H]2O)[C@H](O)[C@H]1O)NC([*])=O</smiles><charge>0</charge><mass>1324.39020</mass><monoisotopicMass>1323.61809</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:22085</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:9792</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:28290</SecondaryChEBIIds><Synonyms><data>(Gal)3 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-D-Gal-(1-&gt;3)-[alpha-L-Fuc-(1-&gt;2)]-beta-D-Gal-(1-&gt;3)-beta-D-GlcNAc-(1-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1-&gt;1')-Cer</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-D-Gal-(1-&gt;3)-[alpha-L-Fuc-(1-&gt;2)]-beta-D-Gal-(1-&gt;3)-beta-D-GlcNAc-(1-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-Cer</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-D-galactosyl-(1-&gt;3)-[alpha-L-fucosyl-(1-&gt;2)]-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1-&gt;1')-ceramide</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-D-galactosyl-(1-&gt;3)-[alpha-L-fucosyl-(1-&gt;2)]-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosylceramide</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-D-Galp-(1-&gt;3)-[alpha-L-Fucp-(1-&gt;2)]-beta-D-Galp-(1-&gt;3)-beta-D-GlcpNAc-(1-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-Cer</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-Gal-(1-&gt;3)-[alpha-Fuc-(1-&gt;2)]-beta-Gal-(1-&gt;3)-beta-GlcNAc-(1-&gt;3)-beta-Gal-(1-&gt;4)-beta-Glc-(1-&gt;1')-Cer</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-Gal-(1-&gt;3)-[alpha-Fuc-(1-&gt;2)]-beta-Gal-(1-&gt;3)-beta-GlcNAc-(1-&gt;3)-beta-Gal-(1-&gt;4)-beta-Glc-Cer</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-[(2S,3R,4E)-1-{[6-deoxy-alpha-L-galactopyranosyl-(1-&gt;2)-[alpha-D-galactopyranosyl-(1-&gt;3)]-beta-D-galactopyranosyl-(1-&gt;3)-2-acetamido-2-deoxy-beta-D-glucopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;4)-beta-D-glucopyranosyl]oxy}-3-hydroxyoctadec-4-en-2-yl]alkanamide</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>Type IB glycolipid</data><type>SYNONYM</type><source>KEGG GLYCAN</source></Synonyms><IupacNames><data>N-[(2S,3R,4E)-1-{[alpha-L-fucopyranosyl-(1-&gt;2)-[alpha-D-galactopyranosyl-(1-&gt;3)]-beta-D-galactopyranosyl-(1-&gt;3)-2-acetamido-2-deoxy-beta-D-glucopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;4)-beta-D-glucopyranosyl]oxy}-3-hydroxyoctadec-4-en-2-yl]alkanamide</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C57H99N2O32R</data><source>ChEBI</source></Formulae><Citations><data>1373469</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>3392043</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  07281116322D          

 92 97  0  0  1  0            999 V2000
    9.4719   -4.2562    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.7575   -4.6688    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.7575   -5.4938    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.0428   -4.2564    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0428   -5.9063    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.3284   -4.6688    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.3284   -5.4938    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.4717   -5.9063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.0428   -6.7313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6140   -5.9063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6140   -4.2564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8994   -4.6688    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3284   -7.1438    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.3284   -7.9688    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.6140   -6.7313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6140   -8.3813    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.8994   -7.1438    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.8994   -7.9688    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.6140   -9.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1850   -8.3813    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1850   -6.7313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4704   -7.1438    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1863   -5.4939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1863   -4.6689    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9007   -5.9064    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0428   -8.3813    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.7573   -9.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4719  -10.0314    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.7573   -8.7938    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.4717   -8.3814    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.1863   -8.7939    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.1863   -9.6189    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.4719   -7.5565    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9007   -8.3814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9007  -10.0314    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4719  -10.8564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8996   -9.6189    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.8996  -10.4439    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.1850   -9.2065    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1850  -10.8564    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.4706   -9.6189    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.4706  -10.4439    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.6138  -10.8564    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1850  -11.6814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7560  -10.8564    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7560   -9.2065    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0415   -9.6189    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9009   -1.7814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.5883   -1.3689    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.5883   -0.5989    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.3034   -1.7814    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.3034   -0.1864    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9009   -0.1864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9908   -1.3689    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.2758   -2.5789    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.9908   -0.5989    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.7057   -1.7814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7057   -0.1864    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1858   -0.5713    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.5635   -0.1864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.2780   -0.5989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.8491   -0.5989    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   17.9924   -0.1864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.1347   -0.1864    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   18.7068   -0.5989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.4201   -0.5989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.4212   -0.1864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.1358   -0.5989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.1360   -1.4238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.4214   -1.8364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.4216   -2.6614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7072   -3.0739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7072   -3.8989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.9928   -4.3114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.9929   -5.1364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.2784   -5.5489    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.2785   -6.3739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.8491   -1.4238    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.1345    0.6386    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   16.5633    0.6389    0.0000 R#  0  0  0  0  0  0  0  0  0  0  0  0
   15.8489    1.0514    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.8487    1.8764    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1863   -2.1939    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.1863   -3.0189    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.4719   -1.7814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4719   -3.4314    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.7575   -2.1939    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.7575   -3.0189    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.9009   -3.4314    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0428   -3.4314    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0428   -1.7814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3284   -2.1939    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  3  8  1  6  0  0  0
  5  9  1  1  0  0  0
  7 10  1  6  0  0  0
  6 11  1  1  0  0  0
 12 11  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  1  0  0  0  0
 14 16  1  0  0  0  0
 15 17  1  0  0  0  0
 16 18  1  0  0  0  0
 17 18  1  0  0  0  0
 13  9  1  1  0  0  0
 16 19  1  1  0  0  0
 18 20  1  1  0  0  0
 17 21  1  1  0  0  0
 22 21  1  0  0  0  0
  2  1  1  1  0  0  0
 24 23  2  0  0  0  0
 25 23  1  0  0  0  0
  8 23  1  0  0  0  0
 14 26  1  6  0  0  0
 28 27  1  0  0  0  0
 29 27  1  0  0  0  0
 29 30  1  0  0  0  0
 30 33  1  1  0  0  0
 30 31  1  0  0  0  0
 31 34  1  6  0  0  0
 31 32  1  0  0  0  0
 32 28  1  0  0  0  0
 32 35  1  6  0  0  0
 28 36  1  6  0  0  0
 29 26  1  1  0  0  0
 37 38  1  0  0  0  0
 37 39  1  0  0  0  0
 38 40  1  0  0  0  0
 39 41  1  0  0  0  0
 40 42  1  0  0  0  0
 41 42  1  0  0  0  0
 38 43  1  6  0  0  0
 40 44  1  1  0  0  0
 42 45  1  1  0  0  0
 41 46  1  1  0  0  0
 47 46  1  0  0  0  0
 37 19  1  6  0  0  0
 49 48  1  6  0  0  0
 49 50  1  0  0  0  0
 49 51  1  0  0  0  0
 50 52  1  0  0  0  0
 50 53  1  1  0  0  0
 51 54  1  0  0  0  0
 51 55  1  1  0  0  0
 52 56  1  0  0  0  0
 54 57  1  6  0  0  0
 56 58  1  1  0  0  0
 54 56  1  0  0  0  0
 53 59  1  0  0  0  0
 60 61  2  0  0  0  0
 60 62  1  0  0  0  0
 62 78  1  1  0  0  0
 61 63  1  0  0  0  0
 62 64  1  0  0  0  0
 64 79  1  6  0  0  0
 63 65  1  0  0  0  0
 64 66  1  0  0  0  0
 65 67  1  0  0  0  0
 66 58  1  0  0  0  0
 67 68  1  0  0  0  0
 68 69  1  0  0  0  0
 69 70  1  0  0  0  0
 70 71  1  0  0  0  0
 71 72  1  0  0  0  0
 72 73  1  0  0  0  0
 73 74  1  0  0  0  0
 74 75  1  0  0  0  0
 75 76  1  0  0  0  0
 76 77  1  0  0  0  0
 79 81  1  0  0  0  0
 81 80  1  0  0  0  0
 81 82  2  0  0  0  0
 83 84  1  0  0  0  0
 83 85  1  0  0  0  0
 84 86  1  0  0  0  0
 85 87  1  0  0  0  0
 86 88  1  0  0  0  0
 87 88  1  0  0  0  0
 83 48  1  1  0  0  0
 84 89  1  6  0  0  0
 86  1  1  1  0  0  0
 88 90  1  1  0  0  0
 87 91  1  1  0  0  0
 92 91  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C06130</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>G00039</data><type>KEGG GLYCAN accession</type></DatabaseLinks><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-D-galactosyl-(1-&gt;3)-[alpha-L-fucosyl-(1-&gt;2)]-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide</chebiName><chebiId>CHEBI:142630</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fucosyl oligoglycosylceramide</chebiName><chebiId>CHEBI:24121</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>glycohexaosylceramide</chebiName><chebiId>CHEBI:36642</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>