<?xml version="1.0"?>
<PC-Compounds
    xmlns="http://www.ncbi.nlm.nih.gov"
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:schemaLocation="http://www.ncbi.nlm.nih.gov ftp://ftp.ncbi.nlm.nih.gov/pubchem/specifications/pubchem.xsd"
>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138934516</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="cl">17</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>6</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>8.5991</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.403</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.8671</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.5369</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.7331</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.269</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.001</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.403</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.001</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.269</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.8671</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.7331</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.269</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.6675</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.8705</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.3471</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.7456</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.8671</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.5369</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.8059</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>2.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.225</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.225</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.3326</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.6423</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.06</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.94</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.87</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.44</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.37</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.56</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.56</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>4</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>4</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>13</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>6</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>9</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>11</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>236</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>4</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>5</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C073A0000400000000000000000000000000000000002C0000000000000000018000001E02180000000802C1922431B093400000AA00237270009204022107001D9820B86698886080418BA1148008401802C040000000000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[allyl-(6-chloropyridazin-3-yl)amino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(6-chloro-3-pyridazinyl)-prop-2-enylamino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(6-chloropyridazin-3-yl)-prop-2-enylamino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(6-chloropyridazin-3-yl)-prop-2-enylamino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(6-chloranylpyridazin-3-yl)-prop-2-enyl-amino]ethanamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[allyl-(6-chloropyridazin-3-yl)amino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C9H11ClN4O/c1-2-5-14(6-8(11)15)9-4-3-7(10)12-13-9/h2-4H,1,5-6H2,(H2,11,15)</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>LHAYIECNXKFHNW-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>0.9</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0621387</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C9H11ClN4O</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.66</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C=CCN(CC(=O)N)C1=NN=C(C=C1)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C=CCN(CC(=O)N)C1=NN=C(C=C1)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>72.1</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0621387</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>15</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138899957</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="cl">17</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>6</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.8101</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.2087</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.486</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.246</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.001</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-3.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.69</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.69</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.69</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.69</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.6074</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.2977</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.5</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.5</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.12</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.12</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.38</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>10</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>12</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>13</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>9</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>10</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>250</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>2</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C0733000040000000000000000000000000000000000300000000000000000010000001E0210000000080AC1902432C083400000880025525000820000210700088800886688086022C193B1942008609600C8C8071000000000004000000000000000800000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(N-acetyl-4-chloro-anilino)acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(N-acetyl-4-chloroanilino)acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(&lt;I&gt;N&lt;/I&gt;-acetyl-4-chloroanilino)acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(N-acetyl-4-chloroanilino)acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(4-chlorophenyl)-ethanoyl-amino]ethanamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(N-acetyl-4-chloro-anilino)acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C10H11ClN2O2/c1-7(14)13(6-10(12)15)9-4-2-8(11)3-5-9/h2-5H,6H2,1H3,(H2,12,15)</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>KPBJJPYMHUTWSK-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>0.9</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0509053</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C10H11ClN2O2</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.66</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>CC(=O)N(CC(=O)N)C1=CC=C(C=C1)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>CC(=O)N(CC(=O)N)C1=CC=C(C=C1)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>63.4</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0509053</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>15</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
</PC-Compounds>
