<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:64850</chebiId><chebiAsciiName>N-carbamoylaspartic acid</chebiAsciiName><definition>An N-carbamoylamino acid that is aspartic acid with one of its amino hydrogens replaced by a carbamoyl group.</definition><status>CHECKED</status><smiles>NC(=O)NC(CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)</inchi><inchiKey>HLKXYZVTANABHZ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>176.12740</mass><monoisotopicMass>176.04332</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2-Ureidobutanedioic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>Carbamylaspartic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>N-(Aminocarbonyl)-DL-aspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Ureidosuccinic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>N-carbamoylaspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H8N2O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1726859</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>923-37-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>131912</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>13831</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>13882306</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>14367323</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>14920504</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>4550662</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>4610345</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  07201216482D          

 12 11  0  0  0  0            999 V2000
   19.5452   -6.0563    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.8306   -5.6438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.8306   -4.8188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.1162   -6.0563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.1162   -6.8813    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   17.4017   -5.6439    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.6873   -6.0564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.9728   -5.6439    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.6873   -6.8814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.8308   -7.2938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.5452   -6.8813    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   18.8308   -8.1188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  2  0  0  0  0
  4  2  1  0  0  0  0
  4  5  1  0  0  0  0
  6  4  1  0  0  0  0
  7  6  1  0  0  0  0
  8  7  1  0  0  0  0
  9  7  2  0  0  0  0
 10  5  1  0  0  0  0
 11 10  1  0  0  0  0
 12 10  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>Carbamoyl_aspartic_acid</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>Saccharomyces cerevisiae metabolite</chebiName><chebiId>CHEBI:75772</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-carbamoyl-amino acid</chebiName><chebiId>CHEBI:21689</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>C4-dicarboxylic acid</chebiName><chebiId>CHEBI:66873</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-carbamoylaspartate(2-)</chebiName><chebiId>CHEBI:90158</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aspartic acid derivative</chebiName><chebiId>CHEBI:22661</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-carbamoyl-D-aspartic acid</chebiName><chebiId>CHEBI:64852</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-carbamoyl-L-aspartic acid</chebiName><chebiId>CHEBI:15859</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-carbamoylaspartate(2-)</chebiName><chebiId>CHEBI:90158</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS225</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS225</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS8</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>