<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:18380</chebiId><chebiAsciiName>2,3,2',3'-tetrakis(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1,6-beta-D-glucosamine 1-phosphate</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>CCCCCCCCCCC[C@@H](O)CC(=O)N[C@H]1[C@H](OC[C@H]2O[C@H](OP(O)(O)=O)[C@H](NC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)C[C@H](O)CCCCCCCCCCC</smiles><inchi>InChI=1S/C68H129N2O20P/c1-5-9-13-17-21-25-29-33-37-41-51(72)45-57(76)69-61-65(88-59(78)47-53(74)43-39-35-31-27-23-19-15-11-7-3)63(80)55(49-71)86-67(61)85-50-56-64(81)66(89-60(79)48-54(75)44-40-36-32-28-24-20-16-12-8-4)62(68(87-56)90-91(82,83)84)70-58(77)46-52(73)42-38-34-30-26-22-18-14-10-6-2/h51-56,61-68,71-75,80-81H,5-50H2,1-4H3,(H,69,76)(H,70,77)(H2,82,83,84)/t51-,52-,53-,54-,55-,56-,61-,62-,63-,64-,65-,66-,67-,68-/m1/s1</inchi><inchiKey>HLDJGHAAKRKPAV-QDORLFPLSA-N</inchiKey><charge>0</charge><mass>1325.72710</mass><monoisotopicMass>1324.88763</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:862</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:11414</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:11415</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:19293</SecondaryChEBIIds><Synonyms><data>2,3,2',3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>2,3-Bis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-2,3-bis(3-hydroxytetradecanoyl)-beta-D-glucosaminyl 1-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>2,3-Bis-(3-hydroxytetradecanoyl)-D-glucosaminyl-(beta-D-1,6)-2,3-bis(3-hydroxy-tetradecanoyl)-D-glucosaminyl beta-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>2,3-Bis-(beta-hydroxymyristoyl)-D-glucosaminyl-(beta-D-1,6)-2,3-bis(beta-hydroxymyristoyl)-D-glucosaminyl beta-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Lipid A disaccharide</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>lipid A-disaccharide-1-P</data><type>SYNONYM</type><source>LIPID MAPS</source></Synonyms><Synonyms><data>lipid A-disaccharide-1-phosphate</data><type>SYNONYM</type><source>LIPID MAPS</source></Synonyms><IupacNames><data>2-deoxy-6-O-(2-deoxy-3-O-[(3R)-3-hydroxytetradecanoyl]-2-{[(3R)-3-hydroxytetradecanoyl]amino}-beta-D-glucopyranosyl)-3-O-[(3R)-3-hydroxytetradecanoyl]-2-{[(3R)-3-hydroxytetradecanoyl]amino}-1-O-phosphono-alpha-D-glucopyranose</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C68H129N2O20P</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>4648351</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  11230716192D          

 91 92  0  0  1  0            999 V2000
   -0.7145    0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.8611   -0.8193    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.8678   -1.6443    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.5856   -2.0509    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.2967   -1.6326    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.2900   -0.8077    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.5722   -0.4010    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1568   -2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8251    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    1.6499    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7146    2.0624    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0012   -0.3894    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9878    1.2605    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2766    0.8422    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9945    0.4356    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    5.7055    0.8538    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0146   -2.0393    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.7189   -0.7961    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8722   -2.0161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4434   -2.0277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7256   -1.6210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3012   -2.0044    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5833   -1.5978    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7300   -1.9928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0122   -1.5861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8700   -1.5629    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1589   -1.9812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4411   -1.5745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5878   -1.9696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2989   -1.5513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0166   -1.9580    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1545   -1.6094    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.1478   -0.7845    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3168   -4.1075    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4501   -2.8528    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0213   -2.8643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3101   -3.2826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8789   -2.8412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1679   -3.2595    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3079   -2.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5967   -3.2479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4545   -3.2247    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7367   -2.8180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0256   -3.2363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1656   -2.8065    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8834   -3.2131    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5945   -2.7949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7390   -3.2710    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.7457   -4.0959    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5923   -2.8759    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7146   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7146   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -1.6499    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -1.6496    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -1.6496    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724   -2.0621    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7157   -1.6494    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0014   -2.0620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.8592   -2.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1447   -1.6492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4303   -2.0618    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.5736   -1.6491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.2882   -2.0615    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.0025   -1.6489    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435   -2.0623    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.1436   -2.8873    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4126    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -0.8248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7157   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0013   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1447   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4302   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.2880   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.5736   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.8591   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.0025   -0.8251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.7170   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -11.4314   -0.8251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5723   -0.4124    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.5723    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1 16  1  6  0  0  0
  2  1  1  0  0  0  0
  2 75  1  1  0  0  0
  3  2  1  0  0  0  0
  3 58  1  6  0  0  0
  1  4  1  0  0  0  0
  4 17  1  1  0  0  0
  5  4  1  0  0  0  0
  6  5  1  0  0  0  0
  3  6  1  0  0  0  0
  6 15  1  1  0  0  0
  7 14  1  1  0  0  0
  7  8  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  1  0  0  0  0
  8 13  1  6  0  0  0
  9 10  1  0  0  0  0
  9 57  1  1  0  0  0
 11 10  1  0  0  0  0
 10 24  1  6  0  0  0
 12 11  1  0  0  0  0
 11 19  1  6  0  0  0
 14 15  1  0  0  0  0
 17 18  1  0  0  0  0
 19 22  1  0  0  0  0
 22 20  2  0  0  0  0
 22 21  1  0  0  0  0
 22 23  1  0  0  0  0
 24 28  1  0  0  0  0
 28 25  2  0  0  0  0
 30 26  1  0  0  0  0
 26 39  1  0  0  0  0
 39 27  1  0  0  0  0
 27 28  1  0  0  0  0
 32 29  1  0  0  0  0
 29 30  1  0  0  0  0
 31 32  1  0  0  0  0
 35 31  1  0  0  0  0
 36 33  1  0  0  0  0
 33 34  1  0  0  0  0
 34 35  1  0  0  0  0
 37 36  1  0  0  0  0
 37 38  1  0  0  0  0
 39 40  1  6  0  0  0
 44 41  2  0  0  0  0
 46 42  1  0  0  0  0
 42 55  1  0  0  0  0
 55 43  1  0  0  0  0
 43 44  1  0  0  0  0
 57 44  1  0  0  0  0
 48 45  1  0  0  0  0
 45 46  1  0  0  0  0
 47 48  1  0  0  0  0
 51 47  1  0  0  0  0
 52 49  1  0  0  0  0
 49 50  1  0  0  0  0
 50 51  1  0  0  0  0
 53 52  1  0  0  0  0
 53 54  1  0  0  0  0
 55 56  1  1  0  0  0
 58 59  1  0  0  0  0
 59 60  2  0  0  0  0
 61 59  1  0  0  0  0
 73 61  1  0  0  0  0
 64 62  1  0  0  0  0
 62 73  1  0  0  0  0
 66 63  1  0  0  0  0
 63 64  1  0  0  0  0
 65 66  1  0  0  0  0
 69 65  1  0  0  0  0
 70 67  1  0  0  0  0
 67 68  1  0  0  0  0
 68 69  1  0  0  0  0
 71 70  1  0  0  0  0
 71 72  1  0  0  0  0
 73 74  1  6  0  0  0
 75 76  1  0  0  0  0
 76 77  2  0  0  0  0
 78 76  1  0  0  0  0
 90 78  1  0  0  0  0
 81 79  1  0  0  0  0
 79 90  1  0  0  0  0
 83 80  1  0  0  0  0
 80 81  1  0  0  0  0
 82 83  1  0  0  0  0
 86 82  1  0  0  0  0
 87 84  1  0  0  0  0
 84 85  1  0  0  0  0
 85 86  1  0  0  0  0
 88 87  1  0  0  0  0
 88 89  1  0  0  0  0
 90 91  1  1  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C04932</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>LMSL01040002</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>2,3,2',3'-tetrakis(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1,6-beta-D-glucosamine 1-phosphate(2-)</chebiName><chebiId>CHEBI:58466</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>lipid As</chebiName><chebiId>CHEBI:25051</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>2,3,2',3'-tetrakis(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1,6-beta-D-glucosamine 1-phosphate(2-)</chebiName><chebiId>CHEBI:58466</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3-Deoxy-D-manno-octulosono-lipid(A)</chebiName><chebiId>CHEBI:28022</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>