<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:69690</chebiId><chebiAsciiName>Salvadione C</chebiAsciiName><definition>A natural product found in Salvia hydrangea.</definition><status>OK - Preliminary</status><smiles>[H][C@@]12CC[C@@]34CC(C=C)=C[C@]5([H])[C@@]6([H])[C@](C)(O)CO[C@]7(O[C@@]1(CCCC2(C)C)C[C@@]357)C(=O)[C@@]6(C(C)C)C4=O</smiles><inchi>InChI=1S/C30H40O5/c1-7-18-13-19-21-25(6,33)16-34-30-23(32)29(21,17(2)3)22(31)26(14-18)12-9-20-24(4,5)10-8-11-27(20,35-30)15-28(19,26)30/h7,13,17,19-21,33H,1,8-12,14-16H2,2-6H3/t19-,20+,21+,25-,26+,27+,28+,29-,30+/m1/s1</inchi><inchiKey>FOQBZJXMAZZAIA-NQWLPLNFSA-N</inchiKey><charge>0</charge><mass>480.63560</mass><monoisotopicMass>480.28757</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C30H40O5</data><source>ChEBI</source></Formulae><Citations><data>21967089</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  CDK     1018121544

 38 44  0  0  0  0  0  0  0  0999 V2000
   -0.7129    0.0083    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7171    0.8338    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.4298    1.2414    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.1435    0.8266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1393    0.0011    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.1214   -0.7087    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.3101   -2.2262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0302   -1.5439    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5124   -0.8791    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1785   -0.1270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7858   -1.4565    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.1596   -2.1891    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9178   -0.5092    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9618   -2.3559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5886   -1.8282    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.5732   -1.0034    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.2759   -0.5799    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9985   -0.9767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0140   -1.8015    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5931   -2.6515    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3261   -3.0515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0272   -2.6348    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7932   -0.2001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3049   -1.0881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5216   -1.8845    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8599    1.2367    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0043    1.2501    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7212    1.6592    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.5395    1.3090    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5753   -0.6546    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0583   -0.9787    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4252    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0085    2.0755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7254    2.4847    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8184    1.9697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6435    1.9972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6092    2.7723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4758    1.8385    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19  7  1  0  0  0  0 
  9 10  2  0  0  0  0 
 15 20  1  6  0  0  0 
  6  1  1  0  0  0  0 
  7 21  1  0  0  0  0 
  6 11  1  0  0  0  0 
  7 22  1  0  0  0  0 
  5  6  1  0  0  0  0 
  1  2  1  0  0  0  0 
 16 23  1  1  0  0  0 
  5 23  1  1  0  0  0 
 11 12  1  0  0  0  0 
  9 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
  6 13  1  6  0  0  0 
  4 26  2  0  0  0  0 
  2  3  1  0  0  0  0 
  2 27  1  1  0  0  0 
 12 14  1  0  0  0  0 
  2 28  1  0  0  0  0 
 13 16  1  0  0  0  0 
  5 29  1  0  0  0  0 
 14 15  1  0  0  0  0 
 11 30  1  1  0  0  0 
 15 16  1  0  0  0  0 
 30 31  2  0  0  0  0 
  3  4  1  0  0  0  0 
  1 32  1  6  0  0  0 
 30  3  1  0  0  0  0 
  4  5  1  0  0  0  0 
 28 33  1  0  0  0  0 
  1 10  1  0  0  0  0 
 28 34  1  1  0  0  0 
 11  8  1  0  0  0  0 
  3 35  1  1  0  0  0 
  8  9  1  0  0  0  0 
 35 36  1  0  0  0  0 
 15  7  1  0  0  0  0 
 35 37  1  0  0  0  0 
 16 17  1  0  0  0  0 
 28 38  1  0  0  0  0 
 29 38  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>oxacycle</chebiName><chebiId>CHEBI:38104</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><GeneralComments><text>Suggested Classification:  ISA:cyclohexanones(CHEBI:23482); ISA:tertiary alcohol(CHEBI:26878); ISA:oxolanes(CHEBI:26912); ISA:acetal(CHEBI:59769);</text><date>2014-10-17</date></GeneralComments><CompoundOrigins><speciesText>Salvia hydrangea</speciesText><speciesAccession>NCBI:392666</speciesAccession><componentText>aerial part</componentText><componentAccession>BTO:0001658</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21967089</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>