<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:41402</chebiId><chebiAsciiName>carboxymethyl group</chebiAsciiName><definition></definition><status>CHECKED</status><charge>0</charge><mass>59.04402</mass><monoisotopicMass>59.01330</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:41396</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:23029</SecondaryChEBIIds><Synonyms><data>-CH2-COOH</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>aspartic acid side-chain</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>CARBOXYMETHYL GROUP</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><IupacNames><data>carboxymethyl</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C2H3O2</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  02210617002D          

  5  4  0  0  0  0            999 V2000
    0.3572    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0718   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0718    0.2063    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
  4  2  1  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>CBM</data><type>PDBeChem accession</type></DatabaseLinks><OntologyParents><chebiName>proteinogenic amino-acid side-chain group</chebiName><chebiId>CHEBI:50325</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>acetic acid</chebiName><chebiId>CHEBI:15366</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>aspartic acid</chebiName><chebiId>CHEBI:22660</chebiId><type>has part</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>