<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:71403</chebiId><chebiAsciiName>8-oxo-dAMP</chebiAsciiName><definition>A purine 2'-deoxyribonucleoside 5'-diphosphate that is the 8-oxo derivative of dADP.</definition><status>CHECKED</status><smiles>Nc1ncnc2n([C@H]3C[C@H](O)[C@@H](COP(O)(O)=O)O3)c(=O)[nH]c12</smiles><inchi>InChI=1S/C10H14N5O7P/c11-8-7-9(13-3-12-8)15(10(17)14-7)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H,14,17)(H2,11,12,13)(H2,18,19,20)/t4-,5+,6+/m0/s1</inchi><inchiKey>QFGWDFAYOAGQDH-KVQBGUIXSA-N</inchiKey><charge>0</charge><mass>347.22120</mass><monoisotopicMass>347.06308</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2'-deoxy-8-oxoadenosine-5'-phosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>8-oxo-2'-deoxyadenosine-5'-phosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>2'-deoxy-8-oxo-8-hydroadenosine 5'-(dihydrogen phosphate)</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C10H14N5O7P</data><source>ChEBI</source></Formulae><RegistryNumbers><data>8869265</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  12101212042D          

 23 25  0  0  1  0            999 V2000
    9.3891   -2.5785    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.3891   -3.4035    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6746   -3.8160    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6745   -4.6410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3890   -5.0535    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.1035   -4.6410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1035   -3.8160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8881   -3.5611    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.3731   -4.2287    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8881   -4.8960    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.1431   -5.6808    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.6581   -6.3482    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1430   -7.0157    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.9276   -6.7607    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.5951   -7.2457    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9277   -5.9357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0630   -7.8003    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3485   -9.0378    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3485   -8.2128    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    9.3485   -7.3878    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6341   -7.8003    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.8880   -7.8003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1981   -4.2287    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 11 10  1  1  0  0  0
 11 12  1  0  0  0  0
 11 16  1  0  0  0  0
 12 13  1  0  0  0  0
 13 22  1  1  0  0  0
 13 14  1  0  0  0  0
 14 15  1  6  0  0  0
 14 16  1  0  0  0  0
 17 19  1  0  0  0  0
 19 18  2  0  0  0  0
 19 21  1  0  0  0  0
 19 20  1  0  0  0  0
 22 17  1  0  0  0  0
  9 23  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>purine 2'-deoxyribonucleoside 5'-diphosphate</chebiName><chebiId>CHEBI:37036</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>8-hydroxy-dAMP</chebiName><chebiId>CHEBI:70964</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>8-oxo-dAMP(2-)</chebiName><chebiId>CHEBI:71361</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>2'-deoxyadenosine 5'-monophosphate</chebiName><chebiId>CHEBI:17713</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>8-hydroxy-dAMP</chebiName><chebiId>CHEBI:70964</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>8-oxo-dAMP(2-)</chebiName><chebiId>CHEBI:71361</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>