<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:1602</chebiId><chebiAsciiName>3-methylgalangin</chebiAsciiName><definition>A monomethoxyflavone that is galangin in which the hydroxy group at position 3 has been replaced by a methoxy group.</definition><status>CHECKED</status><smiles>COc1c(oc2cc(O)cc(O)c2c1=O)-c1ccccc1</smiles><inchi>InChI=1S/C16H12O5/c1-20-16-14(19)13-11(18)7-10(17)8-12(13)21-15(16)9-5-3-2-4-6-9/h2-8,17-18H,1H3</inchi><inchiKey>LYISDADPVOHJBJ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>5,7-Dihydroxy-3-methoxyflavone</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>Galangin 3-methyl ether</data><type>SYNONYM</type><source>LIPID MAPS</source></Synonyms><IupacNames><data>5,7-dihydroxy-3-methoxy-2-phenyl-4H-1-benzopyran-4-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>385014</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>6665-74-3</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Ketcher 06011516162D 1   1.00000     0.00000     0

 21 23  0     0  0            999 V2000
   17.1153  -17.7694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1153  -18.7706    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.9850  -19.2686    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.9850  -17.2662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.8498  -17.7694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.8456  -18.7706    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.7112  -19.2723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.5759  -18.7779    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.5803  -17.7767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.7197  -17.2699    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.4419  -17.2662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3131  -17.7606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.1748  -17.2499    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.1655  -16.2504    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2943  -15.7612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.4326  -16.2666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.7013  -20.2697    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.9756  -20.2697    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.2478  -17.2659    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.4363  -19.2798    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   22.3012  -18.7853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  2  0     0  0
  3  6  1  0     0  0
  5  4  1  0     0  0
  4  1  2  0     0  0
 11 12  2  0     0  0
 12 13  1  0     0  0
 13 14  2  0     0  0
 14 15  1  0     0  0
 15 16  2  0     0  0
 16 11  1  0     0  0
  5  6  2  0     0  0
  7 17  2  0     0  0
  6  7  1  0     0  0
  3 18  1  0     0  0
  7  8  1  0     0  0
  8  9  2  0     0  0
  9 10  1  0     0  0
 10  5  1  0     0  0
  1 19  1  0     0  0
  9 11  1  0     0  0
  8 20  1  0     0  0
  1  2  1  0     0  0
 20 21  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00004534</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C11577</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0029522</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LMPK12111654</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>dihydroxyflavone</chebiName><chebiId>CHEBI:38686</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>monomethoxyflavone</chebiName><chebiId>CHEBI:25401</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>galangin</chebiName><chebiId>CHEBI:5262</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>