<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:41121</chebiId><chebiAsciiName>(3S)-3-hydroxy-L-aspartic acid residue</chebiAsciiName><definition></definition><status>CHECKED</status><charge>0</charge><mass>131.08684</mass><monoisotopicMass>131.02186</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>BETA-HYDROXYASPARTIC ACID</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Formulae><data>C4H5NO4</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  02010810322D          

 11 10  0  0  0  0            999 V2000
   -0.3572    0.2063    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.3572   -0.2063    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.0717    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.2062    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3573   -1.4438    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  1  0  0  0
  1  2  1  0  0  0  0
  2 10  1  1  0  0  0
  2  3  1  0  0  0  0
  3  6  2  0  0  0  0
  3  9  1  0  0  0  0
  4  1  1  0  0  0  0
  4  7  2  0  0  0  0
  4  5  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>BHD</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>DB03640</data><type>DrugBank accession</type></DatabaseLinks><OntologyParents><chebiName>amino-acid residue</chebiName><chebiId>CHEBI:33708</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(3S)-3-hydroxy-L-aspartic acid</chebiName><chebiId>CHEBI:10696</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>