<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:89729</chebiId><chebiAsciiName>(Z)-3-phenyl-2-propenal</chebiAsciiName><definition>A 3-phenylprop-2-enal that has Z configuration.</definition><status>CHECKED</status><smiles>C1=CC=C(C=C1)/C=C\C=O</smiles><inchi>InChI=1S/C9H8O/c10-8-4-7-9-5-2-1-3-6-9/h1-8H/b7-4-</inchi><inchiKey>KJPRLNWUNMBNBZ-DAXSKMNVSA-N</inchiKey><charge>0</charge><mass>132.160</mass><monoisotopicMass>132.05751</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(Z)-3-phenyl-2-propenal</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>(Z)-cinnamaldehyde</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>cis-cinnamaldehyde</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>cis-cinnamic aldehyde</data><type>SYNONYM</type><source>HMDB</source></Synonyms><IupacNames><data>(2Z)-3-phenylacrylaldehyde</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>(2Z)-3-phenylprop-2-enal</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C9H8O</data><source>ChEBI</source></Formulae><RegistryNumbers><data>57194-69-1</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>57194-69-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>19167006</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21707253</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24421258</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>IND44147048</data><type>Agricola citation</type><source>Europe PMC</source></Citations><Citations><data>IND44193322</data><type>Agricola citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Ketcher 01161911302D 1   1.00000     0.00000     0

 10 10  0     0  0            999 V2000
    8.4516  -38.0301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4517  -39.0300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3177  -37.5300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9158  -39.0300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3177  -39.5300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1838  -38.0301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0498  -39.5301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9158  -38.0300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1838  -39.0301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0498  -37.5300    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  5  2  1  0     0  0
  6  3  2  0     0  0
  4  7  2  0     0  0
  8  4  1  0     0  0
  9  5  2  0     0  0
  9  6  1  0     0  0
  9  7  1  0     0  0
 10  8  2  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Ketcher 01161911302D 1   1.00000     0.00000     0

 10 10  0     0  0            999 V2000
    0.8661   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8661    2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8661    2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8661    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8661    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  5  2  1  0     0  0
  6  3  2  0     0  0
  4  7  2  0     0  0
  8  4  1  0     0  0
  9  5  2  0     0  0
  9  6  1  0     0  0
  9  7  1  0     0  0
 10  8  2  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>GB2045049</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0032072</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>volatile oil component</chebiName><chebiId>CHEBI:27311</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3-phenylprop-2-enal</chebiName><chebiId>CHEBI:142921</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>cinnamaldehydes</chebiName><chebiId>CHEBI:23245</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Cinnamomum aromaticum</speciesText><speciesAccession>NCBI:119260</speciesAccession><componentText>bark</componentText><componentAccession>BTO:0001301</componentAccession><SourceType>Article</SourceType><SourceAccession>J. Sci. Food Agric., 2009, 89, 1241-1246</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Buddleja davidii</speciesText><speciesAccession>NCBI:28540</speciesAccession><SourceType>Article</SourceType><SourceAccession>The Florida Entomologist 2008, 91, 576-582</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Cinnamomum tamala</speciesText><speciesAccession>NCBI:397098</speciesAccession><componentText>leaf</componentText><componentAccession>BTO:0000713</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21707253</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>faeces</componentText><componentAccession>UBERON:0001988</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>19167006</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24421258</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>