<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16587</chebiId><chebiAsciiName>20-hydroxyecdysone</chebiAsciiName><definition>An  ecdysteroid that is ecdysone substituted by a hydroxy group at position 20.</definition><status>CHECKED</status><smiles>[H][C@]12CC[C@]3(C)[C@]([H])(CC[C@@]3(O)C1=CC(=O)[C@]1([H])C[C@@H](O)[C@@H](O)C[C@]21C)[C@@](C)(O)[C@H](O)CCC(C)(C)O</smiles><inchi>InChI=1S/C27H44O7/c1-23(2,32)9-8-22(31)26(5,33)21-7-11-27(34)16-12-18(28)17-13-19(29)20(30)14-24(17,3)15(16)6-10-25(21,27)4/h12,15,17,19-22,29-34H,6-11,13-14H2,1-5H3/t15-,17-,19+,20-,21-,22+,24+,25+,26+,27+/m0/s1</inchi><inchiKey>NKDFYOWSKOHCCO-YPVLXUMRSA-N</inchiKey><charge>0</charge><mass>480.63406</mass><monoisotopicMass>480.30870</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:49387</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:11661</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:1292</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:19795</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:57827</SecondaryChEBIIds><Synonyms><data>20-hydroxyecdysone</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>20-Hydroxyecdysone</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>20-OH ecdysone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>beta-Ecdysone</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>beta-Ecdysterone</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Crustecdysone</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Ecdysterone</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>(22R)-2beta,3beta,14alpha,20,22,25-hexahydroxy-5beta-cholest-7-en-6-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C27H44O7</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1917578</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>5289-74-7</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>5289-74-7</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>15609826</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25593010</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8748375</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>ChEBI


 37 40  0  0  1  0  0  0  0  0  1 V2000
    4.7593   -6.2927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6188   -6.9314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6188   -8.2087    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7593   -8.8474    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8997   -8.2087    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9946   -8.8474    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1350   -8.2087    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1350   -6.8858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9946   -6.2927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8997   -6.9314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9946   -4.9698    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1350   -4.3311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2299   -4.9698    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2299   -6.2927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4652   -6.2927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4652   -4.9698    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3703   -4.3311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2299   -3.6925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8997   -5.6541    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3703   -3.0082    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2299   -2.3695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5108   -2.3695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6057   -3.0082    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7461   -2.3695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8410   -3.0538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8410   -4.3767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.9814   -2.4151    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9946   -7.6157    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.4652   -3.6468    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9946  -10.1703    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4783   -6.2471    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4783   -8.8930    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.2299   -7.6157    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.3703   -1.6852    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.5108   -1.0466    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.8866   -1.7309    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8997   -9.5316    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
 17 13  1  0  0  0  0
 12 13  1  0  0  0  0
 13 18  1  1  0  0  0
 14 13  1  0  0  0  0
 15 14  1  0  0  0  0
  8 14  1  0  0  0  0
 14 33  1  6  0  0  0
 10  9  1  0  0  0  0
  8  9  1  0  0  0  0
  9 28  1  6  0  0  0
 11  9  1  0  0  0  0
  7  8  2  0  0  0  0
  5 10  1  0  0  0  0
 10 19  1  1  0  0  0
  1 10  1  0  0  0  0
 16 17  1  0  0  0  0
 20 17  1  0  0  0  0
 17 29  1  6  0  0  0
 11 12  1  0  0  0  0
 16 15  1  0  0  0  0
  6  7  1  0  0  0  0
  4  5  1  0  0  0  0
  6  5  1  0  0  0  0
  5 37  1  1  0  0  0
 30  6  2  0  0  0  0
 22 20  1  0  0  0  0
 20 21  1  6  0  0  0
 34 20  1  0  0  0  0
  2  1  1  0  0  0  0
 22 23  1  0  0  0  0
 24 23  1  0  0  0  0
 22 35  1  6  0  0  0
  3  4  1  0  0  0  0
 25 24  1  0  0  0  0
 27 25  1  0  0  0  0
 26 25  1  0  0  0  0
 36 25  1  0  0  0  0
  3  2  1  0  0  0  0
  2 31  1  1  0  0  0
  3 32  1  1  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>20-Hydroxyecdysone</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>20E</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>C00003654</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C02633</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>CPD-276</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0030180</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LMST01010209</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>ecdysteroid</chebiName><chebiId>CHEBI:23897</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>14alpha-hydroxy steroid</chebiName><chebiId>CHEBI:36861</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3beta-sterol</chebiName><chebiId>CHEBI:35348</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>2beta-hydroxy steroid</chebiName><chebiId>CHEBI:36859</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>22-hydroxy steroid</chebiName><chebiId>CHEBI:36863</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>25-hydroxy steroid</chebiName><chebiId>CHEBI:36864</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>phytoecdysteroid</chebiName><chebiId>CHEBI:26118</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>animal metabolite</chebiName><chebiId>CHEBI:75767</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>20-hydroxy steroid</chebiName><chebiId>CHEBI:36854</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>ecdysone</chebiName><chebiId>CHEBI:16688</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Manduca sexta</speciesText><speciesAccession>NCBI:7130</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>8748375</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>