<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:126343</chebiId><chebiAsciiName>(2R)-2-[(4R,5R)-8-[3-(dimethylamino)prop-1-ynyl]-4-methyl-5-(methylaminomethyl)-1,1-dioxo-4,5-dihydro-3H-6,1$l^{6},2-benzoxathiazocin-2-yl]-1-propanol</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CCN(C)C)O[C@H]1CNC)[C@H](C)CO</smiles><inchi>InChI=1S/C20H31N3O4S/c1-15-13-23(16(2)14-24)28(25,26)20-9-8-17(7-6-10-22(4)5)11-18(20)27-19(15)12-21-3/h8-9,11,15-16,19,21,24H,10,12-14H2,1-5H3/t15-,16-,19+/m1/s1</inchi><inchiKey>YIDCJSIMEGPZQS-MDZRGWNJSA-N</inchiKey><charge>0</charge><mass>409.545</mass><monoisotopicMass>409.20353</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C20H31N3O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161912
null
 28 29  0  0  0  0  0  0  0  0999 V2000
    5.6736    2.3501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9114    2.0344    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.9114    1.2094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3281    0.6260    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5031    0.6260    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.7166   -0.1709    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7886    0.2135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9197    1.2094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9197    2.0344    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2053    2.4469    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4908    2.0344    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4908    1.2094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2053    0.7969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7763    2.4469    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0618    2.8594    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6526    3.2719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3671    2.8594    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0816    3.2719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3671    2.0344    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5031    2.6178    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3281    2.6178    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.6438    3.3800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1416    4.0345    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.4573    4.7967    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6438   -0.1362    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.4617   -0.2439    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1416   -0.7907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4573   -1.5529    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  5  7  2  0  0  0  0 
  5  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  8  1  0  0  0  0 
 11 14  1  0  0  0  0 
 14 15  3  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 17 19  1  0  0  0  0 
  9 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21  2  1  0  0  0  0 
 21 22  1  1  0  0  0 
 22 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
  4 25  1  0  0  0  0 
 25 26  1  6  0  0  0 
 25 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-37909</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>aromatic ether</chebiName><chebiId>CHEBI:35618</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>