<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:109622</chebiId><chebiAsciiName>1-(3-chloro-4-methoxyphenyl)sulfonyl-N-(3-pyridinyl)-3-piperidinecarboxamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=C(C=C(C=C1)S(=O)(=O)N2CCCC(C2)C(=O)NC3=CN=CC=C3)Cl</smiles><inchi>InChI=1S/C18H20ClN3O4S/c1-26-17-7-6-15(10-16(17)19)27(24,25)22-9-3-4-13(12-22)18(23)21-14-5-2-8-20-11-14/h2,5-8,10-11,13H,3-4,9,12H2,1H3,(H,21,23)</inchi><inchiKey>FOJPDRZHZMAXSQ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.889</mass><monoisotopicMass>409.08630</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C18H20ClN3O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162333
null
 27 29  0  0  0  0  0  0  0  0999 V2000
    3.5724   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -3.3000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -5.7750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -6.6000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.4618   -6.6000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1118   -6.6000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -7.4250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -8.6625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -8.6625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -8.6625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -9.9000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434  -10.3125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434  -11.1375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289  -11.5500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145  -11.1375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145  -10.3125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -9.9000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -4.1250    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  6  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
  9 11  2  0  0  0  0 
  9 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 12  1  0  0  0  0 
 16 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 18 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 21  1  0  0  0  0 
  4 27  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-21050</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>sulfonamide</chebiName><chebiId>CHEBI:35358</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>