<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:75718</chebiId><chebiAsciiName>genkwanin</chebiAsciiName><definition>A monomethoxyflavone that is apigenin in which the hydroxy group at position 7 is methylated.</definition><status>CHECKED</status><smiles>COc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)cc1</smiles><inchi>InChI=1S/C16H12O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3</inchi><inchiKey>JPMYFOBNRRGFNO-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:5305</SecondaryChEBIIds><Synonyms><data>5,4'-Dihydroxy-7-methoxyflavone</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>7-methylapigenin</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Apigenin 7-methyl ether</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>5-hydroxy-2-(4-hydroxyphenyl)-7-methoxy-4H-chromen-4-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>292549</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>437-64-9</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>437-64-9</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>22379361</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23831487</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24059652</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 10091317052D          

 21 23  0  0  0  0            999 V2000
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  2  1  0  0  0  0
  3  4  1  0  0  0  0
  4 11  2  0  0  0  0
  3  5  2  0  0  0  0
  5 12  1  0  0  0  0
  2  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7  9  2  0  0  0  0
  9 13  1  0  0  0  0
  8 10  2  0  0  0  0
  1 10  1  0  0  0  0
 10 20  1  0  0  0  0
 13 14  2  0  0  0  0
 13 15  1  0  0  0  0
 14 16  1  0  0  0  0
 15 17  2  0  0  0  0
 16 18  2  0  0  0  0
 17 18  1  0  0  0  0
 18 19  1  0  0  0  0
 20 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00001043</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10046</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>Genkwanin</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>LMPK12111018</data><type>LIPID MAPS instance accession</type></DatabaseLinks><OntologyParents><chebiName>apigenin</chebiName><chebiId>CHEBI:18388</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>monomethoxyflavone</chebiName><chebiId>CHEBI:25401</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>dihydroxyflavone</chebiName><chebiId>CHEBI:38686</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>