<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:138514</chebiId><chebiAsciiName>Leu-Lys-Asp</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C(=O)([C@@H](N)CC(C)C)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)CCCCN</smiles><inchi>InChI=1S/C16H30N4O6/c1-9(2)7-10(18)14(23)19-11(5-3-4-6-17)15(24)20-12(16(25)26)8-13(21)22/h9-12H,3-8,17-18H2,1-2H3,(H,19,23)(H,20,24)(H,21,22)(H,25,26)/t10-,11-,12-/m0/s1</inchi><inchiKey>RZXLZBIUTDQHJQ-SRVKXCTJSA-N</inchiKey><charge>0</charge><mass>374.433</mass><monoisotopicMass>374.21653</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>L-K-D</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Leu-L-Lys-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>LKD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-leucyl-L-lysyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H30N4O6</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Ketcher 09261711092D 1   1.00000     0.00000     0

 26 25  0     1  0            999 V2000
    8.0593  -11.1859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0593  -12.1861    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1934  -10.6859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9254  -10.6859    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.3274  -11.1859    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.1934   -9.6860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6574  -10.6859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6574   -9.6860    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7913  -11.1859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5234  -11.1859    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.7913  -12.1861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2554  -11.1859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2554  -12.1861    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3895  -10.6859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1212  -10.6859    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0593   -9.1860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0593   -8.1860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9254   -9.6860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3895   -9.6859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2554   -9.1859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2554   -8.1859    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.1216   -9.6859    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0588  -15.1860    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.0590  -14.1860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9251  -13.6861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9252  -12.6861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  4  1  1  0     0  0
  3  5  1  1     0  0
  6  3  1  0     0  0
  8  7  2  0     0  0
  9  7  1  0     0  0
 10  7  1  0     0  0
  9  4  1  6     0  0
 11  9  1  0     0  0
 13 12  2  0     0  0
 14 12  1  0     0  0
 15 12  1  0     0  0
 14 10  1  1     0  0
  6 16  1  0     0  0
 16 17  1  0     0  0
 16 18  1  0     0  0
 14 19  1  0     0  0
 20 19  1  0     0  0
 21 20  2  0     0  0
 22 20  1  0     0  0
 24 23  1  0     0  0
 25 24  1  0     0  0
 26 11  1  0     0  0
 26 25  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>tripeptide</chebiName><chebiId>CHEBI:47923</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-leucine</chebiName><chebiId>CHEBI:15603</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-lysine</chebiName><chebiId>CHEBI:18019</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-aspartic acid</chebiName><chebiId>CHEBI:17053</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>