<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:109341</chebiId><chebiAsciiName>N-[1-[(3,4-dichlorophenyl)methyl]-6-oxo-3-pyridinyl]benzenesulfonamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=CC=C(C=C1)S(=O)(=O)NC2=CN(C(=O)C=C2)CC3=CC(=C(C=C3)Cl)Cl</smiles><inchi>InChI=1S/C18H14Cl2N2O3S/c19-16-8-6-13(10-17(16)20)11-22-12-14(7-9-18(22)23)21-26(24,25)15-4-2-1-3-5-15/h1-10,12,21H,11H2</inchi><inchiKey>RIZHEPFCVROKLB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.288</mass><monoisotopicMass>408.01022</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C18H14Cl2N2O3S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162333
null
 26 28  0  0  0  0  0  0  0  0999 V2000
    4.2868   -5.7750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -3.3000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.1118   -3.3000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4618   -3.3000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -2.4750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5737    1.6500    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    7.1447    2.4750    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  4  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  7  9  2  0  0  0  0 
  7 10  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 14 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 11  1  0  0  0  0 
 13 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 19  1  0  0  0  0 
 22 25  1  0  0  0  0 
 21 26  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-20739</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>sulfonamide</chebiName><chebiId>CHEBI:35358</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>