<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:75009</chebiId><chebiAsciiName>Val-Asp</chebiAsciiName><definition>A dipeptide formed from L-valine and L-aspartic acid residues.</definition><status>CHECKED</status><smiles>CC(C)[C@H](N)C(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C9H16N2O5/c1-4(2)7(10)8(14)11-5(9(15)16)3-6(12)13/h4-5,7H,3,10H2,1-2H3,(H,11,14)(H,12,13)(H,15,16)/t5-,7-/m0/s1</inchi><inchiKey>OBTCMSPFOITUIJ-FSPLSTOPSA-N</inchiKey><charge>0</charge><mass>232.23370</mass><monoisotopicMass>232.10592</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>L-Val-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Valyl-Aspartate</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>valylaspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>VD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-valyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C9H16N2O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>6892820</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  07301314322D          

 16 15  0  0  1  0            999 V2000
   10.3546   -5.9278    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3546   -6.7528    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.6401   -5.5151    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.0690   -5.5151    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.9256   -5.9278    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.6401   -4.6903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4978   -5.5151    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4978   -4.6903    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7833   -5.9278    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.2122   -5.9278    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.9256   -4.2778    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7833   -6.7528    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3545   -4.2778    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4979   -7.1654    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2125   -6.7528    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.4978   -7.9905    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  3  5  1  1  0  0  0
  6  3  1  0  0  0  0
  8  7  2  0  0  0  0
  9  7  1  0  0  0  0
 10  7  1  0  0  0  0
  9  4  1  6  0  0  0
 11  6  1  0  0  0  0
  9 12  1  0  0  0  0
  6 13  1  0  0  0  0
 15 14  1  0  0  0  0
 16 14  2  0  0  0  0
 12 14  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>HMDB0029123</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>dipeptide</chebiName><chebiId>CHEBI:46761</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>