<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:7889</chebiId><chebiAsciiName>paeoniflorin</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O</smiles><inchi>InChI=1S/C23H28O11/c1-20-9-22(29)13-7-23(20,32-18-16(27)15(26)14(25)12(8-24)31-18)21(13,19(33-20)34-22)10-30-17(28)11-5-3-2-4-6-11/h2-6,12-16,18-19,24-27,29H,7-10H2,1H3/t12-,13-,14-,15+,16-,18+,19-,20+,21+,22-,23+/m1/s1</inchi><inchiKey>YKRGDOXKVOZESV-WRJNSLSBSA-N</inchiKey><charge>0</charge><mass>480.463</mass><monoisotopicMass>480.16316</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Paeoniflorin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C23H28O11</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>23180-57-6</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure>
  ISISHOST03240423242D 1   1.00000     0.00000  9001

 36 41  0     1  0            999 V2000
   10.4722   -9.5326    0.0000 O   0  0  0  0  0  0           0  0  0
    9.7809   -9.9223    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7751  -10.7172    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0995   -9.5255    0.0000 O   0  0  0  0  0  0           0  0  0
   10.4623  -11.1110    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0892  -11.1116    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4595  -11.9035    0.0000 C   0  0  0  0  0  0           0  0  0
    9.0928  -11.8999    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7758  -12.2978    0.0000 C   0  0  0  0  0  0           0  0  0
   10.4773   -8.7201    0.0000 C   0  0  0  0  0  0           0  0  0
    9.8092   -7.8716    0.0000 C   0  0  2  0  0  0           0  0  0
    9.0665   -8.1536    0.0000 C   0  0  1  0  0  0           0  0  0
   10.5691   -8.0846    0.0000 C   0  0  1  0  0  0           0  0  0
    9.7712   -7.0806    0.0000 C   0  0  2  0  0  0           0  0  0
    8.5714   -7.5309    0.0000 C   0  0  1  0  0  0           0  0  0
    9.7764   -8.4737    0.0000 C   0  0  0  0  0  0           0  0  0
    8.3564   -8.5466    0.0000 O   0  0  0  0  0  0           0  0  0
   11.0133   -7.4247    0.0000 C   0  0  2  0  0  0           0  0  0
    9.0079   -6.8710    0.0000 O   0  0  0  0  0  0           0  0  0
   10.5181   -6.8020    0.0000 O   0  0  0  0  0  0           0  0  0
    9.3897   -7.2539    0.0000 C   0  0  0  0  0  0           0  0  0
    7.7622   -7.5293    0.0000 C   0  0  0  0  0  0           0  0  0
    7.6654   -8.9363    0.0000 C   0  0  2  0  0  0           0  0  0
   11.8279   -7.3970    0.0000 O   0  0  0  0  0  0           0  0  0
    6.9786   -8.5307    0.0000 O   0  0  0  0  0  0           0  0  0
    7.6524   -9.7288    0.0000 C   0  0  1  0  0  0           0  0  0
    6.2876   -8.9205    0.0000 C   0  0  1  0  0  0           0  0  0
    6.9643  -10.1202    0.0000 C   0  0  2  0  0  0           0  0  0
    8.3344  -10.1355    0.0000 O   0  0  0  0  0  0           0  0  0
    6.2793   -9.7116    0.0000 C   0  0  2  0  0  0           0  0  0
    5.6056   -8.5179    0.0000 C   0  0  0  0  0  0           0  0  0
    6.9531  -10.9097    0.0000 O   0  0  0  0  0  0           0  0  0
    5.5901  -10.0985    0.0000 O   0  0  0  0  0  0           0  0  0
   11.2165   -8.4328    0.0000 H   0  0  0  0  0  0           0  0  0
    9.7643   -6.2862    0.0000 H   0  0  0  0  0  0           0  0  0
    4.8982   -8.9126    0.0000 O   0  0  0  0  0  0           0  0  0
  3  6  2  0     0  0
  5  7  2  0     0  0
  6  8  1  0     0  0
  7  9  1  0     0  0
  8  9  2  0     0  0
  1 10  1  0     0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  2  4  2  0     0  0
 11 12  1  0     0  0
 11 13  1  0     0  0
 11 14  1  0     0  0
 11 10  1  1     0  0
 12 15  1  0     0  0
 12 16  1  0     0  0
 12 17  1  1     0  0
 13 18  1  0     0  0
 14 19  1  0     0  0
 14 20  1  0     0  0
 15 21  1  6     0  0
 15 22  1  0     0  0
 23 17  1  1     0  0
 18 24  1  0     0  0
 23 25  1  0     0  0
 23 26  1  0     0  0
 25 27  1  0     0  0
 26 28  1  0     0  0
 26 29  1  6     0  0
 27 30  1  0     0  0
 27 31  1  1     0  0
 28 32  1  1     0  0
 30 33  1  6     0  0
 13 16  1  0     0  0
 15 19  1  0     0  0
 18 20  1  0     0  0
 18 21  1  6     0  0
 28 30  1  0     0  0
 13 34  1  1     0  0
 14 35  1  1     0  0
  3  5  1  0     0  0
 31 36  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00003011</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C09959</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>terpene glycoside</chebiName><chebiId>CHEBI:61777</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>paeoniflorin sulfonate</chebiName><chebiId>CHEBI:132817</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>6'-O-acetylpaeoniflorin</chebiName><chebiId>CHEBI:132815</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>