<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:77714</chebiId><chebiAsciiName>1,1-diethyl-2-hydroxy-3-oxotriazane</chebiAsciiName><definition>A nitroso compound that is triazane in which the the nitrogen at position 1 is substituted by two ethyl groups, that at position 2 is substituted by a hydroxy group, and that at position 3 is substituted by an oxo group.</definition><status>CHECKED</status><smiles>CCN(CC)N(O)N=O</smiles><inchi>InChI=1S/C4H11N3O2/c1-3-6(4-2)7(9)5-8/h9H,3-4H2,1-2H3</inchi><inchiKey>GYEBVHSGJPHJRP-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.14900</mass><monoisotopicMass>133.08513</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>1,1-diethyl-2-hydroxy-3-oxotriazane</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H11N3O2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>8137588</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><ChemicalStructures><structure>
  Mrv0541 03171411032D          

  9  8  0  0  0  0            999 V2000
   -0.7351   -0.0769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0207    0.3356    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6938   -0.0769    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6938   -0.9019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4083   -1.3144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4083    0.3356    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1227   -0.0769    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8371    0.3356    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4083    1.1605    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  3  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  6  9  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>nitroso compound</chebiName><chebiId>CHEBI:35800</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>tertiary amino compound</chebiName><chebiId>CHEBI:50996</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>nitric oxide donor</chebiName><chebiId>CHEBI:50566</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>NONOate(1-)</chebiName><chebiId>CHEBI:77713</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>NONOate(1-)</chebiName><chebiId>CHEBI:77713</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>