<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:61668</chebiId><chebiAsciiName>oroxylin A</chebiAsciiName><definition>A dihydroxy- and monomethoxy-flavone in which the hydroxy groups are positioned at C-5 and C-7 and the methoxy group is at C-6.</definition><status>CHECKED</status><smiles>COc1c(O)cc2oc(cc(=O)c2c1O)-c1ccccc1</smiles><inchi>InChI=1S/C16H12O5/c1-20-16-11(18)8-13-14(15(16)19)10(17)7-12(21-13)9-5-3-2-4-6-9/h2-8,18-19H,1H3</inchi><inchiKey>LKOJGSWUMISDOF-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>5,7-dihydroxy-6-methoxy-2-phenyl-4H-1-benzopyran-4-one</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>5,7-dihydroxy-6-methoxyflavone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>baicalein 6-methyl ether</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>5,7-dihydroxy-6-methoxy-2-phenyl-4H-chromen-4-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>281274</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>480-11-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>12818372</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22366656</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22560876</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23238475</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23371806</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  09251212482D          

 21 23  0  0  0  0            999 V2000
    6.2103   -5.8206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9159   -6.2269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5047   -6.2269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2103   -4.9868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6214   -5.8206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6214   -4.9868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9159   -4.5806    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.7778   -5.8206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5047   -4.5806    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7778   -4.9868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9159   -7.0607    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.3270   -4.5806    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5047   -7.0607    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0509   -6.2269    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0509   -4.5806    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.3270   -3.7681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0539   -4.9868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3453   -5.8206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0539   -3.3405    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7594   -4.5806    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7594   -3.7681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  1  1  0  0  0  0
  4  1  2  0  0  0  0
  5  2  1  0  0  0  0
 11  2  2  0  0  0  0
  8  3  2  0  0  0  0
 13  3  1  0  0  0  0
  7  4  1  0  0  0  0
  9  4  1  0  0  0  0
  6  5  2  0  0  0  0
  7  6  1  0  0  0  0
 12  6  1  0  0  0  0
 14  8  1  0  0  0  0
 10  8  1  0  0  0  0
 10  9  2  0  0  0  0
 15 10  1  0  0  0  0
 16 12  2  0  0  0  0
 17 12  1  0  0  0  0
 18 14  1  0  0  0  0
 19 16  1  0  0  0  0
 20 17  2  0  0  0  0
 21 19  2  0  0  0  0
 21 20  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>CPD-12734</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>LMPK12111096</data><type>LIPID MAPS instance accession</type></DatabaseLinks><DatabaseLinks><data>Oroxylin_A</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>monomethoxyflavone</chebiName><chebiId>CHEBI:25401</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>dihydroxyflavone</chebiName><chebiId>CHEBI:38686</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>oroxylin A(1-)</chebiName><chebiId>CHEBI:77939</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>EC 1.14.13.39 (nitric oxide synthase) inhibitor</chebiName><chebiId>CHEBI:61908</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antineoplastic agent</chebiName><chebiId>CHEBI:35610</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>oroxylin A 7-O-beta-D-glucuronide</chebiName><chebiId>CHEBI:61670</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>oroxylin A(1-)</chebiName><chebiId>CHEBI:77939</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>