<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:74337</chebiId><chebiAsciiName>D-asparagine zwitterion</chebiAsciiName><definition>A D-alpha-amino acid zwitterion that is D-asparagine in which a proton has been transferred from the carboxy group to the amino group. It is the major species at pH 7.3.</definition><status>CHECKED</status><smiles>NC(=O)C[C@@H]([NH3+])C([O-])=O</smiles><inchi>InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m1/s1</inchi><inchiKey>DCXYFEDJOCDNAF-UWTATZPHSA-N</inchiKey><charge>0</charge><mass>132.11790</mass><monoisotopicMass>132.05349</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(2R)-4-amino-2-ammonio-4-oxobutanoate</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>D-asparagine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><IupacNames><data>(2R)-4-amino-2-azaniumyl-4-oxobutanoate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H8N2O3</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Mrv0541 05271408422D          

  9  8  0  0  1  0            999 V2000
    1.7862   -0.2063    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2063    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
  6  1  1  0  0  0  0
  8  6  1  0  0  0  0
  2  8  1  0  0  0  0
  4  2  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  2  0  0  0  0
  8  9  1  6  0  0  0
M  CHG  2   1  -1   9   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>D-alpha-amino acid zwitterion</chebiName><chebiId>CHEBI:59871</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-asparagine</chebiName><chebiId>CHEBI:28159</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>D-asparagine</chebiName><chebiId>CHEBI:28159</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>