<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:61140</chebiId><chebiAsciiName>N-hydroxy-L-valinate</chebiAsciiName><definition>A monocarboxylic acid anion, obtained by removal of a proton from the carboxylic acid group of N-hydroxy-L-valine.</definition><status>CHECKED</status><smiles>CC(C)[C@H](NO)C([O-])=O</smiles><inchi>InChI=1S/C5H11NO3/c1-3(2)4(6-9)5(7)8/h3-4,6,9H,1-2H3,(H,7,8)/p-1/t4-/m0/s1</inchi><inchiKey>PXEKBQAJOBYINU-BYPYZUCNSA-M</inchiKey><charge>-1</charge><mass>132.13780</mass><monoisotopicMass>132.06662</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(2S)-2-(hydroxyamino)-3-methylbutanoate</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>N-hydroxy-L-valine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>N-hydroxy-L-valine anion</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-hydroxy-L-valine(1-)</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>N-hydroxy-L-valinate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H10NO3</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  01281112312D          

  9  8  0  0  1  0            999 V2000
    6.9154  -16.4784    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    4.0575  -16.4784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2009  -16.0659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2009  -15.2409    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4864  -16.4784    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.4864  -17.3034    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.7719  -16.0659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7719  -15.2409    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2027  -17.7135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  5  3  1  0  0  0  0
  7  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  5  6  1  1  0  0  0
  7  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  CHG  1   1  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>N-hydroxy-alpha-amino-acid anion</chebiName><chebiId>CHEBI:59258</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>hydroxylamines</chebiName><chebiId>CHEBI:24709</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>monocarboxylic acid anion</chebiName><chebiId>CHEBI:35757</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-hydroxy-L-valine</chebiName><chebiId>CHEBI:61138</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-hydroxy-L-valine</chebiName><chebiId>CHEBI:61138</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>