<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:116770</chebiId><chebiAsciiName>7-cyclohexyl-3-(4-morpholinyl)-1-(1-piperidinyl)-6,8-dihydro-5H-2,7-naphthyridine-4-carbonitrile</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CCC(CC1)N2CCC3=C(C(=NC(=C3C2)N4CCCCC4)N5CCOCC5)C#N</smiles><inchi>InChI=1S/C24H35N5O/c25-17-21-20-9-12-29(19-7-3-1-4-8-19)18-22(20)24(27-10-5-2-6-11-27)26-23(21)28-13-15-30-16-14-28/h19H,1-16,18H2</inchi><inchiKey>LMHRUVOWZDZKLT-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.569</mass><monoisotopicMass>409.28416</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H35N5O</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161901
null
 30 34  0  0  0  0  0  0  0  0999 V2000
   -1.4289   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -2.4750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  4  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 10  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16  7  1  0  0  0  0 
 14 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 17  1  0  0  0  0 
 12 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 23  1  0  0  0  0 
 11 29  1  0  0  0  0 
 29 30  3  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-28222</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>naphthyridine derivative</chebiName><chebiId>CHEBI:73539</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>