<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:138493</chebiId><chebiAsciiName>3-nitro-2-pentanol</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>OC(C([N+]([O-])=O)CC)C</smiles><inchi>InChI=1S/C5H11NO3/c1-3-5(4(2)7)6(8)9/h4-5,7H,3H2,1-2H3</inchi><inchiKey>CHOTTWGZEKCPHA-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.146</mass><monoisotopicMass>133.07389</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C5H11NO3</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Ketcher 09251710412D 1   1.00000     0.00000     0

  9  8  0     0  0            999 V2000
   16.4880   -4.0602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.0239   -4.0602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.8899   -2.5602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.8899   -3.5602    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.7560   -4.0602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.6220   -3.5602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.7560   -5.0602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.6220   -2.5602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8899   -5.5602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0     0  0
  2  4  1  0     0  0
  3  4  2  0     0  0
  4  5  1  0     0  0
  5  6  1  0     0  0
  5  7  1  0     0  0
  6  8  1  0     0  0
  7  9  1  0     0  0
M  CHG  2   2  -1   4   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>83958</data><type>Chemspider accession</type></DatabaseLinks><OntologyParents><chebiName>C-nitro compound</chebiName><chebiId>CHEBI:35716</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>