<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:140906</chebiId><chebiAsciiName>1-[2-[4-(4-methoxyphenyl)piperazin-1-yl]ethyl]-N-methyl-3,4-dihydro-1H-isochromene-6-carboxamide</chebiAsciiName><definition></definition><status>SUBMITTED</status><smiles>O1C(CCN2CCN(CC2)C3=CC=C(OC)C=C3)C4=C(CC1)C=C(C=C4)C(=O)NC</smiles><inchi>InChI=1S/C24H31N3O3/c1-25-24(28)19-3-8-22-18(17-19)10-16-30-23(22)9-11-26-12-14-27(15-13-26)20-4-6-21(29-2)7-5-20/h3-8,17,23H,9-16H2,1-2H3,(H,25,28)</inchi><inchiKey>UDLSEQDYARNKTL-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.522</mass><monoisotopicMass>409.23654</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>PNU 109291</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>PNU-109291</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Formulae><data>C24H31N3O3</data><source>SUBMITTER</source></Formulae><RegistryNumbers><data>187665-60-7</data><type>CAS Registry Number</type><source>SUBMITTER</source></RegistryNumbers><ChemicalStructures><structure>
  Ketcher 05311813512D 1   1.00000     0.00000     0

 30 33  0     0  0            999 V2000
    9.9246    4.2801    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7557   -6.7348    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5557    7.3573    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8403    0.5890    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.8121   -1.8522    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4986    5.5262    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.8545    1.8097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7762   -0.0090    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8904   -0.0334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8044    2.4322    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8186    3.6529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7621   -1.2298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8763   -1.2542    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7273    4.3055    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7273    5.5262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8186    6.1789    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9246    5.5517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7980   -3.0729    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6701    3.6951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6701    6.1365    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6130    5.5262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6130    4.3055    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7339   -3.6709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8480   -3.6954    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7197   -4.8917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8340   -4.9161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5557    6.1365    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7698   -5.5141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4414    6.1365    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8057   -7.3573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0     0  0
  1 17  1  0     0  0
  2 28  1  0     0  0
  2 30  1  0     0  0
  3 27  2  0     0  0
  4  7  1  0     0  0
  4  8  1  0     0  0
  4  9  1  0     0  0
  5 12  1  0     0  0
  5 13  1  0     0  0
  5 18  1  0     0  0
  6 27  1  0     0  0
  6 29  1  0     0  0
  7 10  1  0     0  0
  8 12  1  0     0  0
  9 13  1  0     0  0
 10 11  1  0     0  0
 11 14  1  0     0  0
 14 15  2  0     0  0
 14 19  1  0     0  0
 15 16  1  0     0  0
 15 20  1  0     0  0
 16 17  1  0     0  0
 18 23  2  0     0  0
 18 24  1  0     0  0
 19 22  2  0     0  0
 20 21  2  0     0  0
 21 22  1  0     0  0
 21 27  1  0     0  0
 23 25  1  0     0  0
 24 26  2  0     0  0
 25 28  2  0     0  0
 26 28  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>23288767</data><type>Pubchem accession</type></DatabaseLinks><OntologyParents><chebiName>organic molecular entity</chebiName><chebiId>CHEBI:50860</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>receptor modulator</chebiName><chebiId>CHEBI:90710</chebiId><type>has role</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organonitrogen heterocyclic compound</chebiName><chebiId>CHEBI:38101</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>