<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:50616</chebiId><chebiAsciiName>iminoaspartic acid</chebiAsciiName><definition>A succinic acid derivative having an imino group at the 2-position.</definition><status>CHECKED</status><smiles>OC(=O)CC(=N)C(O)=O</smiles><inchi>InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h5H,1H2,(H,6,7)(H,8,9)</inchi><inchiKey>NMUOATVLLQEYHI-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>131.08684</mass><monoisotopicMass>131.02186</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:5878</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:24784</SecondaryChEBIIds><Synonyms><data>Iminoaspartate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Iminoaspartic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>iminosuccinate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Iminosuccinate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>iminosuccinic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>2-iminobutanedioic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H5NO4</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>79067-61-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  09150809132D          

  9  8  0  0  0  0            999 V2000
   -1.0717   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  8  1  2  0  0  0  0
  1  2  1  0  0  0  0
  7  3  2  0  0  0  0
  4  3  1  0  0  0  0
  4  2  1  0  0  0  0
  9  4  2  0  0  0  0
  5  3  1  0  0  0  0
  1  6  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00007565</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C05840</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>ketimine</chebiName><chebiId>CHEBI:33272</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>succinic acid</chebiName><chebiId>CHEBI:15741</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>C4-dicarboxylic acid</chebiName><chebiId>CHEBI:66873</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>iminoaspartate(1-)</chebiName><chebiId>CHEBI:77875</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>iminoaspartate</chebiName><chebiId>CHEBI:58831</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aspartic acid derivative</chebiName><chebiId>CHEBI:22661</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>iminoaspartate(1-)</chebiName><chebiId>CHEBI:77875</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>iminoaspartate</chebiName><chebiId>CHEBI:58831</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>