<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:90586</chebiId><chebiAsciiName>alpha-Neu5Ac-(2-&gt;3)-[beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)]-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(d20:1)</chebiAsciiName><definition>A sialotetraosylceramide consisting of a alpha-Neu5Ac-(2-&gt;3)-[beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)]-beta-D-Gal-(1-&gt;4)-beta-D-Glc moiety attached via a glycosidic bond at position 1 of N-acylicosasphingosine.</definition><status>CHECKED</status><smiles>O([C@@H]1[C@H](O[C@@H](OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(*)=O)[C@@H]([C@H]1O)O)CO)[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)NC(C)=O)O[C@@]5(C[C@@H]([C@H]([C@@](O5)([C@@H]([C@@H](CO)O)O)[H])NC(C)=O)O)C(=O)O)O</smiles><charge>0</charge><mass>1335.418</mass><monoisotopicMass>1334.63408</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>alpha-N-acetylneuraminosyl-(2-&gt;3)-[beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)]-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acylicosasphing-4-enine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-N-acetylneuraminosyl-(2-&gt;3)-[beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)]-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acylicosasphingosine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-Neup5Ac-(2-&gt;3)-[beta-D-Galp-(1-&gt;3)-beta-D-GalpNAc-(1-&gt;4)]-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1&lt;-&gt;1')-Cer(d20:1)</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>ganglioside GM1a(d20:1)</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Formulae><data>C58H100N3O31R</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Ketcher 11271515122D 1   1.00000     0.00000     0

 94 98  0     1  0            999 V2000
   12.6390  -17.8001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4806  -17.2951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4806  -16.3524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3559  -17.8001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3559  -15.8476    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.6390  -15.8476    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.1975  -17.2951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3223  -18.7764    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.1975  -16.3524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.0728  -17.8001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.0728  -15.8476    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7637  -16.3188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.5710  -15.8476    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4458  -16.3524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.6966  -16.3524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3206  -15.8476    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.8221  -15.8476    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.1951  -16.3524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9473  -16.3524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0698  -15.8476    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.9444  -16.3524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.6966  -17.3623    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.8218  -14.8376    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   19.5710  -14.8372    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   18.6963  -14.3323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.6962  -13.3223    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7643  -18.3050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7643  -19.3150    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8896  -17.8001    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.8896  -19.8200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0151  -18.3050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0151  -19.3150    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6390  -19.8200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.8896  -20.8298    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1404  -19.8200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1404  -17.8001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2658  -18.3050    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.2658  -20.3250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2658  -21.3348    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3910  -19.8200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3910  -21.8398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5163  -20.3250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5163  -21.3348    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1404  -21.8398    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.3910  -22.8498    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6417  -21.8398    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6417  -19.8200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7671  -20.3250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5163  -23.3547    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5163  -24.3647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6417  -22.8498    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6417  -24.8696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7671  -23.3547    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7671  -24.3647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3910  -24.8697    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6417  -25.8796    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8924  -24.8696    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8924  -22.8498    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0177  -23.3547    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1404  -22.8498    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6622  -23.2939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2657  -23.3547    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.2752  -21.1678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1499  -21.6728    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4005  -21.6729    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1499  -22.6829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4005  -22.6828    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.2750  -23.1878    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4277  -21.9446    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9700  -22.5092    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7061  -21.2380    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0244  -21.1678    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0244  -23.1879    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.8990  -22.6829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7737  -23.1879    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8990  -21.6729    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.2750  -24.1977    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4005  -24.7027    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4005  -25.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5257  -26.2176    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5258  -24.1977    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.1497  -24.7028    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.4939  -23.7500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   23.9446  -17.3624    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0698  -17.8675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0699  -18.8775    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.1952  -19.3825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.1953  -20.3924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3207  -20.8975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3207  -21.9075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4461  -22.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4461  -23.4224    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.5714  -23.9274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.5714  -24.9374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  3  5  1  0     0  0
  3  6  1  1     0  0
  4  7  1  0     0  0
  4  8  1  1     0  0
  5  9  1  0     0  0
  7 10  1  6     0  0
  9 11  1  1     0  0
  7  9  1  0     0  0
  6 12  1  0     0  0
 13 14  2  0     0  0
 13 15  1  0     0  0
 15 22  1  1     0  0
 14 16  1  0     0  0
 15 17  1  0     0  0
 17 23  1  6     0  0
 16 18  1  0     0  0
 17 19  1  0     0  0
 18 20  1  0     0  0
 19 11  1  0     0  0
 20 21  1  0     0  0
 23 25  1  0     0  0
 25 24  1  0     0  0
 25 26  2  0     0  0
 27 28  1  0     0  0
 27 29  1  0     0  0
 28 30  1  0     0  0
 29 31  1  0     0  0
 30 32  1  0     0  0
 31 32  1  0     0  0
 27  1  1  1     0  0
 28 33  1  6     0  0
 30 34  1  1     0  0
 32 35  1  1     0  0
 31 36  1  1     0  0
 37 36  1  0     0  0
 38 39  1  0     0  0
 38 40  1  0     0  0
 39 41  1  0     0  0
 40 42  1  0     0  0
 41 43  1  0     0  0
 42 43  1  0     0  0
 38 35  1  1     0  0
 39 44  1  6     0  0
 41 45  1  1     0  0
 43 46  1  1     0  0
 42 47  1  1     0  0
 48 47  1  0     0  0
 49 50  1  0     0  0
 49 51  1  0     0  0
 50 52  1  0     0  0
 51 53  1  0     0  0
 52 54  1  0     0  0
 53 54  1  0     0  0
 49 45  1  1     0  0
 50 55  1  6     0  0
 52 56  1  1     0  0
 54 57  1  1     0  0
 53 58  1  1     0  0
 59 58  1  0     0  0
 44 60  1  0     0  0
 60 61  1  0     0  0
 60 62  2  0     0  0
 64 63  1  0     0  0
 65 63  1  0     0  0
 66 64  1  0     0  0
 67 65  1  0     0  0
 68 66  1  0     0  0
 68 67  1  0     0  0
 65 34  1  6     0  0
 70 69  2  0     0  0
 71 69  1  0     0  0
 65 69  1  1     0  0
 64 72  1  6     0  0
 66 73  1  1     0  0
 73 74  1  0     0  0
 74 75  1  0     0  0
 74 76  2  0     0  0
 68 77  1  0     0  0
 77 78  1  0     0  0
 78 79  1  0     0  0
 79 80  1  0     0  0
 78 81  1  1     0  0
 77 82  1  6     0  0
 68 83  1  1     0  0
 21 84  1  0     0  0
 84 85  1  0     0  0
 85 86  1  0     0  0
 86 87  1  0     0  0
 87 88  1  0     0  0
 88 89  1  0     0  0
 89 90  1  0     0  0
 90 91  1  0     0  0
 91 92  1  0     0  0
 92 93  1  0     0  0
 93 94  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>sialotetraosylceramide</chebiName><chebiId>CHEBI:36543</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-Neu5Ac-(2-&gt;3)-[beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)]-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(d20:1)(1-)</chebiName><chebiId>CHEBI:90450</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>alpha-Neu5Ac-(2-&gt;3)-[beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)]-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(d20:1)(1-)</chebiName><chebiId>CHEBI:90450</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>