<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:9951</chebiId><chebiAsciiName>veratramine</chebiAsciiName><definition>A piperidine alkaloid comprising the 14,15,16,17-tetradehydro derivative of veratraman having two hydroxy groups at the 3- and 23-positions.</definition><status>CHECKED</status><smiles>[H][C@]1(NC[C@@H](C)C[C@H]1O)[C@@H](C)c1ccc2c(C[C@@]3([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]32C)c1C</smiles><inchi>InChI=1S/C27H39NO2/c1-15-11-25(30)26(28-14-15)17(3)20-7-8-21-22-6-5-18-12-19(29)9-10-27(18,4)24(22)13-23(21)16(20)2/h5,7-8,15,17,19,22,24-26,28-30H,6,9-14H2,1-4H3/t15-,17-,19-,22-,24-,25+,26-,27-/m0/s1</inchi><inchiKey>MALFODICFSIXPO-KFKQDBFTSA-N</inchiKey><charge>0</charge><mass>409.60410</mass><monoisotopicMass>409.29808</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(3beta,23beta)-14,15,16,17-tetradehydroveratraman-3,23-diol</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Veratramine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>(3beta,23R)-14,15,16,17-tetradehydroveratraman-3,23-diol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C27H39NO2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>55515</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>55515</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>60-70-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  08030614402D          

 33 37  0  0  1  0            999 V2000
    0.7145    0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0039    0.1687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8244    0.0825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6750   -1.3386    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8545   -1.2524    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3696   -1.9198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5491   -1.8336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2136    0.2550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2136   -1.0799    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.2136   -0.2549    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6985   -0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.6985    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5190   -0.4987    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.5190    0.3263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7144   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1599   -0.6712    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -5.9849   -0.6712    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
 21  1  1  0  0  0  0
  3 30  1  0  0  0  0
 22 30  1  0  0  0  0
  1 22  1  0  0  0  0
  1  2  1  6  0  0  0
 22  7  1  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  4  6  1  1  0  0  0
  5  7  1  0  0  0  0
 28  8  1  0  0  0  0
  9  8  1  0  0  0  0
 32  9  1  0  0  0  0
 32 10  1  0  0  0  0
 10 11  1  0  0  0  0
 28 11  1  0  0  0  0
 12 11  2  0  0  0  0
 13 12  1  0  0  0  0
 24 13  1  0  0  0  0
 26 24  1  0  0  0  0
 24 17  1  0  0  0  0
 26 28  1  0  0  0  0
 26 14  1  0  0  0  0
 14 15  1  0  0  0  0
 17 15  1  0  0  0  0
 16 15  2  0  0  0  0
 21 16  1  0  0  0  0
 20 16  1  0  0  0  0
 17 18  2  0  0  0  0
 19 18  1  0  0  0  0
 21 19  2  0  0  0  0
 22 23  1  1  0  0  0
 24 25  1  1  0  0  0
 26 27  1  6  0  0  0
 28 29  1  1  0  0  0
 30 31  1  1  0  0  0
 32 33  1  1  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  08030614402D          

 35 39  0  0  1  0            999 V2000
    0.7145    0.4125    0.0000 C   0  0  1  0  0  0  0  0  0 20  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0 24  0  0
    2.8579   -0.8250    0.0000 C   0  0  1  0  0  0  0  0  0 25  0  0
    2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0 26  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0 13  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0 15  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0 16  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0 17  0  0
    1.4289    0.0000    0.0000 C   0  0  2  0  0  0  0  0  0 22  0  0
    1.4289    0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  1  0  0
   -5.0013   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  2  0  0
   -4.2868   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
   -3.5723   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  5  0  0
   -2.8578   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  6  0  0
   -2.1434   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  7  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0 12  0  0
   -2.8578    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0 11  0  0
   -2.1434   -1.2375    0.0000 C   0  0  2  0  0  0  0  0  0  8  0  0
   -2.1434   -0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8578   -0.8250    0.0000 C   0  0  1  0  0  0  0  0  0  9  0  0
   -2.8578   -1.6500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5723   -1.2375    0.0000 C   0  0  1  0  0  0  0  0  0 10  0  0
   -1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0 14  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0 18  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0 21  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0 27  0  0
   -3.5723   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0 19  0  0
    2.1434    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0 28  0  0
    2.1434    1.2375    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0013   -2.0625    0.0000 C   0  0  1  0  0  0  0  0  0  3  0  0
   -5.7158   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 C   0  0  2  0  0  0  0  0  0 23  0  0
    0.7144   -1.2375    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  8  1  1  0  0  0  0
  2 34  1  0  0  0  0
  9 34  1  0  0  0  0
  1  9  1  0  0  0  0
  9 29  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  4 29  1  0  0  0  0
  5 17  2  0  0  0  0
  8  5  1  0  0  0  0
 24  6  2  0  0  0  0
  7  6  1  0  0  0  0
  8  7  2  0  0  0  0
  9 10  1  1  0  0  0
 23 11  1  0  0  0  0
 12 11  1  0  0  0  0
 31 12  1  0  0  0  0
 31 13  1  0  0  0  0
 13 14  1  0  0  0  0
 23 14  1  0  0  0  0
 15 14  2  0  0  0  0
 16 15  1  0  0  0  0
 19 16  1  0  0  0  0
 21 18  1  0  0  0  0
 19 24  1  0  0  0  0
 21 19  1  0  0  0  0
 21 23  1  0  0  0  0
 18 17  1  0  0  0  0
 19 20  1  1  0  0  0
 21 22  1  6  0  0  0
 24 17  1  0  0  0  0
 29 30  1  0  0  0  0
 31 32  1  1  0  0  0
 25  5  1  0  0  0  0
  1 26  1  6  0  0  0
  3 27  1  1  0  0  0
 23 28  1  1  0  0  0
 34 33  1  1  0  0  0
 34 35  1  6  0  0  0
M  APO  4  25   1  26   1  27   1  28   1
M  STY  4   1 SUP   2 SUP   3 SUP   4 SUP
M  SAL   1  1  25
M  SBL   1  1  34
M  SMT   1 Me
M  SAL   2  1  26
M  SBL   2  1  35
M  SMT   2 Me
M  SAL   3  1  27
M  SBL   3  1  36
M  SMT   3 Me
M  SAL   4  1  28
M  SBL   4  1  37
M  SMT   4 Me
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00002270</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10829</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>piperidine alkaloid</chebiName><chebiId>CHEBI:26147</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>veratraman</chebiName><chebiId>CHEBI:36374</chebiId><type>has parent hydride</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>