<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:115631</chebiId><chebiAsciiName>1-(4-bromophenyl)-3-[[[4-(4-morpholinyl)-3-nitrophenyl]-oxomethyl]amino]thiourea</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1COCCN1C2=C(C=C(C=C2)C(=O)NNC(=S)NC3=CC=C(C=C3)Br)[N+](=O)[O-]</smiles><inchi>InChI=1S/C18H18BrN5O4S/c19-13-2-4-14(5-3-13)20-18(29)22-21-17(25)12-1-6-15(16(11-12)24(26)27)23-7-9-28-10-8-23/h1-6,11H,7-10H2,(H,21,25)(H2,20,22,29)</inchi><inchiKey>OGTNJANPSONZFG-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.337</mass><monoisotopicMass>479.02629</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C18H18BrN5O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161900
null
 29 31  0  0  0  0  0  0  0  0999 V2000
   -0.7145   -6.1875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -6.1875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -5.3625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.1250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -3.7125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -4.9500    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -3.7125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -5.3625    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -3.7125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.1250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  7  1  0  0  0  0 
 10 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 13 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 17 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 20  1  0  0  0  0 
 23 26  1  0  0  0  0 
  8 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 27 29  1  0  0  0  0 
M  CHG  1  27   1
M  CHG  1  29  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-27088</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>morpholines</chebiName><chebiId>CHEBI:38785</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>