<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:109211</chebiId><chebiAsciiName>4-(2,5-dimethoxyphenyl)-3-[3-(4-methoxyphenyl)-1H-pyrazol-5-yl]-1H-1,2,4-triazole-5-thione</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=CC=C(C=C1)C2=NNC(=C2)C3=NNC(=S)N3C4=C(C=CC(=C4)OC)OC</smiles><inchi>InChI=1S/C20H19N5O3S/c1-26-13-6-4-12(5-7-13)15-11-16(22-21-15)19-23-24-20(29)25(19)17-10-14(27-2)8-9-18(17)28-3/h4-11H,1-3H3,(H,21,22)(H,24,29)</inchi><inchiKey>CIVGOFLQHLYHQX-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.463</mass><monoisotopicMass>409.12086</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C20H19N5O3S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162332
null
 29 32  0  0  0  0  0  0  0  0999 V2000
    2.1195    3.1637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8340    2.7512    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8340    1.9262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5484    1.5137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5484    0.6887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8340    0.2762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1195    0.6887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1195    1.5137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8340   -0.5488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5014   -1.0338    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2465   -1.8184    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4215   -1.8184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1665   -1.0338    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9365   -2.4858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1915   -3.2704    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5240   -3.7554    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8566   -3.2704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0720   -3.5254    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1115   -2.4858    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6266   -1.8184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1939   -1.9046    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6788   -1.2372    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3432   -0.4835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4773   -0.3973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9622   -1.0647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8128    0.3564    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3279    1.0239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5294   -2.6583    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3499   -2.7445    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  6  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  9  1  0  0  0  0 
 12 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 17 19  1  0  0  0  0 
 19 14  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 20  1  0  0  0  0 
 24 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
 21 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-20608</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>ring assembly</chebiName><chebiId>CHEBI:36820</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pyrazoles</chebiName><chebiId>CHEBI:26410</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>