<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:119766</chebiId><chebiAsciiName>2-cyclopropyl-2-hydroxy-6-mercapto-3-(3-methyl-1-pyridin-1-iumyl)-4-(4-nitrophenyl)-3,4-dihydro-1H-pyridine-5-carbonitrile</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=C[N+](=CC=C1)C2C(C(=C(NC2(C3CC3)O)S)C#N)C4=CC=C(C=C4)[N+](=O)[O-]</smiles><inchi>InChI=1S/C21H20N4O3S/c1-13-3-2-10-24(12-13)19-18(14-4-8-16(9-5-14)25(27)28)17(11-22)20(29)23-21(19,26)15-6-7-15/h2-5,8-10,12,15,18-19,23,26H,6-7H2,1H3/p+1</inchi><inchiKey>NTWXZQUNPKISHY-UHFFFAOYSA-O</inchiKey><charge>+1</charge><mass>409.483</mass><monoisotopicMass>409.13289</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C21H21N4O3S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161907
null
 29 32  0  0  0  0  0  0  0  0999 V2000
   -3.6501   -0.2359    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2130   -0.9356    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3885   -0.9068    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9513   -1.6064    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3386   -2.3348    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1631   -2.3636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6003   -1.6640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1268   -1.5776    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7395   -0.8492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0850   -0.8204    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5222   -1.5200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1349   -2.2485    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6896   -2.2773    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6896   -3.1023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2771   -3.8167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1021   -3.8167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3735   -2.7386    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3467   -1.4912    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4724   -0.0920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8597    0.6365    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1766   -0.1496    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0011   -0.1783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4383    0.5213    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0510    1.2497    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2265    1.2785    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7893    0.5789    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4882    1.9494    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3127    1.9206    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1009    2.6778    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  2  1  0  0  0  0 
  4  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13  8  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 14  1  0  0  0  0 
 13 17  1  0  0  0  0 
 11 18  1  0  0  0  0 
 10 19  1  0  0  0  0 
 19 20  3  0  0  0  0 
  9 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 21  1  0  0  0  0 
 24 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 27 29  1  0  0  0  0 
M  CHG  1   4   1
M  CHG  1  27   1
M  CHG  1  29  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-31210</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>C-nitro compound</chebiName><chebiId>CHEBI:35716</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>