<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:126339</chebiId><chebiAsciiName>4-[4-[(1S,5R)-6-(1,3-benzodioxol-5-ylmethyl)-3,6-diazabicyclo[3.1.1]heptan-7-yl]phenyl]benzonitrile</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1[C@@H]2C([C@@H](N2CC3=CC4=C(C=C3)OCO4)CN1)C5=CC=C(C=C5)C6=CC=C(C=C6)C#N</smiles><inchi>InChI=1S/C26H23N3O2/c27-12-17-1-4-19(5-2-17)20-6-8-21(9-7-20)26-22-13-28-14-23(26)29(22)15-18-3-10-24-25(11-18)31-16-30-24/h1-11,22-23,26,28H,13-16H2/t22-,23+,26?</inchi><inchiKey>KSLUSKGAVZKHEV-XZQOPNAISA-N</inchiKey><charge>0</charge><mass>409.481</mass><monoisotopicMass>409.17903</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C26H23N3O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161912
null
 31 36  0  0  0  0  0  0  0  0999 V2000
    2.3826   -0.9739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5576   -0.9744    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.0328   -1.6590    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5585   -2.4034    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.3580   -1.7749    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2474   -1.6958    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7086   -2.5188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4209   -2.4881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8339   -3.2023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4218   -3.9171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5968   -3.9176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1839   -3.2034    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9742   -4.5298    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.7277   -4.1938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6409   -3.3734    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3835   -2.4029    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7955   -1.6881    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2112   -1.7342    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1344   -2.4833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9560   -2.5585    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4319   -1.8846    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0862   -1.1355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2647   -1.0603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2535   -1.9598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5991   -2.7089    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4207   -2.7841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8966   -2.1103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5509   -1.3612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7294   -1.2860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7182   -2.1855    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5397   -2.2607    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  2  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  7  1  0  0  0  0 
 10 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15  9  1  0  0  0  0 
  4 16  1  1  0  0  0 
 16 17  1  0  0  0  0 
 17  1  1  0  0  0  0 
  3 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 18  1  0  0  0  0 
 21 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 29 24  1  0  0  0  0 
 27 30  1  0  0  0  0 
 30 31  3  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-37905</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>nitrile</chebiName><chebiId>CHEBI:18379</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>biphenyls</chebiName><chebiId>CHEBI:22888</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>