<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:136052</chebiId><chebiAsciiName>lobeglitazone</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=C(C=CC(=C1)OC2=CC(=NC=N2)N(CCOC3=CC=C(C=C3)CC4(C(NC(S4)=O)=O)[H])C)OC</smiles><inchi>InChI=1S/C24H24N4O5S/c1-28(21-14-22(26-15-25-21)33-19-9-7-17(31-2)8-10-19)11-12-32-18-5-3-16(4-6-18)13-20-23(29)27-24(30)34-20/h3-10,14-15,20H,11-13H2,1-2H3,(H,27,29,30)</inchi><inchiKey>CHHXEZSCHQVSRE-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.538</mass><monoisotopicMass>480.14674</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>CKD-501</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Synonyms><data>duvie</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Synonyms><data>lobeglitazone sulfate</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Formulae><data>C24H24N4O5S</data><source>DrugCentral</source></Formulae><RegistryNumbers><data>607723-33-1</data><type>CAS Registry Number</type><source>DrugCentral</source></RegistryNumbers><ChemicalStructures><structure>lobeglitazone
  CDK     0223171741
null
 35 38  0  0  0  0  0  0  0  0999 V2000
   -5.8045    1.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.5189    1.1491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.5189    0.3241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8045   -0.0884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0900    0.3241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0900    1.1491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.2334    1.5616    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9479    1.1491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3755   -0.0884    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6611    0.3241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9466   -0.0884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2321    0.3241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2321    1.1491    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9466    1.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6611    1.1491    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5176   -0.0884    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8032    0.3241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5176   -0.9134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0887   -0.0884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6258    0.3241    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3403   -0.0884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3403   -0.9134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0548   -1.3259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7692   -0.9134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7692   -0.0884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0547    0.3241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4837   -1.3259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1982   -0.9134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9519   -1.2489    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5039   -0.6359    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.0914    0.0786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2844   -0.0929    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.1234   -2.0559    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4269    0.8323    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1982   -1.7384    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  1  6  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  2  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  5  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 10 11  2  0  0  0  0 
 10 15  1  0  0  0  0 
 12 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 16 18  1  0  0  0  0 
 17 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 21 22  2  0  0  0  0 
 21 26  1  0  0  0  0 
 24 27  1  0  0  0  0 
 28 27  1  0  0  0  0 
 29 30  1  0  0  0  0 
 30 31  1  0  0  0  0 
 31 32  1  0  0  0  0 
 28 29  1  0  0  0  0 
 28 32  1  0  0  0  0 
 29 33  2  0  0  0  0 
 31 34  2  0  0  0  0 
 28 35  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>5078</data><type>Drug Central accession</type></DatabaseLinks><OntologyParents><chebiName>aromatic ether</chebiName><chebiId>CHEBI:35618</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>