<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:59947</chebiId><chebiAsciiName>(S)-2-ureidoglycine zwitterion</chebiAsciiName><definition>The zwitterion resulting from the transfer of a proton from the carboxy group to the alpha-amino group of (S)-2-ureidoglycine.</definition><status>CHECKED</status><smiles>NC(=O)N[C@H]([NH3+])C([O-])=O</smiles><inchi>InChI=1S/C3H7N3O3/c4-1(2(7)8)6-3(5)9/h1H,4H2,(H,7,8)(H3,5,6,9)/t1-/m0/s1</inchi><inchiKey>VTFWFHCECSOPSX-SFOWXEAESA-N</inchiKey><charge>0</charge><mass>133.10600</mass><monoisotopicMass>133.04874</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(S)-2-azaniumyl-2-(carbamoylamino)acetate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(S)-2-ureidoglycine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>(S)-ammonio(carbamoylamino)acetate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>(2S)-ammonio(carbamoylamino)ethanoate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C3H7N3O3</data><source>ChEBI</source></Formulae><Citations><data>20038185</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  08031012042D          

  9  8  0  0  1  0            999 V2000
   22.0599   -3.6152    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   21.3455   -3.2027    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.6310   -3.6152    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   19.9165   -3.2027    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   19.2021   -3.6152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.6310   -4.4402    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   21.3455   -2.3777    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.2021   -4.4402    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.4875   -3.2027    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  2  7  2  0  0  0  0
  3  2  1  0  0  0  0
  3  6  1  1  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
M  CHG  2   1  -1   6   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>2-ureidoglycine zwitterion</chebiName><chebiId>CHEBI:57714</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(S)-2-ureidoglycine</chebiName><chebiId>CHEBI:59945</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(S)-2-ureidoglycine</chebiName><chebiId>CHEBI:59945</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>