ENTRY       mmu05410                    Pathway
NAME        Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
DESCRIPTION Hypertrophic cardiomyopathy (HCM) is a primary myocardial disorder with an autosomal dominant pattern of inheritance that is characterized by hypertrophy of the left ventricles with histological features of myocyte hypertrophy, myfibrillar disarray, and interstitial fibrosis. HCM is one of the most common inherited cardiac disorders, with a prevalence in young adults of 1 in 500. Hundreds of mutations in the genes that encode protein constituents of the sarcomere have been identified in HCM. These mutations increase the Ca2+ sensitivity of cardiac myofilaments. Increased myofilament Ca2+ sensitivity is expected to increase the ATP utilization by actomyosin at submaximal Ca2+ concentrations, which might cause an imbalance in energy supply and demand in the heart under severe stress. The inefficient use of ATP suggests that an inability to maintain normal ATP levels could be the central abnormality. This theory might be supported by the discovery of the role of a mutant PRKAG2 gene in HCM, which in active form acts as a central sensing mechanism protecting cells from depletion of ATP supplies. The increase in the myfilament Ca2+ sensitivity well account for the diastolic dysfunction of model animals as well as human patients of HCM. It has been widely proposed that left ventricular hypertrophy is not a primary manifestation but develops as compensatory response to sarcomere dysfunction.
CLASS       Human Diseases; Cardiovascular disease
PATHWAY_MAP mmu05410  Hypertrophic cardiomyopathy (HCM)
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        109700  Itga1; integrin alpha 1 [KO:K06480]
            16398  Itga2; integrin alpha 2 [KO:K06481]
            16399  Itga2b; integrin alpha 2b [KO:K06476]
            16400  Itga3; integrin alpha 3 [KO:K06482]
            16401  Itga4; integrin alpha 4 [KO:K06483]
            16402  Itga5; integrin alpha 5 (fibronectin receptor alpha) [KO:K06484]
            16403  Itga6; integrin alpha 6 [KO:K06485]
            16404  Itga7; integrin alpha 7 [KO:K06583]
            241226  Itga8; integrin alpha 8 [KO:K06584]
            104099  Itga9; integrin alpha 9 [KO:K06585]
            213119  Itga10; integrin, alpha 10 [KO:K06586]
            319480  Itga11; integrin alpha 11 [KO:K06587]
            16410  Itgav; integrin alpha V [KO:K06487]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            16416  Itgb3; integrin beta 3 [KO:K06493]
            192897  Itgb4; integrin beta 4 [KO:K06525]
            16419  Itgb5; integrin beta 5 [KO:K06588]
            16420  Itgb6; integrin beta 6 [KO:K06589]
            16421  Itgb7; integrin beta 7 [KO:K06590]
            320910  Itgb8; integrin beta 8 [KO:K06591]
            24052  Sgcd; sarcoglycan, delta (dystrophin-associated glycoprotein) [KO:K12563]
            24053  Sgcg; sarcoglycan, gamma (dystrophin-associated glycoprotein) [KO:K12564]
            20391  Sgca; sarcoglycan, alpha (dystrophin-associated glycoprotein) [KO:K12565]
            24051  Sgcb; sarcoglycan, beta (dystrophin-associated glycoprotein) [KO:K12566]
            13138  Dag1; dystroglycan 1 [KO:K06265]
            13346  Des; desmin [KO:K07610]
            13405  Dmd; dystrophin, muscular dystrophy [KO:K10366]
            11461  Actb; actin, beta [KO:K05692]
            11465  Actg1; actin, gamma, cytoplasmic 1 [KO:K05692]
            22138  Ttn; titin [KO:K12567] [EC:2.7.11.1]
            21956  Tnnt2; troponin T2, cardiac [KO:K12045]
            21924  Tnnc1; troponin C, cardiac/slow skeletal [KO:K05865]
            21954  Tnni3; troponin I, cardiac 3 [KO:K12044]
            11464  Actc1; actin, alpha, cardiac muscle 1 [KO:K12314]
            22003  Tpm1; tropomyosin 1, alpha [KO:K10373]
            22004  Tpm2; tropomyosin 2, beta [KO:K10374]
            59069  Tpm3; tropomyosin 3, gamma [KO:K09290]
            326618  Tpm4; tropomyosin 4 [KO:K10375]
            17868  Mybpc3; myosin binding protein C, cardiac [KO:K12568]
            17897  Myl3; myosin, light polypeptide 3 [KO:K12749]
            17906  Myl2; myosin, light polypeptide 2, regulatory, cardiac, slow [KO:K10351]
            13726  Emd; emerin [KO:K12569]
            16905  Lmna; lamin A [KO:K12641]
            12288  Cacna1c; calcium channel, voltage-dependent, L type, alpha 1C subunit [KO:K04850]
            12289  Cacna1d; calcium channel, voltage-dependent, L type, alpha 1D subunit [KO:K04851]
            54652  Cacna1f; calcium channel, voltage-dependent, alpha 1F subunit [KO:K04853]
            12292  Cacna1s; calcium channel, voltage-dependent, L type, alpha 1S subunit [KO:K04857]
            12295  Cacnb1; calcium channel, voltage-dependent, beta 1 subunit [KO:K04862]
            12296  Cacnb2; calcium channel, voltage-dependent, beta 2 subunit [KO:K04863]
            12297  Cacnb3; calcium channel, voltage-dependent, beta 3 subunit [KO:K04864]
            12298  Cacnb4; calcium channel, voltage-dependent, beta 4 subunit [KO:K04865]
            12293  Cacna2d1; calcium channel, voltage-dependent, alpha2/delta subunit 1 [KO:K04858]
            56808  Cacna2d2; calcium channel, voltage-dependent, alpha 2/delta subunit 2 [KO:K04859]
            12294  Cacna2d3; calcium channel, voltage-dependent, alpha2/delta subunit 3 [KO:K04860]
            319734  Cacna2d4; calcium channel, voltage-dependent, alpha 2/delta subunit 4 [KO:K04861]
            12299  Cacng1; calcium channel, voltage-dependent, gamma subunit 1 [KO:K04866]
            12300  Cacng2; calcium channel, voltage-dependent, gamma subunit 2 [KO:K04867]
            54376  Cacng3; calcium channel, voltage-dependent, gamma subunit 3 [KO:K04868]
            54377  Cacng4; calcium channel, voltage-dependent, gamma subunit 4 [KO:K04869]
            140723  Cacng5; calcium channel, voltage-dependent, gamma subunit 5 [KO:K04870]
            54378  Cacng6; calcium channel, voltage-dependent, gamma subunit 6 [KO:K04871]
            81904  Cacng7; calcium channel, voltage-dependent, gamma subunit 7 [KO:K04872]
            81905  Cacng8; calcium channel, voltage-dependent, gamma subunit 8 [KO:K04873]
            20191  Ryr2; ryanodine receptor 2, cardiac [KO:K04962]
            105787  Prkaa1; protein kinase, AMP-activated, alpha 1 catalytic subunit [KO:K07198] [EC:2.7.11.11]
            108079  Prkaa2; protein kinase, AMP-activated, alpha 2 catalytic subunit [KO:K07198] [EC:2.7.11.11]
            19079  Prkab1; protein kinase, AMP-activated, beta 1 non-catalytic subunit [KO:K07199]
            108097  Prkab2; protein kinase, AMP-activated, beta 2 non-catalytic subunit [KO:K07199]
            19082  Prkag1; protein kinase, AMP-activated, gamma 1 non-catalytic subunit [KO:K07200]
            241113  Prkag3; protein kinase, AMP-activated, gamma 3 non-catalytic subunit [KO:K07200]
            108099  Prkag2; protein kinase, AMP-activated, gamma 2 non-catalytic subunit [KO:K07200]
            11421  Ace; angiotensin I converting enzyme (peptidyl-dipeptidase A) 1 [KO:K01283] [EC:3.4.15.1]
            217246  Ace3; angiotensin I converting enzyme (peptidyl-dipeptidase A) 3 [KO:K01283] [EC:3.4.15.1]
            16000  Igf1; insulin-like growth factor 1 [KO:K05459]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            16193  Il6; interleukin 6 [KO:K05405]
            13614  Edn1; endothelin 1 [KO:K16366]
            11606  Agt; angiotensinogen (serpin peptidase inhibitor, clade A, member 8) [KO:K09821]
            11938  Atp2a2; ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [KO:K05853] [EC:7.2.2.10]
            140781  Myh7; myosin, heavy polypeptide 7, cardiac muscle, beta [KO:K17751]
            16773  Lama2; laminin, alpha 2 [KO:K05637]
            17888  Myh6; myosin, heavy polypeptide 6, cardiac muscle, alpha [KO:K17751]
            20541  Slc8a1; solute carrier family 8 (sodium/calcium exchanger), member 1 [KO:K05849]
COMPOUND    C00002  ATP
            C00076  Calcium cation
            C01330  Sodium cation
REFERENCE   PMID:12270949
  AUTHORS   Fatkin D, Graham RM
  TITLE     Molecular mechanisms of inherited cardiomyopathies.
  JOURNAL   Physiol Rev 82:945-80 (2002)
            DOI:10.1152/physrev.00012.2002
REFERENCE   PMID:12844200
  AUTHORS   Moolman-Smook JC, Mayosi BM, Brink PA, Corfield VA
  TITLE     Molecular genetics of cardiomyopathy: changing times, shifting paradigms.
  JOURNAL   Cardiovasc J S Afr 14:145-55 (2003)
REFERENCE   PMID:14711353
  AUTHORS   Taylor MR, Carniel E, Mestroni L
  TITLE     Familial hypertrophic cardiomyopathy: clinical features, molecular genetics and molecular genetic testing.
  JOURNAL   Expert Rev Mol Diagn 4:99-113 (2004)
            DOI:10.1586/14737159.4.1.99
REFERENCE   PMID:10615904
  AUTHORS   Marian AJ
  TITLE     Pathogenesis of diverse clinical and pathological phenotypes in hypertrophic cardiomyopathy.
  JOURNAL   Lancet 355:58-60 (2000)
            DOI:10.1016/S0140-6736(99)06187-5
REFERENCE   PMID:11371514
  AUTHORS   Blair E, Redwood C, Ashrafian H, Oliveira M, Broxholme J, Kerr B, Salmon A, Ostman-Smith I, Watkins H
  TITLE     Mutations in the gamma(2) subunit of AMP-activated protein kinase cause familial hypertrophic cardiomyopathy: evidence for the central role of energy compromise in disease pathogenesis.
  JOURNAL   Hum Mol Genet 10:1215-20 (2001)
            DOI:10.1093/hmg/10.11.1215
REFERENCE   PMID:11716909
  AUTHORS   Franz WM, Muller OJ, Katus HA
  TITLE     Cardiomyopathies: from genetics to the prospect of treatment.
  JOURNAL   Lancet 358:1627-37 (2001)
            DOI:10.1016/S0140-6736(01)06657-0
REFERENCE   PMID:18056765
  AUTHORS   Morimoto S
  TITLE     Sarcomeric proteins and inherited cardiomyopathies.
  JOURNAL   Cardiovasc Res 77:659-66 (2008)
            DOI:10.1093/cvr/cvm084
REFERENCE   PMID:19136482
  AUTHORS   Cambronero F, Marin F, Roldan V, Hernandez-Romero D, Valdes M, Lip GY
  TITLE     Biomarkers of pathophysiology in hypertrophic cardiomyopathy: implications for clinical management and prognosis.
  JOURNAL   Eur Heart J 30:139-51 (2009)
            DOI:10.1093/eurheartj/ehn538
REFERENCE   PMID:11805847
  AUTHORS   Towbin JA, Bowles NE
  TITLE     The failing heart.
  JOURNAL   Nature 415:227-33 (2002)
            DOI:10.1038/415227a
REFERENCE   PMID:11225594
  AUTHORS   Sorajja P, Elliott PM, McKenna WJ
  TITLE     The molecular genetics of hypertrophic cardiomyopathy: prognostic implications.
  JOURNAL   Europace 2:4-14 (2000)
            DOI:10.1053/eupc.1999.0067
REFERENCE   PMID:18572189
  AUTHORS   Landstrom AP, Parvatiyar MS, Pinto JR, Marquardt ML, Bos JM, Tester DJ, Ommen SR, Potter JD, Ackerman MJ
  TITLE     Molecular and functional characterization of novel hypertrophic cardiomyopathy susceptibility mutations in TNNC1-encoded troponin C.
  JOURNAL   J Mol Cell Cardiol 45:281-8 (2008)
            DOI:10.1016/j.yjmcc.2008.05.003
KO_PATHWAY  ko05410
///
