<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:141973</chebiId><chebiAsciiName>alpha-N-glycoloylneuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(d18:0)(1-)</chebiAsciiName><definition></definition><status>SUBMITTED</status><smiles>O[C@H]1[C@H]([C@H](O[C@H]([C@@H]1O)O[C@@H]2[C@H](O[C@@H](OC[C@@H]([C@@H](CCCCCCCCCCCCCCC)O)NC(*)=O)[C@@H]([C@H]2O)O)CO)CO)O[C@H]3[C@@H]([C@H]([C@@H](O)[C@H](O3)CO)O[C@H]4[C@@H]([C@@H](O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(CO)=O)([C@@H]([C@H](O)CO)O)[H])C([O-])=O)[C@H]([C@H](O4)CO)O)O)NC(C)=O</smiles><charge>-1</charge><mass>1324.373</mass><monoisotopicMass>1323.60552</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>alpha-N-glycoloylneuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acylsphinganine(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>alpha-NeuGc-(2-&gt;3)-beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(d18:0)(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>ganglioside GM1b(NeuGc) (d18:0)</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>GM1b(NeuGc)(d18:0)(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Formulae><data>C56H97N3O32R</data><source>SUBMITTER</source></Formulae><ChemicalStructures><structure>
  Ketcher 08291815182D 1   1.00000     0.00000     0

 93 97  0     1  0            999 V2000
   10.9994  -10.7788    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9994   -9.8711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1925   -9.3668    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8399   -9.3668    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1925   -8.3582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3184   -9.8375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8399   -8.3582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6804   -9.8711    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9994   -7.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3184   -7.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4441  -10.3754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6804   -7.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4441  -11.3840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5701   -9.8711    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.5209   -7.3832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5701  -11.8883    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3184  -11.8883    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.6958  -10.3754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5209   -6.4418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3950   -7.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6958  -11.3840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5701  -12.8297    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3184  -12.8634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8216   -9.9047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3950   -5.9375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.6804   -5.9375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.2356   -7.3832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3614   -8.8625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8216  -11.8883    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1925  -13.3677    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4441  -13.3677    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.2356   -6.4418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1097   -7.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.1097   -5.9375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8063   -6.4081    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4441   -8.4253    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9812  -10.4426    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8467  -16.5952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0061  -16.0909    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8890  -15.7883    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8467  -17.5704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6872  -17.0324    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1321  -16.5952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8890  -14.8134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0061  -18.0747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5276  -16.5280    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6872  -18.0410    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1321  -17.5704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0147  -14.3091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7295  -14.3091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0061  -19.0496    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0147  -13.3340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1743  -14.7797    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7295  -13.3340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8890  -12.8634    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1743  -12.8634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2578  -16.0572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2578  -15.0486    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3501  -14.5108    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2578  -17.0995    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3501  -16.5952    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1321  -14.5108    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2578  -18.0747    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2578  -19.1167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3501  -19.6210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1321  -19.6210    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6372  -14.8134    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1743  -11.8547    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1321  -13.5021    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.6034   -5.9375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4770   -6.4418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7300   -6.4418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3506   -5.9375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.8566   -5.9375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2241   -6.4418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9831   -6.4418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0972   -5.9375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.9710   -6.4418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.9712   -7.4503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0978   -7.9547    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0981   -8.9633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2247   -9.4679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2248  -10.4765    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3514  -10.9810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3518  -11.9894    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4783  -12.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4785  -13.5025    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7300   -7.4503    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.8564   -4.9289    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   18.7295   -3.4156    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   17.8560   -3.9201    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9825   -3.4160    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4652  -19.1824    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  3  5  1  0     0  0
  3  6  1  1     0  0
  4  7  1  0     0  0
  4  8  1  6     0  0
  5  9  1  0     0  0
  5 10  1  1     0  0
 11  6  1  1     0  0
  7 12  1  1     0  0
 11 13  1  0     0  0
 11 14  1  0     0  0
 15 12  1  6     0  0
 13 16  1  0     0  0
 13 17  1  6     0  0
 14 18  1  0     0  0
 15 19  1  0     0  0
 15 20  1  0     0  0
 16 21  1  0     0  0
 16 22  1  1     0  0
 17 23  1  0     0  0
 18 24  1  1     0  0
 19 25  1  0     0  0
 19 26  1  1     0  0
 20 27  1  0     0  0
 20 28  1  1     0  0
 21 29  1  1     0  0
 23 30  1  0     0  0
 23 31  2  0     0  0
 25 32  1  0     0  0
 27 33  1  6     0  0
 32 34  1  1     0  0
  7  9  1  0     0  0
 18 21  1  0     0  0
 27 32  1  0     0  0
 26 35  1  0     0  0
 10 36  1  0     0  0
 24 37  1  0     0  0
 38 39  1  0     0  0
 38 40  1  6     0  0
 38 41  1  0     0  0
 38 42  1  1     0  0
 39 43  1  0     0  0
 44 40  1  1     0  0
 41 45  1  0     0  0
 42 46  1  0     0  0
 42 47  2  0     0  0
 43 48  1  0     0  0
 44 49  1  0     0  0
 44 50  1  0     0  0
 45 51  1  6     0  0
 49 52  1  0     0  0
 49 53  1  1     0  0
 50 54  1  0     0  0
 52 55  1  0     0  0
 52 56  1  1     0  0
 54 22  1  1     0  0
 45 48  1  0     0  0
 54 55  1  0     0  0
 43 57  1  0     0  0
 57 58  1  0     0  0
 58 59  1  6     0  0
 43 60  1  1     0  0
 57 61  1  6     0  0
 58 62  1  0     0  0
 48 63  1  1     0  0
 63 64  1  0     0  0
 64 65  1  0     0  0
 64 66  2  0     0  0
 50 67  1  6     0  0
 56 68  1  0     0  0
 62 69  1  0     0  0
 70 71  1  0     0  0
 70 72  1  0     0  0
 72 88  1  1     0  0
 71 73  1  0     0  0
 72 74  1  0     0  0
 74 89  1  6     0  0
 73 75  1  0     0  0
 74 76  1  0     0  0
 75 77  1  0     0  0
 76 34  1  0     0  0
 77 78  1  0     0  0
 78 79  1  0     0  0
 79 80  1  0     0  0
 80 81  1  0     0  0
 81 82  1  0     0  0
 82 83  1  0     0  0
 83 84  1  0     0  0
 84 85  1  0     0  0
 85 86  1  0     0  0
 86 87  1  0     0  0
 89 91  1  0     0  0
 91 90  1  0     0  0
 91 92  2  0     0  0
 65 93  1  0     0  0
M  CHG  1  46  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>alpha-N-glycoloylneuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(1-)</chebiName><chebiId>CHEBI:141970</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic molecular entity</chebiName><chebiId>CHEBI:50860</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>