<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:135778</chebiId><chebiAsciiName>clocapramine</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C(N)(=O)C1(CCN(CC1)CCCN2C=3C(CCC4=C2C=CC=C4)=CC=C(C3)Cl)N5CCCCC5</smiles><inchi>InChI=1S/C28H37ClN4O/c29-24-12-11-23-10-9-22-7-2-3-8-25(22)33(26(23)21-24)18-6-15-31-19-13-28(14-20-31,27(30)34)32-16-4-1-5-17-32/h2-3,7-8,11-12,21H,1,4-6,9-10,13-20H2,(H2,30,34)</inchi><inchiKey>QAZKXHSIKKNOHH-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>481.074</mass><monoisotopicMass>480.26559</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>clocapramine HCl</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Synonyms><data>clocapramine hydrochloride</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Synonyms><data>clocarpramine</data><type>SYNONYM</type><source>DrugCentral</source></Synonyms><Formulae><data>C28H37ClN4O</data><source>DrugCentral</source></Formulae><RegistryNumbers><data>47739-98-0</data><type>CAS Registry Number</type><source>DrugCentral</source></RegistryNumbers><ChemicalStructures><structure>clocapramine
  CDK     0223171739
null
 34 38  0  0  0  0  0  0  0  0999 V2000
    1.4260   -7.7171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1400   -8.1303    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7120   -8.1303    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4260   -6.0517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4260   -5.2272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7099   -6.4650    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1400   -6.4650    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7099   -4.8160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0020   -6.0517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8520   -6.0517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1400   -7.2895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0020   -5.2272    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5680   -6.4650    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8520   -7.7007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7161   -4.8160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5680   -7.2895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7161   -3.9915    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4301   -3.5783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4301   -2.7538    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7181   -2.3384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1420   -2.3384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7181   -1.5078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0061   -2.7538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1420   -1.5078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8560   -2.7538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0148   -0.7365    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0061   -1.0925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7058   -2.3384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8454   -0.7365    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8560   -1.0925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5680   -2.3384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7058   -1.5078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4198   -2.7517    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.5680   -1.5078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  1  3  2  0  0  0  0 
  1  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  4  6  1  0  0  0  0 
  4  7  1  0  0  0  0 
  5  8  1  0  0  0  0 
  6  9  1  0  0  0  0 
  7 10  1  0  0  0  0 
  7 11  1  0  0  0  0 
  8 12  1  0  0  0  0 
  9 12  1  0  0  0  0 
 10 13  1  0  0  0  0 
 11 14  1  0  0  0  0 
 12 15  1  0  0  0  0 
 13 16  1  0  0  0  0 
 14 16  1  0  0  0  0 
 15 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 19 21  1  0  0  0  0 
 20 22  1  0  0  0  0 
 20 23  2  0  0  0  0 
 21 24  2  0  0  0  0 
 21 25  1  0  0  0  0 
 22 26  1  0  0  0  0 
 22 27  2  0  0  0  0 
 23 28  1  0  0  0  0 
 24 29  1  0  0  0  0 
 24 30  1  0  0  0  0 
 25 31  2  0  0  0  0 
 26 29  1  0  0  0  0 
 27 32  1  0  0  0  0 
 28 32  2  0  0  0  0 
 28 33  1  0  0  0  0 
 30 34  2  0  0  0  0 
 31 34  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>687</data><type>Drug Central accession</type></DatabaseLinks><OntologyParents><chebiName>dibenzooxazepine</chebiName><chebiId>CHEBI:53802</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>