<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:50866</chebiId><chebiAsciiName>3H-1,2-dithiole-3-thione</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>S=c1ccss1</smiles><inchi>InChI=1S/C3H2S3/c4-3-1-2-5-6-3/h1-2H</inchi><inchiKey>LZENMJMJWQSSNJ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>134.24598</mass><monoisotopicMass>133.93186</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>1,2-dithiol-3-thione</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>1,2-dithiole-3-thione</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>3H-1,2-dithiole-3-thione</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C3H2S3</data><source>ChEBI</source></Formulae><RegistryNumbers><data>106380</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>534-25-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>534-25-8</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  10160816402D          

  6  6  0  0  0  0            999 V2000
    0.4125   -1.2695    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.6674   -0.4849    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6675   -0.4849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -1.2695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.8251    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  6  3  2  0  0  0  0
  5  1  1  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
  5  4  2  0  0  0  0
  4  3  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-4759</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>1,2-dithiole</chebiName><chebiId>CHEBI:48859</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>