<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:17793</chebiId><chebiAsciiName>calycosin</chebiAsciiName><definition>A member of the class of 7-hydroxyisoflavones that is 7-hydroxyisoflavone which is substituted by an additional hydroxy group at the 3' position and a methoxy group at the 4' position.</definition><status>CHECKED</status><smiles>COc1ccc(cc1O)-c1coc2cc(O)ccc2c1=O</smiles><inchi>InChI=1S/C16H12O5/c1-20-14-5-2-9(6-13(14)18)12-8-21-15-7-10(17)3-4-11(15)16(12)19/h2-8,17-18H,1H3</inchi><inchiKey>ZZAJQOPSWWVMBI-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:13938</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:22989</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:3334</SecondaryChEBIIds><Synonyms><data>3'-hydroxy-formononetin</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>7,3'-dihydroxy-4'-methoxyisoflavone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>7-hydroxy-3-(3-hydroxy-4-methoxyphenyl)-4H-1-benzopyran-4-one</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>7-Hydroxy-3-(3-hydroxy-4-methoxyphenyl)chromen-4-one</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Calycosin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>7-hydroxy-3-(3-hydroxy-4-methoxyphenyl)-4H-chromen-4-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1292488</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>1292488</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>20575-57-9</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>20575-57-9</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>11025148</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16286304</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16441066</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17253088</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  09251215012D          

 21 23  0  0  0  0            999 V2000
   -0.7144    2.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    1.5911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.8286    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    2.8286    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.1786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    2.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.5911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.3536    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.5911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    2.8286    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    1.1786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.5911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.3536    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    1.1786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.0589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.3536    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.0589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2869    0.3536    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    1.5911    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  2  0  0  0  0
  5  9  1  0  0  0  0
  5 10  2  0  0  0  0
  6 11  2  0  0  0  0
  8 12  1  0  0  0  0
  9 13  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  2  0  0  0  0
 14 16  2  0  0  0  0
 15 17  1  0  0  0  0
 16 18  1  0  0  0  0
 18 19  1  0  0  0  0
  7  9  2  0  0  0  0
  8 11  1  0  0  0  0
 17 18  2  0  0  0  0
 19 20  1  0  0  0  0
 16 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  09251215012D          

 21 23  0  0  0  0            999 V2000
   -0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2869    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  2  0  0  0  0
  5  9  1  0  0  0  0
  5 10  2  0  0  0  0
  6 11  2  0  0  0  0
  8 12  1  0  0  0  0
  9 13  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  2  0  0  0  0
 14 16  2  0  0  0  0
 15 17  1  0  0  0  0
 16 18  1  0  0  0  0
 18 19  1  0  0  0  0
  7  9  2  0  0  0  0
  8 11  1  0  0  0  0
 17 18  2  0  0  0  0
 19 20  1  0  0  0  0
 16 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00009389</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C01562</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>Calycosin</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>CN102030735</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>KR20080079237</data><type>Patent accession</type></DatabaseLinks><DatabaseLinks><data>LMPK12050056</data><type>LIPID MAPS instance accession</type></DatabaseLinks><DatabaseLinks><data>WO2009129260</data><type>Patent accession</type></DatabaseLinks><OntologyParents><chebiName>isoflavone</chebiName><chebiId>CHEBI:18220</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>4'-methoxyisoflavones</chebiName><chebiId>CHEBI:133959</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>calycosin(1-)</chebiName><chebiId>CHEBI:77992</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>7-hydroxyisoflavones</chebiName><chebiId>CHEBI:55465</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antioxidant</chebiName><chebiId>CHEBI:22586</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>calycosin-7-O-beta-D-glucoside</chebiName><chebiId>CHEBI:86512</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>calycosin(1-)</chebiName><chebiId>CHEBI:77992</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><GeneralComments><text>LIEBIGS ANN CHEM,1974,1295</text><date>2012-07-27</date></GeneralComments><CompoundOrigins><speciesText>Bowdichia nitida</speciesText><speciesAccession>IPNI:482138-1</speciesAccession><SourceType>Article</SourceType><SourceAccession>LIEBIGS ANN CHEM,1974,1295</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Bowdichia virgilioides</speciesText><speciesAccession>IPNI:482144-1</speciesAccession><componentText>xylem</componentText><componentAccession>BTO:0001468</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>16286304</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Cyclolobium claussenii</speciesText><speciesAccession>IPNI:489268-1</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1016/0031-9422(75)80372-4</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Machaerium mucronulatum</speciesText><speciesAccession>IPNI:505522-1</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1016/S0031-9422(00)94598-9</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Milletia laurentii</speciesText><speciesAccession>IPNI:507419-1</speciesAccession><componentText>heartwood</componentText><componentAccession>PO:0004512</componentAccession><SourceType>DOI</SourceType><SourceAccession>10.1016/S0031-9422(99)00043-6</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Myroxylon peruiferum</speciesText><speciesAccession>IPNI:509454-1</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1016/0031-9422(79)80020-5</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Astragalus mongholicus</speciesText><speciesAccession>NCBI:txid119829</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS189</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Psorothamnus arborescens</speciesText><speciesAccession>NCBI:txid248527</speciesAccession><componentText>root</componentText><componentAccession>BTO:0001188</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>16441066</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Sophora secundiflora</speciesText><speciesAccession>NCBI:txid48122</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1016/S0040-4039(00)78784-3</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Andira inermis</speciesText><speciesAccession>NCBI:txid53825</speciesAccession><componentText>leaf</componentText><componentAccession>BTO:0000713</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>11025148</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Myroxylon balsamum</speciesText><speciesAccession>NCBI:txid53906</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1016/S0031-9422(00)89391-7</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Trifolium pratense</speciesText><speciesAccession>NCBI:txid57577</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1016/S0031-9422(00)94679-X</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Astragalus membranaceus</speciesText><speciesAccession>NCBI:txid649199</speciesAccession><componentText>root</componentText><componentAccession>BTO:0001188</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>17253088</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>