<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:116544</chebiId><chebiAsciiName>4-(furan-2-carbonyl)-1-(5-methyl-1,3,4-thiadiazol-2-yl)-5-(4-propan-2-ylphenyl)pyrrolidine-2,3-dione</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=NN=C(S1)N2C(C(C(=O)C2=O)C(=O)C3=CC=CO3)C4=CC=C(C=C4)C(C)C</smiles><inchi>InChI=1S/C21H19N3O4S/c1-11(2)13-6-8-14(9-7-13)17-16(18(25)15-5-4-10-28-15)19(26)20(27)24(17)21-23-22-12(3)29-21/h4-11,16-17H,1-3H3</inchi><inchiKey>OEFDADDUKUVRTO-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.460</mass><monoisotopicMass>409.10963</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C21H19N3O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161901
null
 29 32  0  0  0  0  0  0  0  0999 V2000
   -1.4050    0.2762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4050   -0.5488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0725   -1.0338    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8175   -1.8184    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9925   -1.8184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7376   -1.0338    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5076   -2.4858    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3174   -2.4858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5723   -3.2704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0951   -3.7554    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0951   -4.5804    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7625   -3.2704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5472   -3.5254    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3570   -3.5254    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700   -2.9733    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5285   -4.3323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2822   -4.6679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1959   -5.4884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3889   -5.6599    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9764   -4.9454    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8023   -1.8184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4668   -1.0647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9517   -0.3973    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7722   -0.4835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1077   -1.2372    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6228   -1.9046    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2571    0.1839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9215    0.9376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0776    0.0977    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  2  1  0  0  0  0 
  5  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 10 12  1  0  0  0  0 
 12  7  1  0  0  0  0 
 12 13  2  0  0  0  0 
  9 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 14 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 16  1  0  0  0  0 
  8 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 21  1  0  0  0  0 
 24 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 27 29  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-27999</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>pyrrolidines</chebiName><chebiId>CHEBI:38260</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>