<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:73382</chebiId><chebiAsciiName>Ala-Trp-Asn-Asp</chebiAsciiName><definition>A tetrapeptide composed of L-alanine, L-tryptophan, L-asparagine, and L-aspartic acid joined in sequence by peptide linkages.</definition><status>CHECKED</status><smiles>C[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C22H28N6O8/c1-10(23)19(32)26-14(6-11-9-25-13-5-3-2-4-12(11)13)20(33)27-15(7-17(24)29)21(34)28-16(22(35)36)8-18(30)31/h2-5,9-10,14-16,25H,6-8,23H2,1H3,(H2,24,29)(H,26,32)(H,27,33)(H,28,34)(H,30,31)(H,35,36)/t10-,14-,15-,16-/m0/s1</inchi><inchiKey>UTHAHBPIPHFUMP-MVWHLILJSA-N</inchiKey><charge>0</charge><mass>504.49310</mass><monoisotopicMass>504.19686</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>A-W-N-D</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>AWND</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-Ala-L-Trp-L-Asn-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-alanyl-L-tryptophyl-L-asparaginyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C22H28N6O8</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  04291316302D          

 36 37  0  0  1  0            999 V2000
    9.1294   -7.8546    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1285   -8.6796    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4153   -7.4414    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.8444   -7.4429    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.7004   -7.8531    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.4162   -6.6164    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2732   -7.4443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2741   -6.6193    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5583   -7.8561    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.9873   -7.8576    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.5575   -8.6811    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4163   -7.8591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4154   -8.6841    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.7022   -7.4458    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.1311   -7.4474    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.7031   -6.6208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2715   -9.0943    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5769   -9.3732    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.0255   -8.7596    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3568   -9.9149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1637  -10.0873    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8042  -10.5274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4177  -10.8721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0583  -11.3123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8651  -11.4847    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4180   -6.2091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1321   -6.6224    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4189   -5.3841    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   15.5672   -7.4637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5667   -6.6387    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.8390   -7.8668    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   16.2750   -7.8831    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.8394   -8.6918    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5542   -9.1039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5547   -9.9289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.2684   -8.6910    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  3  5  1  1  0  0  0
  6  3  1  0  0  0  0
  8  7  2  0  0  0  0
  9  7  1  0  0  0  0
 10  7  1  0  0  0  0
  9  4  1  6  0  0  0
 11  9  1  0  0  0  0
 13 12  2  0  0  0  0
 14 12  1  0  0  0  0
 15 12  1  0  0  0  0
 14 10  1  1  0  0  0
 16 14  1  0  0  0  0
 19 17  2  0  0  0  0
 20 17  1  0  0  0  0
 11 17  1  0  0  0  0
 19 18  1  0  0  0  0
 21 18  1  0  0  0  0
 21 20  2  0  0  0  0
 22 20  1  0  0  0  0
 23 21  1  0  0  0  0
 24 22  2  0  0  0  0
 25 23  2  0  0  0  0
 25 24  1  0  0  0  0
 26 16  1  0  0  0  0
 27 26  2  0  0  0  0
 28 26  1  0  0  0  0
 30 29  2  0  0  0  0
 31 29  1  0  0  0  0
 32 29  1  0  0  0  0
 31 15  1  6  0  0  0
 33 31  1  0  0  0  0
 33 34  1  0  0  0  0
 34 35  2  0  0  0  0
 34 36  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>tetrapeptide</chebiName><chebiId>CHEBI:48030</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-alanine</chebiName><chebiId>CHEBI:16977</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-tryptophan</chebiName><chebiId>CHEBI:16828</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-asparagine</chebiName><chebiId>CHEBI:17196</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-aspartic acid</chebiName><chebiId>CHEBI:17053</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>