<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:108170</chebiId><chebiAsciiName>1-(4-chlorophenyl)-3-[5-[(4-chlorophenyl)methylthio]-1,3,4-thiadiazol-2-yl]urea</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=CC(=CC=C1CSC2=NN=C(S2)NC(=O)NC3=CC=C(C=C3)Cl)Cl</smiles><inchi>InChI=1S/C16H12Cl2N4OS2/c17-11-3-1-10(2-4-11)9-24-16-22-21-15(25-16)20-14(23)19-13-7-5-12(18)6-8-13/h1-8H,9H2,(H2,19,20,21,23)</inchi><inchiKey>KWFAQDZOQHTQRN-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>411.331</mass><monoisotopicMass>409.98296</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C16H12Cl2N4OS2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162332
null
 25 27  0  0  0  0  0  0  0  0999 V2000
   -2.7512   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7512    0.7634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222    0.7634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367   -0.4741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367   -1.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222   -1.7116    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222   -2.5366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6548   -3.0215    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9097   -3.8062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7347   -3.8062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9897   -3.0215    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2197   -4.4736    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8841   -5.2273    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0636   -5.3135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3690   -5.8947    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0335   -6.6484    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2130   -6.7346    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8774   -7.4883    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3624   -8.1557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1828   -8.0695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5184   -7.3158    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0268   -8.9094    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367    2.0009    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13  9  1  0  0  0  0 
 12 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 15 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 18  1  0  0  0  0 
 21 24  1  0  0  0  0 
  3 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-19547</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>ureas</chebiName><chebiId>CHEBI:47857</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>