<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:31697</chebiId><chebiAsciiName>indolin-2-one</chebiAsciiName><definition>An indolinone carrying an oxo group at position 2.</definition><status>CHECKED</status><smiles>O=C1Cc2ccccc2N1</smiles><inchi>InChI=1S/C8H7NO/c10-8-5-6-3-1-2-4-7(6)9-8/h1-4H,5H2,(H,9,10)</inchi><inchiKey>JYGFTBXVXVMTGB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.14730</mass><monoisotopicMass>133.05276</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>1,3-dihydroindol-2-one</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>2-indolinone</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>2-oxindole</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>indolin-2-one</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>Indolin-2-one</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>oxindole</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>1,3-dihydro-2H-indol-2-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C8H7NO</data><source>ChEBI</source></Formulae><RegistryNumbers><data>114692</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>114692</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>59-48-3</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>59-48-3</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>637057</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><Citations><data>24433962</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24500796</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  06201316142D          

 10 11  0  0  0  0            999 V2000
    7.4539   -4.9102    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7394   -5.3227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7394   -6.1477    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4539   -6.5602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1683   -6.1477    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9530   -6.4026    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.4379   -5.7352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9530   -5.0679    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1683   -5.3227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2629   -5.7352    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  2  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
 10  7  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  06201316142D          

 10 11  0  0  0  0            999 V2000
   -0.7791   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4936   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4936    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7791    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0647    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7200    0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2049    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7200   -0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0647   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0299    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  2  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
 10  7  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>C12312</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>indolinone</chebiName><chebiId>CHEBI:51625</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>gamma-lactam</chebiName><chebiId>CHEBI:74222</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>oxindolyl group</chebiName><chebiId>CHEBI:51618</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3-hydroxy-3-(thiazol-2-yl)indolin-2-one</chebiName><chebiId>CHEBI:65024</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24421258</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>