<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:117407</chebiId><chebiAsciiName>2-[(1R,3R,4aR,9aS)-1-(hydroxymethyl)-6-[[oxo-[4-(trifluoromethyl)anilino]methyl]amino]-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]acetic acid methyl ester</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC(=O)C[C@H]1C[C@H]2[C@@H]([C@H](O1)CO)OC3=C2C=C(C=C3)NC(=O)NC4=CC=C(C=C4)C(F)(F)F</smiles><inchi>InChI=1S/C23H23F3N2O6/c1-32-20(30)10-15-9-17-16-8-14(6-7-18(16)34-21(17)19(11-29)33-15)28-22(31)27-13-4-2-12(3-5-13)23(24,25)26/h2-8,15,17,19,21,29H,9-11H2,1H3,(H2,27,28,31)/t15-,17-,19-,21+/m1/s1</inchi><inchiKey>MSQUSFAFSKSPPL-WELBPKCISA-N</inchiKey><charge>0</charge><mass>480.435</mass><monoisotopicMass>480.15082</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H23F3N2O6</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161902
null
 34 37  0  0  0  0  0  0  0  0999 V2000
    6.4235   -1.0837    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6165   -1.2553    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0645   -0.6422    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3194    0.1425    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2575   -0.8137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7054   -0.2006    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.8985   -0.3721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3464    0.2410    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.6014    1.0256    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.4084    1.1971    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.9604    0.5840    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6633    1.9817    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4703    2.1533    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9339    1.5105    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2665    1.0256    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5214    0.2410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9694   -0.3721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1624   -0.2006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0925    0.5840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4595    1.1971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3896   -0.8137    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1966   -0.6422    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4515    0.1425    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7486   -1.2553    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5556   -1.0837    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1076   -1.6968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9146   -1.5253    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1695   -0.7407    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6175   -0.1276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8105   -0.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9765   -0.5691    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7835   -0.3976    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8050    0.2378    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1480   -1.3761    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  3  5  1  0  0  0  0 
  6  5  1  1  0  0  0 
  6  7  1  0  0  0  0 
  8  7  1  6  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11  6  1  0  0  0  0 
 10 12  1  1  0  0  0 
 12 13  1  0  0  0  0 
  9 14  1  6  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16  8  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 15  1  0  0  0  0 
 18 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 22 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 25  1  0  0  0  0 
 28 31  1  0  0  0  0 
 31 32  1  0  0  0  0 
 31 33  1  0  0  0  0 
 31 34  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-28856</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>ureas</chebiName><chebiId>CHEBI:47857</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>