<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:4781</chebiId><chebiAsciiName>emetine</chebiAsciiName><definition>A pyridoisoquinoline comprising emetam having methoxy substituents at the 6'-, 7'-, 10- and 11-positions.</definition><status>CHECKED</status><smiles>[H][C@]1(C[C@@]2([H])NCCc3cc(OC)c(OC)cc23)C[C@]2([H])N(CCc3cc(OC)c(OC)cc23)C[C@@H]1CC</smiles><inchi>InChI=1S/C29H40N2O4/c1-6-18-17-31-10-8-20-14-27(33-3)29(35-5)16-23(20)25(31)12-21(18)11-24-22-15-28(34-4)26(32-2)13-19(22)7-9-30-24/h13-16,18,21,24-25,30H,6-12,17H2,1-5H3/t18-,21-,24+,25-/m0/s1</inchi><inchiKey>AUVVAXYIELKVAI-CKBKHPSWSA-N</inchiKey><charge>0</charge><mass>480.63898</mass><monoisotopicMass>480.29881</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>cephaeline methyl ether</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Emetan</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>Emetin</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Emetine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>methyl cephaeline</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>6',7',10,11-tetramethoxyemetan</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C29H40N2O4</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>100834</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>100834</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>483-18-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>483-18-1</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>6253162</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><Citations><data>16109351</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17094176</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  08130622462D          

 38 42  0  0  0  0            999 V2000
   -2.6946    3.1114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6946    1.4614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9801    2.6989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9801    1.8739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2656    3.1114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5512    2.6989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2656    0.6364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1633    1.4614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5512    1.8739    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1633    0.6364    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.2656    1.4614    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.9801    1.0489    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2656   -0.1886    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8778    0.2239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5923    0.6364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5512    0.2239    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.1633   -0.1886    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8778   -0.6011    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5512   -2.2511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1633   -2.6636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5512   -1.4261    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1633   -1.0136    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.8778   -1.4261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8778   -2.2511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5923   -1.0136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5923   -2.6636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3067   -1.4261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3067   -2.2511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4090    2.6989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4090    1.8739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1235    3.1114    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8379    2.6989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0212   -1.0136    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7356   -1.4261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1235    1.4614    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1235    0.6364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0212   -2.6636    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0212   -3.4886    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 29  1  0  0  0  0
  1  3  2  0  0  0  0
 29 30  2  0  0  0  0
 30  2  1  0  0  0  0
  2  4  2  0  0  0  0
  5  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  9  6  1  0  0  0  0
  9  8  1  0  0  0  0
  9 11  1  0  0  0  0
 11  7  1  0  0  0  0
  7 16  1  0  0  0  0
 16 10  1  0  0  0  0
 10  8  1  0  0  0  0
 16 13  1  6  0  0  0
 11 12  1  6  0  0  0
 22 17  1  0  0  0  0
 10 14  1  6  0  0  0
 14 15  1  0  0  0  0
 16 17  1  1  0  0  0
 22 18  1  1  0  0  0
 20 24  1  0  0  0  0
 19 20  1  0  0  0  0
 21 19  1  0  0  0  0
 22 21  1  0  0  0  0
 22 23  1  0  0  0  0
 25 23  2  0  0  0  0
 23 24  1  0  0  0  0
 24 26  2  0  0  0  0
 25 27  1  0  0  0  0
 26 28  1  0  0  0  0
 28 27  2  0  0  0  0
 27 33  1  0  0  0  0
 28 37  1  0  0  0  0
 29 31  1  0  0  0  0
 30 35  1  0  0  0  0
 31 32  1  0  0  0  0
 33 34  1  0  0  0  0
 35 36  1  0  0  0  0
 37 38  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  08130622432D          

 38 42  0  0  0  0            999 V2000
   -2.6946    3.1114    0.0000 C   0  0  0  0  0  0  0  0  0  9  0  0
   -2.6946    1.4614    0.0000 C   0  0  0  0  0  0  0  0  0 12  0  0
   -1.9801    2.6989    0.0000 C   0  0  0  0  0  0  0  0  0  8  0  0
   -1.9801    1.8739    0.0000 C   0  0  0  0  0  0  0  0  0 13  0  0
   -1.2656    3.1114    0.0000 C   0  0  0  0  0  0  0  0  0  7  0  0
   -0.5512    2.6989    0.0000 C   0  0  0  0  0  0  0  0  0  6  0  0
   -1.2656    0.6364    0.0000 C   0  0  0  0  0  0  0  0  0  1  0  0
    0.1633    1.4614    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
   -0.5512   -2.2511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1633   -2.6636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5512    1.8739    0.0000 N   0  0  0  0  0  0  0  0  0  5  0  0
   -0.5512   -1.4261    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1633    0.6364    0.0000 C   0  0  1  0  0  0  0  0  0  3  0  0
   -1.2656    1.4614    0.0000 C   0  0  2  0  0  0  0  0  0 14  0  0
   -1.9801    1.0489    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2656   -0.1886    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5512    0.2239    0.0000 C   0  0  1  0  0  0  0  0  0  2  0  0
   -0.5512   -0.6011    0.0000 C   0  0  0  0  0  0  0  0  0 15  0  0
    0.8778   -0.6011    0.0000 C   0  0  0  0  0  0  0  0  0 17  0  0
    0.1633   -1.0136    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.1633   -0.1886    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8778   -2.2511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8778   -1.4261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5923   -1.0136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5923   -2.6636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3067   -1.4261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7356   -1.4261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3067   -2.2511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0212   -3.4886    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4090    2.6989    0.0000 C   0  0  0  0  0  0  0  0  0 10  0  0
   -4.1235    3.9364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4090    1.8739    0.0000 C   0  0  0  0  0  0  0  0  0 11  0  0
   -4.8379    1.8739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8778    0.2239    0.0000 C   0  0  0  0  0  0  0  0  0 16  0  0
    3.0212   -1.0136    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0212   -2.6636    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1235    3.1114    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1235    1.4614    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1 30  1  0  0  0  0
  1  3  2  0  0  0  0
 30 32  2  0  0  0  0
 32  2  1  0  0  0  0
  2  4  2  0  0  0  0
  5  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4 14  1  0  0  0  0
  5  6  1  0  0  0  0
 11  6  1  0  0  0  0
 11  8  1  0  0  0  0
 11 14  1  0  0  0  0
 14  7  1  0  0  0  0
  7 17  1  0  0  0  0
 17 13  1  0  0  0  0
 13  8  1  0  0  0  0
 20 23  1  0  0  0  0
 20 12  1  0  0  0  0
 12  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 22  1  0  0  0  0
 17 16  1  6  0  0  0
 14 15  1  6  0  0  0
 17 18  1  1  0  0  0
 18 20  1  0  0  0  0
 20 21  1  1  0  0  0
 22 25  2  0  0  0  0
 23 22  1  0  0  0  0
 24 23  2  0  0  0  0
 24 26  1  0  0  0  0
 25 28  1  0  0  0  0
 28 26  2  0  0  0  0
 13 34  1  6  0  0  0
 26 35  1  0  0  0  0
 28 36  1  0  0  0  0
 30 37  1  0  0  0  0
 32 38  1  0  0  0  0
 19 34  1  0  0  0  0
 27 35  1  0  0  0  0
 29 36  1  0  0  0  0
 31 37  1  0  0  0  0
 33 38  1  0  0  0  0
M  APO  5  34   1  35   1  36   1  37   1  38   1
M  STY  5   1 SUP   2 SUP   3 SUP   4 SUP   5 SUP
M  SAL   1  2  19  34
M  SBL   1  1  33
M  SMT   1 Et
M  SAL   2  2  27  35
M  SBL   2  1  34
M  SMT   2 OMe
M  SAL   3  2  29  36
M  SBL   3  1  35
M  SMT   3 OMe
M  SAL   4  2  31  37
M  SBL   4  1  36
M  SMT   4 OMe
M  SAL   5  2  33  38
M  SBL   5  1  37
M  SMT   5 OMe
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>1001</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>C00001849</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C09421</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>CPD-14817</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>Emetine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>LSM-2041</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>pyridoisoquinoline</chebiName><chebiId>CHEBI:61692</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>emetan</chebiName><chebiId>CHEBI:36380</chebiId><type>has parent hydride</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>cephaeline</chebiName><chebiId>CHEBI:3533</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antiprotozoal drug</chebiName><chebiId>CHEBI:35820</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>isoquinoline alkaloid</chebiName><chebiId>CHEBI:24921</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>emetamine</chebiName><chebiId>CHEBI:4780</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>