<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:60897</chebiId><chebiAsciiName>(3R)-3-hydroxy-D-aspartic acid</chebiAsciiName><definition>A 3-hydroxy-D-aspartic acid in which the carbon bearing the hydroxy substituent has R configuration.</definition><status>CHECKED</status><smiles>N[C@H]([C@@H](O)C(O)=O)C(O)=O</smiles><inchi>InChI=1S/C4H7NO5/c5-1(3(7)8)2(6)4(9)10/h1-2,6H,5H2,(H,7,8)(H,9,10)/t1-,2-/m1/s1</inchi><inchiKey>YYLQUHNPNCGKJQ-JCYAYHJZSA-N</inchiKey><charge>0</charge><mass>149.10210</mass><monoisotopicMass>149.03242</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(2R,3R)-2-amino-3-hydroxybutanedioic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>(2R,3R)-2-amino-3-hydroxysuccinic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(R,R)-3-hydroxyaspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>D-threo-3-hydroxyaspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>D-threo-beta-hydroxyaspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>threo-3-hydroxy-D-aspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>threo-beta-hydroxy-D-aspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>threo-D-3-hydroxyaspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>(3R)-3-hydroxy-D-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H7NO5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>2046211</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>12835921</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  01051113082D          

 10  9  0  0  1  0            999 V2000
   18.9617  -10.1884    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   20.3973  -10.1884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.2559  -10.5951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.6795  -10.5951    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   20.4092   -9.3510    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.5262  -10.1884    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.6795  -11.4325    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   21.1150  -10.5951    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.2440  -11.4325    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.9617   -9.3510    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  1 10  1  6  0  0  0
  4  2  1  0  0  0  0
  5  2  2  0  0  0  0
  8  2  1  0  0  0  0
  6  3  1  0  0  0  0
  9  3  2  0  0  0  0
  4  7  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>3-hydroxy-D-aspartic acid</chebiName><chebiId>CHEBI:60887</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(3S)-3-hydroxy-L-aspartic acid</chebiName><chebiId>CHEBI:10696</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(3R)-3-hydroxy-D-aspartate(1-)</chebiName><chebiId>CHEBI:60898</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(3S)-3-hydroxy-L-aspartic acid</chebiName><chebiId>CHEBI:10696</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(3R)-3-hydroxy-D-aspartate(1-)</chebiName><chebiId>CHEBI:60898</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>