<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:84369</chebiId><chebiAsciiName>cladoniamide D</chebiAsciiName><definition>An organic heteropentacyclic compound that is cladoniamide E in which the chlorine attached to the methoxy-bearing indole moiety is replaced by a hydrogen. It has been isolated from the culture broth of Streptomyces uncialis.</definition><status>CHECKED</status><smiles>CNC(=O)[C@]1(O)C(=O)c2c([nH]c3ccc(Cl)cc23)-c2c(OC)c3ccccc3n12</smiles><inchi>InChI=1S/C21H16ClN3O4/c1-23-20(27)21(28)19(26)15-12-9-10(22)7-8-13(12)24-16(15)17-18(29-2)11-5-3-4-6-14(11)25(17)21/h3-9,24,28H,1-2H3,(H,23,27)/t21-/m1/s1</inchi><inchiKey>DAWUJAMYFBLITO-OAQYLSRUSA-N</inchiKey><charge>0</charge><mass>409.82200</mass><monoisotopicMass>409.08293</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>(6R)-9-chloro-6-hydroxy-13-methoxy-N-methyl-7-oxo-7,12-dihydro-6H-pyrido[1,2-a:3,4-b']diindole-6-carboxamide</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C21H16ClN3O4</data><source>ChEBI</source></Formulae><RegistryNumbers><data>19021250</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>18646774</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21876764</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 01191512322D          

 29 33  0  0  1  0            999 V2000
    5.6623  -10.3827    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.8361  -10.3827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0814  -11.0924    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.6669  -11.8129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2225  -12.4260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8912  -11.2654    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9738  -12.0843    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7268  -12.4186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3899  -11.9312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3032  -11.1097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5500  -10.7829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8360  -11.8137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4255  -11.0981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2851  -12.4262    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5285  -12.0889    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6200  -11.2680    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9540  -10.7818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2001  -11.1151    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1122  -11.9395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7792  -12.4223    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0558  -13.2356    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2697  -13.4936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5313  -10.6283    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.4209   -9.6684    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0721   -9.6651    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8985   -9.6610    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6553   -8.9514    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.0651   -8.2336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4921  -10.3852    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
 13 16  1  0  0  0  0
 15 14  1  0  0  0  0
 14 12  1  0  0  0  0
  2 13  1  0  0  0  0
 12  4  1  0  0  0  0
 15 16  2  0  0  0  0
  6  7  2  0  0  0  0
 16 17  1  0  0  0  0
  3  4  1  0  0  0  0
 17 18  2  0  0  0  0
  7  8  1  0  0  0  0
 18 19  1  0  0  0  0
 19 20  2  0  0  0  0
 20 15  1  0  0  0  0
  8  9  2  0  0  0  0
  1  2  1  0  0  0  0
  9 10  1  0  0  0  0
  1  3  1  0  0  0  0
 10 11  2  0  0  0  0
 11  6  1  0  0  0  0
 12 13  2  0  0  0  0
  5 21  1  0  0  0  0
  4  5  2  0  0  0  0
 21 22  1  0  0  0  0
  5  7  1  0  0  0  0
 18 23  1  0  0  0  0
  6  3  1  0  0  0  0
  2 24  2  0  0  0  0
  1 25  1  0  0  0  0
 25 26  2  0  0  0  0
 25 27  1  0  0  0  0
 27 28  1  0  0  0  0
  1 29  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>secondary carboxamide</chebiName><chebiId>CHEBI:140325</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>tertiary alcohol</chebiName><chebiId>CHEBI:26878</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>cladoniamide</chebiName><chebiId>CHEBI:83956</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic heteropentacyclic compound</chebiName><chebiId>CHEBI:38164</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organochlorine compound</chebiName><chebiId>CHEBI:36683</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Streptomyces uncialis</speciesText><speciesAccession>NCBI:1048205</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>18646774</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>