<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:114587</chebiId><chebiAsciiName>2-(3-oxo-4H-1,4-benzothiazin-2-yl)acetic acid [1-[(1,5-dimethyl-3-oxo-2-phenyl-4-pyrazolyl)amino]-1-oxopropan-2-yl] ester</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=O)C(C)OC(=O)CC3C(=O)NC4=CC=CC=C4S3</smiles><inchi>InChI=1S/C24H24N4O5S/c1-14-21(24(32)28(27(14)3)16-9-5-4-6-10-16)26-22(30)15(2)33-20(29)13-19-23(31)25-17-11-7-8-12-18(17)34-19/h4-12,15,19H,13H2,1-3H3,(H,25,31)(H,26,30)</inchi><inchiKey>YQZBDSLRIRIKPW-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.538</mass><monoisotopicMass>480.14674</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H24N4O5S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161900
null
 34 37  0  0  0  0  0  0  0  0999 V2000
    4.8137   -0.2775    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2006   -0.8295    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5332   -1.9856    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3616   -2.7925    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9811   -1.3725    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.3936   -0.6580    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0581    0.0957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1606   -1.4587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8251   -2.2124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0046   -2.2986    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5197   -1.6312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8552   -0.8775    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6757   -0.7913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5737   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4315   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4315   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -2.8875    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  4  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  2  1  0  0  0  0 
  7  8  1  0  0  0  0 
  6  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14  9  1  0  0  0  0 
  3 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 16 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 18 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 21 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 25 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 29 30  1  0  0  0  0 
 30 31  2  0  0  0  0 
 31 32  1  0  0  0  0 
 32 33  2  0  0  0  0 
 33 28  1  0  0  0  0 
 33 34  1  0  0  0  0 
 34 24  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-26049</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>ring assembly</chebiName><chebiId>CHEBI:36820</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pyrazoles</chebiName><chebiId>CHEBI:26410</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>