<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:144644</chebiId><chebiAsciiName>a tetracycline zwittterion</chebiAsciiName><definition></definition><status>SUBMITTED</status><smiles>C12=C(C=C(C(=C1C(C=3[C@]([C@@H]([C@]4([C@@H](C([O-])=C(C([C@@]4(O)C3O)=O)C(N)=O)[NH+](C)C)[H])*)(C2(*)*)[H])=O)O)*)*</smiles><charge>0</charge><mass>409.370</mass><monoisotopicMass>409.10358</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>a tetracycline</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Formulae><data>C21H17N2O7R5</data><source>SUBMITTER</source></Formulae><ChemicalStructures><structure>
  Ketcher 08261917012D 1   1.00000     0.00000     0

 37 40  0     1  0            999 V2000
   -1.7320   -0.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7320    0.5882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320   -0.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320    0.5882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8661   -0.9118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8661    1.0882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.5882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8661    1.0882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8661   -0.9118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -0.9118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981    1.0882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320    1.5882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4641   -0.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981   -1.9118    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8661    2.0882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4641    0.5882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5981    2.0882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3302   -0.9118    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4641   -2.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320   -2.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3302    1.0882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8661    2.0882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1961    0.5882    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.3302    2.0882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5981   -0.9118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5981    1.0882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4641   -0.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4641    0.5882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5981    2.0882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7320   -1.4118    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8661   -1.9118    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320   -1.4118    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4118    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5981   -1.9118    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
    0.8661   -1.9118    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3028    1.1328    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
  1 26  2  0     0  0
  1  2  1  0     0  0
  2 27  2  0     0  0
  3 11  1  0     0  0
  3  4  1  0     0  0
  4 12  1  0     0  0
  4 13  1  1     0  0
  3  5  1  0     0  0
  4  6  1  0     0  0
  6 16  1  0     0  0
  7  5  1  0     0  0
  7  8  1  0     0  0
  6  8  2  0     0  0
  8  9  1  0     0  0
  9  2  1  0     0  0
  9 23  2  0     0  0
  7 10  1  0     0  0
 10  1  1  0     0  0
 10 32  1  1     0  0
 10 31  1  6     0  0
 11 14  1  0     0  0
 11 15  1  1     0  0
 12 17  1  0     0  0
 12 18  2  0     0  0
 14 19  1  0     0  0
 14 17  2  0     0  0
 15 20  1  0     0  0
 15 21  1  0     0  0
 17 22  1  0     0  0
 22 24  1  0     0  0
 22 25  2  0     0  0
 26 28  1  0     0  0
 27 29  1  0     0  0
 27 30  1  0     0  0
 28 29  2  0     0  0
  3 33  1  1     0  0
  7 34  1  1     0  0
 26 35  1  0     0  0
  5 36  1  1     0  0
 29 37  1  0     0  0
M  CHG  2  15   1  19  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>tetracyclines</chebiName><chebiId>CHEBI:26895</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>tetracycline zwitterion</chebiName><chebiId>CHEBI:77932</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>minocycline zwitterion</chebiName><chebiId>CHEBI:77906</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>oxytetracycline zwitterion</chebiName><chebiId>CHEBI:133011</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>