<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:101756</chebiId><chebiAsciiName>2-[(2R,3S,6S)-2-(hydroxymethyl)-3-[[1-oxo-2-(2-pyridinyl)ethyl]amino]-3,6-dihydro-2H-pyran-6-yl]-N-[(1R)-1-phenylethyl]acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C[C@H](C1=CC=CC=C1)NC(=O)C[C@H]2C=C[C@@H]([C@@H](O2)CO)NC(=O)CC3=CC=CC=N3</smiles><inchi>InChI=1S/C23H27N3O4/c1-16(17-7-3-2-4-8-17)25-23(29)14-19-10-11-20(21(15-27)30-19)26-22(28)13-18-9-5-6-12-24-18/h2-12,16,19-21,27H,13-15H2,1H3,(H,25,29)(H,26,28)/t16-,19-,20+,21+/m1/s1</inchi><inchiKey>GWEQQAXOIQTOQH-DBOLQNLKSA-N</inchiKey><charge>0</charge><mass>409.479</mass><monoisotopicMass>409.20016</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H27N3O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162317
null
 30 32  0  0  0  0  0  0  0  0999 V2000
    5.0013   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -4.5375    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.2868   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -4.1250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -5.3625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -4.5375    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.5737   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -4.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -5.3625    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.5737   -5.7750    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.8592   -5.3625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5737   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -7.0125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -5.7750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -7.0125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -7.0125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4315   -8.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4315   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -9.4875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -8.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  2  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 10 12  1  0  0  0  0 
 13 12  1  1  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 13  1  0  0  0  0 
 17 19  1  6  0  0  0 
 19 20  1  0  0  0  0 
 16 21  1  6  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 22 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-13118</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>pyridines</chebiName><chebiId>CHEBI:26421</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>