<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:10043</chebiId><chebiAsciiName>wogonin</chebiAsciiName><definition>A dihydroxy- and monomethoxy-flavone in which the hydroxy groups are positioned at C-5 and C-7 and the methoxy group is at C-8.</definition><status>CHECKED</status><smiles>COc1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1</smiles><inchi>InChI=1S/C16H12O5/c1-20-15-12(19)7-10(17)14-11(18)8-13(21-16(14)15)9-5-3-2-4-6-9/h2-8,17,19H,1H3</inchi><inchiKey>XLTFNNCXVBYBSX-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>5,7-dihydroxy-8-methoxy-2-phenyl-4H-1-benzopyran-4-one</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>5,7-Dihydroxy-8-methoxyflavone</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Norwogonin 8-methyl ether</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Wogonin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>5,7-dihydroxy-8-methoxy-2-phenyl-4H-chromen-4-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>287152</data><type>Beilstein Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>287152</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>632-85-9</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>10724177</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>11322923</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19438509</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22419433</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23371323</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  02081115512D          

 21 23  0  0  0  0            999 V2000
   10.9681  -23.6216    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6826  -24.0341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6826  -24.8591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1116  -24.8591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1116  -24.0341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8259  -23.6216    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5404  -22.3842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8259  -22.7967    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5404  -24.0341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.2549  -23.6216    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.2549  -22.7967    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3971  -23.6216    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3971  -25.2716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3971  -26.0966    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9681  -25.2716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.9681  -26.0966    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2537  -24.8591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2537  -24.0341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5393  -23.6216    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9681  -22.7966    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2536  -22.3841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 18  2  0  0  0  0
  1  2  1  0  0  0  0
 18 17  1  0  0  0  0
 17 15  2  0  0  0  0
 15  3  1  0  0  0  0
 12  2  1  0  0  0  0
  2  3  2  0  0  0  0
  3 13  1  0  0  0  0
 12  5  1  0  0  0  0
 13  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  8  6  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7 11  2  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 13 14  2  0  0  0  0
 15 16  1  0  0  0  0
 18 19  1  0  0  0  0
  1 20  1  0  0  0  0
 20 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00001111</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10197</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>CPD-12727</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>LMPK12111330</data><type>LIPID MAPS instance accession</type></DatabaseLinks><DatabaseLinks><data>Wogonin</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>wogonin(1-)</chebiName><chebiId>CHEBI:78338</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>dihydroxyflavone</chebiName><chebiId>CHEBI:38686</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>monomethoxyflavone</chebiName><chebiId>CHEBI:25401</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>cyclooxygenase 2 inhibitor</chebiName><chebiId>CHEBI:50629</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antineoplastic agent</chebiName><chebiId>CHEBI:35610</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>angiogenesis inhibitor</chebiName><chebiId>CHEBI:48422</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>wogonin(1-)</chebiName><chebiId>CHEBI:78338</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>wogonin 7-O-beta-D-glucuronide</chebiName><chebiId>CHEBI:61282</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>