ENTRY       EC 3.2.1.22                 Enzyme
NAME        alpha-galactosidase;
            melibiase;
            alpha-D-galactosidase;
            alpha-galactosidase A;
            alpha-galactoside galactohydrolase
CLASS       Hydrolases;
            Glycosylases;
            Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
SYSNAME     alpha-D-galactoside galactohydrolase
REACTION    Hydrolysis of terminal, non-reducing alpha-D-galactose residues in alpha-D-galactosides, including galactose oligosaccharides, galactomannans and galactolipids
ALL_REAC    (other) R01101 R01103 R01104 R01194 R01329 R02926 R03618 R03634 R04019 R04470 R05549 R05961(G) R06070(G) R06091(G) R06093(G) R06094(G) R06096(G) R06142(G) R06152(G)
COMMENT     Also hydrolyses alpha-D-fucosides.
HISTORY     EC 3.2.1.22 created 1961
REFERENCE   1  [PMID:5418105]
  AUTHORS   Suzuki H, Li SC, Li YT.
  TITLE     Alpha-galactosidase from Mortierella vinacea. Crystallization and properties.
  JOURNAL   J Biol Chem 245:781-6 (1970)
REFERENCE   2  [PMID:976079]
  AUTHORS   Vidershain GIa, Beier EM.
  TITLE     [Interrelation of alpha-D-fucosidase and alpha-D-galactosidase activities in man and animals]
  JOURNAL   Dokl Akad Nauk SSSR 231:486-8 (1976)
PATHWAY     ec00052  Galactose metabolism
            ec00561  Glycerolipid metabolism
            ec00600  Sphingolipid metabolism
            ec00603  Glycosphingolipid biosynthesis - globo and isoglobo series
            ec01100  Metabolic pathways
ORTHOLOGY   K01189  alpha-galactosidase
            K07406  alpha-galactosidase
            K07407  alpha-galactosidase
GENES       HSA: 2717(GLA)
            PTR: 107971043(GLA)
            PPS: 100993066(GLA)
            GGO: 101141422(GLA)
            PON: 100444354(GLA)
            NLE: 100595113(GLA)
            MCC: 703129(GLA)
            MCF: 102124721(GLA)
            CSAB: 103232361(GLA)
            RRO: 104659387 104659582(GLA)
            RBB: 108521374(GLA)
            CJC: 100409841(GLA)
            SBQ: 101027815(GLA)
            MMU: 11605(Gla)
            RNO: 363494(Gla)
            MUN: 110543056(Gla)
            CGE: 100752709(Gla)
            NGI: 103746196(Gla)
            HGL: 101713601(Gla)
            CCAN: 109686187(Gla)
            OCU: 100344610(GLA)
            TUP: 102473011(GLA)
            CFA: 480988(GLA)
            AML: 100480888(GLA)
            UMR: 103673000(GLA)
            ORO: 101367352(GLA)
            FCA: 101091428(GLA)
            PTG: 102949540(GLA)
            AJU: 106984237(GLA)
            BTA: 532742(GLA)
            BOM: 102284993(GLA)
            BIU: 109555255(GLA)
            PHD: 102324667(GLA)
            CHX: 102175656(GLA)
            OAS: 101106236(GLA)
            SSC: 100415928(GLA)
            CFR: 102523621(GLA)
            CDK: 105085485(GLA)
            BACU: 103007171(GLA)
            LVE: 103085854(GLA)
            OOR: 101282030(GLA)
            DLE: 111178231(GLA)
            ECB: 100060370(GLA)
            EPZ: 103542795(GLA)
            EAI: 106823092(GLA)
            MYB: 102248339(GLA)
            MYD: 102757991(GLA)
            MNA: 107523984(GLA)
            HAI: 109374543(GLA)
            RSS: 109437432(GLA) 109441536
            PALE: 102878350(GLA)
            LAV: 100654939(GLA)
            TMU: 101343180
            MDO: 100021325 100022779(GLA)
            SHR: 100928928(GLA)
            PCW: 110192314(GLA)
            OAA: 100082995(GLA)
            GGA: 422188(GLA)
            MGP: 100540687(GLA)
            CJO: 107312562(GLA)
            APLA: 101800840(GLA)
            ACYG: 106037662(GLA)
            TGU: 100218534(GLA)
            LSR: 110472638(GLA)
            SCAN: 103824263(GLA)
            GFR: 102032375(GLA)
            FAB: 101807824(GLA)
            PHI: 102110277(GLA)
            PMAJ: 107203972(GLA)
            CCAE: 111929403(GLA)
            CCW: 104691648(GLA)
            ETL: 114066196(GLA)
            FPG: 101911219(GLA)
            FCH: 102046888(GLA)
            CLV: 102092379(GLA)
            EGZ: 104135421(GLA)
            NNI: 104015353(GLA)
            ACUN: 113479934(GLA)
            AAM: 106484974(GLA)
            ASN: 102383799(GLA)
            AMJ: 102565208(GLA)
            PSS: 102452871(GLA)
            CMY: 102945652(GLA)
            CPIC: 101931628(GLA)
            ACS: 100561589(gla)
            PVT: 110084915(GLA)
            PBI: 103068265(GLA)
            PMUR: 107291584(GLA)
            GJA: 107123930(GLA)
            XLA: 734749(gla.S)
            XTR: 100145767(gla)
            NPR: 108805024(GLA)
            DRE: 450083(gla)
            SRX: 107740142(gla)
            SANH: 107680946(gla)
            SGH: 107593238(gla)
            CCAR: 109053915 109087917
            TRU: 101073305(gla)
            TNG: GSTEN00029285G001
            LCO: 104919883(gla)
            NCC: 104964532(gla)
            MZE: 101473091(gla)
            OLA: 101169044(gla)
            XMA: 102230586(gla)
            PRET: 103471529(gla)
            NFU: 107377699(gla)
            KMR: 108231387(gla)
            CSEM: 103390516(gla)
            LCF: 108895375(gla)
            SDU: 111232679(gla)
            HCQ: 109515848(gla)
            BPEC: 110158921 110159052
            MALB: 109956086(gla)
            SASA: 100380380(gla)
            OTW: 112221096(gla)
            SALP: 111965884(gla)
            ELS: 105025804(gla)
            SFM: 108922828(gla)
            PKI: 111834969(gla)
            LCM: 102347864(GLA)
            APLC: 110989367
            DME: Dmel_CG7997(CG7997)
            DPO: Dpse_GA20753 Dpse_GA26269
            DAN: Dana_GF11268 Dana_GF23088
            DER: 6548681
            DPE: 6590095
            DSE: Dsec_GM20062
            DSI: Dsimw501_GD25544(Dsim_GD25544)
            DWI: 6640476 6650951
            DYA: Dyak_GE14068
            DGR: Dgri_GH21921
            DMO: Dmoj_GI19627 Dmoj_GI19628 Dmoj_GI24374
            DAZ: 108612948 108616661
            DNV: 108654087
            DHE: 111605280
            DVI: Dvir_GJ14995 Dvir_GJ24381
            MDE: 101892706
            AGA: AgaP_AGAP005846
            CQU: CpipJ_CPIJ002066
            TCA: 662197
            DPA: 109545679
            NVL: 108561713
            BMOR: 692881
            DPL: KGM_214376
            PMAC: 106707272 106715842
            PRAP: 110994473 110995764
            HAW: 110371305
            TNL: 113505084
            PXY: 105386020 105390698
            API: 100168844
            DNX: 107163389
            AGS: 114123152 114123159
            ZNE: 110833303
            FCD: 110854780
            DPTE: 113792265
            HRO: HELRODRAFT_155996 HELRODRAFT_74316
            LAK: 106155315 106163087
            SMM: Smp_089290 Smp_170840
            SHX: MS3_10345 MS3_11280
            OVI: T265_14299
            EGL: EGR_08025
            AQU: 100639143 100639269 100639555 100641521 105316257
            ATH: AT3G56310 AT5G08370(AGAL2) AT5G08380(AGAL1)
            ALY: ARALYDRAFT_486071 ARALYDRAFT_487670(ATAGAL2) ARALYDRAFT_487672(ATAGAL1)
            CRB: 17881987 17884048 17885543
            CSAT: 104708252 104708254 104712293 104715709 104734858 104734859 104769045 104769047 104781530 104791927 109131112
            EUS: EUTSA_v10005987mg EUTSA_v10013749mg EUTSA_v10013789mg
            BRP: 103841539 103850693 103850695 103855779 103855780
            BNA: 106367968 106368090 106380528 106380533 106384971 106384972 106396524 106396847 111204257 111210464 111213341 111213342
            BOE: 106297579 106312208 106326722 106327837 106328866 106331447
            THJ: 104800647 104803198 104818384 104818385
            CPAP: 110817097 110817942 110819226
            CIT: 102611429 102611728 102620382 102625116 102629675
            CIC: CICLE_v10034010mg
            TCC: 18587492 18595303 18596902 18604425 18608411 18608418
            GRA: 105767480 105776955 105777054 105780579 105784022 105795004
            GHI: 107888128 107892679 107892751 107894023 107896137 107897936 107898886 107900378 107902959 107904285 107907685 107908998 107911899 107914185 107915254 107916269 107918279 107925308 107937743 107938648 107940985 107942789 107944782 107944896 107944910 107949218 107953470 107956720
            GAB: 108455123 108457914 108464386 108474983 108487221 108489303
            DZI: 111274247 111281622 111281926 111282053 111293625 111308381 111309183 111310037 111315863 111315867 111318759
            EGR: 104416280 104420997 104421185 104423365 104454039 104454456 104455774 108954993
            GMX: 100784072 100789787 100797088 100804260 100804290 100806804 100812330 100815153 100815682 547845
            PVU: PHAVU_004G135800g PHAVU_008G081100g PHAVU_009G142100g PHAVU_010G0584001
            VRA: 106759200 106762471 106769890
            VAR: 108321332 108328830 108332018 108344724 108347241
            CCAJ: 109789540 109795015 109796020 109803572
            MTR: MTR_1g077480 MTR_1g077520 MTR_1g078410 MTR_3g094160 MTR_6g069140 MTR_6g086575 MTR_6g086625 MTR_7g073640 MTR_7g073650
            CAM: 101502309 101503593 101512744 101513035
            LJA: Lj0g3v0130329.1(Lj0g3v0130329.1) Lj0g3v0358589.1(Lj0g3v0358589.1) Lj0g3v0358589.2(Lj0g3v0358589.2) Lj1g3v1182010.1(Lj1g3v1182010.1) Lj5g3v1235710.1(Lj5g3v1235710.1) Lj5g3v1235710.2(Lj5g3v1235710.2)
            ADU: 107469281 107470214 107485338 107489861
            AIP: 107622982 107623650 107639718 107641437
            LANG: 109325093 109337291 109343439 109344874 109352690 109358516
            FVE: 101296053 101301008 101301724 101303508
            PPER: 18778255 18787190 18788797
            PMUM: 103321124 103321125 103324675 103332884 103344353
            PAVI: 110745760 110763891 110763907 110770867
            MDM: 103414347 103419674 103419840 103432910 103434744 103435060 103437970 103444612 103447719 103451430
            PXB: 103926602 103942444 103942807 103943123 103943279 103953750 103953796
            ZJU: 107407527 107414011 107419604 107421976 107421978 107423203 107423214
            CSV: 101210778(GAL3) 101211924 101212167
            CMO: 103488793 103488794 103496737
            MCHA: 111010230 111010280 111015913 111015929
            CMAX: 111466509 111466515 111483287 111484225
            CMOS: 111447939 111447942 111449362 111449899 111450037
            CPEP: 111792234 111801692 111801819 111804185
            RCU: 8259536 8260752 8260754 8260757 8278538 8286475
            JCU: 105631145 105631150 105631197 105649192 105649500
            HBR: 110648108 110654552 110661560 110666614 110668068 110669696
            MESC: 110603372 110614055 110619340 110624914 110628129
            POP: 18107910 7455227 7455509 7459809 7490809
            JRE: 108980510 108991875 108995866 109012203 109012244 109019945
            QSU: 111985094 111998944 112013657 112021922 112022569 112023047 112023275 112028760 112038392
            VVI: 100245638 100248541 100261154 100263458 100267960
            SLY: 101249542 101257269 778277(AGAL)
            SPEN: 107012552 107015933 107021283
            SOT: 102582623 102601663 102601840
            CANN: 107862757 107870414 107873305
            NTA: 107769425 107770900 107779897 107793428 107798945 107801489 107830401 107831499 107831502
            NSY: 104212628 104214972 104226419 104232642 104247069 104248397
            NTO: 104099977 104101180 104113796 104113799
            NAU: 109210862 109211580 109216005 109243492
            INI: 109159506 109189689 109193709 109193959
            SIND: 105156146 105157383 105160175 105160803 105160805 105166991
            OEU: 111373614 111386601 111397171 111399050 111401756 111405919 111406043
            HAN: 110889244 110912778 110922858
            LSV: 111884413 111885362 111885384 111916325
            CCAV: 112508810 112509382 112527372
            DCR: 108200220 108211888 108215094 108224678
            BVG: 104886631 104886632 104887650
            SOE: 110781962 110782120 110801557 110801714
            CQI: 110702784 110704478 110716274 110716307 110723176 110730743 110731903
            NNU: 104588902 104588911 104591274 104593786 104594512 104610143 104610144 104610165
            PSOM: 113283717 113299660 113299661 113303497 113303523 113303525 113357833
            OSA: 4344290 4348984 4348988 9269328
            DOSA: Os07t0452100-00(Os07g0452100) Os07t0679300-01(Os07g0679300) Os10t0492900-01(Os10g0492900) Os10t0493600-01(Os10g0493600)
            OBR: 102702220 102705647 102708369 102708454
            BDI: 100829566 100831151 100831756
            ATS: 109731828(LOC109731828) 109739953(LOC109739953) 109740943(LOC109740943) 109779920(LOC109779920) 109780562(LOC109780562)
            SBI: 8057958 8063464 8063465 8063467 8065820 8065821 8074448
            ZMA: 100191564 100191764 100274554 100280970 103648849 103652228
            SITA: 101756166 101778063 101783050 101784704 101786040
            PDA: 103714798 103714800 103720407
            EGU: 105035858 105035979 105057194
            MUS: 103972718 103974157 103975852 103982384 103983387 103985882 103987929 103996513
            DCT: 110094537 110108280 110115543
            PEQ: 110017818 110021241 110021966
            AOF: 109830043 109839609
            ATR: 18431500 18433558 18438394 18438395
            SMO: SELMODRAFT_108242 SELMODRAFT_112569 SELMODRAFT_163627 SELMODRAFT_180602 SELMODRAFT_232618 SELMODRAFT_446636 SELMODRAFT_78029 SELMODRAFT_78263 SELMODRAFT_78329 SELMODRAFT_83268 SELMODRAFT_85032 SELMODRAFT_86208
            PPP: 112295561
            CRE: CHLREDRAFT_116873(AGA1)
            VCN: VOLCADRAFT_106804
            CSL: COCSUDRAFT_16109 COCSUDRAFT_16143 COCSUDRAFT_17318 COCSUDRAFT_27646
            CVR: CHLNCDRAFT_137182 CHLNCDRAFT_26028 CHLNCDRAFT_35902 CHLNCDRAFT_8622
            APRO: F751_6993
            TDL: TDEL_0E00170(TDEL0E00170)
            DHA: DEHA2F26840g
            PGU: PGUG_04594 PGUG_04883
            CTEN: CANTEDRAFT_105318
            PAN: PODANSg2195 PODANSg7693
            TTT: THITE_2124844
            MTM: MYCTH_2119446 MYCTH_2313137
            MGR: MGG_09805 MGG_11374 MGG_13626 MGG_16425
            FGR: FGSG_00068 FGSG_01803 FGSG_02059 FGSG_11169
            FPU: FPSE_02844 FPSE_05150 FPSE_11350 FPSE_12030
            FVR: FVEG_00004 FVEG_07518 FVEG_07716 FVEG_09872 FVEG_12289 FVEG_13077
            FOX: FOXG_02677 FOXG_04398 FOXG_04597 FOXG_10939 FOXG_13239 FOXG_17608
            NHE: NECHADRAFT_102022 NECHADRAFT_78539 NECHADRAFT_87127
            TRE: TRIREDRAFT_124016 TRIREDRAFT_27259 TRIREDRAFT_55999 TRIREDRAFT_65986 TRIREDRAFT_72632
            MAW: MAC_05136 MAC_05562 MAC_08879
            MAJ: MAA_04869 MAA_05000 MAA_09630
            CMT: CCM_08208 CCM_09074
            PLJ: VFPFJ_01761 VFPFJ_02919 VFPFJ_10228 VFPFJ_10740 VFPFJ_11602
            VAL: VDBG_02434 VDBG_05826 VDBG_06077 VDBG_07493 VDBG_07651 VDBG_09523
            VDA: VDAG_02274 VDAG_02907 VDAG_03236 VDAG_04757 VDAG_09373
            CFJ: CFIO01_01093 CFIO01_02759 CFIO01_03604 CFIO01_09179 CFIO01_11828 CFIO01_12353
            ELA: UCREL1_2616 UCREL1_2743 UCREL1_3832 UCREL1_5451
            PFY: PFICI_00233 PFICI_00666 PFICI_04098 PFICI_09716 PFICI_12024 PFICI_14949
            SSL: SS1G_01799 SS1G_03386 SS1G_04662
            BFU: BCIN_02g01640 BCIN_08g02120
            MBE: MBM_03164 MBM_03746 MBM_05577
            PSCO: LY89DRAFT_599572 LY89DRAFT_617769 LY89DRAFT_643111 LY89DRAFT_659201 LY89DRAFT_682851 LY89DRAFT_695206 LY89DRAFT_696404 LY89DRAFT_753293 LY89DRAFT_764625
            GLZ: GLAREA_00060 GLAREA_03672 GLAREA_05542 GLAREA_07717 GLAREA_09373 GLAREA_09964
            ANI: AN0022.2 AN7152.2 AN7624.2 AN8138.2 AN8392.2 AN9035.2
            AFM: AFUA_1G01200 AFUA_4G03585 AFUA_5G02130 AFUA_5G13830 AFUA_6G02560 AFUA_8G01100 AFUA_8G01130
            AOR: AO090003001305 AO090005000217 AO090010000684 AO090011000063 AO090023000151
            ANG: ANI_1_1552024(An02g11150) ANI_1_2226014(An01g01320) ANI_1_276124(An14g01800) ANI_1_6054(An06g00170) ANI_1_934084(An09g00260)
            AFV: AFLA_025300 AFLA_038800 AFLA_074520 AFLA_105840 AFLA_121730
            ACT: ACLA_003130 ACLA_016820 ACLA_044560 ACLA_044620
            NFI: NFIA_023390 NFIA_029860 NFIA_039990 NFIA_048850 NFIA_073100 NFIA_094540 NFIA_094580
            PCS: Pc21g14820 Pc21g20400
            PDP: PDIP_38850
            PBL: PAAG_05254
            PBN: PADG_11874(PADG_05086)
            PNO: SNOG_00615 SNOG_06073 SNOG_14716 SNOG_14799
            PTE: PTT_04849 PTT_14879 PTT_16647 PTT_19548 PTT_20251
            BZE: COCCADRAFT_36823 COCCADRAFT_4781 COCCADRAFT_8389 COCCADRAFT_97889
            BSC: COCSADRAFT_134014 COCSADRAFT_136317 COCSADRAFT_174714 COCSADRAFT_27614
            BOR: COCMIDRAFT_36155 COCMIDRAFT_38291 COCMIDRAFT_84676 COCMIDRAFT_98576
            AALT: CC77DRAFT_1029668 CC77DRAFT_211961 CC77DRAFT_640780 CC77DRAFT_693878
            ZTR: MYCGRDRAFT_107208(MgMEL1) MYCGRDRAFT_110289(GHY)
            PFJ: MYCFIDRAFT_156284 MYCFIDRAFT_185343 MYCFIDRAFT_191705
            BCOM: BAUCODRAFT_145446 BAUCODRAFT_157442
            NPA: UCRNP2_405 UCRNP2_5439 UCRNP2_7787 UCRNP2_8284
            SPO: SPAC869.07c(mel1)
            PPL: POSPLDRAFT_120395 POSPLDRAFT_134790
            TVS: TRAVEDRAFT_113984 TRAVEDRAFT_159574 TRAVEDRAFT_51497 TRAVEDRAFT_60477
            DSQ: DICSQDRAFT_147615 DICSQDRAFT_148282 DICSQDRAFT_149582 DICSQDRAFT_156203 DICSQDRAFT_75292 DICSQDRAFT_79806
            PCO: PHACADRAFT_210357 PHACADRAFT_247121 PHACADRAFT_251888
            SHS: STEHIDRAFT_142088 STEHIDRAFT_48505 STEHIDRAFT_49883 STEHIDRAFT_53221 STEHIDRAFT_85286
            HIR: HETIRDRAFT_101995 HETIRDRAFT_126780 HETIRDRAFT_39280 HETIRDRAFT_441362
            PSQ: PUNSTDRAFT_120892 PUNSTDRAFT_128254 PUNSTDRAFT_131830 PUNSTDRAFT_141666 PUNSTDRAFT_64759
            ADL: AURDEDRAFT_105284 AURDEDRAFT_157470
            FME: FOMMEDRAFT_127614 FOMMEDRAFT_148799 FOMMEDRAFT_23758 FOMMEDRAFT_82653
            GTR: GLOTRDRAFT_117566 GLOTRDRAFT_127284 GLOTRDRAFT_81761
            LBC: LACBIDRAFT_297786
            MPR: MPER_12185
            MRR: Moror_13595 Moror_2709 Moror_6683 Moror_6874
            SCM: SCHCODRAFT_80812
            ABP: AGABI1DRAFT106995(AGABI1DRAFT_106995) AGABI1DRAFT116817(AGABI1DRAFT_116817) AGABI1DRAFT133014(AGABI1DRAFT_133014) AGABI1DRAFT80761(AGABI1DRAFT_80761)
            ABV: AGABI2DRAFT144304(AGABI2DRAFT_144304) AGABI2DRAFT194078(AGABI2DRAFT_194078) AGABI2DRAFT228269(AGABI2DRAFT_228269) AGABI2DRAFT70106(AGABI2DRAFT_70106)
            CPUT: CONPUDRAFT_138841 CONPUDRAFT_138842 CONPUDRAFT_156641 CONPUDRAFT_75314
            SLA: SERLADRAFT_439461 SERLADRAFT_457293 SERLADRAFT_457299
            WSE: WALSEDRAFT_59422
            WIC: J056_002769
            UMA: UMAG_04503
            PFP: PFL1_02443 PFL1_06722
            PGR: PGTG_05910 PGTG_05915 PGTG_07144 PGTG_14781 PGTG_18216 PGTG_20771 PGTG_20774
            MLR: MELLADRAFT_39639 MELLADRAFT_64941 MELLADRAFT_69996 MELLADRAFT_93697
            MBR: MONBRDRAFT_30876 MONBRDRAFT_32350 MONBRDRAFT_34585
            SRE: PTSG_02182 PTSG_02230 PTSG_06551 PTSG_08545 PTSG_13159
            DDI: DDB_G0271490(melA)
            DPP: DICPUDRAFT_86485
            DFA: DFA_08164 DFA_08423(melA) DFA_08903
            ACAN: ACA1_061330 ACA1_131240 ACA1_174200 ACA1_381620
            TET: TTHERM_00043770 TTHERM_01181990
            PTM: GSPATT00014638001
            SMIN: v1.2.007095.t1(symbB.v1.2.007095.t1) v1.2.007148.t1(symbB.v1.2.007148.t1) v1.2.025423.t1(symbB.v1.2.025423.t1) v1.2.036785.t1(symbB.v1.2.036785.t1)
            FCY: FRACYDRAFT_179103
            AAF: AURANDRAFT_20459 AURANDRAFT_2766 AURANDRAFT_2775 AURANDRAFT_27878 AURANDRAFT_29988 AURANDRAFT_35927
            NGD: NGA_2059200(GALA)
            SPAR: SPRG_09328
            EHX: EMIHUDRAFT_105406 EMIHUDRAFT_109526 EMIHUDRAFT_239510 EMIHUDRAFT_258328 EMIHUDRAFT_433441 EMIHUDRAFT_466221 EMIHUDRAFT_53809 EMIHUDRAFT_77352
            GTT: GUITHDRAFT_164562 GUITHDRAFT_70739
            ECO: b4119(melA)
            ECJ: JW4080(melA)
            ECD: ECDH10B_4311(melA)
            EBW: BWG_3832(melA)
            ECOK: ECMDS42_3558(melA)
            ECE: Z5721(melA)
            ECS: ECs5101
            ECF: ECH74115_5633(melA)
            ETW: ECSP_5218(melA)
            ELX: CDCO157_4786
            EOJ: ECO26_5231(melA)
            EOI: ECO111_4989(melA)
            EOH: ECO103_4871(melA)
            ECOO: ECRM13514_5334(melA)
            ECOH: ECRM13516_5002(melA)
            ECG: E2348C_4447(melA)
            EOK: G2583_4945(melA)
            ELR: ECO55CA74_23705
            ESO: O3O_02080
            ESM: O3M_23200
            ESL: O3K_23280
            ECW: EcE24377A_3380(rafA) EcE24377A_4673(melA)
            ELH: ETEC_4427
            EUN: UMNK88_4983 UMNK88_pK8849(rafA)
            ECC: c5124(melA)
            ECP: ECP_4362
            ECI: UTI89_C4713(melA)
            ECV: APECO1_2332(melA)
            ECX: EcHS_A4360(melA)
            ECM: EcSMS35_3114(rafA) EcSMS35_4585(melA)
            ECY: ECSE_4417
            ECR: ECIAI1_4349(melA)
            ECQ: ECED1_4853(melA)
            ECK: EC55989_4610(melA)
            ECT: ECIAI39_4543(melA)
            EOC: CE10_4835(melA)
            EUM: ECUMN_4651(melA)
            ECZ: ECS88_4621(melA)
            ELO: EC042_4485(melA)
            ELN: NRG857_20665
            ESE: ECSF_3999
            ECL: EcolC_3908
            EBR: ECB_03990(melA)
            EBD: ECBD_3912
            EKO: EKO11_4200
            EKF: KO11_01740(melA)
            EAB: ECABU_c46720(melA)
            EDH: EcDH1_3873
            EDJ: ECDH1ME8569_3978(melA)
            EIH: ECOK1_4632(melA)
            ENA: ECNA114_4301(melA)
            ELU: UM146_20835
            ELW: ECW_m4479(melA)
            ELL: WFL_21790(melA)
            ELC: i14_4709(melA)
            ELD: i02_4709(melA)
            ELP: P12B_c4222(melA)
            EBL: ECD_03990(melA)
            EBE: B21_03951(melA)
            ELF: LF82_1308(melA)
            ECOA: APECO78_01525
            ECOL: LY180_21635
            ECOI: ECOPMV1_04579(melA)
            ECOJ: P423_22925
            ECOS: EC958_4599(melA)
            EMA: C1192_19420
            STY: STY4497(melA)
            STT: t4205(melA)
            SEX: STBHUCCB_44470
            SENT: TY21A_21390
            STM: STM4298(melA)
            SEO: STM14_5171(melA)
            SEV: STMMW_42491
            SEY: SL1344_4235(melA)
            SEJ: STMUK_4283(melA)
            SEB: STM474_4494(melA)
            SEF: UMN798_4658(melA)
            SETU: STU288_21585
            SETC: CFSAN001921_18915
            SENR: STMDT2_41491(melA)
            SEND: DT104_42931(melA)
            SENI: CY43_22435
            SEEN: SE451236_04535
            SPT: SPA4116(melA)
            SEK: SSPA3823
            SPQ: SPAB_05300
            SEI: SPC_4361(melA)
            SEC: SCH_4177(melA)
            SEH: SeHA_C4644
            SHB: SU5_0373
            SENH: CFSAN002069_10590
            SEEH: SEEH1578_07670
            SEE: SNSL254_A4644
            SENN: SN31241_6170
            SEW: SeSA_A4553
            SEA: SeAg_B4562
            SENS: Q786_21105
            SED: SeD_A4693
            SEG: SG4143(melA)
            SEL: SPUL_4290(melA)
            SEGA: SPUCDC_4276(melA)
            SET: SEN4069(melA)
            SENA: AU38_21030
            SENO: AU37_21045
            SENV: AU39_21065
            SENQ: AU40_23525
            SENL: IY59_21560
            SENJ: CFSAN001992_12375
            SEEC: CFSAN002050_04745
            SEEB: SEEB0189_020940
            SEEP: I137_20550
            SENB: BN855_43730
            SENE: IA1_20945
            SENC: SEET0819_05315
            SES: SARI_03359
            SBG: SBG_3739(melA)
            SBZ: A464_4292
            SBV: N643_18885
            SFL: SF4104(melA)
            SFX: S3626(melA)
            SFV: SFV_4111(melA)
            SFE: SFxv_4478(melA)
            SFN: SFy_5888
            SFS: SFyv_5956
            SFT: NCTC1_04461(melA)
            SSN: SSON_4294(melA)
            SBO: SBO_4146(melA)
            SDY: SDY_4092(melA)
            SDZ: Asd1617_05348
            SHQ: A0259_02225
            ENT: Ent638_4077
            ENC: ECL_05078
            ENO: ECENHK_21800
            ECLO: ENC_00550
            ENL: A3UG_22595
            ECLG: EC036_43800
            ECLE: ECNIH2_23130
            ECLN: ECNIH4_22385
            ECLX: LI66_22415
            ECLY: LI62_24470
            EHM: AB284_04635
            EXF: BFV63_21790
            EKB: BFV64_23115
            EEC: EcWSU1_04461(rafA)
            ELG: BH714_14765
            ERN: BFV67_21750
            ECLS: LI67_024135
            EAS: Entas_4372
            ENX: NI40_021860
            ESA: ESA_03854
            CSK: ES15_3767(rafA)
            CSZ: CSSP291_17810
            CSJ: CSK29544_00810
            CCON: AFK62_00890
            CDM: AFK67_00875
            CSI: P262_00166
            CMJ: AFK66_019225
            CUI: AFK65_00540
            CMW: AFK63_17760
            CTU: CTU_01500(rafA)
            KPN: KPN_04203 KPN_04505(melA)
            KPU: KP1_0062 KP1_0371(melA)
            KPM: KPHS_00550 KPHS_03480
            KPP: A79E_4684 A79E_4984
            KPH: KPNIH24_00290 KPNIH24_01825
            KPZ: KPNIH27_00310 KPNIH27_01810
            KPV: KPNIH29_00260 KPNIH29_01870
            KPW: KPNIH30_00295 KPNIH30_01895
            KPY: KPNIH31_00295 KPNIH31_01920
            KPG: KPNIH32_00295 KPNIH32_01900
            KPC: KPNIH10_00290 KPNIH10_01815
            KPQ: KPR0928_00290 KPR0928_01820
            KPT: VK055_2961 VK055_3274(rafA)
            KPE: KPK_5162(melA) KPK_5478(rafA)
            KPO: KPN2242_00590 KPN2242_24060
            KPR: KPR_0161(rafA) KPR_0486(melA)
            KPJ: N559_4789 N559_5076
            KPI: D364_21420 D364_22950
            KPA: KPNJ1_05394
            KPS: KPNJ2_05075 KPNJ2_05350
            KPX: PMK1_01693(rafA) PMK1_01979(melA)
            KPB: FH42_17370 FH42_18875
            KPNE: KU54_024835 KU54_026500
            KPNU: LI86_24675 LI86_26275
            KPNK: BN49_4653 BN49_4656 BN49_4926(melA)
            KVA: Kvar_4741 Kvar_5018
            KPK: A593_11135 A593_12615
            KVD: KR75_08540 KR75_10060
            KVQ: SP68_15155 SP68_16650
            KOX: KOX_07045 KOX_16445
            KOE: A225_0045 A225_2132
            KOY: J415_02695 J415_21125
            KOM: HR38_05590 HR38_14960
            KMI: VW41_08360
            KOK: KONIH1_00230 KONIH1_10535
            KOC: AB185_06745 AB185_25665
            KQU: AVR78_04865 AVR78_06420
            EAE: EAE_08760
            EAR: CCG32235
            KQV: B8P98_25670 B8P98_27320
            KLL: BJF97_00315 BJF97_10785 BJF97_31885
            KLW: DA718_23615 DA718_27125 DA718_29015
            CBRA: A6J81_14925
            CWE: CO701_17795
            CYO: CD187_21915
            CIF: AL515_03365
            CFAR: CI104_22985
            GQU: AWC35_11255
            ROR: RORB6_16940 RORB6_18305
            RON: TE10_02650 TE10_04165
            RPLN: B1209_25005 B1209_26535
            RAO: DSD31_23815 DSD31_25345
            CEN: LH86_13175
            PGE: LG71_04565
            ESC: Entcl_3271
            KCO: BWI95_11915
            KOT: EH164_16175
            KGO: CEW81_14790 CEW81_20445
            LAX: APT61_00385
            LEI: C2U54_04325
            LEH: C3F35_12155
            LAZ: A8A57_21275
            LEF: LJPFL01_3086 LJPFL01_4205
            LNI: CWR52_12950
            LEW: DAI21_04750
            BUF: D8682_21405
            EBF: D782_1785
            EBU: CUC76_13545 CUC76_15110
            YPE: YPO1581(rafA)
            YPK: y2582
            YPH: YPC_2558
            YPA: YPA_0878
            YPN: YPN_2398
            YPM: YP_1469(galA)
            YPP: YPDSF_1394
            YPG: YpAngola_A1681(agaN)
            YPZ: YPZ3_1444
            YPT: A1122_17980
            YPD: YPD4_1409
            YPX: YPD8_1537
            YPW: CH59_270(rafA)
            YPJ: CH55_954(rafA)
            YPV: BZ15_1968(rafA)
            YPL: CH46_3542(rafA)
            YPS: YPTB1608(rafA)
            YPO: BZ17_897(rafA)
            YPI: YpsIP31758_2395(agaN)
            YPY: YPK_2493
            YPB: YPTS_1727
            YPQ: DJ40_618(rafA)
            YPU: BZ21_955(rafA)
            YPR: BZ20_370(rafA)
            YPC: BZ23_1233(rafA)
            YPF: BZ19_1032
            YIN: CH53_2990(melA)
            YRO: CH64_142(rafA)
            SPE: Spro_2523 Spro_3103
            SRR: SerAS9_2517 SerAS9_3177
            SRL: SOD_c23810(palH) SOD_c29050(melA)
            SRY: M621_12520 M621_13000 M621_15865
            SPLY: Q5A_013165(palH) Q5A_016145(melA)
            SRS: SerAS12_2518 SerAS12_3178
            SRA: SerAS13_2519 SerAS13_3180
            SMAF: D781_0653 D781_2257
            SLQ: M495_12515 M495_15820
            SFW: WN53_08090
            SFG: AV650_02770
            SRZ: AXX16_2888 AXX16_4459
            SERA: Ser39006_017135
            SERM: CLM71_03180 CLM71_11660
            RAH: Rahaq_0019 Rahaq_2682
            RAQ: Rahaq2_0019
            RAA: Q7S_00090 Q7S_13360
            ROX: BV494_16570
            ECA: ECA0754(rafA)
            PATR: EV46_03290
            PATO: GZ59_06610(rafA)
            PCT: PC1_0633
            PCC: PCC21_006630
            PCV: BCS7_21240
            PWA: Pecwa_0847
            PPAR: A8F97_14705
            PEC: W5S_0754
            PPOA: BJK05_20210
            SOD: Sant_0721 Sant_1497
            DDA: Dd703_1331
            DDD: Dda3937_03029(rafA)
            DZE: Dd1591_2658
            DDC: Dd586_2554
            DZC: W909_07550
            DSO: A4U42_16885
            CED: LH89_04290
            DDQ: DDI_1296
            DFN: CVE23_08510
            BGJ: AWC36_07060
            EGE: EM595_p0315(melA)
            EPE: CI789_05010
            PAM: PANA_3233(melA)
            PLF: PANA5342_0841(melA)
            PAJ: PAJ_2459(melA)
            PAQ: PAGR_g0850
            PSTW: DSJ_04565
            PGZ: C2E15_19570
            EIC: NT01EI_1777 NT01EI_3422
            ETR: ETAE_1917(melA) ETAE_3011
            ETD: ETAF_1728 ETAF_2739
            ETE: ETEE_1245(melA) ETEE_3997(melA)
            ETC: ETAC_08755 ETAC_14505
            EDW: QY76_05300
            EDL: AAZ33_09820 AAZ33_15940
            EHO: A9798_02170 A9798_07525
            MSU: MS1227(galA)
            MVE: X875_6610
            ASI: ASU2_05640
            ASS: ASU1_05710
            AEU: ACEE_05890
            APOR: DDU33_10085
            XAL: XALC_1947
            LCP: LC55x_2847
            LGU: LG3211_0296(agaA) LG3211_0298 LG3211_2557(agaA)
            FAU: Fraau_1372
            RHD: R2APBS1_3424
            DJI: CH75_13760
            DJA: HY57_08620 HY57_08625
            LRZ: BJI69_06900 BJI69_17505 BJI69_19720
            VCF: IR04_13670
            VCS: MS6_1470
            VCE: Vch1786_I1190
            VCQ: EN18_11640
            VCJ: VCD_002687
            VCI: O3Y_08210 O3Y_08215
            VCO: VC0395_A1295
            VCR: VC395_1808(galA)
            VCL: VCLMA_A1479
            VCX: VAA049_1114
            VCZ: VAB027_2337
            VVU: VV1_2890 VV2_1330
            VVY: VV1379 VVA0166
            VVM: VVMO6_01835 VVMO6_03138
            VVL: VV93_v1c12920 VV93_v1c31630
            VPA: VP1163
            VPB: VPBB_1089
            VPK: M636_15975
            VPF: M634_07730
            VPH: VPUCM_2052
            VHA: VIBHAR_01858
            VCA: M892_03890
            VAG: N646_0211
            VEX: VEA_003824
            VDB: AL552_14090
            VHR: AL538_05185 AL538_15920 AL538_16220
            VNA: PN96_07690 PN96_21200
            VOW: A9237_02125 A9237_12750 A9237_14100 A9237_14810
            VRO: BSZ04_12210 BSZ04_13650
            VEJ: VEJY3_05670 VEJY3_09135 VEJY3_09535 VEJY3_21461 VEJY3_22581
            VFU: vfu_A01650 vfu_B00922
            VNI: VIBNI_A1735(melA)
            VAN: VAA_02143
            LAG: N175_09275
            VAU: VANGNB10_cI1117(galA)
            VCY: IX92_02410 IX92_09895 IX92_28345
            VCT: JV59_25430 JV59_28570 JV59_36295
            VTU: IX91_05505 IX91_21830
            VFL: AL536_12260
            VMI: AL543_17740
            VBR: A6E01_02970 A6E01_03605
            VSC: VSVS12_02153(galA) VSVS12_04110(melA)
            VGA: BSQ33_17320
            VSH: BSZ05_00485 BSZ05_12540 BSZ05_13490 BSZ05_19555
            VQI: CCZ37_05595
            VTA: B1203
            VAF: D1115_06065 D1115_09850
            VFI: VF_A0301
            VFM: VFMJ11_A0339
            AWD: AWOD_II_0316
            PPR: PBPRB0018(Z5721) PBPRB0258(ATU4665)
            PGB: H744_1c1408 H744_2c2312
            PDS: CAY62_15205
            AVN: Avin_51410 Avin_51420(melA)
            AVL: AvCA_51410 AvCA_51420(melA)
            AVD: AvCA6_51410 AvCA6_51420(melA)
            ACX: Achr_39750 Achr_39760(melA)
            SHL: Shal_2427
            SLJ: EGC82_00885
            COLW: A3Q33_00810
            PAT: Patl_3687
            PBW: D172_001340
            PALN: B0W48_18235
            PEA: PESP_a0246(rafA)
            PART: PARC_a0217(rafA) PARC_a1715
            PNG: PNIG_p0037(rafA)
            AMAC: MASE_00925
            AMB: AMBAS45_00960
            AMG: AMEC673_00970
            ALT: ambt_17295
            AAL: EP13_01155
            AAUS: EP12_01205
            ASP: AOR13_3255
            ASQ: AVL57_02505
            AAW: AVL56_01255
            ALE: AV939_01320
            ALZ: AV940_01320
            GAG: Glaag_3678
            GPS: C427_0895
            CATE: C2869_03415 C2869_05770
            SALM: D0Y50_11940
            PIN: Ping_2014
            CJA: CJA_0246(aga27A)
            CEB: B0D95_16685
            CELL: CBR65_15165 CBR65_18810 CBR65_18855
            SDE: Sde_1593(agl27A)
            TTU: TERTU_4091
            GAI: IMCC3135_27800(rafA)
            HAF: C8233_02075
            ZPL: ZBT109_1604 ZBT109_2521
            CMAI: BFX80_08825
            MMW: Mmwyl1_2011
            MPC: Mar181_1929
            GSN: YC6258_03014 YC6258_03469 YC6258_04821
            RFO: REIFOR_00812 REIFOR_02177
            AHA: AHA_1897
            AHY: AHML_10260
            AHD: AI20_09650
            AHR: V428_10560
            AHP: V429_10565
            AHJ: V469_12835
            AHH: RY45_10185
            AHI: VU14_12740
            AAJ: BOQ57_09330
            AEO: O23A_p1676
            AVR: B565_2089
            AVO: AMS64_10165
            AMED: B224_1691
            ASR: WL1483_2116
            ADH: CK627_16525
            AEM: CK911_07445
            AEA: C2U39_09240
            ARV: C7N77_15945
            AES: C2U30_04570
            TAU: Tola_2010 Tola_2117 Tola_2124
            ZDF: AN401_10355
            GAP: GAPWK_2028
            SOK: D0B54_00980
            TSN: W908_05230
            THIN: CRN91_05295
            NEI: BG910_02765
            NBA: CUN60_02210
            CRZ: D1345_10240
            BPS: BPSS2081
            BPM: BURPS1710b_A1181(rafA)
            BPL: BURPS1106A_A2815(rafA)
            BPSE: BDL_5536
            BPSM: BBQ_4043
            BPSU: BBN_5554
            BPSD: BBX_4702
            BPZ: BP1026B_II2226
            BPQ: BPC006_II2780
            BPK: BBK_4843
            BPSH: DR55_5652
            BPSA: BBU_3928
            BPSO: X996_5441
            BUT: X994_4988
            BOK: DM82_376
            BOC: BG90_652
            BCJ: BCAS0462
            BCEO: I35_7506
            BCED: DM42_7025
            BSTL: BBJ41_36520
            BGD: bgla_2g24110
            BGO: BM43_3411 BM43_6103
            BUM: AXG89_34120
            BUI: AX768_18390
            BCAI: K788_0002948
            PHS: C2L64_46520 C2L64_51555
            HYL: LPB072_01690
            CPRA: CPter91_4517 CPter91_5272(rafA)
            MASS: CR152_10370
            MASZ: C9I28_20645
            MASY: DPH57_01505
            MALI: EYF70_07865 EYF70_13260 EYF70_16390 EYF70_18425
            LCH: Lcho_3239 Lcho_3246
            RDP: RD2015_1133
            HOH: Hoch_1987
            MLO: mlr6443 mlr6450
            MLN: A9174_10780 A9174_12605 A9174_12630
            MCI: Mesci_2357 Mesci_2362
            MOP: Mesop_2501 Mesop_2506
            MAM: Mesau_02387 Mesau_02392
            MAMO: A6B35_27230 A6B35_27255
            MESW: A9K65_012370 A9K65_012395
            MESM: EJ066_16275 EJ066_16300
            MESP: C1M53_04940 C1M53_28920
            HOE: IMCC20628_02997
            RPOD: E0E05_03015
            PLA: Plav_1937
            RBS: RHODOSMS8_00083(melA)
            SME: SM_b21643(agaL2) SM_b21648(agaL1)
            SMK: Sinme_4177 Sinme_4182
            SMQ: SinmeB_4673 SinmeB_4678
            SMX: SM11_pD0054(melA) SM11_pD0059(agaL2)
            SMI: BN406_05140(melA1) BN406_05145(melA3)
            SMEG: C770_GR4pD0055 C770_GR4pD0060
            SMEL: SM2011_b21643(agaL2) SM2011_b21648(melA)
            SMER: DU99_25735 DU99_25760
            SMD: Smed_4139 Smed_4144
            RHI: NGR_b02750(agaL1) NGR_b02800(agaL2)
            SFH: SFHH103_06487(melA) SFHH103_06492
            SFD: USDA257_c22790(melA2) USDA257_c22840(melA3)
            SAME: SAMCFNEI73_pC1991(melA) SAMCFNEI73_pC1997(melA)
            SINO: SS05631_b50480 SS05631_b50530
            EAD: OV14_b1314(agaL1) OV14_b1319(agaL2)
            EAH: FA04_26780 FA04_26805
            ESJ: SJ05684_b42590 SJ05684_b42640
            ATU: Atu4660(melA) Atu4665(melA)
            ARA: Arad_8317 Arad_9538(agaL2) Arad_9545(agaL1)
            ATF: Ach5_43840(melA) Ach5_43890(melA)
            ATA: AWN88_02375 AWN88_02400
            AVI: Avi_5115(melA) Avi_5121(melA) Avi_5740
            AGR: AGROH133_09618 AGROH133_09638
            AGC: BSY240_3039
            ARO: B0909_14180 B0909_14205
            AGT: EYD00_22520 EYD00_22545
            RET: RHE_PE00089(agaL1) RHE_PE00094(agaL2)
            REC: RHECIAT_PA0000096(agaL1) RHECIAT_PA0000101(agaL2)
            REL: REMIM1_PD00090(melA-1) REMIM1_PD00095(melA-2)
            REP: IE4803_PA00099(melA-1) IE4803_PA00104(melA-2)
            REI: IE4771_PC00090(melA-1) IE4771_PC00095(melA-2) IE4771_PC00097
            RLE: pRL110242 pRL110247 pRL120256(melA)
            RLT: Rleg2_4755 Rleg2_5903 Rleg2_5908
            RLG: Rleg_5368 Rleg_6873 Rleg_6878
            RLB: RLEG3_06465 RLEG3_06490 RLEG3_09900
            RLU: RLEG12_03260 RLEG12_03285
            RTR: RTCIAT899_PC07200 RTCIAT899_PC07225
            RIR: BN877_II1755(melA1) BN877_II1760(melA2)
            RHL: LPU83_pLPU83d1843(melA1) LPU83_pLPU83d1848(melA3)
            RGA: RGR602_PC00727(melA-1) RGR602_PC00732(melA-2)
            RHN: AMJ98_PD00104(agaL-1) AMJ98_PD00109(agaL-2)
            RPHA: AMC79_PB00093(agaL-1) AMC79_PB00098(agaL-2)
            RHX: AMK02_PE00105(agaL-1) AMK02_PE00110(agaL-2)
            RHV: BA939_17515 BA939_17540
            RHK: Kim5_PB00103(agaL-1) Kim5_PB00108(agaL-2)
            REZ: AMJ99_PC00104(agaL-1) AMJ99_PC00109(agaL-2)
            RJG: CCGE525_29675 CCGE525_29700
            NGL: RG1141_PA14650 RG1141_PA14700
            NGG: RG540_PA16350 RG540_PA16400
            BRA: BRADO2867
            BRS: S23_25990
            BGQ: X265_27630
            RPA: RPA0378(melA)
            RPB: RPB_0445
            RPT: Rpal_0382
            RPX: Rpdx1_0215
            BOI: BLM15_26155
            MOC: BB934_41845 BB934_43310 BB934_43350
            PHL: KKY_987
            DEQ: XM25_00070 XM25_00350
            DEI: C4375_01820 C4375_13415
            MEY: TM49_11570 TM49_22025
            MAAD: AZF01_02505 AZF01_02530
            MMED: Mame_00438(melA_1) Mame_00443(melA_2) Mame_03624(melA_3)
            AUA: M673_01610 M673_01620
            CAK: Caul_2129
            CFH: C1707_15790
            AEX: Astex_1018 Astex_2589
            SIT: TM1040_3486
            RUA: D1823_19590
            JAN: Jann_3835
            RDE: RD1_2865(rafA)
            RLI: RLO149_c015760(rafA)
            PZH: CX676_19505
            DSH: Dshi_1245(melA)
            KRO: BVG79_00468(melA)
            PSF: PSE_2805(melA)
            PGA: PGA1_c07390(rafA)
            PGL: PGA2_c06890(rafA)
            PGD: Gal_02753
            PHP: PhaeoP97_02453
            PPIC: PhaeoP14_00659
            PHQ: D1820_16725
            OAT: OAN307_c06110(rafA)
            OAR: OA238_c35990(rafA)
            OTM: OSB_25540(melA) OSB_28060(rafA)
            PTP: RCA23_c01440(rafA)
            MALG: MALG_02108
            PPHR: APZ00_20895
            HAT: RC74_03100
            LAP: ACP90_05480
            LAGG: B0E33_17035
            LABR: CHH27_15170
            SULZ: C1J03_00800
            DON: BSK21_10825
            TOM: BWR18_10355
            THW: BMG03_05620
            LVS: LOKVESSMR4R_02334(rafA)
            AHT: ANTHELSMS3_01218(rafA)
            THAA: CFI11_06385
            GEH: HYN69_00980
            TAW: EI545_13715
            SEDI: EBB79_05255
            HBC: AEM38_13550
            NAR: Saro_1878
            NOV: TQ38_024030
            NOT: C7W88_12260 C7W88_12265
            SPHU: SPPYR_0566
            SPHM: G432_09655
            STAX: MC45_01240 MC45_01250 MC45_08925
            SPAN: AWL63_00260 AWL63_00275
            SPLM: BXU08_00225 BXU08_16575
            SPLK: AV944_13440
            SPHC: CVN68_05985
            SYA: A6768_10900
            SPYG: YGS_C2P1185
            BLAS: BSY18_2894
            BFW: B5J99_05415
            SPHS: ETR14_01445 ETR14_12060 ETR14_17945
            ELI: ELI_03515
            ERK: CD351_13495
            ADO: A6F68_01126(rafA)
            ALB: AEB_P2547
            PNS: A9D12_07270
            PORL: BG023_11869
            PHZ: CHX26_05085
            RGI: RGI145_20980
            ROS: CTJ15_01030
            MAG: amb2735
            MAGX: XM1_3538(melA)
            MAGN: WV31_08810
            AZL: AZL_e01400(melA)
            ALI: AZOLI_p50318(melA)
            ABS: AZOBR_p280123(melA)
            ABQ: ABAZ39_24515
            ABF: AMK58_23570
            ATI: AL072_30105
            AHU: A6A40_14030
            AZT: TSH58p_00570
            AZM: DM194_24835
            AZZ: DEW08_29265
            NAO: Y958_16115 Y958_20885 Y958_23760
            NCB: C0V82_25130
            APC: HIMB59_00005490
            APB: SAR116_1196
            BSU: BSU30300(melA)
            BSR: I33_3084
            BSL: A7A1_1646 A7A1_2768
            BSH: BSU6051_30300(melA)
            BSY: I653_14505
            BSUT: BSUB_03219(melA)
            BSUL: BSUA_03219(melA)
            BSUS: Q433_16430
            BSS: BSUW23_14685(melA)
            BST: GYO_3279
            BSO: BSNT_09450(melA)
            BSN: BSn5_05990
            BSQ: B657_30300(melA)
            BSX: C663_2877(melA)
            BSP: U712_15040
            BLI: BL01356(melA)
            BLD: BLi01143(melA)
            BLH: BaLi_c12680(melA)
            BAY: RBAM_027220(melA)
            BAQ: BACAU_2738(melA)
            BYA: BANAU_2938(melA)
            BAMP: B938_14080
            BAML: BAM5036_2661(melA)
            BAMA: RBAU_2860(melA)
            BAMN: BASU_2668(melA)
            BAMB: BAPNAU_2889(melA1) BAPNAU_2890(melA2)
            BAMT: AJ82_15430
            BAMY: V529_30070(melA)
            BMP: NG74_02865(melA)
            BAO: BAMF_2811(melA)
            BAZ: BAMTA208_14810(melA)
            BQL: LL3_03104(melA)
            BXH: BAXH7_03036(melA)
            BQY: MUS_3306(melA)
            BAMI: KSO_005440
            BAMC: U471_28390
            BAMF: U722_14715
            BVM: B9C48_13935
            BHA: BH2223 BH2228(melA)
            BCL: ABC0412 ABC0732(melA)
            BPU: BPUM_1750
            BPUM: BW16_09605
            BPUS: UP12_08995
            BMQ: BMQ_0457 BMQ_2753(melA)
            BMD: BMD_0459 BMD_2737(melA)
            BMH: BMWSH_2447(melA) BMWSH_4786(galA)
            BMEG: BG04_2750 BG04_5240
            BCO: Bcell_1099 Bcell_1103 Bcell_1453
            BCK: BCO26_0601
            BAG: Bcoa_0573
            BCOA: BF29_3113
            BJS: MY9_3031
            BACI: B1NLA3E_19080
            BIF: N288_02200
            BLE: BleG1_1673 BleG1_3308
            GST: HW35_12340
            BACW: QR42_08905
            BACP: SB24_15095
            BACB: OY17_16940
            BACY: QF06_13340
            BACL: BS34A_32940(melA)
            BALM: BsLM_3014
            BEO: BEH_17345
            BSM: BSM4216_0654
            BGY: BGLY_1169(melA)
            BGI: BGM20_09100
            BWH: A9C19_16255
            BXI: BK049_18060
            BBEV: BBEV_2908(agaR)
            BALT: CFN77_09470
            BSAF: BSL056_09900
            BIT: BIS30_04525
            OCN: CUC15_17185
            GKA: GK2152
            GTE: GTCCBUS3UF5_24350
            GTK: GT3570_10245
            GTM: GT3921_08735
            GLI: GLN3_03710
            GTN: GTNG_2088
            GYC: GYMC61_0528
            GYA: GYMC52_2132
            GMC: GY4MC1_1408
            GGH: GHH_c22410
            GJF: M493_11065
            GEA: GARCT_02129(rafA)
            GSE: GT50_16450
            GSR: GS3922_05260
            GEJ: A0V43_08755
            GTH: Geoth_1518
            PTL: AOT13_15330
            AGN: AFK25_11485
            ANM: GFC28_199
            ANL: GFC29_1426
            AXL: AXY_05510(aga) AXY_13780 AXY_14140(melA)
            HHD: HBHAL_4536(aga)
            HMN: HM131_04500 HM131_04520
            TAP: GZ22_02375 GZ22_11110 GZ22_13680
            VHL: BME96_15605
            VIL: CFK37_08460
            VNE: CFK40_03665
            STEA: C0679_14760
            BSE: Bsel_0418
            SXY: BE24_12990
            SXL: SXYLSMQ121_2417
            SXO: SXYL_02578(melA)
            SSCZ: RN70_00435
            SKL: C7J89_00870
            ESI: Exig_0376
            EAN: Eab7_0351(galA)
            EXM: U719_01930
            EXU: ESP131_04375 ESP131_09500
            BBE: BBR47_28110(melA) BBR47_28160
            PJD: Pjdr2_0045 Pjdr2_4264 Pjdr2_4668 Pjdr2_5058 Pjdr2_5454
            GYM: GYMC10_1358 GYMC10_1370 GYMC10_4397 GYMC10_5601
            PPY: PPE_00551 PPE_00697 PPE_02329
            PPM: PPSC2_03045(melA1) PPSC2_03910(melA3) PPSC2_05095(melA5) PPSC2_05210(melA7) PPSC2_12010(melA9) PPSC2_12910(rafA)
            PPO: PPM_0551(melA1) PPM_0727(melA3) PPM_0958(melA5) PPM_0981(melA7) PPM_2298(melA9) PPM_2475(rafA)
            PPOL: X809_02520 X809_03445 X809_05105 X809_27945
            PPQ: PPSQR21_005860(galA) PPSQR21_007560 PPSQR21_010120(celF) PPSQR21_010500 PPSQR21_023880 PPSQR21_025620
            PPOY: RE92_00345 RE92_06675 RE92_06835 RE92_08075 RE92_08890 RE92_23875
            PMS: KNP414_00697(melA) KNP414_00960 KNP414_01552(melA2) KNP414_04679 KNP414_06343
            PMQ: PM3016_1859 PM3016_4088 PM3016_5955 PM3016_602
            PMW: B2K_03100 B2K_09445 B2K_18925 B2K_21230 B2K_30275
            PTA: HPL003_12895 HPL003_13180 HPL003_21840 HPL003_22225
            PLV: ERIC2_c11330(melA)
            PSAB: PSAB_03840 PSAB_12220
            PDU: PDUR_04380 PDUR_08725 PDUR_13880
            PBD: PBOR_04740 PBOR_11040 PBOR_11385 PBOR_13685 PBOR_17410 PBOR_18455 PBOR_25820 PBOR_28815
            PGM: PGRAT_08285 PGRAT_08350 PGRAT_10235 PGRAT_10535 PGRAT_15210 PGRAT_16605 PGRAT_23050 PGRAT_23715 PGRAT_27685
            POD: PODO_04255 PODO_08740 PODO_09090 PODO_16050 PODO_22510
            PAEN: P40081_05020 P40081_08420 P40081_10780 P40081_11150 P40081_13505 P40081_17765 P40081_18800 P40081_25970
            PAEF: R50345_04095 R50345_04965 R50345_09170 R50345_16270 R50345_22380
            PAEQ: R50912_10315 R50912_10635 R50912_13110 R50912_16560 R50912_17430 R50912_23945
            PSTE: PSTEL_04700 PSTEL_08135 PSTEL_09880 PSTEL_15515
            PAEA: R70723_03875 R70723_08225 R70723_09875 R70723_10405 R70723_12535 R70723_24125 R70723_24150 R70723_29030
            PAEE: R70331_03890 R70331_07515 R70331_07540 R70331_08265 R70331_09765 R70331_10050 R70331_11980 R70331_28020
            PAEH: H70357_04460 H70357_08445 H70357_10880 H70357_14330 H70357_14455 H70357_19280 H70357_20925 H70357_29805
            PAEJ: H70737_05170 H70737_08170 H70737_08655 H70737_15775 H70737_22690
            PBJ: VN24_00665 VN24_06705 VN24_13130 VN24_16635 VN24_22595
            PRI: PRIO_1704(agaR1) PRIO_1774(agaR3) PRIO_2166(melA1) PRIO_2291 PRIO_3323 PRIO_3664(melA3) PRIO_5005 PRIO_5329 PRIO_5785(agaR5)
            PPEO: ABE82_02755 ABE82_03640 ABE82_05000 ABE82_05225 ABE82_12245
            PNP: IJ22_46670
            POW: IJ21_06940 IJ21_10790 IJ21_36240 IJ21_37860 IJ21_44870
            PBV: AR543_05840 AR543_06990
            PXL: BS614_04710 BS614_07785 BS614_09090 BS614_10790
            PYG: AWM70_01055 AWM70_05895 AWM70_06840 AWM70_07895 AWM70_10510 AWM70_14045
            PSWU: SY83_02175 SY83_03385 SY83_03520 SY83_04355 SY83_08070 SY83_09285 SY83_10425 SY83_12130 SY83_20880 SY83_22450
            PDH: B9T62_01920 B9T62_02115 B9T62_04420 B9T62_05030 B9T62_08730 B9T62_13540 B9T62_25245 B9T62_37460
            PIB: BBD41_07940 BBD41_07995 BBD41_18080 BBD41_21145
            PCX: LPB68_07965 LPB68_08250 LPB68_17555 LPB68_18805 LPB68_21145
            PKB: B4V02_12110 B4V02_12530 B4V02_16090 B4V02_19900 B4V02_20240
            PAIH: ASL14_06555 ASL14_06720 ASL14_23965
            PVO: PVOR_08855 PVOR_08930 PVOR_23949
            PLW: D5F53_01970 D5F53_08205 D5F53_22755 D5F53_22815
            PLEN: EIM92_02805 EIM92_05405 EIM92_18270 EIM92_21320
            TCO: Theco_0425 Theco_0500 Theco_1500 Theco_1506
            COH: EAV92_00055 EAV92_02660 EAV92_07085 EAV92_10035 EAV92_13265 EAV92_15675
            AAC: Aaci_0786 Aaci_0797
            AAD: TC41_0766(galA)
            PKU: AUO94_13745
            PRT: AUC31_06565
            PANA: BBH88_17890
            PFAE: AJGP001_03445
            JEO: JMA_09910
            SPSY: AZE41_09970
            NTR: B0W44_05980 B0W44_08985 B0W44_09630
            LLK: LLKF_2267(aga)
            LPK: LACPI_1294(aga)
            LRN: CMV25_10650
            SPN: SP_1898(aga)
            SPD: SPD_1678(aga)
            SPR: spr1713(aga)
            SPW: SPCG_1872(aga) SPCG_2129
            SJJ: SPJ_1807
            SNV: SPNINV200_17190(aga)
            SPX: SPG_1785 SPG_2102
            SNT: SPT_1821
            SND: MYY_1796
            SPNN: T308_08640
            SNE: SPN23F19170(aga)
            SPV: SPH_2015
            SNC: HMPREF0837_12128
            SNM: SP70585_1956 SP70585_2287
            SPP: SPP_1904
            SNI: INV104_16370(aga)
            SPNG: HMPREF1038_01870
            SNB: SP670_1974 SP670_2306
            SNP: SPAP_1896
            SNX: SPNOXC16690(aga) SPNOXC19060
            SNU: SPNA45_00353(aga)
            SPNE: SPN034156_07420(aga)
            SPNU: SPN034183_16720(aga) SPN034183_19090
            SPNM: SPN994038_16610(aga) SPN994038_18980
            SPNO: SPN994039_16620(aga) SPN994039_18990
            SAK: SAK_0535
            SGC: A964_0462(rafA)
            SAGS: SaSA20_0415
            SAGI: MSA_5320
            SAGR: SAIL_5440
            SAGG: EN73_02610
            SAGN: W903_0555
            SMU: SMU_877(agaL)
            SMC: SmuNN2025_1137(agaL)
            SMUT: SMUGS5_03905
            SMJ: SMULJ23_1135(agaL)
            SMUA: SMUFR_0765(galA)
            SSA: SSA_0419 SSA_1002
            SSB: SSUBM407_0162 SSUBM407_1450(aga)
            SSU: SSU05_0172 SSU05_1560
            SSV: SSU98_0174 SSU98_1567
            SSI: SSU0167 SSU1373(aga)
            SSS: SSUSC84_0160 SSUSC84_1403(aga)
            SSF: SSUA7_0164 SSUA7_1390
            SSW: SSGZ1_0159 SSGZ1_1390
            SUP: YYK_00750 YYK_06530
            SSUS: NJAUSS_0183 NJAUSS_1440
            SST: SSUST3_0179 SSUST3_1400
            SSUY: YB51_0855 YB51_6895
            SSK: SSUD12_0167 SSUD12_1513
            SSQ: SSUD9_0177 SSUD9_1551
            SUI: SSUJS14_0169 SSUJS14_1525
            SUO: SSU12_0168 SSU12_1503
            SRP: SSUST1_0185
            SSUT: TL13_0215(aga) TL13_1365(aga)
            SSUI: T15_0159(galA) T15_1558
            SGA: GALLO_0167 GALLO_0191
            SGG: SGGBAA2069_c01850(rafA) SGGBAA2069_c02090(aga) SGGBAA2069_c05330(galA)
            SGT: SGGB_0211(galA1) SGGB_0235(galA2)
            SOR: SOR_0433(agaN)
            STB: SGPB_0154(galA.1) SGPB_0178(galA.2) SGPB_1494(galA.3)
            SCP: HMPREF0833_10744 HMPREF0833_10749
            SCF: Spaf_1321(galA)
            SMN: SMA_0216(aga) SMA_0549(agaR) SMA_0550(aga) SMA_0551(aga)
            SIF: Sinf_0199
            SIK: K710_0490
            SIQ: DQ08_02350
            SIO: DW64_02340
            SIZ: SI82_02585
            SLU: KE3_0146
            SIG: N596_01505
            SIP: N597_03195
            STV: V470_01905
            SRQ: SR187_1070 SR187_3870
            LPL: lp_3485(melA)
            LPJ: JDM1_0174(melA) JDM1_2777(melA)
            LPT: zj316_0097 zj316_0114(melA) zj316_0391(melA)
            LPS: LPST_C2855(melA)
            LPR: LBP_cg0159 LBP_cg2832 LBP_p2g003
            LPZ: Lp16_0168 Lp16_2728
            LPB: SH83_00790 SH83_14435
            LJO: LJ_0261
            LJF: FI9785_583(melA)
            LJH: LJP_0270
            LAC: LBA1438(melA)
            LAI: LAC30SC_08025
            LAD: LA14_1437
            LAF: SD55_1420(melA)
            LSA: LCA_1795(melA)
            LSL: LSL_1010(galA)
            LSI: HN6_00319 HN6_00834(galA)
            LSJ: LSJ_0369 LSJ_1010c(galA)
            LDE: LDBND_1125(melA)
            LBR: LVIS_1758
            LBK: LVISKB_1690
            LCA: LSEI_1036 LSEI_2079
            LCZ: LCAZH_0992 LCAZH_2042
            LPQ: AF91_03340 AF91_08715
            LPI: LBPG_00778 LBPG_02001
            LPAP: LBPC_0975 LBPC_2021
            LCB: LCABL_12010(galA) LCABL_22590(agaS)
            LCS: LCBD_2237
            LCE: LC2W_1196 LC2W_2218
            LCW: BN194_11750(agaR) BN194_22160(agaS_2)
            LCL: LOCK919_1193 LOCK919_2258
            LCX: LCA12A_0191 LCA12A_2329
            LGA: LGAS_0257
            LRE: Lreu_0910
            LRF: LAR_0857
            LRU: HMPREF0538_22175
            LRT: LRI_1059
            LRR: N134_04935
            LHL: LBHH_1644(galA2)
            LHH: LBH_0388(galA2)
            LFE: LAF_1777
            LFR: LC40_1129
            LFF: LBFF_1972 LBFF_1977
            LRH: LGG_01001(galA) LGG_02079(melA)
            LRG: LRHM_0957 LRHM_1998
            LRL: LC705_01059(galA) LC705_02074(melA) LC705_02697(galA) LC705_p00051(galA)
            LRA: LRHK_1040 LRHK_2077 LRHK_2806
            LRO: LOCK900_0969 LOCK900_2027 LOCK900_2696
            LRC: LOCK908_1076 LOCK908_2141 LOCK908_2777
            LCR: LCRIS_01403(galA1) LCRIS_01509(galA2)
            LAM: LA2_08280
            LAY: LAB52_07415
            LBH: Lbuc_0249
            LBN: LBUCD034_0290
            LKE: WANG_0188 WANG_0302
            LHO: LOOC260_112470
            LMU: LBLM1_00270
            LGN: ABM34_05950
            LKO: ABN16_02945 ABN16_09560 ABN16_09575
            LHI: JP39_08690
            LPX: ASU28_13865 ASU28_13950
            LOR: AYI71_00880 AYI71_09735
            LPAR: FAM21731_00732 FAM21731_02646
            LPD: AYR62_00445 AYR62_01935
            LCU: PL11_001160 PL11_005520
            LCT: BI355_0127
            LAMY: B1745_08070 B1745_08180
            LAGL: BEN83_02390
            LZY: LZ3411_0417
            LPG: BB562_15815
            LCY: LC20004_10345 LC20004_13065
            LACA: LAC1533_0550
            LALI: LA20249_05610
            LPW: LpgJCM5343_02550(galA)
            PPE: PEPE_0513 PEPE_0517
            PCE: PECL_1663
            EFC: EFAU004_01585
            EFAU: EFAU085_01668
            EFU: HMPREF0351_11597(galA2)
            EFT: M395_05990
            EHR: EHR_10870
            ECAS: ECBG_00361 ECBG_00456 ECBG_01649
            EMU: EMQU_1388 EMQU_1587
            EDU: LIU_09235
            EGA: AL523_04330 AL523_15930 AL523_16255 AL523_16740
            ESS: ATZ33_09370 ATZ33_15330
            EGV: EGCR1_14795 EGCR1_15350
            MPS: MPTP_0449
            MPX: MPD5_1457 MPD5_1458
            THL: TEH_19780(aga)
            VPI: BW732_05690
            OOE: OEOE_1781
            OEN: DSM07_04975
            OSI: DLJ48_00350
            LME: LEUM_0882
            LMM: MI1_04095
            LMK: LMES_0802
            LGS: LEGAS_1536(melA)
            LGE: C269_07595
            LLF: BCR17_06005
            LGC: A9176_00495
            LSU: A6B45_04255
            WJO: FOL01_0842 FOL01_0872
            WPA: CO680_04140
            AUI: APT62_04910
            ABAE: CL176_09325 CL176_09330
            CAW: Q783_09840 Q783_10165
            MARR: BKP56_05170
            JEP: BW721_09815
            JDA: BW727_100223(rafA)
            JEH: EJN90_02040 EJN90_04850 EJN90_09290 EJN90_09685
            CPE: CPE0374 CPE0512
            CPF: CPF_0491
            CPR: CPR_0475(aga)
            CBN: CbC4_0354
            CBE: Cbei_4359 Cbei_4441 Cbei_4442
            CBZ: Cbs_4359 Cbs_4441 Cbs_4442
            CBEI: LF65_04883 LF65_04977 LF65_04978 LF65_05415 LF65_05429 LF65_05438
            CCB: Clocel_0560 Clocel_2511 Clocel_2787 Clocel_2800
            CLB: Clo1100_0917 Clo1100_1931 Clo1100_4039
            CSR: Cspa_c08150(agaR1) Cspa_c23080(agaR2) Cspa_c52700(agaR3)
            CPAS: Clopa_0694
            CPAT: CLPA_c05510(agaR)
            CPAE: CPAST_c05510(agaR)
            CSB: CLSA_c08670(agaR)
            CBV: U729_2414
            CBUT: ATN24_14750 ATN24_15375
            CEU: A7L45_08695 A7L45_10415
            FSA: C5Q98_00260 C5Q98_04740 C5Q98_04850
            CCL: Clocl_2639
            RUK: A4V00_08185 A4V00_16040
            CCE: Ccel_1002 Ccel_1237 Ccel_1597 Ccel_3426
            CSS: Cst_c04430(agaR1) Cst_c16450(agaR3)
            CSD: Clst_0423 Clst_1586(agaA)
            CTHD: CDO33_05125 CDO33_10445 CDO33_10450 CDO33_20275 CDO33_20295
            ESR: ES1_05550 ES1_05860 ES1_16690
            ESU: EUS_15060 EUS_25050 EUS_25330
            FPLA: A4U99_12085 A4U99_12090
            EHA: Ethha_0898 Ethha_1782
            RAL: Rumal_0146 Rumal_0597 Rumal_1008 Rumal_1567 Rumal_2185
            RCH: RUM_03230
            RUM: CK1_15360 CK1_19020 CK1_21840 CK1_21870 CK1_38730
            RUS: RBI_I01950 RBI_II00376
            FPA: FPR_17200 FPR_23960
            BPB: bpr_I0205(aga27A) bpr_I0788(aga36A) bpr_I2883(aga36B) bpr_III065(aga36C)
            BFI: CIY_07630 CIY_15800
            BHU: bhn_I0644 bhn_I1287 bhn_I1583 bhn_I1945
            CLE: Clole_3326 Clole_3366 Clole_3367
            RHO: RHOM_06425 RHOM_11480
            RIX: RO1_10650 RO1_18020 RO1_18030 RO1_31280
            RIM: ROI_26950 ROI_33920 ROI_36280
            COO: CCU_08830 CCU_19870 CCU_22950 CCU_23620
            ROB: CK5_15310
            BYL: A4V09_07585 A4V09_14565 A4V09_19295 A4V09_19320 A4V09_19485 A4V09_19585 A4V09_21135
            RTO: RTO_02770 RTO_13840 RTO_25230
            BHAN: CGC63_02500
            BLAU: DQQ01_01735 DQQ01_01970 DQQ01_06945 DQQ01_14875 DQQ01_15665 DQQ01_15745
            BPRO: PMF13cell1_00611(melA_1) PMF13cell1_00623(melA_2) PMF13cell1_01199(melA_3) PMF13cell1_01300(rafA_1) PMF13cell1_01634(rafA_2) PMF13cell1_01656(rafA_3) PMF13cell1_02068(rafA_4) PMF13cell1_02910(rafA_5) PMF13cell1_03321(rafA_6)
            CPY: Cphy_0769 Cphy_1936 Cphy_3056
            LACY: A4V08_23945 A4V08_24060 A4V08_30265 A4V08_30930 A4V08_35060
            CSH: Closa_0319 Closa_4210
            CSO: CLS_32520
            CBOL: CGC65_00640 CGC65_19745
            HSD: SD1D_0702(melA)
            LUA: D4A81_03700
            ERE: EUBREC_3387
            ERA: ERE_24710
            LBW: C3V36_06530
            PSOR: RSJ16_05480
            SAY: TPY_2022(melA)
            SAP: Sulac_2211
            CMIU: B1H56_13175 B1H56_14130
            BPRM: CL3_25100
            CBAR: PATL70BA_1789(agaA)
            TEX: Teth514_0394 Teth514_1094
            THX: Thet_0441 Thet_1819
            TPD: Teth39_0610
            TIT: Thit_1716
            TMT: Tmath_1705
            TBO: Thebr_0628
            TWI: Thewi_1893
            CSC: Csac_1118 Csac_1562
            ATE: Athe_0468 Athe_1104
            COB: COB47_0428 COB47_1421
            CHD: Calhy_0169 Calhy_1622 Calhy_2183
            COW: Calow_0333 Calow_0927 Calow_1763
            CKI: Calkr_1093 Calkr_1843
            CKN: Calkro_0579 Calkro_1590 Calkro_2165
            CLC: Calla_0522 Calla_1244
            CCHA: ELD05_02445 ELD05_08625
            TTM: Tthe_0140
            TXY: Thexy_2030
            TSH: Tsac_0697
            MAS: Mahau_1075 Mahau_1944 Mahau_2319 Mahau_2684 Mahau_2771 Mahau_2969
            HOR: Hore_23300
            HALS: D7D81_09480
            HHL: Halha_1333 Halha_2513 Halha_2519
            APR: Apre_0072 Apre_0237
            SSG: Selsp_1874
            SRI: SELR_24320(aga)
            SELE: ADJ74_06755
            SELO: AXE86_02855
            SELT: BCS37_02730
            MHG: MHY_17160 MHY_27260 MHY_28160
            TUR: AT726_08105 AT726_08965
            FRO: AALO17_18490 AALO17_25860
            ERB: A4V01_17700
            EBM: SG0102_02850(melA) SG0102_15380
            TBM: BK010_00900
            TBZ: BK011_00790
            MSA: Mycsm_05489
            MDX: BTO20_06525 BTO20_08985
            MSM: MSMEG_0514
            MSG: MSMEI_0501
            MSB: LJ00_02545
            MSN: LI99_02545
            MSH: LI98_02545
            MGO: AFA91_09570
            MLL: B1R94_22295 B1R94_27255
            MAB: MAB_4303
            MMV: MYCMA_2389
            MABB: MASS_4345
            MABL: MMASJCM_4407
            MIZ: BAB75_24635
            NNO: NONO_c48560
            NTP: CRH09_33260
            ROP: ROP_55680(aga)
            ROA: Pd630_LPD02074
            RHB: NY08_3795
            GBR: Gbro_3450
            GPO: GPOL_c33010(agaA)
            GOM: D7316_05237(agaA)
            SRT: Srot_2765
            CBQ: AL705_06755
            SCO: SCO0274(SCF85.02) SCO0284(SCF85.12) SCO0541(SCF11.21)
            SMA: SAVERM_1082(agaB1) SAVERM_1475(agaB2) SAVERM_1641(agaB3)
            SCB: SCAB_12251 SCAB_12861(aga) SCAB_3891 SCAB_57691
            SSX: SACTE_6011 SACTE_6015
            SVL: Strvi_2244 Strvi_2248 Strvi_2875 Strvi_3296 Strvi_3740 Strvi_4330 Strvi_5822
            SCT: SCAT_5636(agaA) SCAT_p0443(melA)
            SCY: SCATT_56350 SCATT_p12960
            SFA: Sfla_0076
            SBH: SBI_02019 SBI_02098 SBI_02579(agaB3) SBI_07341 SBI_07398 SBI_09778 SBI_09936
            SHY: SHJG_0110 SHJG_0246 SHJG_1048 SHJG_2526 SHJG_7663 SHJG_8422 SHJG_8426
            SHO: SHJGH_0881 SHJGH_2290 SHJGH_7424 SHJGH_8183 SHJGH_8187
            SDV: BN159_2569
            SALS: SLNWT_4309 SLNWT_4446
            STRP: F750_6950
            SCI: B446_30895
            SRC: M271_02455 M271_03605 M271_06760 M271_08745 M271_11125 M271_14475 M271_14495 M271_43050
            SALU: DC74_1736
            SALL: SAZ_09225
            SLV: SLIV_35235 SLIV_36495 SLIV_36545
            SGU: SGLAU_26945 SGLAU_28330
            SVT: SVTN_00920 SVTN_00990 SVTN_36345
            STRE: GZL_07409
            SCW: TU94_29130 TU94_29600
            SLD: T261_6922 T261_7147
            SLC: SL103_12745 SL103_13360 SL103_23275
            SXI: SXIM_31500 SXIM_48060
            STRM: M444_06680
            STRC: AA958_01970 AA958_29905 AA958_32250
            SPRI: SPRI_0975
            SCX: AS200_02580 AS200_04770 AS200_08945 AS200_24165 AS200_38445
            SRW: TUE45_01426(agaA_1) TUE45_06393(agaA_2) TUE45_06955(agaA_3) TUE45_07314(rafA)
            STRF: ASR50_33080
            SLE: sle_08850(sle_08850) sle_10440(sle_10440)
            SPAV: Spa2297_30890
            STRT: A8713_30565
            SCLF: BB341_02770 BB341_03155 BB341_14600 BB341_26335
            SGS: AVL59_15200 AVL59_29960
            STSI: A4E84_04785 A4E84_14775 A4E84_34815
            SLS: SLINC_7210 SLINC_7591 SLINC_8276 SLINC_8280
            SNR: SNOUR_34065
            SPLU: LK06_028655
            STRD: NI25_01255 NI25_34100
            SNW: BBN63_02065 BBN63_04760 BBN63_04780
            SAUO: BV401_00375 BV401_07785 BV401_33195 BV401_33215 BV401_37460 BV401_37770
            SSIA: A7J05_05065 A7J05_30895 A7J05_33035
            SPUN: BFF78_05130 BFF78_06375 BFF78_37940
            SGV: B1H19_08025 B1H19_08630
            SMAL: SMALA_0788 SMALA_5861 SMALA_5865 SMALA_6773 SMALA_6832 SMALA_7647
            SLAU: SLA_6672 SLA_7028
            SALF: SMD44_00426(melA) SMD44_01015 SMD44_07328
            SLX: SLAV_02510(rafA1) SLAV_02535(rafA2) SLAV_06795(agaA) SLAV_36895(rafA3)
            STRO: STRMOE7_06640 STRMOE7_07355 STRMOE7_32220
            SFK: KY5_0888 KY5_7146
            SNZ: DC008_02235 DC008_02255
            KSK: KSE_06230 KSE_08070 KSE_67070
            KAU: B6264_22885 B6264_24945
            KIT: CFP65_0498 CFP65_0582 CFP65_0928 CFP65_1274 CFP65_1591 CFP65_2272 CFP65_5772 CFP65_5856 CFP65_6723 CFP65_7188 CFP65_7210 CFP65_7374 CFP65_7398
            STRI: C7M71_004370 C7M71_004910
            CMI: CMM_0317(agaA)
            CMS: CMS0891(rafA)
            CMC: CMN_00289(agaA)
            CMH: VO01_01435
            CCAP: AES38_01225 AES38_15050
            MTS: MTES_1350 MTES_2021 MTES_2077 MTES_2872(aga)
            MIM: AKG07_01900 AKG07_11850 AKG07_11955 AKG07_12350
            MIO: AOA12_14680
            MIX: AB663_001106
            MCW: A8L33_14840
            MPAL: BO218_15895
            MIH: BJP65_08015
            MICR: BMW26_06475 BMW26_16670 BMW26_17060
            MAUR: BOH66_03095 BOH66_04650
            MHOS: CXR34_03050
            MFOL: DXT68_16010
            MOO: BWL13_00191(rafA) BWL13_00439(agaSK)
            RPLA: A4Z71_00855
            RRY: C1O28_11695
            CUM: NI26_01005 NI26_01030 NI26_07535 NI26_11735
            CUB: BJK06_01880 BJK06_13085 BJK06_14925 BJK06_14955
            MVD: AWU67_14805
            FRP: AX769_03930 AX769_03945 AX769_11700
            AGY: ATC03_03505 ATC03_04675 ATC03_14775 ATC03_16040
            CART: PA27867_2680 PA27867_3367 PA27867_3385
            CRY: B7495_12980
            MALK: MalAC0309_0323 MalAC0309_1515
            MYL: C3E77_02525
            SALA: ESZ53_07765 ESZ53_10955
            GRY: D7I44_04575
            LYD: D7I47_04770 D7I47_09005
            PLAP: EAO79_01140 EAO79_03960 EAO79_04395 EAO79_05790 EAO79_13265
            ART: Arth_3388
            ARR: ARUE_c35000(rafA)
            ARE: AL755_03805 AL755_09715 AL755_18495
            ARW: MB46_00720 MB46_13180
            ARH: AHiyo8_44300
            ARZ: AUT26_16120
            ARU: ASPU41_03170
            ARQ: BWQ92_14080
            ARN: CGK93_18895
            ARX: ARZXY2_360(rafA)
            ARTH: C3B78_16575
            ARI: UM93_02325
            AAU: AAur_3362(rafA)
            ACH: Achl_1749
            APN: Asphe3_33100
            PSUL: AU252_14390
            GAR: AOZ07_17505 AOZ07_17610
            RSA: RSal33209_0148
            KFV: AS188_14680
            SATK: SA2016_3304
            BCV: Bcav_0943 Bcav_2816
            BFA: Bfae_05010 Bfae_07480
            BRX: BH708_04700 BH708_17570
            BGG: CFK41_13195 CFK41_14765
            BSAU: DWV08_01045 DWV08_16480
            DVA: DAD186_02750
            JDE: Jden_2479
            LMOI: VV02_12205 VV02_19070 VV02_25770
            XCE: Xcel_2118 Xcel_2915
            IVA: Isova_2425
            IDO: I598_3475(rafA)
            CCEU: CBR64_06720
            XYA: ET471_12545
            XYL: ET495_14230
            SKE: Sked_01850 Sked_01910 Sked_32900
            CFL: Cfla_1094
            CFI: Celf_0438 Celf_2718 Celf_2769
            CGA: Celgi_2570
            CEZ: CBP52_12330
            ICA: Intca_3457
            ARS: ADJ73_07005
            SERJ: SGUI_0472
            ORN: DV701_15010
            PAC: PPA2057
            PCN: TIB1ST10_10455
            PRL: BCB70_08130
            PACD: EGX94_03055
            PPC: HMPREF9154_1443
            PBO: PACID_03120 PACID_06900 PACID_07300 PACID_32100
            AACI: ASQ49_03525 ASQ49_06135
            ACIJ: JS278_02992(rafA_1) JS278_02998(rafA_2)
            AJI: C0Z10_03355
            MPH: MLP_15200 MLP_27720 MLP_33590(aga) MLP_45180
            TFL: RPIT_13265
            TFA: BW733_00420
            TES: BW730_13565
            TEZ: BKM78_04855 BKM78_09895 BKM78_14165
            KFL: Kfla_1515 Kfla_1749
            MGG: MPLG2_3401
            NDA: Ndas_4826 Ndas_4910
            STRR: EKD16_05135(rafA)
            NOA: BKM31_03925 BKM31_03950 BKM31_06585 BKM31_10550 BKM31_16320 BKM31_16330 BKM31_19575 BKM31_29995 BKM31_30595 BKM31_49250 BKM31_56075
            FRI: FraEuI1c_5590
            FAL: FRAAL4014(melA)
            NML: Namu_1771
            NAK: EH165_00225
            KRA: Krad_3471
            SEN: SACE_3139(agaB2) SACE_7065(agaB2)
            AMD: AMED_0853(galA) AMED_1747(galA) AMED_1851(galA) AMED_1923(galA) AMED_3645(galA) AMED_3750(galA) AMED_3913(galA) AMED_5042(galA) AMED_6804(galA) AMED_7386(galA) AMED_8989(galA)
            AMN: RAM_04355 RAM_08870 RAM_09395 RAM_09755 RAM_18540 RAM_19095 RAM_19935 RAM_25670 RAM_34915 RAM_37970 RAM_40210 RAM_46110
            AMM: AMES_0851(galA) AMES_1733(galA) AMES_1837(galA) AMES_1907(galA) AMES_3604(galA) AMES_3705(galA) AMES_3867(galA) AMES_4982(galA) AMES_6702(galA) AMES_7275(galA) AMES_7707(galA) AMES_8853(galA)
            AMZ: B737_0852(galA) B737_1734(galA) B737_1838(galA) B737_1908(galA) B737_3604(galA) B737_3705(galA) B737_3867(galA) B737_4982(galA) B737_6702(galA) B737_7275(galA) B737_7707(galA) B737_8854(galA)
            AOI: AORI_3230(galA) AORI_3670(galA)
            AJA: AJAP_05700 AJAP_20810(galA) AJAP_23110
            AMYC: CU254_16330 CU254_25995
            AMYB: BKN51_08560 BKN51_10825 BKN51_26690
            AAB: A4R43_12120 A4R43_15645
            AMI: Amir_1044 Amir_1665 Amir_6181
            APRE: CNX65_05250 CNX65_08320 CNX65_15740 CNX65_18980 CNX65_30440
            KAL: KALB_1281 KALB_1544 KALB_2845 KALB_3523 KALB_528 KALB_6161 KALB_6361
            KPHY: AOZ06_05440 AOZ06_13550 AOZ06_14370 AOZ06_30655 AOZ06_39875
            LED: BBK82_24450 BBK82_39615 BBK82_42220 BBK82_43095
            AHM: TL08_15295
            ACTI: UA75_19000
            ACAD: UA74_18510
            AHG: AHOG_16380(rafA)
            ACTA: C1701_20805
            MAU: Micau_1711
            MIL: ML5_1971 ML5_4718
            MICB: MicB006_2780 MicB006_4702
            MTUA: CSH63_06735 CSH63_15655
            VMA: VAB18032_19530
            AMS: AMIS_27960 AMIS_28310 AMIS_29900 AMIS_64830
            ASE: ACPL_3009 ACPL_6037 ACPL_6723(rafA)
            ACTN: L083_2615 L083_2951 L083_3265 L083_4155(rafA) L083_4539
            AFS: AFR_14945 AFR_17105 AFR_18415 AFR_22550 AFR_29165
            ACTS: ACWT_2537 ACWT_5905 ACWT_6593
            PLK: CIK06_15130
            PLAB: C6361_01335 C6361_22580 C6361_22695 C6361_28835 C6361_28840
            PLAT: C6W10_17535 C6W10_18080 C6W10_18085 C6W10_31525
            CAI: Caci_2552 Caci_4693 Caci_7918
            SNA: Snas_0304
            MCU: HMPREF0573_10246
            TPY: CQ11_07975
            TPYO: X956_00995 X956_10185
            ACQ: AM609_04370
            AOS: AXE84_05110
            ARD: AXF14_00895 AXF14_12700
            ACTP: B6G06_03075
            ACTC: CHIBA101_1596 CHIBA101_1998
            ACTO: C3V41_01695
            ANE: AN27039_1034
            BLO: BL1518(aga)
            BLJ: BLD_1483(galA1)
            BLN: Blon_2460
            BLON: BLIJ_2531
            BLF: BLIF_1941
            BLL: BLJ_2003
            BLB: BBMN68_1420(galA1)
            BLM: BLLJ_1885
            BLK: BLNIAS_02927
            BLG: BIL_20090
            BLZ: BLGT_00055
            BLX: GS08_10375
            BAD: BAD_1528 BAD_1576(aga)
            BADL: BADO_0439 BADO_1484 BADO_1682
            BADO: BBMN23_1680 BBMN23_1748
            BLA: BLA_0881 BLA_1524(aga)
            BLC: Balac_1537 Balac_1601
            BLT: Balat_1537 Balat_1601
            BBB: BIF_00525 BIF_01624
            BBC: BLC1_1483 BLC1_1543
            BNM: BALAC2494_01144 BALAC2494_01213
            BLV: BalV_1486 BalV_1543
            BLW: W7Y_1532 W7Y_1594
            BLS: W91_1565 W91_1629
            BANI: Bl12_1437 Bl12_1490
            BANL: BLAC_07660 BLAC_07950
            BNI: BANAN_07390 BANAN_07690
            BANM: EN10_07770 EN10_08080
            BDE: BDP_0134 BDP_0227 BDP_0487 BDP_2102(aga) BDP_2229(aga)
            BDN: BBDE_0124 BBDE_0215 BBDE_0465 BBDE_1976 BBDE_2095
            BBI: BBIF_1754(aga)
            BBP: BBPR_1815
            BBF: BBB_1812(rafA)
            BBV: HMPREF9228_0308 HMPREF9228_1959
            BBRU: Bbr_1869(aga)
            BBRE: B12L_0243 B12L_1807
            BBRV: B689b_0272 B689b_1893
            BBRJ: B7017_0265 B7017_2073
            BBRC: B7019_0275 B7019_2060
            BBRN: B2258_0272 B2258_1876
            BBRS: BS27_0297 BS27_1854(aga)
            BBRD: BBBR_0247 BBBR_1868
            BAST: BAST_0057 BAST_0058
            BTP: D805_1815
            BCOR: BCOR_0125 BCOR_0138
            BKA: AH68_09535 AH68_09925
            BKS: BBKW_1788 BBKW_1864
            BPSP: AH67_00735 AH67_08185 AH67_08535
            BII: BINDI_0028
            BANG: BBAG_0017 BBAG_0702
            BCAT: BBCT_0489 BBCT_1564 BBCT_1646
            BPSC: BBPC_1670 BBPC_1797 BBPC_1812
            BSCA: BBSC_0162 BBSC_0163 BBSC_0165 BBSC_0906 BBSC_1607 BBSC_1615 BBSC_1618 BBSC_1866 BBSC_2045 BBSC_2046 BBSC_2430 BBSC_2522
            BACT: AB656_05960 AB656_06235 AB656_06395
            BCHO: BcFMB_01830 BcFMB_02250 BcFMB_03150
            SIJ: SCIP_0052
            PDO: PSDT_1495
            AEY: CDG81_12870
            PLAK: A1s21155_01930
            PSUF: A1sIA56_01820
            PVN: A7sIIA15_02145
            ABAI: IMCC26256_11749
            RRD: RradSPS_1823
            CWO: Cwoe_3958 Cwoe_4885 Cwoe_5795
            AYM: YM304_33870
            SHI: Shel_06470
            OLO: ADJ70_09505
            CGO: Corgl_1384
            RRS: RoseRS_1356 RoseRS_2891
            RCA: Rcas_1884 Rcas_2449 Rcas_3563
            HAU: Haur_3892
            ATM: ANT_08810 ANT_08820(melA) ANT_09000 ANT_25810 ANT_30140
            ABAT: CFX1CAM_0618(melA) CFX1CAM_1629
            PSUB: Pelsub_P2230
            ABAO: BEQ56_03585 BEQ56_10620
            CAP: CLDAP_02770 CLDAP_08940 CLDAP_08950 CLDAP_12840 CLDAP_12850(melA) CLDAP_23070(melA) CLDAP_32240
            PBF: CFX0092_A0408 CFX0092_A0551(melA)
            DGE: Dgeo_2828
            DGO: DGo_CA1339 DGo_CA1340(agaL)
            DPD: Deipe_0042 Deipe_1344
            DSW: QR90_01655
            DCH: SY84_01460
            DAB: AUC44_08740
            DEZ: DKM44_00860
            DFC: DFI_14200 DFI_17895
            TRA: Trad_1979
            TTH: TT_P0072
            TTJ: TTHB115
            TTS: Ththe16_2262
            TTL: TtJL18_2279
            TSC: TSC_c19210
            TOS: Theos_2435
            TBC: A0O31_01574
            MRB: Mrub_2812
            MRE: K649_08465
            MSV: Mesil_3180
            MTAI: Mtai_v1c02830
            CCZ: CCALI_01571
            FGI: OP10G_0046 OP10G_0371 OP10G_0375 OP10G_1649 OP10G_2050 OP10G_4429
            TTR: Tter_0137 Tter_0216 Tter_1959 Tter_2439 Tter_2617
            OTE: Oter_2301 Oter_3220
            OBG: Verru16b_02656(agaA)
            OBT: OPIT5_09640 OPIT5_12780 OPIT5_17570 OPIT5_17825 OPIT5_18930 OPIT5_30620 OPIT5_30755
            AMU: Amuc_0855 Amuc_1187
            AGL: PYTT_2502 PYTT_2535
            VBA: IMCC26134_04990 IMCC26134_05140 IMCC26134_08335
            VBH: CMV30_05145 CMV30_16545 CMV30_17205
            TTF: THTE_1560 THTE_2109
            PHM: PSMK_02000 PSMK_09600
            PBU: L21SP3_02304(agaA)
            PBP: STSP1_01036(agaA) STSP1_02422(rafA)
            PBAS: SMSP2_02040(melA)
            VBC: C5Q97_00940 C5Q97_01230 C5Q97_08055 C5Q97_08310 C5Q97_09345 C5Q97_11160 C5Q97_15270 C5Q97_17445 C5Q97_18425 C5Q97_18735 C5Q97_19125 C5Q97_21170 C5Q97_21210
            TDE: TDE1453
            TBE: Trebr_0042
            TAZ: TREAZ_0745 TREAZ_0999 TREAZ_2287 TREAZ_2577 TREAZ_3488
            TPI: TREPR_1966
            SCD: Spica_0299 Spica_2220 Spica_2490
            TPK: JO40_12170
            SSM: Spirs_0159 Spirs_0837 Spirs_1235 Spirs_1236 Spirs_2960
            STA: STHERM_c03960 STHERM_c13990
            STQ: Spith_0361 Spith_1536
            SFC: Spiaf_0279
            SBU: SpiBuddy_0436 SpiBuddy_0585 SpiBuddy_2734
            SCC: Spico_0769 Spico_1068
            SGP: SpiGrapes_0563 SpiGrapes_1385
            SLR: L21SP2_2350 L21SP2_2760 L21SP2_2809
            LIL: LA_2918
            LIE: LIF_A2371
            LIC: LIC_11140(galA)
            LIS: LIL_12491(galA)
            LBJ: LBJ_2282
            LBL: LBL_0825
            LBI: LEPBI_I0772
            LBF: LBF_0747
            LST: LSS_05723
            LAJ: A0128_05750
            LMAY: DPV73_00570
            LKM: EFP84_16465
            BHY: BHWA1_01142
            BHD: BHYOB78_10355
            BRM: Bmur_0811
            BPO: BP951000_0253(celF) BP951000_0276(gla)
            BPJ: B2904_orf1557 B2904_orf1586
            BPIP: BPP43_01660 BPP43_01805
            BPW: WESB_1069 WESB_1094
            BIP: Bint_2169
            BHP: BHAMNSH16_03735 BHAMNSH16_05695
            ABA: Acid345_0664 Acid345_1677
            ACA: ACP_0049 ACP_0066(agaN)
            ACM: AciX9_1740 AciX9_3820 AciX9_4314
            GMA: AciX8_0850 AciX8_0890 AciX8_2696 AciX8_3428 AciX8_4018 AciX8_4774
            TSA: AciPR4_1700 AciPR4_2725
            TRS: Terro_2888 Terro_4303
            ABAS: ACPOL_1588 ACPOL_1808 ACPOL_2237 ACPOL_2606 ACPOL_4612 ACPOL_4675 ACPOL_6988
            SUS: Acid_0705 Acid_0933 Acid_1588 Acid_2820 Acid_3941
            CTM: Cabther_B0051
            ABAC: LuPra_05374(melA)
            FMO: C4N19_07040 C4N19_09615
            LBA: Lebu_1493
            FSU: Fisuc_1773
            FSC: FSU_2272
            GBA: J421_0655 J421_4530 J421_5651
            BTH: BT_2851 BT_3065 BT_3131 BT_3133 BT_3592
            BTHO: Btheta7330_00053(agaA_1) Btheta7330_04693(agaA_4) Btheta7330_05148 Btheta7330_05150(rafA)
            BFR: BF0287 BF0550 BF1485 BF4391
            BFS: BF9343_0230 BF9343_0475 BF9343_1347 BF9343_4081
            BFG: BF638R_0288(aga) BF638R_0546(aga) BF638R_1499 BF638R_4272
            BFB: VU15_00770 VU15_01925 VU15_06225 VU15_20345
            BVU: BVU_0736 BVU_0746
            BHL: Bache_2698
            BSA: Bacsa_1703 Bacsa_2837
            BXY: BXY_19030 BXY_19750 BXY_26070 BXY_26080 BXY_27370
            BDO: EL88_22985 EL88_23020
            BDH: GV66_03470 GV66_03505
            BOA: Bovatus_02926(rafA_1) Bovatus_03546(rafA_4)
            BCEL: BcellWH2_00425(rafA_1) BcellWH2_00729(agaA_1) BcellWH2_01206(rafA_2) BcellWH2_01331(rafA_3) BcellWH2_02847(agaA_2) BcellWH2_03485(rafA_4)
            BCAC: CGC64_03505 CGC64_04690
            BCAE: A4V03_00060 A4V03_14955 A4V03_18990 A4V03_18995 A4V03_19440
            BZG: C4H11_03750
            BHF: C3V43_13435
            PGN: PGN_2032
            PGT: PGTDC60_0363
            PMUC: ING2E5A_2796(aglC)
            PPN: Palpr_1630 Palpr_1815
            PDI: BDI_0089 BDI_0447
            PARC: CI960_03555 CI960_12805
            PARY: A4V02_01335 A4V02_08955
            BVS: BARVI_03220
            PSAC: PSM36_3059
            PRU: PRU_2514
            PMZ: HMPREF0659_A6322
            PDN: HMPREF9137_0438
            PDT: Prede_1307 Prede_1308 Prede_1617 Prede_2024
            PRO: HMPREF0669_00808 HMPREF0669_00811
            PFUS: ADJ77_05440 ADJ77_07260
            PJE: CRM71_07730
            AFD: Alfi_1529
            ASH: AL1_00380 AL1_16560 AL1_25580
            RBC: BN938_2805
            DORI: FH5T_01990 FH5T_04355 FH5T_07695
            MBAS: ALGA_0682
            RMR: Rmar_2597
            RMG: Rhom172_2613
            CPI: Cpin_5645
            CBAE: COR50_04015
            NKO: Niako_0680 Niako_1468 Niako_1475 Niako_5379
            NSO: NIASO_10935 NIASO_16065
            NIA: A8C56_20520 A8C56_22030
            ARB: A9P82_02800 A9P82_02845 A9P82_02880 A9P82_02920 A9P82_04630
            ARK: D6B99_05380 D6B99_07650 D6B99_09165
            FLN: FLA_2823 FLA_3977 FLA_3978 FLA_5529
            PSEG: D3H65_02765 D3H65_05815 D3H65_05845
            HHY: Halhy_3134 Halhy_3136
            PHE: Phep_1706
            PEP: AQ505_15485 AQ505_15490 AQ505_15675
            PSTY: BFS30_00195 BFS30_03740 BFS30_03745
            PGS: CPT03_04810 CPT03_06730 CPT03_08245 CPT03_13470
            PSN: Pedsa_0496 Pedsa_2573 Pedsa_3616
            SHG: Sph21_4066 Sph21_4263
            SHT: KO02_17650
            SPHN: BV902_22515 BV902_22535
            SMIZ: 4412673_03407
            SCN: Solca_1514 Solca_2503
            MUP: A0256_02480 A0256_07630 A0256_15760
            MUC: MuYL_0177 MuYL_0984 MuYL_2048 MuYL_2338
            MGOT: MgSA37_00434(rafA) MgSA37_00733(agaA_1) MgSA37_00734(agaA_2) MgSA37_02271 MgSA37_03673(agaA_4)
            MUH: HYN43_000770 HYN43_001855 HYN43_005695 HYN43_014620
            SBX: CA265_04030 CA265_05975 CA265_10275 CA265_10280 CA265_11135 CA265_24330
            DFE: Dfer_5180
            SLI: Slin_1907
            SRD: SD10_12940
            SPIR: CWM47_13860
            RSI: Runsl_4212
            RUN: DR864_02385
            EOL: Emtol_1007 Emtol_3305 Emtol_3307
            FAE: FAES_0887(galA1) FAES_2384(galA3)
            FIB: A6C57_10010
            HYG: AUC43_05535
            HYZ: AXW84_10380 AXW84_13480
            RUF: TH63_14920
            RTI: DC20_05270 DC20_13720
            FLM: MY04_4375 MY04_4445
            FBT: D770_13135 D770_20085
            CHK: D4L85_00635
            GRS: C7S20_04560
            FJO: Fjoh_4947
            FJG: BB050_02616(agaA_1) BB050_03400 BB050_03402(rafA_1) BB050_03529(rafA_2)
            FPSZ: AMR72_03005
            FGL: EM308_14155
            FCM: BIW12_09755 BIW12_09780
            FFA: FFWV33_05070
            FAT: DVK85_01135
            FKI: FK004_17200
            FBC: FB2170_04735 FB2170_11716
            MARB: CJ263_02515
            CAO: Celal_0756
            DDO: I597_1182
            ZGA: ZOBELLIA_1055 ZOBELLIA_2089 ZOBELLIA_3523
            ORH: Ornrh_0266
            ORI: Q785_01445
            POB: LPB03_10260
            POA: CW731_00480
            EAO: BD94_1402
            EMN: M876_05355
            EEN: BBD30_18535
            ELB: VO54_01130(rafA)
            EMG: BBD33_14110
            EGO: BBD34_16360
            EGM: AYC65_10265
            CHRZ: CO230_01260
            CSHA: EG350_11505
            LUL: LPB138_12925
            MARF: CJ739_722
            AQB: D1818_17355
            AQA: D1815_14165
            AQD: D1816_20335 D1816_21440
            MRO: MROS_2611
            TMA: TM1068 TM1192 TM1834
            TMM: Tmari_0431 Tmari_0753 Tmari_1072 Tmari_1199 Tmari_1843
            TMI: THEMA_00890 THEMA_02555 THEMA_05030 THEMA_08370 THEMA_09020
            TMW: THMA_0440 THMA_0771 THMA_1090 THMA_1218 THMA_1878
            TMQ: THMB_0440 THMB_0771 THMB_1090 THMB_1218 THMB_1878
            TMX: THMC_0440 THMC_0771 THMC_1090 THMC_1218 THMC_1878
            TPT: Tpet_0970 Tpet_1560 Tpet_1676
            TRQ: TRQ2_0175 TRQ2_0505 TRQ2_0988 TRQ2_1626
            TNA: CTN_0761 CTN_1383 CTN_1501 CTN_1830
            TNP: Tnap_0550 Tnap_0577 Tnap_1579
            THQ: T2812B_00885 T2812B_02570 T2812B_04995 T2812B_08045
            THZ: CELL2_00925 CELL2_05040 CELL2_08120 CELL2_08725
            THR: TRQ7_00895 TRQ7_02680 TRQ7_05235 TRQ7_08365 TRQ7_08980
            TLE: Tlet_1131 Tlet_1387 Tlet_1443
            TTA: Theth_0146 Theth_1439 Theth_1600
            PHY: AJ81_02400 AJ81_07275 AJ81_07280
            TME: Tmel_0423 Tmel_0765
            TAF: THA_1053 THA_1970
            THP: BG95_04675
            THER: Y592_04745
            FNO: Fnod_0417 Fnod_1352
            FPE: Ferpe_0846 Ferpe_1126 Ferpe_1714
            FIA: NA23_05575
            PMO: Pmob_0127 Pmob_0825 Pmob_0853
            MPZ: Marpi_2054
            MARN: LN42_10850
            DTN: DTL3_0119 DTL3_0809 DTL3_1214(aglA)
            KOL: Kole_0522
            KPF: IX53_05300
            MPG: Theba_0408 Theba_1530
            MINF: MESINF_0988 MESINF_1050(GalA) MESINF_1425(aglA)
            CABY: Cabys_1671 Cabys_2804
            DTH: DICTH_0117 DICTH_0275 DICTH_1562 DICTH_1638 DICTH_1885
            DTU: Dtur_0157 Dtur_0384 Dtur_1670 Dtur_1749
            CDIV: CPM_0103
            TBA: TERMP_00967
            TBS: A3L01_07400
            THH: CDI07_08175
            TSL: A3L11_00610
            TTD: A3L14_09730
            PPAC: PAP_04140
            HUT: Huta_0159 Huta_0863
            HVO: HVO_B0343
            HLA: Hlac_2869
            HALB: EKH57_08785
            HTU: Htur_3895 Htur_4649 Htur_4675 Htur_4787
            HXA: Halxa_0450 Halxa_3609 Halxa_3781
            HLR: HALLA_04620
            SMR: Smar_0706
            SHC: Shell_0087
            TAG: Tagg_1191
            IAG: Igag_0370
            CMA: Cmaq_0830 Cmaq_1215
            TPE: Tpen_1511
            THB: N186_08855
            TCB: TCARB_0849
            THF: MA03_03630
            LOKI: Lokiarch_05350(palH_1) Lokiarch_48930(palH_2)
DBLINKS     ExplorEnz - The Enzyme Database: 3.2.1.22
            IUBMB Enzyme Nomenclature: 3.2.1.22
            ExPASy - ENZYME nomenclature database: 3.2.1.22
            BRENDA, the Enzyme Database: 3.2.1.22
            CAS: 9025-35-8
///
