<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:106133</chebiId><chebiAsciiName>(2R,3S)-8-(2-benzofuranyl)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-3,4-dihydro-2H-pyrido[2,3-b][1,5]oxazocin-6-one</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C[C@H]1CN(C(=O)C2=C(N=CC(=C2)C3=CC4=CC=CC=C4O3)O[C@H]1CNC)[C@H](C)CO</smiles><inchi>InChI=1S/C23H27N3O4/c1-14-12-26(15(2)13-27)23(28)18-8-17(10-25-22(18)30-21(14)11-24-3)20-9-16-6-4-5-7-19(16)29-20/h4-10,14-15,21,24,27H,11-13H2,1-3H3/t14-,15+,21-/m0/s1</inchi><inchiKey>ODAAUIBXBDDTME-ZSDSOXJFSA-N</inchiKey><charge>0</charge><mass>409.479</mass><monoisotopicMass>409.20016</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H27N3O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162330
null
 30 33  0  0  0  0  0  0  0  0999 V2000
   -2.9057    4.9971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0877    4.8894    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.6752    5.6039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8783    5.8174    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1639    5.4049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4906    5.9071    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0497    4.6080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3628    3.8935    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0497    3.1791    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8747    3.1791    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2872    3.8935    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8747    4.6080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1122    3.8935    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5971    4.5610    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3817    4.3060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0962    4.7185    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8106    4.3060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8106    3.4810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0962    3.0685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3817    3.4810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5971    3.2261    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1597    3.6800    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8742    4.0925    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.5287    3.5903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2909    3.9060    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9454    3.4038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7707    6.6353    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.0085    6.9511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4252    7.1376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3175    7.9555    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  5  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  7  1  0  0  0  0 
 11 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 15  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 13  1  0  0  0  0 
  8 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23  2  1  0  0  0  0 
 23 24  1  1  0  0  0 
 24 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
  4 27  1  0  0  0  0 
 27 28  1  1  0  0  0 
 27 29  1  0  0  0  0 
 29 30  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-17494</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>benzofurans</chebiName><chebiId>CHEBI:35259</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>