<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:71595</chebiId><chebiAsciiName>alpha-Neup5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;3)-[alpha-Neup5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-GlcpNAc-(1-&gt;6)]-D-GalpNAc</chebiAsciiName><definition>A branched amino hexasaccharide comprised of a linear sequence of N-acetyl-alpha-neuraminyl, beta-D-galactosyl and N-acetyl-D-glucosamine residues linked (2-&gt;3) and (1-&gt;3), to the N-acetyl-D-glucosamine residue of which is also linked (1-&gt;6) a linear trisaccharide sequence of N-acetyl-alpha-neuraminyl, beta-D-galactosyl and N-acetyl-D-glucosamine residues linked (2-&gt;3) and (1-&gt;4).</definition><status>CHECKED</status><smiles>[H][C@]1(O[C@@](C[C@H](O)[C@H]1NC(C)=O)(O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]2[C@H](O)[C@@H](NC(C)=O)[C@H](OC[C@H]3OC(O)[C@H](NC(C)=O)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O[C@@]5(C[C@H](O)[C@@H](NC(C)=O)[C@@]([H])(O5)[C@H](O)[C@H](O)CO)C(O)=O)[C@H]4O)[C@H]3O)O[C@@H]2CO)[C@@H]1O)C(O)=O)[C@H](O)[C@H](O)CO</smiles><inchi>InChI=1S/C50H82N4O37/c1-13(60)51-25-17(64)5-49(47(77)78,88-39(25)29(68)19(66)7-55)90-41-31(70)21(9-57)83-45(35(41)74)86-37-23(11-59)85-44(27(34(37)73)53-15(3)62)81-12-24-33(72)38(28(43(76)82-24)54-16(4)63)87-46-36(75)42(32(71)22(10-58)84-46)91-50(48(79)80)6-18(65)26(52-14(2)61)40(89-50)30(69)20(67)8-56/h17-46,55-59,64-76H,5-12H2,1-4H3,(H,51,60)(H,52,61)(H,53,62)(H,54,63)(H,77,78)(H,79,80)/t17-,18-,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+,31-,32-,33-,34+,35+,36+,37+,38+,39+,40+,41-,42-,43?,44+,45-,46-,49-,50-/m0/s1</inchi><inchiKey>ASGIYJFFOLGEPX-SRSRYMLISA-N</inchiKey><charge>0</charge><mass>1331.19070</mass><monoisotopicMass>1330.46579</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>alpha-Neu5Ac-(2-&gt;3)-beta-D-Gal-(1-&gt;3)-[alpha-Neu5Ac-(2-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;6)]-D-GalNAc</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-acetyl-alpha-neuraminyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-[N-acetyl-alpha-neuraminyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosaminyl-(1-&gt;6)]-D-galactose</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Neu5Acalpha2-3Galbeta1-3(Neu5Acalpha2-3Galbeta1-4GlcNAcbeta1-6)GalNAc</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>5-acetamido-3,5-dideoxy-D-glycero-alpha-D-galacto-non-2-ulopyranonosyl-(2-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-[5-acetamido-3,5-dideoxy-D-glycero-alpha-D-galacto-non-2-ulopyranonosyl-(2-&gt;3)-beta-D-galactopyranosyl-(1-&gt;4)-2-acetamido-2-deoxy-beta-D-glucopyranosyl-(1-&gt;6)]-D-galactopyranose</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C50H82N4O37</data><source>ChEBI</source></Formulae><Citations><data>19443021</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  01151314462D          

 93 98  0  0  1  0            999 V2000
   15.5897  -10.1088    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.8751  -10.5211    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.1605  -10.1088    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4458  -10.5211    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.4458  -11.3457    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.1605  -11.7580    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.8751  -11.3457    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.7586  -10.1088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7861  -11.7856    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.1605  -12.5826    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.5897  -11.7580    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.1710  -13.1873    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.4837  -12.7750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.1710  -14.0119    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8581  -13.5446    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7691  -13.1873    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.4837  -14.4242    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.5453  -13.1324    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7691  -14.0119    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.4837  -15.1938    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.0545  -12.7475    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.3184  -13.1192    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.5915  -12.6549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8307  -13.0388    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1127  -11.8869    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2478  -13.9553    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.0545  -14.4242    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.0545  -15.2488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3125  -15.6611    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7691  -15.6611    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.8833  -14.3693    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7608  -12.3027    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.0374  -10.5094    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.3042   -8.0464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3042   -8.8714    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.5897   -7.6339    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.5897   -9.2839    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.8753   -8.0464    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.8753   -8.8714    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   17.0187   -7.6339    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.0187   -9.2839    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.1608   -9.2839    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.1608   -7.6339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.0187  -10.1088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.7331  -10.5214    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3042  -10.5213    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.1608   -6.8089    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.3030   -5.1587    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5886   -4.7460    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.5884   -3.9210    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8740   -3.5081    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.1599   -3.9205    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.1602   -4.7455    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.8745   -5.1583    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.8875   -2.7069    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4492   -3.5690    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4460   -5.1578    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8747   -5.9833    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.4275   -4.6031    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.4411   -3.8019    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7135   -5.0154    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4617   -5.3769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7267   -3.3891    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.0128   -4.6264    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.1622   -5.7659    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0126   -3.8014    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.3463   -5.0111    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7503   -2.5503    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.0604   -2.0987    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.0991   -1.2369    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3862   -0.7701    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5247   -2.1703    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3010   -2.4556    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2982   -3.3887    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5841   -3.8009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8560   -3.3644    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5843   -4.6259    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7600   -5.8110    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.4887   -2.9396    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.1800   -2.2825    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4464   -6.3964    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.7319   -6.8088    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.4464   -5.5713    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.0174   -6.3962    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.7319   -5.1588    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.0174   -5.5713    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.7318   -7.6338    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.3029   -6.8087    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.7320   -4.3338    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0175   -3.9213    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.0174   -8.0463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.0173   -8.8713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3029   -7.6337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  2  7  1  0  0  0  0
  4  8  1  1  0  0  0
  5  9  1  1  0  0  0
  6 10  1  1  0  0  0
  7 11  1  6  0  0  0
 12 13  1  0  0  0  0
 12 10  1  6  0  0  0
 12 14  1  0  0  0  0
 12 15  1  1  0  0  0
 13 16  1  0  0  0  0
 14 17  1  0  0  0  0
 15 18  1  0  0  0  0
 16 19  1  0  0  0  0
 17 20  1  6  0  0  0
 17 19  1  0  0  0  0
 16 21  1  0  0  0  0
 21 22  1  0  0  0  0
 22 23  1  0  0  0  0
 23 24  1  0  0  0  0
 21 25  1  1  0  0  0
 22 26  1  6  0  0  0
 19 27  1  1  0  0  0
 27 28  1  0  0  0  0
 28 29  1  0  0  0  0
 28 30  2  0  0  0  0
 15 31  2  0  0  0  0
 16 32  1  1  0  0  0
  8 33  1  0  0  0  0
 34 35  1  0  0  0  0
 34 36  1  0  0  0  0
 35 37  1  0  0  0  0
 36 38  1  0  0  0  0
 37 39  1  0  0  0  0
 38 39  1  0  0  0  0
 34 40  1  0  0  0  0
 35 41  1  6  0  0  0
 37  1  1  1  0  0  0
 39 42  1  1  0  0  0
 38 43  1  1  0  0  0
 41 44  1  0  0  0  0
 44 45  1  0  0  0  0
 44 46  2  0  0  0  0
 43 47  1  0  0  0  0
 49 48  1  1  0  0  0
 49 50  1  0  0  0  0
 50 51  1  0  0  0  0
 51 52  1  0  0  0  0
 52 53  1  0  0  0  0
 53 54  1  0  0  0  0
 49 54  1  0  0  0  0
 51 55  1  1  0  0  0
 52 56  1  1  0  0  0
 53 57  1  1  0  0  0
 54 58  1  6  0  0  0
 59 60  1  0  0  0  0
 59 57  1  6  0  0  0
 59 61  1  0  0  0  0
 59 62  1  1  0  0  0
 60 63  1  0  0  0  0
 61 64  1  0  0  0  0
 62 65  1  0  0  0  0
 63 66  1  0  0  0  0
 64 67  1  6  0  0  0
 64 66  1  0  0  0  0
 63 68  1  0  0  0  0
 68 69  1  0  0  0  0
 69 70  1  0  0  0  0
 70 71  1  0  0  0  0
 68 72  1  1  0  0  0
 69 73  1  6  0  0  0
 66 74  1  1  0  0  0
 74 75  1  0  0  0  0
 75 76  1  0  0  0  0
 75 77  2  0  0  0  0
 62 78  2  0  0  0  0
 63 79  1  1  0  0  0
 55 80  1  0  0  0  0
 81 82  1  0  0  0  0
 81 83  1  0  0  0  0
 82 84  1  0  0  0  0
 83 85  1  0  0  0  0
 84 86  1  0  0  0  0
 85 86  1  0  0  0  0
 81 47  1  1  0  0  0
 82 87  1  6  0  0  0
 84 88  1  1  0  0  0
 86 48  1  6  0  0  0
 85 89  1  1  0  0  0
 90 89  1  0  0  0  0
 87 91  1  0  0  0  0
 91 92  1  0  0  0  0
 91 93  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>glucosamine oligosaccharide</chebiName><chebiId>CHEBI:22485</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>galactosamine oligosaccharide</chebiName><chebiId>CHEBI:22484</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>amino hexasaccharide</chebiName><chebiId>CHEBI:61855</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>alpha-Neup5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;3)-[alpha-Neup5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-GlcpNAc-(1-&gt;6)]-alpha-D-GalpNAc</chebiName><chebiId>CHEBI:87005</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>