<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:17574</chebiId><chebiAsciiName>biochanin A</chebiAsciiName><definition>A member of the class of 7-hydroxyisoflavones that is 7-hydroxyisoflavone which is substituted by an additional hydroxy group at position 5 and a methoxy group at position 4'. A phytoestrogen, it has putative benefits in dietary cancer prophylaxis.</definition><status>CHECKED</status><smiles>COc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O</smiles><inchi>InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3</inchi><inchiKey>WUADCCWRTIWANL-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26348</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:13903</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:3105</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:22876</SecondaryChEBIIds><Synonyms><data>4'-methylgenistein</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>5,7-dihydroxy-3-(4-methoxyphenyl)-4H-1-benzopyran-4-one</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>5,7-dihydroxy-3-p-methoxyphenyl-4H-chromen-4-one</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>5,7-dihydroxy-4'-methoxyisoflavone</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Biochanin A</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>olmelin</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>pratensol</data><type>SYNONYM</type><source>LIPID MAPS</source></Synonyms><IupacNames><data>5,7-dihydroxy-3-(4-methoxyphenyl)-4H-chromen-4-one</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>278107</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>278107</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>491-80-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>11348577</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>11931850</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15277096</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18060767</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20590565</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23406166</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23649249</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23948065</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24129051</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24201306</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>28166217</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8947298</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  12030815422D          

 21 23  0  0  0  0            999 V2000
   -0.7144    2.5339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    1.7089    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.9464    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    2.9464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.2964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.5339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    2.5339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.7089    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4714    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.7089    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4714    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    2.9464    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    1.2964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.7089    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.4714    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    1.2964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.0589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.4714    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    0.0589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2869    0.4714    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  2  0  0  0  0
  5  9  1  0  0  0  0
  5 10  2  0  0  0  0
  6 11  2  0  0  0  0
  6 12  1  0  0  0  0
  8 13  1  0  0  0  0
  9 14  1  0  0  0  0
 14 15  1  0  0  0  0
 14 16  2  0  0  0  0
 15 17  2  0  0  0  0
 16 18  1  0  0  0  0
 17 19  1  0  0  0  0
 19 20  1  0  0  0  0
  7  9  2  0  0  0  0
  8 11  1  0  0  0  0
 18 19  2  0  0  0  0
 20 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>BIOCHANIN-A</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>Biochanin_A</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>C00002510</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00814</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0002338</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LMPK12050229</data><type>LIPID MAPS instance accession</type></DatabaseLinks><DatabaseLinks><data>QSO</data><type>PDBeChem accession</type></DatabaseLinks><OntologyParents><chebiName>tyrosine kinase inhibitor</chebiName><chebiId>CHEBI:38637</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antineoplastic agent</chebiName><chebiId>CHEBI:35610</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>4'-methoxyisoflavones</chebiName><chebiId>CHEBI:133959</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>phytoestrogen</chebiName><chebiId>CHEBI:76989</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>EC 3.5.1.99 (fatty acid amide hydrolase) inhibitor</chebiName><chebiId>CHEBI:64033</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>biochanin A(1-)</chebiName><chebiId>CHEBI:58194</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>7-hydroxyisoflavones</chebiName><chebiId>CHEBI:55465</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>biochanin A(1-)</chebiName><chebiId>CHEBI:58194</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>biochanin A 7-O-(6-O-malonyl-beta-D-glucoside)</chebiName><chebiId>CHEBI:28556</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>biochanin A 7-O-beta-D-glucoside</chebiName><chebiId>CHEBI:28751</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2,3-dihydrobiochanin A</chebiName><chebiId>CHEBI:15712</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:txid3702</speciesAccession><componentText>cell suspension culture</componentText><componentAccession>BTO:0000221</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS311</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:txid3708</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS309</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>24023812</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>