<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:116940</chebiId><chebiAsciiName>LSM-28389</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=NN(C2=C1C(N3C4=CC=CC=C4NC(=O)C3=N2)C5=CC(=CC=C5)OC)C6=CC=C(C=C6)[N+](=O)[O-]</smiles><inchi>InChI=1S/C26H20N6O4/c1-15-22-23(16-6-5-7-19(14-16)36-2)30-21-9-4-3-8-20(21)27-26(33)25(30)28-24(22)31(29-15)17-10-12-18(13-11-17)32(34)35/h3-14,23H,1-2H3,(H,27,33)</inchi><inchiKey>VHHIKDBIOJWYMH-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.476</mass><monoisotopicMass>480.15460</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C26H20N6O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161901
null
 36 41  0  0  0  0  0  0  0  0999 V2000
    0.1230   -1.6470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0962   -2.4715    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5867   -2.9345    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3574   -3.7270    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4672   -3.7538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7475   -2.9779    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5596   -2.8327    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0914   -3.4634    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9035   -3.3182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1838   -2.5422    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9960   -2.3970    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5278   -3.0277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2475   -3.8037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4354   -3.9489    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1551   -4.7248    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3429   -4.8700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0626   -5.6459    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8111   -4.2393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9990   -4.3845    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8399   -2.0567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3081   -1.4260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5884   -0.6501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4005   -0.5049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9323   -1.1356    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6520   -1.9115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0566   -0.0194    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3369    0.7565    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8637   -4.3783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5528   -5.1425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0592   -5.7938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8764   -5.6810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1873   -4.9168    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6810   -4.2655    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3828   -6.3323    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0719   -7.0965    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2000   -6.2195    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  2  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14  9  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 16 18  1  0  0  0  0 
 18  8  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19  5  1  0  0  0  0 
  7 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 20  1  0  0  0  0 
 22 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
  4 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 29 30  1  0  0  0  0 
 30 31  2  0  0  0  0 
 31 32  1  0  0  0  0 
 32 33  2  0  0  0  0 
 33 28  1  0  0  0  0 
 31 34  1  0  0  0  0 
 34 35  2  0  0  0  0 
 34 36  1  0  0  0  0 
M  CHG  1  34   1
M  CHG  1  36  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-28389</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>ring assembly</chebiName><chebiId>CHEBI:36820</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pyrazoles</chebiName><chebiId>CHEBI:26410</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>