<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:24786</chebiId><chebiAsciiName>iminodiacetic acid</chebiAsciiName><definition>An amino dicarboxylic acid that is glycine in which one of the hydrogens attached to the nitrogen is substituted by a carboxymethyl group.</definition><status>CHECKED</status><smiles>OC(=O)CNCC(O)=O</smiles><inchi>InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)</inchi><inchiKey>NBZBKCUXIYYUSX-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.10270</mass><monoisotopicMass>133.03751</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2,2'-iminodiacetic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>aminodiacetic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>bis(carboxymethyl)amine</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>diglycine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>diglycocoll</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>IDA</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>iminobis(acetic acid)</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>iminodiacetic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>iminodiethanoic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>N-(carboxymethyl)glycine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Formulae><data>C4H7NO4</data><source>ChEBI</source></Formulae><RegistryNumbers><data>142-73-4</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>142-73-4</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>878499</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>1735711</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21212492</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21488608</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21567989</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8892809</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>9023192</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  08111112362D          

  9  8  0  0  0  0            999 V2000
   17.4786  -18.0710    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.4786  -16.7410    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.6304  -18.7360    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.3268  -18.7360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8714  -18.0710    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8714  -16.7410    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7195  -18.7360    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0232  -18.7360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.1750  -18.0710    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  9  4  1  0  0  0  0
  6  5  2  0  0  0  0
  7  5  1  0  0  0  0
  8  5  1  0  0  0  0
  9  8  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>c0558</data><type>UM-BBD compID</type></DatabaseLinks><DatabaseLinks><data>CPD-10189</data><type>MetaCyc accession</type></DatabaseLinks><OntologyParents><chebiName>non-proteinogenic alpha-amino acid</chebiName><chebiId>CHEBI:83925</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>amino dicarboxylic acid</chebiName><chebiId>CHEBI:36164</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>iminodiacetate</chebiName><chebiId>CHEBI:24785</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>chelator</chebiName><chebiId>CHEBI:38161</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>glycine derivative</chebiName><chebiId>CHEBI:24373</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>iminodiacetate</chebiName><chebiId>CHEBI:24785</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>21543078</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>