<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:58318</chebiId><chebiAsciiName>N-carbamoylputrescinium(1+)</chebiAsciiName><definition>An ammonium ion that is the conjugate acid of N-carbamoylputrescine, arising from protonation of the primary amino group; major species at pH 7.3.</definition><status>CHECKED</status><smiles>NC(=O)NCCCC[NH3+]</smiles><inchi>InChI=1S/C5H13N3O/c6-3-1-2-4-8-5(7)9/h1-4,6H2,(H3,7,8,9)/p+1</inchi><inchiKey>YANFYYGANIYHGI-UHFFFAOYSA-O</inchiKey><charge>+1</charge><mass>132.18420</mass><monoisotopicMass>132.11314</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(4-azaniumylbutyl)urea</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-carbamoylputrescine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>N-carbamoylputrescinium cation</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>4-(carbamoylamino)butan-1-aminium</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H14N3O</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>(4-azaniumylbutyl)urea
  CDK    2/12/10,15:27

  9  8  0  0  0  0  0  0  0  0999 V2000
   -2.1434   -0.1768    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.2357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.2357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.1768    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.2357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.2357    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.0607    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0 
  2  9  2  0  0  0  0 
  4  2  1  0  0  0  0 
  3  4  1  0  0  0  0 
  3  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
M  CHG  1   8   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>ammonium ion derivative</chebiName><chebiId>CHEBI:35274</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic cation</chebiName><chebiId>CHEBI:25697</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-carbamoylputrescine</chebiName><chebiId>CHEBI:17902</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-carbamoylputrescine</chebiName><chebiId>CHEBI:17902</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>