<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:142054</chebiId><chebiAsciiName>3-hydroxyaspartic acid residue</chebiAsciiName><definition>An alpha-amino-acid residue derived from 3-hydroxyaspartic acid.</definition><status>CHECKED</status><smiles>C(*)(=O)C(N*)C(C(O)=O)O</smiles><charge>0</charge><mass>131.087</mass><monoisotopicMass>131.02186</monoisotopicMass><entityStar>3</entityStar><Formulae><data>C4H5NO4</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Ketcher 08311814062D 1   1.00000     0.00000     0

 11 10  0     0  0            999 V2000
   22.2341  -21.3169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2341  -20.3169    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.3680  -21.8169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3680  -22.8169    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   20.5020  -21.3169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.6360  -21.8169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7700  -21.3169    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.6360  -22.8169    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   23.1001  -21.8169    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
   20.5020  -23.3168    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
   20.5019  -20.3169    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0     0  0
  2  1  2  0     0  0
  3  1  1  0     0  0
  3  4  1  0     0  0
  5  3  1  0     0  0
  6  5  1  0     0  0
  7  6  1  0     0  0
  8  6  2  0     0  0
 10  4  1  0     0  0
  5 11  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>alpha-amino-acid residue</chebiName><chebiId>CHEBI:33710</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3-hydroxyaspartic acid</chebiName><chebiId>CHEBI:83981</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>3-hydroxy-L-aspartic acid residue</chebiName><chebiId>CHEBI:142057</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>