<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:53500</chebiId><chebiAsciiName>D-GalNAc-(1-&gt;4)-[L-Fuc-(1-&gt;3)]D-GlcNAc-(1-&gt;3)-[D-GalNAc-(1-&gt;4)-[L-Fuc-(1-&gt;3)]-D-GlcNAc-(1-&gt;6)]-D-GalNAc-ol</chebiAsciiName><definition>An oligosaccharide derivative consisting of -D-GalNAc-ol at the reducing end with two[D-GalNAc-(1-&gt;4)-[L-Fuc-(1-&gt;3)]-D-GlcNAc] moieties attached via (1-&gt;3)- and (1-&gt;6)-linkages.</definition><status>CHECKED</status><smiles>C[C@@H]1OC(O[C@@H]2[C@@H](NC(C)=O)C(OC[C@@H](O)[C@H](O)[C@H](OC3O[C@H](CO)[C@@H](OC4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4NC(C)=O)[C@H](OC4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H]3NC(C)=O)[C@H](CO)NC(C)=O)O[C@H](CO)[C@H]2OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O</smiles><inchi>InChI=1S/C52H89N5O34/c1-14-31(69)38(76)40(78)51(81-14)90-45-29(56-19(6)66)47(85-25(11-61)43(45)88-48-27(54-17(4)64)36(74)34(72)23(9-59)83-48)80-13-22(68)33(71)42(21(8-58)53-16(3)63)87-50-30(57-20(7)67)46(91-52-41(79)39(77)32(70)15(2)82-52)44(26(12-62)86-50)89-49-28(55-18(5)65)37(75)35(73)24(10-60)84-49/h14-15,21-52,58-62,68-79H,8-13H2,1-7H3,(H,53,63)(H,54,64)(H,55,65)(H,56,66)(H,57,67)/t14-,15-,21-,22+,23+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33-,34-,35-,36+,37+,38+,39+,40-,41-,42+,43+,44+,45+,46+,47?,48?,49?,50?,51?,52?/m0/s1</inchi><inchiKey>GTRMCNRIZOQICT-NCFQHVMHSA-N</inchiKey><charge>0</charge><mass>1328.27620</mass><monoisotopicMass>1327.53889</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>D-GalpNAc-(1-&gt;4)-[L-Fucp-(1-&gt;3)]-D-GlcpNAc-(1-&gt;3)-[D-GalpNAc-(1-&gt;4)-[L-Fucp-(1-&gt;3)]-D-GlcpNAc-(1-&gt;6)]-D-GalNAc-ol</data><type>SYNONYM</type><source>JCBN</source></Synonyms><Synonyms><data>HPG-Beta2-N7b</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-acetyl-D-galactosaminyl-(1-&gt;4)-[L-fucosyl-(1-&gt;3)]-N-acetyl-D-glucosaminyl-(1-&gt;3)-[N-acetyl-D-galactosaminyl-(1-&gt;4)-[L-fucoosyl-(1-&gt;3)]-N-acetyl-D-glucosaminyl-(1-&gt;6)]-N-acetyl-D-galactosaminitol</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>2-acetamido-2-deoxy-D-galactopyranosyl-(1-&gt;4)-[L-fucopyranosyl-(1-&gt;3)]-2-acetamido-2-deoxy-D-glucopyranosyl-(1-&gt;3)-[2-acetamido-2-deoxy-D-galactopyranosyl-(1-&gt;4)-[L-fucopyranosyl-(1-&gt;3)]-2-acetamido-2-deoxy-D-glucopyranosyl-(1-&gt;6)]-2-acetamido-2-deoxy-D-galactitol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C52H89N5O34</data><source>ChEBI</source></Formulae><Citations><data>2817893</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  10250915282D          

 91 96  0  0  1  0            999 V2000
   12.3654  -11.0551    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6509  -10.6426    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.3654  -11.8801    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6509  -12.2926    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.9364  -11.8800    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.9364  -11.0550    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.6508  -13.1175    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2220  -12.2925    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2220  -10.6426    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6509   -9.8176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0798  -12.2926    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5088  -13.9426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7944  -13.5302    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.2232  -13.5301    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7944  -12.7051    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.2232  -12.7051    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.5088  -12.2926    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.0798  -13.9427    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.5088  -11.4677    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.9377  -12.2926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5088  -14.7676    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.6522  -12.7051    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.2232  -11.0552    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.2234  -10.2303    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.9379  -11.4679    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.9379   -9.8177    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   16.6523  -11.0553    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   16.6523  -10.2303    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.5088   -9.8177    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   15.9379   -8.9928    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.3667   -9.8178    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.3668  -11.4677    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0812  -11.0553    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7944  -20.1301    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5088  -18.0677    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5088  -18.8926    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.7944  -17.6552    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7944  -19.3051    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.0798  -18.0677    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.0798  -18.8926    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.2232  -19.3051    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.3654  -19.3051    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3654  -17.6552    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.2232  -20.1301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.9377  -20.5427    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5088  -20.5426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.2232  -17.6552    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.6523  -17.6552    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.9378  -17.2427    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.9378  -16.4176    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.2232  -16.0051    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.2232  -15.1801    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.6523  -18.4802    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.6523  -16.0051    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5088  -16.4176    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.3667  -18.8926    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.3667  -17.2427    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   18.0811  -17.6552    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7957  -17.2427    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0811  -18.4802    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3654  -16.8302    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6510  -18.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.9364  -19.3049    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.6510  -18.0675    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2220  -18.8925    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.9366  -17.6550    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.2222  -18.0675    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.9364  -20.1301    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.5075  -19.3049    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.5075  -17.6550    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9366  -16.8300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2222  -16.4175    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2218  -20.5425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2218  -21.3675    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.5075  -20.1299    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5569  -20.8445    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.1444  -21.5590    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.3819  -20.8445    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7944  -21.5590    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.3819  -22.2735    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.5569  -22.2735    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.6193  -21.5591    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7943  -22.9879    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.1444  -22.9879    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.3193  -21.5590    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0798  -14.7678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7943  -15.1803    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3653  -15.1803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7944  -10.2302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7943  -11.0552    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.0799   -9.8177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  1  1  0  0  0  0
  3  4  1  0  0  0  0
  4  7  1  1  0  0  0
  4  5  1  0  0  0  0
  5  8  1  6  0  0  0
  5  6  1  0  0  0  0
  6  2  1  0  0  0  0
  6  9  1  6  0  0  0
  2 10  1  6  0  0  0
  3 11  1  0  0  0  0
 12 13  1  0  0  0  0
 12 14  1  0  0  0  0
 13 15  1  0  0  0  0
 14 16  1  0  0  0  0
 15 17  1  0  0  0  0
 16 17  1  0  0  0  0
 13 18  1  6  0  0  0
 15 11  1  1  0  0  0
 17 19  1  6  0  0  0
 16 20  1  1  0  0  0
 12 21  1  0  0  0  0
 20 22  1  0  0  0  0
 23 24  1  0  0  0  0
 23 25  1  0  0  0  0
 24 26  1  0  0  0  0
 25 27  1  0  0  0  0
 26 28  1  0  0  0  0
 27 28  1  0  0  0  0
 24 29  1  6  0  0  0
 26 30  1  1  0  0  0
 28 31  1  1  0  0  0
 27 32  1  1  0  0  0
 33 32  1  0  0  0  0
 23 19  1  0  0  0  0
 35 36  1  0  0  0  0
 35 37  1  0  0  0  0
 36 38  1  0  0  0  0
 37 39  1  0  0  0  0
 38 40  1  0  0  0  0
 39 40  1  0  0  0  0
 36 41  1  6  0  0  0
 38 34  1  1  0  0  0
 40 42  1  6  0  0  0
 39 43  1  1  0  0  0
 45 44  2  0  0  0  0
 46 44  1  0  0  0  0
 41 44  1  0  0  0  0
 35 47  1  0  0  0  0
 49 48  1  0  0  0  0
 50 49  1  0  0  0  0
 51 50  1  0  0  0  0
 52 51  1  0  0  0  0
 53 48  1  0  0  0  0
 49 47  1  1  0  0  0
 50 54  1  6  0  0  0
 51 55  1  6  0  0  0
 21 52  1  0  0  0  0
 56 53  1  0  0  0  0
 48 57  1  1  0  0  0
 59 58  1  0  0  0  0
 60 58  2  0  0  0  0
 57 58  1  0  0  0  0
 43 61  1  0  0  0  0
 62 63  1  0  0  0  0
 62 64  1  0  0  0  0
 63 65  1  0  0  0  0
 64 66  1  0  0  0  0
 65 67  1  0  0  0  0
 66 67  1  0  0  0  0
 63 68  1  6  0  0  0
 65 69  1  1  0  0  0
 67 70  1  1  0  0  0
 66 71  1  1  0  0  0
 72 71  1  0  0  0  0
 74 73  2  0  0  0  0
 75 73  1  0  0  0  0
 68 73  1  0  0  0  0
 62 42  1  0  0  0  0
 77 76  1  0  0  0  0
 78 76  1  0  0  0  0
 78 34  1  0  0  0  0
 78 79  1  0  0  0  0
 79 82  1  1  0  0  0
 79 80  1  0  0  0  0
 80 83  1  6  0  0  0
 80 81  1  0  0  0  0
 81 77  1  0  0  0  0
 81 84  1  6  0  0  0
 77 85  1  6  0  0  0
 87 86  2  0  0  0  0
 88 86  1  0  0  0  0
 18 86  1  0  0  0  0
 90 89  2  0  0  0  0
 91 89  1  0  0  0  0
 29 89  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>oligosaccharide derivative</chebiName><chebiId>CHEBI:63563</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>carbohydrate allergen</chebiName><chebiId>CHEBI:143231</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>