<?xml version="1.0"?>
<PC-Compounds
    xmlns="http://www.ncbi.nlm.nih.gov"
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:schemaLocation="http://www.ncbi.nlm.nih.gov ftp://ftp.ncbi.nlm.nih.gov/pubchem/specifications/pubchem.xsd"
>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138958408</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="cl">17</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>5</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>6</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.0981</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.7585</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.6231</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.573</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.1807</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.7057</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.2181</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.9781</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>0.933</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.067</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.433</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.433</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.567</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.433</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.567</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.067</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.567</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.567</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.433</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.433</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.933</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.933</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.433</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.9681</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.8315</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.8315</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.779</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.9564</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.877</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.877</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.743</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.433</PC-Conformer_y_E>
              <PC-Conformer_y_E>4.053</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.433</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>8</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>8</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>10</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>12</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>9</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>10</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>11</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>240</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>0</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>4</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C0703000040000000000000000001800000000000000300000000000000000010000001A02000000000C16A09822320E80000400880220D20800020800242500088801060AC80C263285371A823920A4C01108AD8788EC2CCE20000001000100004000000200020000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl 2-chloro-4-(cyclopropoxy)benzoate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloro-4-cyclopropyloxybenzoic acid methyl ester</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl 2-chloro-4-cyclopropyloxybenzoate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl 2-chloro-4-cyclopropyloxybenzoate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl 2-chloranyl-4-cyclopropyloxy-benzoate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloro-4-(cyclopropoxy)benzoic acid methyl ester</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C11H11ClO3/c1-14-11(13)9-5-4-8(6-10(9)12)15-7-2-3-7/h4-7H,2-3H2,1H3</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>BVGWTFPWNPFWIM-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>4</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0396719</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C11H11ClO3</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.65</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COC(=O)C1=C(C=C(C=C1)OC2CC2)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COC(=O)C1=C(C=C(C=C1)OC2CC2)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>35.5</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0396719</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>15</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138958407</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="cl">17</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>6</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>5</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.0981</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.7585</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.6231</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.573</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.1807</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.7057</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.0611</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>0.778</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.222</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.278</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.278</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.278</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.722</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.588</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.722</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.222</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.722</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.722</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.778</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.278</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.278</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.778</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.1231</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.9865</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.9865</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.934</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.1114</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.032</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.032</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.588</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.968</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.588</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.588</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>10</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>12</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>12</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>10</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>11</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>246</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>2</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C0733000040000000000000000001800000000000000300000000000000000010000001E02180000000C16A198223006806204008802215210008208002425021AA801060EC80C263285B71B823920E4C01108AD8798DC00CE20000001000100004000000200020000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloro-4-(cyclopropoxy)benzohydrazide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloro-4-cyclopropyloxybenzohydrazide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloro-4-cyclopropyloxybenzohydrazide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloro-4-cyclopropyloxybenzohydrazide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloranyl-4-cyclopropyloxy-benzohydrazide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-chloro-4-(cyclopropoxy)benzohydrazide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C10H11ClN2O2/c11-9-5-7(15-6-1-2-6)3-4-8(9)10(14)13-12/h3-6H,1-2,12H2,(H,13,14)</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>JNCOMEKKBRLDHR-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>1.6</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0509053</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C10H11ClN2O2</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.66</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1CC1OC2=CC(=C(C=C2)C(=O)NN)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1CC1OC2=CC(=C(C=C2)C(=O)NN)Cl</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>64.4</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.0509053</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>15</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138956204</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="s">16</PC-Element>
          <PC-Element value="s">16</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>5</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="triple">3</PC-BondType>
          <PC-BondType value="triple">3</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>4.2601</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5202</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.7601</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.7601</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.6261</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.894</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.9511</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.2601</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5691</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.6261</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.894</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.6261</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.894</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.6536</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.3249</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.8382</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.2367</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.2835</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.682</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-2.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.2594</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.2594</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.9806</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.0194</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.5684</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.5684</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.5194</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.6483</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.136</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.0632</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.6271</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.6271</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.0632</PC-Conformer_y_E>
            </PC-Conformer_y>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>344</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>6</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>0</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>000003718063A000600000000000000000000000000160000000000000000000000000000000001E04080000000000C5C0048000020000081C04011010000000004000181200000800000000000000000000000000008000000000000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[cyanomethyl-(4-oxo-2-thioxo-thiazolidin-3-yl)amino]acetonitrile</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[cyanomethyl-(4-oxo-2-sulfanylidene-3-thiazolidinyl)amino]acetonitrile</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[cyanomethyl-(4-oxo-2-sulfanylidene-1,3-thiazolidin-3-yl)amino]acetonitrile</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[cyanomethyl-(4-oxo-2-sulfanylidene-1,3-thiazolidin-3-yl)amino]acetonitrile</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[cyanomethyl-(4-oxidanylidene-2-sulfanylidene-1,3-thiazolidin-3-yl)amino]ethanenitrile</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[cyanomethyl-(4-keto-2-thioxo-thiazolidin-3-yl)amino]acetonitrile</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C7H6N4OS2/c8-1-3-10(4-2-9)11-6(12)5-14-7(11)13/h3-5H2</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>GSPJEISVZPNYSK-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>0.7</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>225.99830318</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C7H6N4OS2</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.3</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1C(=O)N(C(=S)S1)N(CC#N)CC#N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1C(=O)N(C(=S)S1)N(CC#N)CC#N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>129</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>225.99830318</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>14</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
</PC-Compounds>
