<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:101503</chebiId><chebiAsciiName>(2R,3R,4R)-3-[4-(3-fluorophenyl)phenyl]-4-(hydroxymethyl)-1-[2-(4-morpholinyl)-1-oxoethyl]-2-azetidinecarbonitrile</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1COCCN1CC(=O)N2[C@H]([C@@H]([C@@H]2C#N)C3=CC=C(C=C3)C4=CC(=CC=C4)F)CO</smiles><inchi>InChI=1S/C23H24FN3O3/c24-19-3-1-2-18(12-19)16-4-6-17(7-5-16)23-20(13-25)27(21(23)15-28)22(29)14-26-8-10-30-11-9-26/h1-7,12,20-21,23,28H,8-11,14-15H2/t20-,21-,23+/m0/s1</inchi><inchiKey>DLEHFJVYHARQFS-QNWVGRARSA-N</inchiKey><charge>0</charge><mass>409.454</mass><monoisotopicMass>409.18017</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H24FN3O3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162316
null
 30 33  0  0  0  0  0  0  0  0999 V2000
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -3.7125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2978   -4.2959    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7145   -4.8792    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.1311   -4.2959    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.6939   -4.2959    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5189   -4.2959    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -5.7042    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -6.1167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -6.9417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -7.3542    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -6.9417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -6.1167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -8.1792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -8.5917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -9.4167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -9.8292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -9.4167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -8.5917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -9.8292    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1228   -4.2959    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5353   -5.0103    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  8 10  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 10  1  0  0  0  0 
 13 14  1  6  0  0  0 
 14 15  3  0  0  0  0 
 12 16  1  6  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 16  1  0  0  0  0 
 19 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 22  1  0  0  0  0 
 24 28  1  0  0  0  0 
 11 29  1  1  0  0  0 
 29 30  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-12866</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>biphenyls</chebiName><chebiId>CHEBI:22888</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>