<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:109224</chebiId><chebiAsciiName>2-[[[2-[(5-methoxycarbonyl-2-furanyl)methoxy]-2-oxoethyl]thio]methyl]-5-methyl-4-oxo-3H-thieno[2,3-d]pyrimidine-6-carboxylic acid ethyl ester</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCOC(=O)C1=C(C2=C(S1)N=C(NC2=O)CSCC(=O)OCC3=CC=C(O3)C(=O)OC)C</smiles><inchi>InChI=1S/C20H20N2O8S2/c1-4-28-20(26)16-10(2)15-17(24)21-13(22-18(15)32-16)8-31-9-14(23)29-7-11-5-6-12(30-11)19(25)27-3/h5-6H,4,7-9H2,1-3H3,(H,21,22,24)</inchi><inchiKey>ROCDSTISGVINIB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.514</mass><monoisotopicMass>480.06611</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C20H20N2O8S2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162332
null
 32 34  0  0  0  0  0  0  0  0999 V2000
   -5.1735    0.6336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7610    1.3480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9360    1.3480    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5235    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9360    2.7770    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6985    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2136    1.3951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2136    2.7299    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    2.8875    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    2.4750    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013    2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0875    3.7080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8945    3.8795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3070    3.1650    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7550    2.5519    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1275    3.0788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6124    3.7462    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.4630    2.3251    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.2835    2.2389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4685    0.6104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  4  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10  6  1  0  0  0  0 
  9 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14  8  1  0  0  0  0 
 14 15  2  0  0  0  0 
 12 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 19 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 23  1  0  0  0  0 
 26 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 28 30  1  0  0  0  0 
 30 31  1  0  0  0  0 
  7 32  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-20621</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organic heterobicyclic compound</chebiName><chebiId>CHEBI:27171</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organosulfur heterocyclic compound</chebiName><chebiId>CHEBI:38106</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organonitrogen heterocyclic compound</chebiName><chebiId>CHEBI:38101</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>