<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:107941</chebiId><chebiAsciiName>4-bromo-N-[(3-phenylmethoxyphenyl)methylideneamino]benzamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=CC=C(C=C1)COC2=CC=CC(=C2)C=NNC(=O)C3=CC=C(C=C3)Br</smiles><inchi>InChI=1S/C21H17BrN2O2/c22-19-11-9-18(10-12-19)21(25)24-23-14-17-7-4-8-20(13-17)26-15-16-5-2-1-3-6-16/h1-14H,15H2,(H,24,25)</inchi><inchiKey>RVULRFTVEHUYDI-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.276</mass><monoisotopicMass>408.04734</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C21H17BrN2O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162331
null
 26 28  0  0  0  0  0  0  0  0999 V2000
    3.5724   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -6.1875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -6.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -7.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -4.9500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -2.8875    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -2.4750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5737    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2881   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5737   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  4  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14  9  1  0  0  0  0 
 15 13  1  4  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 18 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 20  1  0  0  0  0 
 23 26  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-19318</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>carbonyl compound</chebiName><chebiId>CHEBI:36586</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organohalogen compound</chebiName><chebiId>CHEBI:36684</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>