ENTRY       mmu04080                    Pathway
NAME        Neuroactive ligand-receptor interaction - Mus musculus (mouse)
CLASS       Environmental Information Processing; Signaling molecules and interaction
PATHWAY_MAP mmu04080  Neuroactive ligand-receptor interaction
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        12669  Chrm1; cholinergic receptor, muscarinic 1, CNS [KO:K04129]
            243764  Chrm2; cholinergic receptor, muscarinic 2, cardiac [KO:K04130]
            12671  Chrm3; cholinergic receptor, muscarinic 3, cardiac [KO:K04131]
            12672  Chrm4; cholinergic receptor, muscarinic 4 [KO:K04132]
            213788  Chrm5; cholinergic receptor, muscarinic 5 [KO:K04133]
            11549  Adra1a; adrenergic receptor, alpha 1a [KO:K04135]
            11548  Adra1b; adrenergic receptor, alpha 1b [KO:K04136]
            11550  Adra1d; adrenergic receptor, alpha 1d [KO:K04137]
            11551  Adra2a; adrenergic receptor, alpha 2a [KO:K04138]
            11552  Adra2b; adrenergic receptor, alpha 2b [KO:K04139]
            11553  Adra2c; adrenergic receptor, alpha 2c [KO:K04140]
            11554  Adrb1; adrenergic receptor, beta 1 [KO:K04141]
            11555  Adrb2; adrenergic receptor, beta 2 [KO:K04142]
            11556  Adrb3; adrenergic receptor, beta 3 [KO:K04143]
            13488  Drd1; dopamine receptor D1 [KO:K04144]
            13489  Drd2; dopamine receptor D2 [KO:K04145]
            13490  Drd3; dopamine receptor D3 [KO:K04146]
            13491  Drd4; dopamine receptor D4 [KO:K04147]
            13492  Drd5; dopamine receptor D5 [KO:K05840]
            15465  Hrh1; histamine receptor H1 [KO:K04149]
            15466  Hrh2; histamine receptor H2 [KO:K04150]
            99296  Hrh3; histamine receptor H3 [KO:K04151]
            225192  Hrh4; histamine receptor H4 [KO:K04152]
            15550  Htr1a; 5-hydroxytryptamine (serotonin) receptor 1A [KO:K04153]
            15551  Htr1b; 5-hydroxytryptamine (serotonin) receptor 1B [KO:K04153]
            15552  Htr1d; 5-hydroxytryptamine (serotonin) receptor 1D [KO:K04153]
            15557  Htr1f; 5-hydroxytryptamine (serotonin) receptor 1F [KO:K04153]
            15558  Htr2a; 5-hydroxytryptamine (serotonin) receptor 2A [KO:K04157]
            15559  Htr2b; 5-hydroxytryptamine (serotonin) receptor 2B [KO:K04157]
            15560  Htr2c; 5-hydroxytryptamine (serotonin) receptor 2C [KO:K04157]
            15562  Htr4; 5 hydroxytryptamine (serotonin) receptor 4 [KO:K04160]
            15563  Htr5a; 5-hydroxytryptamine (serotonin) receptor 5A [KO:K04161]
            15564  Htr5b; 5-hydroxytryptamine (serotonin) receptor 5B [KO:K04161]
            15565  Htr6; 5-hydroxytryptamine (serotonin) receptor 6 [KO:K04162]
            15566  Htr7; 5-hydroxytryptamine (serotonin) receptor 7 [KO:K04163]
            209517  Taar7b; trace amine-associated receptor 7B [KO:K05051]
            209513  Taar4; trace amine-associated receptor 4 [KO:K05051]
            111174  Taar1; trace amine-associated receptor 1 [KO:K05051]
            215855  Taar6; trace amine-associated receptor 6 [KO:K05051]
            215856  Taar7a; trace amine-associated receptor 7A [KO:K05051]
            215859  Taar8a; trace amine-associated receptor 8A [KO:K05051]
            276742  Taar7e; trace amine-associated receptor 7E [KO:K05051]
            382348  Taar8b; trace amine-associated receptor 8B [KO:K05051]
            209512  Taar2; trace amine-associated receptor 2 [KO:K05051]
            215854  Taar5; trace amine-associated receptor 5 [KO:K05051]
            435206  Taar7d; trace amine-associated receptor 7D [KO:K05051]
            435207  Taar7f; trace amine-associated receptor 7F [KO:K05051]
            493809  Taar3; trace amine-associated receptor 3 [KO:K05051]
            494546  Taar8c; trace amine-associated receptor 8C [KO:K05051]
            503558  Taar9; trace amine-associated receptor 9 [KO:K05051]
            11606  Agt; angiotensinogen (serpin peptidase inhibitor, clade A, member 8) [KO:K09821]
            11607  Agtr1a; angiotensin II receptor, type 1a [KO:K04166]
            11608  Agtr1b; angiotensin II receptor, type 1b [KO:K04166]
            11609  Agtr2; angiotensin II receptor, type 2 [KO:K04167]
            30878  Apln; apelin [KO:K05225]
            23796  Aplnr; apelin receptor [KO:K04174]
            68039  Nmb; neuromedin B [KO:K05223]
            225642  Grp; gastrin releasing peptide [KO:K05224]
            18101  Nmbr; neuromedin B receptor [KO:K04168]
            14829  Grpr; gastrin releasing peptide receptor [KO:K04169]
            12209  Brs3; bombesin-like receptor 3 [KO:K04170]
            16644  Kng1; kininogen 1 [KO:K03898]
            385643  Kng2; kininogen 2 [KO:K03898]
            12061  Bdkrb1; bradykinin receptor, beta 1 [KO:K03915]
            12062  Bdkrb2; bradykinin receptor, beta 2 [KO:K03916]
            12266  C3; complement component 3 [KO:K03990]
            12267  C3ar1; complement component 3a receptor 1 [KO:K04009]
            15139  Hc; hemolytic complement [KO:K03994]
            12273  C5ar1; complement component 5a receptor 1 [KO:K04010]
            14293  Fpr1; formyl peptide receptor 1 [KO:K04172]
            14289  Fpr2; formyl peptide receptor 2 [KO:K04173]
            14294  Fpr3; formyl peptide receptor 3 [KO:K04173]
            14291  Fpr-rs4; formyl peptide receptor, related sequence 4 [KO:K04173]
            321020  Fpr-rs6; formyl peptide receptor, related sequence 6 [KO:K04173]
            14290  Fpr-rs3; formyl peptide receptor, related sequence 3 [KO:K04173]
            12424  Cck; cholecystokinin [KO:K05226]
            12425  Cckar; cholecystokinin A receptor [KO:K04194]
            12426  Cckbr; cholecystokinin B receptor [KO:K04195]
            13614  Edn1; endothelin 1 [KO:K16366]
            13615  Edn2; endothelin 2 [KO:K16367]
            13616  Edn3; endothelin 3 [KO:K05227]
            13617  Ednra; endothelin receptor type A [KO:K04197]
            13618  Ednrb; endothelin receptor type B [KO:K04198]
            14419  Gal; galanin [KO:K05244]
            14427  Galr1; galanin receptor 1 [KO:K04230]
            14428  Galr2; galanin receptor 2 [KO:K04231]
            14429  Galr3; galanin receptor 3 [KO:K04232]
            58991  Ghrl; ghrelin [KO:K05254]
            208188  Ghsr; growth hormone secretagogue receptor [KO:K04284]
            280287  Kiss1; KiSS-1 metastasis-suppressor [KO:K23140]
            114229  Kiss1r; KISS1 receptor [KO:K08374]
            18976  Pomc; pro-opiomelanocortin-alpha [KO:K05228]
            17199  Mc1r; melanocortin 1 receptor [KO:K04199]
            17200  Mc2r; melanocortin 2 receptor [KO:K04200]
            17201  Mc3r; melanocortin 3 receptor [KO:K04201]
            17202  Mc4r; melanocortin 4 receptor [KO:K04202]
            17203  Mc5r; melanocortin 5 receptor [KO:K04203]
            56183  Nmu; neuromedin U [KO:K05249]
            14767  Nmur1; neuromedin U receptor 1 [KO:K05052]
            216749  Nmur2; neuromedin U receptor 2 [KO:K05053]
            54615  Npff; neuropeptide FF-amide peptide precursor [KO:K05247]
            237362  Npffr1; neuropeptide FF receptor 1 [KO:K04240]
            104443  Npffr2; neuropeptide FF receptor 2 [KO:K08375]
            109648  Npy; neuropeptide Y [KO:K05232]
            217212  Pyy; peptide YY [KO:K05233]
            19064  Ppy; pancreatic polypeptide [KO:K05234]
            18166  Npy1r; neuropeptide Y receptor Y1 [KO:K04204]
            18167  Npy2r; neuropeptide Y receptor Y2 [KO:K04205]
            19065  Npy4r; neuropeptide Y receptor Y4 [KO:K04206]
            18168  Npy5r; neuropeptide Y receptor Y5 [KO:K04207]
            18169  Npy6r; neuropeptide Y receptor Y6 [KO:K04208]
            14608  Gpr83; G protein-coupled receptor 83 [KO:K04210]
            245526  Pgr15l; G protein-coupled receptor 15-like [KO:K04210]
            381073  Npw; neuropeptide W [KO:K23141]
            208990  Npb; neuropeptide B [KO:K05267]
            226304  Npbwr1; neuropeptides B/W receptor 1 [KO:K05268]
            67405  Nts; neurotensin [KO:K05235]
            18216  Ntsr1; neurotensin receptor 1 [KO:K04211]
            18217  Ntsr2; neurotensin receptor 2 [KO:K04212]
            18619  Penk; preproenkephalin [KO:K18832]
            18610  Pdyn; prodynorphin [KO:K15840]
            18386  Oprd1; opioid receptor, delta 1 [KO:K04213]
            18387  Oprk1; opioid receptor, kappa 1 [KO:K04214]
            18390  Oprm1; opioid receptor, mu 1 [KO:K04215]
            18389  Oprl1; opioid receptor-like 1 [KO:K04216]
            15171  Hcrt; hypocretin [KO:K05246]
            230777  Hcrtr1; hypocretin (orexin) receptor 1 [KO:K04238]
            387285  Hcrtr2; hypocretin (orexin) receptor 2 [KO:K04239]
            18429  Oxt; oxytocin [KO:K05243]
            18430  Oxtr; oxytocin receptor [KO:K04229]
            20604  Sst; somatostatin [KO:K05237]
            12854  Cort; cortistatin [KO:K05238]
            20605  Sstr1; somatostatin receptor 1 [KO:K04217]
            20606  Sstr2; somatostatin receptor 2 [KO:K04218]
            20607  Sstr3; somatostatin receptor 3 [KO:K04219]
            20608  Sstr4; somatostatin receptor 4 [KO:K04220]
            20609  Sstr5; somatostatin receptor 5 [KO:K04221]
            21333  Tac1; tachykinin 1 [KO:K05239]
            93670  Tac4; tachykinin 4 [KO:K05241]
            21336  Tacr1; tachykinin receptor 1 [KO:K04222]
            21337  Tacr2; tachykinin receptor 2 [KO:K04223]
            21334  Tac2; tachykinin 2 [KO:K05240]
            21338  Tacr3; tachykinin receptor 3 [KO:K04224]
            24111  Uts2; urotensin 2 [KO:K05248]
            217369  Uts2r; urotensin 2 receptor [KO:K04241]
            11998  Avp; arginine vasopressin [KO:K05242]
            54140  Avpr1a; arginine vasopressin receptor 1A [KO:K04226]
            26361  Avpr1b; arginine vasopressin receptor 1B [KO:K04227]
            12000  Avpr2; arginine vasopressin receptor 2 [KO:K04228]
            14061  F2; coagulation factor II [KO:K01313] [EC:3.4.21.5]
            13035  Ctsg; cathepsin G [KO:K01319] [EC:3.4.21.20]
            14938  Gzma; granzyme A [KO:K01352] [EC:3.4.21.78]
            18815  Plg; plasminogen [KO:K01315] [EC:3.4.21.7]
            436522  Try10; trypsin 10 [KO:K01312] [EC:3.4.21.4]
            22072  Prss2; protease, serine 2 [KO:K01312] [EC:3.4.21.4]
            67373  2210010C04Rik; RIKEN cDNA 2210010C04 gene [KO:K01312] [EC:3.4.21.4]
            103964  Try5; trypsin 5 [KO:K01312] [EC:3.4.21.4]
            100040233  Gm10334; predicted gene 10334 [KO:K01312] [EC:3.4.21.4]
            22074  Try4; trypsin 4 [KO:K01312] [EC:3.4.21.4]
            73626  1810009J06Rik; RIKEN cDNA 1810009J06 gene [KO:K01312] [EC:3.4.21.4]
            14062  F2r; coagulation factor II (thrombin) receptor [KO:K03914]
            14063  F2rl1; coagulation factor II (thrombin) receptor-like 1 [KO:K04234]
            14064  F2rl2; coagulation factor II (thrombin) receptor-like 2 [KO:K04235]
            14065  F2rl3; coagulation factor II (thrombin) receptor-like 3 [KO:K04236]
            93742  Pard3; par-3 family cell polarity regulator [KO:K04237]
            623503  Prlh; prolactin releasing hormone [KO:K05269]
            226278  Prlhr; prolactin releasing hormone receptor [KO:K04314]
            110312  Pmch; pro-melanin-concentrating hormone [KO:K05229]
            207911  Mchr1; melanin-concentrating hormone receptor 1 [KO:K04320]
            14308  Fshb; follicle stimulating hormone beta [KO:K05250]
            12640  Cga; glycoprotein hormones, alpha subunit [KO:K08522]
            14309  Fshr; follicle stimulating hormone receptor [KO:K04247]
            16866  Lhb; luteinizing hormone beta [KO:K08521]
            16867  Lhcgr; luteinizing hormone/choriogonadotropin receptor [KO:K04248]
            22094  Tshb; thyroid stimulating hormone, beta subunit [KO:K05251]
            22095  Tshr; thyroid stimulating hormone receptor [KO:K04249]
            19214  Ptgdr; prostaglandin D receptor [KO:K04332]
            19216  Ptger1; prostaglandin E receptor 1 (subtype EP1) [KO:K04258]
            19217  Ptger2; prostaglandin E receptor 2 (subtype EP2) [KO:K04259]
            19218  Ptger3; prostaglandin E receptor 3 (subtype EP3) [KO:K04260]
            19219  Ptger4; prostaglandin E receptor 4 (subtype EP4) [KO:K04261]
            19220  Ptgfr; prostaglandin F receptor [KO:K04262]
            19222  Ptgir; prostaglandin I receptor (IP) [KO:K04263]
            21390  Tbxa2r; thromboxane A2 receptor [KO:K04264]
            11539  Adora1; adenosine A1 receptor [KO:K04265]
            11540  Adora2a; adenosine A2a receptor [KO:K04266]
            11541  Adora2b; adenosine A2b receptor [KO:K04267]
            11542  Adora3; adenosine A3 receptor [KO:K04268]
            18442  P2ry2; purinergic receptor P2Y, G-protein coupled 2 [KO:K04269]
            18441  P2ry1; purinergic receptor P2Y, G-protein coupled 1 [KO:K04270]
            57385  P2ry4; pyrimidinergic receptor P2Y, G-protein coupled, 4 [KO:K04271]
            233571  P2ry6; pyrimidinergic receptor P2Y, G-protein coupled, 6 [KO:K04272]
            67168  Lpar6; lysophosphatidic acid receptor 6 [KO:K04273]
            78826  P2ry10; purinergic receptor P2Y, G-protein coupled 10 [KO:K04274]
            213438  P2ry10b; purinergic receptor P2Y, G-protein coupled 10B [KO:K04274]
            140795  P2ry14; purinergic receptor P2Y, G-protein coupled, 14 [KO:K04299]
            74191  P2ry13; purinergic receptor P2Y, G-protein coupled 13 [KO:K08388]
            64095  Gpr35; G protein-coupled receptor 35 [KO:K04276]
            12801  Cnr1; cannabinoid receptor 1 (brain) [KO:K04277]
            12802  Cnr2; cannabinoid receptor 2 (macrophage) [KO:K04278]
            19204  Ptafr; platelet-activating factor receptor [KO:K04279]
            14714  Gnrh1; gonadotropin releasing hormone 1 [KO:K05252]
            14715  Gnrhr; gonadotropin releasing hormone receptor [KO:K04280]
            22044  Trh; thyrotropin releasing hormone [KO:K05253]
            22045  Trhr; thyrotropin releasing hormone receptor [KO:K04282]
            170732  Trhr2; thyrotropin releasing hormone receptor 2 [KO:K04282]
            17773  Mtnr1a; melatonin receptor 1A [KO:K04285]
            244701  Mtnr1b; melatonin receptor 1B [KO:K04286]
            14765  Gpr50; G-protein-coupled receptor 50 [KO:K04287]
            14745  Lpar1; lysophosphatidic acid receptor 1 [KO:K04289]
            53978  Lpar2; lysophosphatidic acid receptor 2 [KO:K04291]
            65086  Lpar3; lysophosphatidic acid receptor 3 [KO:K04294]
            78134  Lpar4; lysophosphatidic acid receptor 4 [KO:K04275]
            13609  S1pr1; sphingosine-1-phosphate receptor 1 [KO:K04288]
            14739  S1pr2; sphingosine-1-phosphate receptor 2 [KO:K04292]
            13610  S1pr3; sphingosine-1-phosphate receptor 3 [KO:K04290]
            13611  S1pr4; sphingosine-1-phosphate receptor 4 [KO:K04293]
            94226  S1pr5; sphingosine-1-phosphate receptor 5 [KO:K04295]
            16995  Ltb4r1; leukotriene B4 receptor 1 [KO:K04296]
            57260  Ltb4r2; leukotriene B4 receptor 2 [KO:K04297]
            17171  Mas1; MAS1 oncogene [KO:K04303]
            19773  Rln1; relaxin 1 [KO:K21998]
            212108  Rln3; relaxin 3 [KO:K22000]
            16336  Insl3; insulin-like 3 [KO:K21999]
            23919  Insl5; insulin-like 5 [KO:K22001]
            381489  Rxfp1; relaxin/insulin-like family peptide receptor 1 [KO:K04306]
            140498  Rxfp2; relaxin/insulin-like family peptide receptor 2 [KO:K04307]
            239336  Rxfp3; relaxin family peptide receptor 3 [KO:K08397]
            242093  Rxfp4; relaxin family peptide receptor 4 [KO:K08398]
            58861  Cysltr1; cysteinyl leukotriene receptor 1 [KO:K04322]
            70086  Cysltr2; cysteinyl leukotriene receptor 2 [KO:K04323]
            116903  Calcb; calcitonin-related polypeptide, beta [KO:K12332]
            12310  Calca; calcitonin/calcitonin-related polypeptide, alpha [KO:K12332]
            11535  Adm; adrenomedullin [KO:K12333]
            15874  Iapp; islet amyloid polypeptide [KO:K08039]
            12311  Calcr; calcitonin receptor [KO:K04576]
            54598  Calcrl; calcitonin receptor-like [KO:K04577]
            12918  Crh; corticotropin releasing hormone [KO:K05256]
            22226  Ucn; urocortin [KO:K23142]
            83428  Ucn3; urocortin 3 [KO:K05257]
            171530  Ucn2; urocortin 2 [KO:K05257]
            12921  Crhr1; corticotropin releasing hormone receptor 1 [KO:K04578]
            12922  Crhr2; corticotropin releasing hormone receptor 2 [KO:K04579]
            14607  Gip; gastric inhibitory polypeptide [KO:K05258]
            381853  Gipr; gastric inhibitory polypeptide receptor [KO:K04580]
            14526  Gcg; glucagon [KO:K05259]
            14527  Gcgr; glucagon receptor [KO:K04583]
            14652  Glp1r; glucagon-like peptide 1 receptor [KO:K04581]
            93896  Glp2r; glucagon-like peptide 2 receptor [KO:K04582]
            14601  Ghrh; growth hormone releasing hormone [KO:K05260]
            14602  Ghrhr; growth hormone releasing hormone receptor [KO:K04584]
            19226  Pth; parathyroid hormone [KO:K05261]
            114640  Pth2; parathyroid hormone 2 [KO:K23143]
            19228  Pth1r; parathyroid hormone 1 receptor [KO:K04585]
            213527  Pth2r; parathyroid hormone 2 receptor [KO:K04586]
            11516  Adcyap1; adenylate cyclase activating polypeptide 1 [KO:K05262]
            11517  Adcyap1r1; adenylate cyclase activating polypeptide 1 receptor 1 [KO:K04587]
            20287  Sct; secretin [KO:K05263]
            319229  Sctr; secretin receptor [KO:K04588]
            22353  Vip; vasoactive intestinal polypeptide [KO:K05264]
            22354  Vipr1; vasoactive intestinal peptide receptor 1 [KO:K04589]
            22355  Vipr2; vasoactive intestinal peptide receptor 2 [KO:K04590]
            14816  Grm1; glutamate receptor, metabotropic 1 [KO:K04603]
            108068  Grm2; glutamate receptor, metabotropic 2 [KO:K04605]
            108069  Grm3; glutamate receptor, metabotropic 3 [KO:K04605]
            268934  Grm4; glutamate receptor, metabotropic 4 [KO:K04607]
            108071  Grm5; glutamate receptor, metabotropic 5 [KO:K04604]
            108072  Grm6; glutamate receptor, metabotropic 6 [KO:K04608]
            108073  Grm7; glutamate receptor, metabotropic 7 [KO:K04608]
            14823  Grm8; glutamate receptor, metabotropic 8 [KO:K04608]
            54393  Gabbr1; gamma-aminobutyric acid (GABA) B receptor, 1 [KO:K04615]
            242425  Gabbr2; gamma-aminobutyric acid (GABA) B receptor, 2 [KO:K04615]
            239845  Gpr156; G protein-coupled receptor 156 [KO:K04617]
            14810  Grin1; glutamate receptor, ionotropic, NMDA1 (zeta 1) [KO:K05208]
            14811  Grin2a; glutamate receptor, ionotropic, NMDA2A (epsilon 1) [KO:K05209]
            14812  Grin2b; glutamate receptor, ionotropic, NMDA2B (epsilon 2) [KO:K05210]
            14813  Grin2c; glutamate receptor, ionotropic, NMDA2C (epsilon 3) [KO:K05211]
            14814  Grin2d; glutamate receptor, ionotropic, NMDA2D (epsilon 4) [KO:K05212]
            242443  Grin3a; glutamate receptor ionotropic, NMDA3A [KO:K05213]
            170483  Grin3b; glutamate receptor, ionotropic, NMDA3B [KO:K05214]
            14394  Gabra1; gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1 [KO:K05175]
            14395  Gabra2; gamma-aminobutyric acid (GABA) A receptor, subunit alpha 2 [KO:K05175]
            14396  Gabra3; gamma-aminobutyric acid (GABA) A receptor, subunit alpha 3 [KO:K05175]
            14397  Gabra4; gamma-aminobutyric acid (GABA) A receptor, subunit alpha 4 [KO:K05175]
            110886  Gabra5; gamma-aminobutyric acid (GABA) A receptor, subunit alpha 5 [KO:K05175]
            14399  Gabra6; gamma-aminobutyric acid (GABA) A receptor, subunit alpha 6 [KO:K05175]
            14400  Gabrb1; gamma-aminobutyric acid (GABA) A receptor, subunit beta 1 [KO:K05181]
            14402  Gabrb3; gamma-aminobutyric acid (GABA) A receptor, subunit beta 3 [KO:K05181]
            14401  Gabrb2; gamma-aminobutyric acid (GABA) A receptor, subunit beta 2 [KO:K05181]
            14403  Gabrd; gamma-aminobutyric acid (GABA) A receptor, subunit delta [KO:K05184]
            14404  Gabre; gamma-aminobutyric acid (GABA) A receptor, subunit epsilon [KO:K05185]
            14405  Gabrg1; gamma-aminobutyric acid (GABA) A receptor, subunit gamma 1 [KO:K05186]
            14406  Gabrg2; gamma-aminobutyric acid (GABA) A receptor, subunit gamma 2 [KO:K05186]
            14407  Gabrg3; gamma-aminobutyric acid (GABA) A receptor, subunit gamma 3 [KO:K05186]
            216643  Gabrp; gamma-aminobutyric acid (GABA) A receptor, pi [KO:K05189]
            14408  Gabrr1; gamma-aminobutyric acid (GABA) C receptor, subunit rho 1 [KO:K05190]
            14409  Gabrr2; gamma-aminobutyric acid (GABA) C receptor, subunit rho 2 [KO:K05190]
            328699  Gabrr3; gamma-aminobutyric acid (GABA) receptor, rho 3 [KO:K05190]
            57249  Gabrq; gamma-aminobutyric acid (GABA) A receptor, subunit theta [KO:K05192]
            11435  Chrna1; cholinergic receptor, nicotinic, alpha polypeptide 1 (muscle) [KO:K04803]
            110902  Chrna2; cholinergic receptor, nicotinic, alpha polypeptide 2 (neuronal) [KO:K04804]
            110834  Chrna3; cholinergic receptor, nicotinic, alpha polypeptide 3 [KO:K04805]
            11438  Chrna4; cholinergic receptor, nicotinic, alpha polypeptide 4 [KO:K04806]
            110835  Chrna5; cholinergic receptor, nicotinic, alpha polypeptide 5 [KO:K04807]
            11440  Chrna6; cholinergic receptor, nicotinic, alpha polypeptide 6 [KO:K04808]
            11441  Chrna7; cholinergic receptor, nicotinic, alpha polypeptide 7 [KO:K04809]
            231252  Chrna9; cholinergic receptor, nicotinic, alpha polypeptide 9 [KO:K04810]
            504186  Chrna10; cholinergic receptor, nicotinic, alpha polypeptide 10 [KO:K04811]
            11443  Chrnb1; cholinergic receptor, nicotinic, beta polypeptide 1 (muscle) [KO:K04812]
            11444  Chrnb2; cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal) [KO:K04813]
            108043  Chrnb3; cholinergic receptor, nicotinic, beta polypeptide 3 [KO:K04814]
            108015  Chrnb4; cholinergic receptor, nicotinic, beta polypeptide 4 [KO:K04815]
            11447  Chrnd; cholinergic receptor, nicotinic, delta polypeptide [KO:K04816]
            11448  Chrne; cholinergic receptor, nicotinic, epsilon polypeptide [KO:K04817]
            11449  Chrng; cholinergic receptor, nicotinic, gamma polypeptide [KO:K04818]
            18436  P2rx1; purinergic receptor P2X, ligand-gated ion channel, 1 [KO:K05215]
            231602  P2rx2; purinergic receptor P2X, ligand-gated ion channel, 2 [KO:K05216]
            228139  P2rx3; purinergic receptor P2X, ligand-gated ion channel, 3 [KO:K05217]
            18438  P2rx4; purinergic receptor P2X, ligand-gated ion channel 4 [KO:K05218]
            94045  P2rx5; purinergic receptor P2X, ligand-gated ion channel, 5 [KO:K05219]
            18439  P2rx7; purinergic receptor P2X, ligand-gated ion channel, 7 [KO:K05220]
            18440  P2rx6; purinergic receptor P2X, ligand-gated ion channel, 6 [KO:K05221]
            14799  Gria1; glutamate receptor, ionotropic, AMPA1 (alpha 1) [KO:K05197]
            14800  Gria2; glutamate receptor, ionotropic, AMPA2 (alpha 2) [KO:K05198]
            53623  Gria3; glutamate receptor, ionotropic, AMPA3 (alpha 3) [KO:K05199]
            14802  Gria4; glutamate receptor, ionotropic, AMPA4 (alpha 4) [KO:K05200]
            14805  Grik1; glutamate receptor, ionotropic, kainate 1 [KO:K05201]
            14806  Grik2; glutamate receptor, ionotropic, kainate 2 (beta 2) [KO:K05202]
            14807  Grik3; glutamate receptor, ionotropic, kainate 3 [KO:K05203]
            110637  Grik4; glutamate receptor, ionotropic, kainate 4 [KO:K05204]
            14809  Grik5; glutamate receptor, ionotropic, kainate 5 (gamma 2) [KO:K05205]
            14803  Grid1; glutamate receptor, ionotropic, delta 1 [KO:K05206]
            14804  Grid2; glutamate receptor, ionotropic, delta 2 [KO:K05207]
            14654  Glra1; glycine receptor, alpha 1 subunit [KO:K05193]
            237213  Glra2; glycine receptor, alpha 2 subunit [KO:K05194]
            110304  Glra3; glycine receptor, alpha 3 subunit [KO:K05195]
            14658  Glrb; glycine receptor, beta subunit [KO:K05196]
            193034  Trpv1; transient receptor potential cation channel, subfamily V, member 1 [KO:K05222]
            12257  Tspo; translocator protein [KO:K05770]
            14815  Nr3c1; nuclear receptor subfamily 3, group C, member 1 [KO:K05771]
            14599  Gh; growth hormone [KO:K05438]
            14600  Ghr; growth hormone receptor [KO:K05080]
            21833  Thra; thyroid hormone receptor alpha [KO:K05547]
            21834  Thrb; thyroid hormone receptor beta [KO:K08362]
            16846  Lep; leptin [KO:K05424]
            16847  Lepr; leptin receptor [KO:K05062]
            19109  Prl; prolactin [KO:K05439]
            19116  Prlr; prolactin receptor [KO:K05081]
COMPOUND    C00002  ATP
            C00008  ADP
            C00015  UDP
            C00025  L-Glutamate
            C00037  Glycine
            C00049  L-Aspartate
            C00075  UTP
            C00099  beta-Alanine
            C00212  Adenosine
            C00245  Taurine
            C00334  4-Aminobutanoate
            C00388  Histamine
            C00398  Tryptamine
            C00483  Tyramine
            C00506  L-Cysteate
            C00547  L-Noradrenaline
            C00584  Prostaglandin E2
            C00639  Prostaglandin F2alpha
            C00681  1-Acyl-sn-glycerol 3-phosphate
            C00696  Prostaglandin D2
            C00735  Cortisol
            C00780  Serotonin
            C00788  L-Adrenaline
            C01120  Sphinganine 1-phosphate
            C01312  Prostaglandin I2
            C01516  Morphine
            C01598  Melatonin
            C01829  Thyroxine
            C01996  Acetylcholine
            C02165  Leukotriene B4
            C02166  Leukotriene C4
            C02198  Thromboxane A2
            C02465  Triiodothyronine
            C03758  Dopamine
            C04227  Octopamine
            C04598  2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine
            C05113  Porphyrin
            C05951  Leukotriene D4
            C05952  Leukotriene E4
            C06124  Sphingosine 1-phosphate
            C06314  Lipoxin A4
            C06865  Calcitonin
            C11695  Anandamide
            C12270  N-Acetylaspartylglutamate
            C12271  N-Arachidonyl dopamine
            C12272  N-Oleoyl dopamine
            C13856  2-Arachidonoylglycerol
            C15890  Endomorphin-1
            C15891  Endomorphin-2
            C15995  Bombesin
            C16511  L-Homocysteic acid
            C16512  Palmitoylethanolamide
KO_PATHWAY  ko04080
///
