<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:114903</chebiId><chebiAsciiName>N-(1,3-benzodioxol-5-yl)-2-[(8-methoxy-5H-[1,2,4]triazino[5,6-b]indol-3-yl)thio]acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=CC2=C(C=C1)NC3=C2N=NC(=N3)SCC(=O)NC4=CC5=C(C=C4)OCO5</smiles><inchi>InChI=1S/C19H15N5O4S/c1-26-11-3-4-13-12(7-11)17-18(21-13)22-19(24-23-17)29-8-16(25)20-10-2-5-14-15(6-10)28-9-27-14/h2-7H,8-9H2,1H3,(H,20,25)(H,21,22,24)</inchi><inchiKey>SDHGBSYDYXYUND-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.420</mass><monoisotopicMass>409.08448</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C19H15N5O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161900
null
 29 33  0  0  0  0  0  0  0  0999 V2000
   15.0226    1.6507    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2022    1.7369    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.8666    2.4906    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0461    2.5768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7106    3.3305    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1955    3.9979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.0160    3.9117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3515    3.1580    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7106    4.6654    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.9259    4.4104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9259    3.5854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2115    3.1729    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4970    3.5854    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4970    4.4104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2115    4.8229    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.7825    4.8229    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    9.0681    4.4104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3536    4.8229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3536    5.6479    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6391    4.4104    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.9246    4.8229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2102    4.4104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4957    4.8229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4957    5.6479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2102    6.0604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9246    5.6479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7111    5.9029    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2262    5.2354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7111    4.5680    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  6  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  5  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 10  1  0  0  0  0 
 14 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 18 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 21  1  0  0  0  0 
 24 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 23  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-26366</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>hydroxyindoles</chebiName><chebiId>CHEBI:84729</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>