<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:131686</chebiId><chebiAsciiName>CFTRinh-172</chebiAsciiName><definition>A thiazolidinone that is 2-thioxo-4-thiazolidinone which is substituted at position 3 by a (m--trifluoromethyl)phenyl group and at position 5 by a p-carboxybenzylidene group. It is an inhibitor of cystic fibrosis transmembrane conductance regulator, a membrane protein and chloride channel in vertebrates that is encoded by the CFTR gene.</definition><status>CHECKED</status><smiles>C1(N(C(SC1=CC=2C=CC(=CC2)C(=O)O)=S)C=3C=CC=C(C3)C(F)(F)F)=O</smiles><inchi>InChI=1S/C18H10F3NO3S2/c19-18(20,21)12-2-1-3-13(9-12)22-15(23)14(27-17(22)26)8-10-4-6-11(7-5-10)16(24)25/h1-9H,(H,24,25)</inchi><inchiKey>JIMHYXZZCWVCMI-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.405</mass><monoisotopicMass>409.00542</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(inh)-172</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>3-[(3-trifluoromethyl)phenyl]-5-[(3-carboxyphenyl)methylene]-2-thioxo-4-thiazolidinone</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>5-[(4-carboxyphenyl)methylene]-2-thioxo-3-[(3-trifluoromethyl)phenyl]-4-thiazolidinone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>C2992_SIGMA</data><type>BRAND NAME</type><source>SUBMITTER</source></Synonyms><Synonyms><data>CFTR(inh)-172</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Cystic fibrosis transmembrane conductance regulator inhibitor CFTR(inh)-172</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>cystic fibrosis transmembrane regulator inhibitor 172</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>4-({4-oxo-2-sulfanylidene-3-[3-(trifluoromethyl)phenyl]-1,3-thiazolidin-5-ylidene}methyl)benzoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C18H10F3NO3S2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>307510-92-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>9949257</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>15131065</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18366345</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20051483</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21940661</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21998142</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24758416</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Ketcher 04191614212D 1   1.00000     0.00000     0

 27 29  0     0  0            999 V2000
   10.4632   -6.5064    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4629   -6.5064    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.7722   -7.4578    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1538   -7.4577    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9629   -8.0458    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    8.8750   -5.6972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8801   -5.8017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2818   -4.7834    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2922   -4.9924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6939   -3.9742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6991   -4.0787    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0511   -5.6972    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.2025   -7.7667    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   11.7235   -7.7669    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6686   -8.0873    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4213   -7.4284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8627   -9.0685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3681   -7.7511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8095   -9.3910    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5622   -8.7324    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5090   -9.0549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7031  -10.0361    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.2617   -8.3962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0986   -3.0647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0934   -2.9599    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    8.5106   -2.2556    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    9.5055   -2.1510    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0     0  0
  3  1  1  0     0  0
  4  2  1  0     0  0
  5  3  1  0     0  0
  5  4  1  0     0  0
  7  6  1  0     0  0
  8  6  2  0     0  0
  9  7  2  0     0  0
 10  8  1  0     0  0
 11  9  1  0     0  0
 11 10  2  0     0  0
  2  6  1  0     0  0
  1 12  2  0     0  0
  4 13  2  0     0  0
  3 14  2  0     0  0
 16 15  1  0     0  0
 17 15  2  0     0  0
 18 16  2  0     0  0
 19 17  1  0     0  0
 20 18  1  0     0  0
 20 19  2  0     0  0
 14 15  1  0     0  0
 20 21  1  0     0  0
 21 22  2  0     0  0
 21 23  1  0     0  0
 10 24  1  0     0  0
 24 25  1  0     0  0
 24 26  1  0     0  0
 24 27  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>benzoic acids</chebiName><chebiId>CHEBI:22723</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(trifluoromethyl)benzenes</chebiName><chebiId>CHEBI:83565</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>thiazolidinone</chebiName><chebiId>CHEBI:48891</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>EC 3.6.3.49 (channel-conductance-controlling ATPase) inhibitor</chebiName><chebiId>CHEBI:131770</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>