<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:95147</chebiId><chebiAsciiName>LSM-6419</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC[C@@H]1[C@@H](C[C@H]2[C@H]1C=C[C@H]3[C@@H]2C[C@@H]4[C@@H]3CC=CC(=O)NCCC[C@H]5C(=O)C(C(=O)CC4)C(=O)N5)C</smiles><inchi>InChI=1S/C29H40N2O4/c1-3-18-16(2)14-22-20(18)10-11-21-19-6-4-8-26(33)30-13-5-7-24-28(34)27(29(35)31-24)25(32)12-9-17(19)15-23(21)22/h4,8,10-11,16-24,27H,3,5-7,9,12-15H2,1-2H3,(H,30,33)(H,31,35)/t16-,17-,18-,19+,20+,21-,22+,23+,24+,27?/m1/s1</inchi><inchiKey>OKVBETIPPBEVGA-LPFAYABOSA-N</inchiKey><charge>0</charge><mass>480.640</mass><monoisotopicMass>480.29881</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C29H40N2O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162204
null
 35 39  0  0  0  0  0  0  0  0999 V2000
   12.1896   -1.6441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3863   -1.8319    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8220   -1.2301    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.9772   -0.4198    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.2545   -0.0218    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6527   -0.5861    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.0034   -1.3329    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.5321   -2.0100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7100   -1.9403    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4401   -1.1094    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.8307   -0.5165    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.3324    0.1410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5530   -0.1297    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.5697   -0.9545    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.2924   -1.3525    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3090   -2.1773    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6030   -2.6042    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8804   -2.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8637   -1.3814    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.1744   -2.6331    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.4517   -2.2351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7457   -2.6619    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0231   -2.2639    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0064   -1.4391    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.7124   -1.0122    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4351   -1.4102    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6957   -0.1874    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4017    0.2394    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3851    1.0643    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.1244   -0.1586    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8304    0.2683    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8401   -0.1146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4509    0.6128    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4421   -0.8373    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.7239   -0.0691    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  3  2  1  1  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  6  5  1  1  0  0  0 
  6  7  1  0  0  0  0 
  7  3  1  0  0  0  0 
  7  8  1  6  0  0  0 
  8  9  2  0  0  0  0 
 10  9  1  6  0  0  0 
 10 11  1  0  0  0  0 
 11  6  1  0  0  0  0 
 11 12  1  6  0  0  0 
 13 12  1  6  0  0  0 
 13 14  1  0  0  0  0 
 14 10  1  0  0  0  0 
 14 15  1  1  0  0  0 
 16 15  1  4  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 18 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 24 23  1  6  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 25 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 28 30  1  0  0  0  0 
 30 31  1  0  0  0  0 
 31 13  1  0  0  0  0 
 27 32  1  0  0  0  0 
 32 33  2  0  0  0  0 
 32 34  1  0  0  0  0 
 34 24  1  0  0  0  0 
  4 35  1  1  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-6419</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>azamacrocycle</chebiName><chebiId>CHEBI:52898</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>lactam</chebiName><chebiId>CHEBI:24995</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>