<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16192</chebiId><chebiAsciiName>2'-deoxyguanosine 5'-monophosphate</chebiAsciiName><definition>A purine 2'-deoxyribonucleoside 5'-monophosphate having guanine as the nucleobase.</definition><status>CHECKED</status><smiles>Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1</smiles><inchi>InChI=1S/C10H14N5O7P/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1</inchi><inchiKey>LTFMZDNNPPEQNG-KVQBGUIXSA-N</inchiKey><charge>0</charge><mass>347.22142</mass><monoisotopicMass>347.06308</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:42676</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:42733</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:42726</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:41902</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:41939</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:41944</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:47449</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:19246</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:10496</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:14074</SecondaryChEBIIds><Synonyms><data>2'-Deoxy-GMP</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>2'-Deoxyguanosine 5'-(dihydrogen phosphate)</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>2'-Deoxyguanosine 5'-monophosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>2'-deoxyguanosine 5'-monophosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>2'-Deoxyguanosine 5'-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>2'-Deoxyguanylic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>2'-dGMP</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>Deoxy-GMP</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>Deoxyguanosine 5'-monophosphate</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>Deoxyguanosine 5'-phosphate</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>Deoxyguanosine monophosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Deoxyguanylic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>dGMP</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>2'-deoxy-5'-guanylic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C10H14N5O7P</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>58430</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>902-04-5</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>902-04-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>13610867</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20085298</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21720611</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>23365666</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2559771</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>9858930</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  07250815402D          

 23 25  0  0  1  0            999 V2000
    2.8984    4.8093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1839    4.3968    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8983    3.1593    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6128    3.5718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6128    4.3968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3974    4.6517    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.8824    3.9842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3974    3.3168    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6524    2.5320    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.1674    1.8647    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6523    1.1971    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.4369    1.4521    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.1044    0.9671    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4370    2.2771    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5723    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8578   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8578    0.0000    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    2.8578    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3973    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1838    3.5718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4693    3.1593    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8984    5.6343    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
 23  1  2  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  2 21  1  0  0  0  0
 21  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  9  8  1  1  0  0  0
  9 10  1  0  0  0  0
  9 14  1  0  0  0  0
 10 11  1  0  0  0  0
 11 20  1  1  0  0  0
 11 12  1  0  0  0  0
 12 13  1  6  0  0  0
 12 14  1  0  0  0  0
 15 17  1  0  0  0  0
 17 16  2  0  0  0  0
 17 19  1  0  0  0  0
 17 18  1  0  0  0  0
 20 15  1  0  0  0  0
 21 22  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  07260819143D          

 37 39  0  0  0  0            999 V2000
   -4.6360    3.5306   -0.3050 P   0  0  2  0  0  0  0  0  0  0  0  0
   -5.7850    2.9768    0.4450 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7796    4.4933    0.6600 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1757    4.3767   -1.5640 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7038    2.3259   -0.8270 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3553    1.5480    0.3200 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4646    0.3795   -0.1090 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.1549    0.8498   -0.4990 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1730   -0.5541    1.0930 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.2095   -1.5258    1.2480 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8446   -1.2259    0.6670 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2596   -0.2690   -0.3900 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.0642    0.1913    0.0350 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3401    1.3460    0.7090 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200    1.4367    0.9230 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2404    0.3514    0.4020 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5869   -0.0779    0.3370 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4809    0.5939    0.8230 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8573   -1.2536   -0.2720 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8513   -1.9942   -0.8170 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1563   -3.1807   -1.4340 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5965   -1.6071   -0.7630 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2520   -0.4573   -0.1720 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6049    2.0752    1.0180 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7735   -1.5684   -0.3290 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0425    4.8323    0.1340 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7279    5.0860   -1.2090 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2617    1.1617    0.7860 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8177    2.1723    1.0330 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9292   -0.1765   -0.9240 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0413    0.0206    2.0090 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9245   -2.1290    1.9480 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0368   -2.2055    0.2300 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1712   -1.3124    1.5190 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1839   -0.7790   -1.3500 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4503   -3.7212   -1.8230 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0784   -3.4784   -1.4860 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  3 26  1  0  0  0  0
  4 27  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6 28  1  0  0  0  0
  6 29  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 30  1  0  0  0  0
  8 12  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 31  1  0  0  0  0
 10 32  1  0  0  0  0
 11 12  1  0  0  0  0
 11 33  1  0  0  0  0
 11 34  1  0  0  0  0
 12 13  1  0  0  0  0
 12 35  1  0  0  0  0
 13 14  4  0  0  0  0
 13 23  4  0  0  0  0
 14 15  4  0  0  0  0
 14 24  1  0  0  0  0
 15 16  4  0  0  0  0
 16 17  1  0  0  0  0
 16 23  4  0  0  0  0
 17 18  2  0  0  0  0
 17 19  1  0  0  0  0
 19 20  1  0  0  0  0
 19 25  1  0  0  0  0
 20 21  1  0  0  0  0
 20 22  2  0  0  0  0
 21 36  1  0  0  0  0
 21 37  1  0  0  0  0
 22 23  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>3D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00019356</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00362</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>DB04457</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>Deoxyguanosine_monophosphate</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>DGMP</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>DGP</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>ECMDB01044</data><type>ECMDB accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0001044</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>YMDB00506</data><type>YMDB accession</type></DatabaseLinks><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>guanyl deoxyribonucleotide</chebiName><chebiId>CHEBI:63573</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>2'-deoxyguanosine 5'-monophosphate(2-)</chebiName><chebiId>CHEBI:57673</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>purine 2'-deoxyribonucleoside 5'-monophosphate</chebiName><chebiId>CHEBI:36993</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>2-amino-9-(2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosyl)-9H-purin-6-ol</chebiName><chebiId>CHEBI:45049</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>9-(2-deoxy-5-O-phosphono-beta-L-ribofuranosyl)guanine</chebiName><chebiId>CHEBI:41945</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>deoxyguanosine phosphate</chebiName><chebiId>CHEBI:23625</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>dGMP 3'-end residue</chebiName><chebiId>CHEBI:53117</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2'-deoxyguanosine 5'-monophosphate residue</chebiName><chebiId>CHEBI:50322</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>dGMP 5'-end residue</chebiName><chebiId>CHEBI:53101</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>8,5'-cyclo-2'-deoxyguanosine monophosphate</chebiName><chebiId>CHEBI:131829</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2'-deoxyguanosine 5'-monophosphate(2-)</chebiName><chebiId>CHEBI:57673</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>cis-diammine[bis(dGMP)]platinum</chebiName><chebiId>CHEBI:76396</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-amino-9-(2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosyl)-9H-purin-6-ol</chebiName><chebiId>CHEBI:45049</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>9-(2-deoxy-5-O-phosphono-beta-L-ribofuranosyl)guanine</chebiName><chebiId>CHEBI:41945</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:txid10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:txid10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS217</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:txid10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS225</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:txid10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS292</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:txid3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS311</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:txid3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS129</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:txid3708</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS309</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:txid3708</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS312</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:txid4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>11035032</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:txid562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>13610867</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:txid562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Trypanosoma brucei</speciesText><speciesAccession>NCBI:txid5691</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS464</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Leaf</speciesText><speciesAccession>PO:0025034</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS297</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>