<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:74868</chebiId><chebiAsciiName>Trp-Asp</chebiAsciiName><definition>A dipeptide formed from L-tryptophan and L-aspartic acid residues.</definition><status>CHECKED</status><smiles>N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C15H17N3O5/c16-10(14(21)18-12(15(22)23)6-13(19)20)5-8-7-17-11-4-2-1-3-9(8)11/h1-4,7,10,12,17H,5-6,16H2,(H,18,21)(H,19,20)(H,22,23)/t10-,12-/m0/s1</inchi><inchiKey>PEEAINPHPNDNGE-JQWIXIFHSA-N</inchiKey><charge>0</charge><mass>319.31260</mass><monoisotopicMass>319.11682</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>L-Trp-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Tryptophyl-Aspartate</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>tryptophylaspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>WD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-tryptophyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C15H17N3O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>14870206</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  07231313422D          

 23 24  0  0  1  0            999 V2000
   11.1667   -6.6060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1667   -7.4310    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.4523   -6.1935    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.8812   -6.1935    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.7377   -6.6060    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.4523   -5.3686    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.3100   -6.1935    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.3100   -5.3686    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5956   -6.6060    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.0246   -6.6060    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5956   -7.4310    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7377   -4.9561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4320   -4.6786    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.9841   -5.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6516   -4.1356    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8445   -3.9641    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2036   -3.5225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5897   -3.1795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9486   -2.7379    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1417   -2.5664    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.3101   -7.8436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.3101   -8.6686    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0246   -7.4310    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  3  5  1  1  0  0  0
  6  3  1  0  0  0  0
  8  7  2  0  0  0  0
  9  7  1  0  0  0  0
 10  7  1  0  0  0  0
  9  4  1  6  0  0  0
 11  9  1  0  0  0  0
 14 12  2  0  0  0  0
 15 12  1  0  0  0  0
  6 12  1  0  0  0  0
 14 13  1  0  0  0  0
 16 13  1  0  0  0  0
 16 15  2  0  0  0  0
 17 15  1  0  0  0  0
 18 16  1  0  0  0  0
 19 17  2  0  0  0  0
 20 18  2  0  0  0  0
 20 19  1  0  0  0  0
 11 21  1  0  0  0  0
 21 22  2  0  0  0  0
 21 23  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>HMDB0029079</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>dipeptide</chebiName><chebiId>CHEBI:46761</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>