<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:80880</chebiId><chebiAsciiName>Obtusifolin</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COc1c(O)c(C)cc2C(=O)c3cccc(O)c3C(=O)c12</smiles><inchi>InChI=1S/C16H12O5/c1-7-6-9-12(16(21-2)13(7)18)15(20)11-8(14(9)19)4-3-5-10(11)17/h3-6,17-18H,1-2H3</inchi><inchiKey>NYRXUBDGDSRBGB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>477-85-0</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure> 
 
 
 21 23  0  0  0  0  0  0  0  0999 V2000
   32.7973  -25.9223    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.7856  -27.3205    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   34.0150  -25.2405    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5912  -25.2231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5795  -28.0256    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   33.9917  -28.0373    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   35.2212  -25.9456    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   34.0267  -23.8421    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.3793  -25.9164    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5971  -23.8188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.3735  -27.3148    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.5795  -29.4241    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   35.2095  -27.3439    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   36.4389  -25.2581    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   35.2504  -23.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1674  -25.2172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1674  -28.0197    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   36.4156  -28.0606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.9497  -25.9164    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1674  -23.8188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   27.9497  -27.3148    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  2  5  1  0     0  0
  2  6  1  0     0  0
  3  7  2  0     0  0
  3  8  1  0     0  0
  4  9  1  0     0  0
  4 10  2  0     0  0
  5 11  1  0     0  0
  5 12  2  0     0  0
  6 13  2  0     0  0
  7 14  1  0     0  0
  8 15  1  0     0  0
  9 16  1  0     0  0
 11 17  1  0     0  0
 13 18  1  0     0  0
 16 19  2  0     0  0
 16 20  1  0     0  0
 17 21  2  0     0  0
  7 13  1  0     0  0
  9 11  2  0     0  0
 19 21  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C17039</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>dihydroxyanthraquinone</chebiName><chebiId>CHEBI:37484</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>