<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:22660</chebiId><chebiAsciiName>aspartic acid</chebiAsciiName><definition>An alpha-amino acid that consists of succinic acid bearing a single alpha-amino substituent</definition><status>CHECKED</status><smiles>NC(CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)</inchi><inchiKey>CKLJMWTZIZZHCS-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.10272</mass><monoisotopicMass>133.03751</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(+-)-Aspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>(R,S)-Aspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>2-aminobutanedioic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Aspartic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>D</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>DL-Aminosuccinic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>DL-Asparagic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H7NO4</data><source>ChEBI</source></Formulae><RegistryNumbers><data>185140</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>617-45-8</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>617-45-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>774618</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>774618</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><Citations><data>22264337</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>ChEBI
  Marvin  12130514372D          

  9  8  0  0  0  0            999 V2000
   13.0915  -10.1066    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3770   -9.6941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3770   -8.8691    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6625  -10.1067    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   11.6625  -10.9317    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.9480   -9.6942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2336  -10.1067    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5191   -9.6942    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2336  -10.9317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  2  0  0  0  0
  4  2  1  0  0  0  0
  4  5  1  0  0  0  0
  6  4  1  0  0  0  0
  7  6  1  0  0  0  0
  8  7  1  0  0  0  0
  9  7  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>Aspartic_acid</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>C16433</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>carboxymethyl group</chebiName><chebiId>CHEBI:41402</chebiId><type>has part</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>C4-dicarboxylic acid</chebiName><chebiId>CHEBI:66873</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aspartate</chebiName><chebiId>CHEBI:132943</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aspartate(1-)</chebiName><chebiId>CHEBI:35391</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-amino acid</chebiName><chebiId>CHEBI:33704</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fundamental metabolite</chebiName><chebiId>CHEBI:78675</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>aspartate</chebiName><chebiId>CHEBI:132943</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-aspartic acid</chebiName><chebiId>CHEBI:17364</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-aspartic acid</chebiName><chebiId>CHEBI:17053</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>alpha-aspartyl group</chebiName><chebiId>CHEBI:22445</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>beta-aspartyl group</chebiName><chebiId>CHEBI:22832</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>aspartoyl group</chebiName><chebiId>CHEBI:22663</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>asparto group</chebiName><chebiId>CHEBI:22662</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>aspartic acid residue</chebiName><chebiId>CHEBI:32470</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>aspartate(1-)</chebiName><chebiId>CHEBI:35391</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>alpha-Asp-Leu</chebiName><chebiId>CHEBI:68596</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>beta-Asp-Leu</chebiName><chebiId>CHEBI:68600</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>beta-Asp-Ile</chebiName><chebiId>CHEBI:68601</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Sea water</speciesText><speciesAccession>ENVO:00002149</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS293</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Sea water</speciesText><speciesAccession>ENVO:00002149</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS461</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS432</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS422</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS30</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><componentText>blood serum</componentText><componentAccession>BTO:0000133</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS275</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS189</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS127</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS225</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS219</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS292</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Astragalus mongholicus</speciesText><speciesAccession>NCBI:119829</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS189</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Pseudomonas putida</speciesText><speciesAccession>NCBI:303</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS320</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Pseudomonas putida</speciesText><speciesAccession>NCBI:303</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS319</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:3055</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS37</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Synechococcus elongatus</speciesText><speciesAccession>NCBI:32046</speciesAccession><componentText>endometabolome</componentText><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS155</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Daphnia magna</speciesText><speciesAccession>NCBI:35525</speciesAccession><SourceType>Article</SourceType><SourceAccession>Mixtures of similarly acting compounds in Daphnia magna: From gene to metabolite and beyondTine Vandenbrouck, Oliver A.H. Jones, Nathalie Dom, Julian L. Griffin, Wim De CoenEnvironment International 36 (2010) 254-268</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Populus deltoides</speciesText><speciesAccession>NCBI:3696</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS332</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS355</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><componentText>cell suspension culture</componentText><componentAccession>BTO:0000221</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS311</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS45</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS338</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:3708</speciesAccession><componentText>leaf lamina</componentText><componentAccession>BTO:0000719</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS309</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:3708</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS309</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Brassica napus</speciesText><speciesAccession>NCBI:3708</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS312</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Micromonas pusilla</speciesText><speciesAccession>NCBI:38833</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS295</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Panax ginseng</speciesText><speciesAccession>NCBI:4054</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS350</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Oryza sativa</speciesText><speciesAccession>NCBI:4530</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS287</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Oryza sativa</speciesText><speciesAccession>NCBI:4530</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS151</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS8</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:4932</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS29</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:562</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS229</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Caenorhabditis elegans</speciesText><speciesAccession>NCBI:6239</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS3</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Ruegeria pomeroyi</speciesText><speciesAccession>NCBI:89184</speciesAccession><componentText>endometabolome</componentText><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS157</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS264</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS267</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS191</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS265</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS127</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS20</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS237</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS266</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS298</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood serum</componentText><componentAccession>BTO:0000133</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS298</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS263</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS404</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS292</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Nude mouse</speciesText><speciesAccession>NCIT:C14239</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS125</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Nude mouse</speciesText><speciesAccession>NCIT:C14239</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS126</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Lycopersicon esculentum</speciesText><speciesAccession>NEWT:4081</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS56</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>