<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:84371</chebiId><chebiAsciiName>cladoniamide F</chebiAsciiName><definition>An organic heteropentacyclic compound that is cladoniamide G in which the chlorine attached to the methoxy-bearing indole moiety is replaced by a hydrogen. It has been isolated from the culture broth of Streptomyces uncialis.</definition><status>CHECKED</status><smiles>CNC(=O)[C@]1(O)c2c([nH]c3ccc(Cl)cc23)-c2c(OC)c3ccccc3n2C1=O</smiles><inchi>InChI=1S/C21H16ClN3O4/c1-23-19(26)21(28)15-12-9-10(22)7-8-13(12)24-16(15)17-18(29-2)11-5-3-4-6-14(11)25(17)20(21)27/h3-9,24,28H,1-2H3,(H,23,26)/t21-/m1/s1</inchi><inchiKey>KKUHRVKGTKCZEO-OAQYLSRUSA-N</inchiKey><charge>0</charge><mass>409.82200</mass><monoisotopicMass>409.08293</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>(7R)-9-chloro-7-hydroxy-13-methoxy-N-methyl-6-oxo-7,12-dihydro-6H-pyrido[1,2-a:3,4-b']diindole-7-carboxamide</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C21H16ClN3O4</data><source>ChEBI</source></Formulae><RegistryNumbers><data>19021249</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>18646774</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21876764</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 01191510502D          

 29 33  0  0  0  0            999 V2000
    3.8498   -1.4091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0234   -1.4164    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.2751   -2.1150    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8670   -2.8393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4280   -3.4475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0866   -2.2808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1764   -3.0991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9323   -3.4268    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5912   -2.9335    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4972   -2.1127    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7410   -1.7925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0360   -2.8474    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6192   -2.1354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4906   -3.4648    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7309   -3.1341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8151   -2.3124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1447   -1.8320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3938   -2.1720    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3132   -2.9972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9844   -3.4742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2558   -0.6884    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6023   -0.7043    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0117    0.0145    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7759   -0.7110    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8382    0.0212    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1954   -1.4088    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2684   -4.2586    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4845   -4.5235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2794   -1.6911    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
 13 16  1  0  0  0  0
 15 14  1  0  0  0  0
 14 12  1  0  0  0  0
  2 13  1  0  0  0  0
 12  4  1  0  0  0  0
 15 16  2  0  0  0  0
  6  7  2  0  0  0  0
 16 17  1  0  0  0  0
  3  4  1  0  0  0  0
 17 18  2  0  0  0  0
  7  8  1  0  0  0  0
 18 19  1  0  0  0  0
 19 20  2  0  0  0  0
 20 15  1  0  0  0  0
  8  9  2  0  0  0  0
  1 21  2  0  0  0  0
  1  2  1  0  0  0  0
  2 22  1  0  0  0  0
  9 10  1  0  0  0  0
 22 23  1  0  0  0  0
  1  3  1  0  0  0  0
 22 24  2  0  0  0  0
 10 11  2  0  0  0  0
 23 25  1  0  0  0  0
 11  6  1  0  0  0  0
  2 26  1  6  0  0  0
 12 13  2  0  0  0  0
  5 27  1  0  0  0  0
  4  5  2  0  0  0  0
 27 28  1  0  0  0  0
  5  7  1  0  0  0  0
 18 29  1  0  0  0  0
  6  3  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>secondary carboxamide</chebiName><chebiId>CHEBI:140325</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic heteropentacyclic compound</chebiName><chebiId>CHEBI:38164</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>lactam</chebiName><chebiId>CHEBI:24995</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>cladoniamide</chebiName><chebiId>CHEBI:83956</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organochlorine compound</chebiName><chebiId>CHEBI:36683</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>tertiary alcohol</chebiName><chebiId>CHEBI:26878</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Streptomyces uncialis</speciesText><speciesAccession>NCBI:1048205</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>18646774</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>