<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:101688</chebiId><chebiAsciiName>N-[(4S,7S,8R)-8-methoxy-4,7,10-trimethyl-11-oxo-2-oxa-5,10-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]-3,5-dimethyl-4-isoxazolesulfonamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C[C@H]1CN[C@H](COC2=C(C=C(C=C2)NS(=O)(=O)C3=C(ON=C3C)C)C(=O)N(C[C@@H]1OC)C)C</smiles><inchi>InChI=1S/C22H32N4O6S/c1-13-10-23-14(2)12-31-19-8-7-17(9-18(19)22(27)26(5)11-20(13)30-6)25-33(28,29)21-15(3)24-32-16(21)4/h7-9,13-14,20,23,25H,10-12H2,1-6H3/t13-,14-,20-/m0/s1</inchi><inchiKey>LINNEEFEDHMFDS-YRVVQQKDSA-N</inchiKey><charge>0</charge><mass>480.580</mass><monoisotopicMass>480.20426</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C22H32N4O6S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162317
null
 33 35  0  0  0  0  0  0  0  0999 V2000
    7.3142    0.9526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5347    0.6825    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.1583    0.1425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0024   -0.6677    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.2228   -0.9377    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.5992   -0.3976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8196   -0.6677    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1960   -0.1276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3519    0.6825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7283    1.2226    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9487    0.9526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7928    0.1425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4164   -0.3976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3251    1.4927    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4810    2.3028    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.2911    2.1469    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6708    2.4587    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6369    3.1129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0731    3.7153    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4717    4.4376    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2819    4.2817    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.3839    3.4630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1063    3.0644    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2545    3.6132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1315    0.9526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7551    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2874    1.7627    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.0669    2.0328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6906    1.4927    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.4701    1.7627    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0938    1.2226    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6637    2.3028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0669   -1.7479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  8  1  0  0  0  0 
 11 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 15 17  2  0  0  0  0 
 15 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 18  1  0  0  0  0 
 22 23  1  0  0  0  0 
 19 24  1  0  0  0  0 
  9 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 25 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29  2  1  0  0  0  0 
 29 30  1  6  0  0  0 
 30 31  1  0  0  0  0 
 27 32  1  0  0  0  0 
  5 33  1  1  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-13051</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>lactam</chebiName><chebiId>CHEBI:24995</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>azamacrocycle</chebiName><chebiId>CHEBI:52898</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>