<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:117093</chebiId><chebiAsciiName>2-fluoro-N-(5-pyridin-4-yl-1,3,4-oxadiazol-2-yl)benzamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=CC=C(C(=C1)C(=O)NC2=NN=C(O2)C3=CC=NC=C3)F</smiles><inchi>InChI=1S/C14H9FN4O2/c15-11-4-2-1-3-10(11)12(20)17-14-19-18-13(21-14)9-5-7-16-8-6-9/h1-8H,(H,17,19,20)</inchi><inchiKey>KPHQVMAYLOKTSV-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.246</mass><monoisotopicMass>284.07095</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C14H9FN4O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161901
null
 21 23  0  0  0  0  0  0  0  0999 V2000
    0.7145    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3819   -1.7224    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270   -2.5070    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020   -2.5070    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0470   -1.7224    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1830   -3.1745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1526   -3.9282    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3323   -4.5956    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1528   -4.5094    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4884   -3.7557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0034   -3.0882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  5  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  7  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 10  1  0  0  0  0 
 13 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 15  1  0  0  0  0 
  4 21  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-28540</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organohalogen compound</chebiName><chebiId>CHEBI:36684</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>carbonyl compound</chebiName><chebiId>CHEBI:36586</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>