<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:59148</chebiId><chebiAsciiName>3-[(phenylsulfonyloxy)methyl]-5,5-dimethylbutyrolactone</chebiAsciiName><definition>A butan-4-olide having a (phenylsulfonyloxy)methyl group at the 3-position and two methyl substituents at the 5-position.</definition><status>CHECKED</status><smiles>CC1(C)CC(COS(=O)(=O)c2ccccc2)C(=O)O1</smiles><inchi>InChI=1S/C13H16O5S/c1-13(2)8-10(12(14)18-13)9-17-19(15,16)11-6-4-3-5-7-11/h3-7,10H,8-9H2,1-2H3</inchi><inchiKey>WJKVLVWWXMKMBD-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.32800</mass><monoisotopicMass>284.07184</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(5,5-dimethyl-2-oxotetrahydro-3-furanyl)methyl benzenesulfonate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>3-(benzenesulfonyloxy)methyl-5,5-dimethylbutyrolactone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>3-[(benzenesulfonyloxy)methyl]-5,5-dimethylbutyrolactone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>3-[[(phenylsulfonyl)oxy]methyl]-5,5-dimethyldihydro-2(3H)-furanone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>dihydro-5,5-dimethyl-3-[[(phenylsulfonyl)oxy]methyl]-2(3H)-furanone</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>(5,5-dimethyl-2-oxotetrahydrofuran-3-yl)methyl benzenesulfonate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C13H16O5S</data><source>ChEBI</source></Formulae><Citations><data>8075360</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8075361</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  03291013342D          

 19 20  0  0  0  0            999 V2000
    8.6546   -2.9426    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9871   -3.4275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2421   -4.2121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0671   -4.2121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3221   -3.4275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1067   -3.1726    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4796   -4.9267    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2727   -3.0150    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2727   -3.8400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3046   -4.9267    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.7171   -5.6411    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   10.0026   -6.0536    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.7170   -6.4661    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9546   -4.9072    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5421   -5.6411    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9546   -6.3556    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7795   -6.3556    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1920   -5.6411    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7795   -4.9266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  1  5  1  0  0  0  0
  5  6  2  0  0  0  0
  4  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  7 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 15  1  0  0  0  0
 11 12  2  0  0  0  0
 13 11  2  0  0  0  0
 14 15  2  0  0  0  0
 15 16  1  0  0  0  0
 16 17  2  0  0  0  0
 17 18  1  0  0  0  0
 18 19  2  0  0  0  0
 14 19  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>butan-4-olide</chebiName><chebiId>CHEBI:22950</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>benzenesulfonate ester</chebiName><chebiId>CHEBI:83352</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>