<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:29291</chebiId><chebiAsciiName>sulfuryl dichloride</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>ClS(Cl)(=O)=O</smiles><inchi>InChI=1S/Cl2O2S/c1-5(2,3)4</inchi><inchiKey>YBBRCQOCSYXUOC-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>134.97020</mass><monoisotopicMass>133.89961</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>[SCl2O2]</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>chlorosulfuric acid</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>SCl2O2</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>SO2Cl2</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>sulfonyl chloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>sulfur dichloride dioxide</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>sulfuric dichloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>sulfuric oxychloride</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>sulfuryl chloride</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>sulfuryl dichloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Sulfurylchlorid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>sulphuryl dichloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>dichloridodioxidosulfur</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>sulfonyl dichloride</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>Cl2O2S</data><source>ChEBI</source></Formulae><RegistryNumbers><data>2256</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>7791-25-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>7791-25-5</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  09100711042D          

  5  4  0  0  0  0            999 V2000
    0.0000    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8250    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  4  2  2  0  0  0  0
  4  3  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>sulfuryl halide</chebiName><chebiId>CHEBI:39443</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>