<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:53697</chebiId><chebiAsciiName>tyrosine-4-azobenzenearsonate</chebiAsciiName><definition>An L-tyrosine derivative having a 4-arsonophenyldiazenyl group at the 3-position of the benzene ring.</definition><status>CHECKED</status><smiles>N[C@@H](Cc1ccc(O)c(c1)\N=N\c1ccc(cc1)[As](O)(O)=O)C(O)=O</smiles><inchi>InChI=1S/C15H16AsN3O6/c17-12(15(21)22)7-9-1-6-14(20)13(8-9)19-18-11-4-2-10(3-5-11)16(23,24)25/h1-6,8,12,20H,7,17H2,(H,21,22)(H2,23,24,25)/b19-18+/t12-/m0/s1</inchi><inchiKey>RTPAIUXEQXVJCO-RUWSDDDDSA-N</inchiKey><charge>0</charge><mass>409.22560</mass><monoisotopicMass>409.02551</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>ABA-T</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>ABA-Tyr</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Arsanilazotyrosine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Azobenzenarsonate-tyrosine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>L-Tyrosine-4-azobenzenearsonate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>L-Tyrosine-p-azobenzenearsonate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>mono(p-azobenzenearsonic acid)tyrosine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>p-azobenzenearsonate-L-tyrosine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>3-[(4-arsonophenyl)diazenyl]-L-tyrosine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C15H16AsN3O6</data><source>ChEBI</source></Formulae><RegistryNumbers><data>33650-94-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>1086231</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2297797</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2417860</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2428862</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2580007</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2962934</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>53840</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6209567</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>90089</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  11240911292D          

 25 26  0  0  1  0            999 V2000
   21.5272   -2.7718    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.5272   -3.5968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2417   -4.0093    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.8126   -4.0093    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   20.8126   -4.8343    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   20.0982   -3.5968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.3836   -4.0093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.3836   -4.8343    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.6691   -3.5968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.9547   -4.0093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.6691   -5.2469    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.9547   -4.8343    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.2401   -5.2469    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.8112   -3.5968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.8112   -2.7718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0965   -4.0093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0965   -2.3593    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3821   -3.5968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3821   -2.7718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.5256   -4.0093    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   17.2402   -3.5968    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.6675   -2.3593    0.0000 As  0  0  0  0  0  0  0  0  0  0  0  0
   12.9531   -2.7718    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.6675   -1.5342    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.9531   -1.9467    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  2  1  0  0  0  0
  4  2  1  0  0  0  0
  4  5  1  1  0  0  0
  6  4  1  0  0  0  0
  7  6  1  0  0  0  0
  8  7  1  0  0  0  0
  9  7  2  0  0  0  0
 10  9  1  0  0  0  0
 11  8  2  0  0  0  0
 12 10  2  0  0  0  0
 11 12  1  0  0  0  0
 13 12  1  0  0  0  0
 15 14  1  0  0  0  0
 16 14  2  0  0  0  0
 17 15  2  0  0  0  0
 18 16  1  0  0  0  0
 19 17  1  0  0  0  0
 19 18  2  0  0  0  0
 14 20  1  0  0  0  0
 20 21  2  0  0  0  0
 19 22  1  0  0  0  0
 22 23  1  0  0  0  0
 22 24  2  0  0  0  0
 22 25  1  0  0  0  0
 21 10  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>L-tyrosine derivative</chebiName><chebiId>CHEBI:27177</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>monoazo compound</chebiName><chebiId>CHEBI:48959</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>arsanilic acid</chebiName><chebiId>CHEBI:49477</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic L-alpha-amino acid</chebiName><chebiId>CHEBI:83822</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>