<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:73609</chebiId><chebiAsciiName>Met-Ala-Asp</chebiAsciiName><definition>A tripeptide composed of L-methionine, L-alanine and L-aspartic acid joined in sequence by peptide linkages.</definition><status>CHECKED</status><smiles>CSCC[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C12H21N3O6S/c1-6(14-11(19)7(13)3-4-22-2)10(18)15-8(12(20)21)5-9(16)17/h6-8H,3-5,13H2,1-2H3,(H,14,19)(H,15,18)(H,16,17)(H,20,21)/t6-,7-,8-/m0/s1</inchi><inchiKey>VHGIWFGJIHTASW-FXQIFTODSA-N</inchiKey><charge>0</charge><mass>335.37700</mass><monoisotopicMass>335.11511</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>L-Met-L-Ala-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>M-A-D</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>MAD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-methionyl-L-alanyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C12H21N3O6S</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  05101315492D          

 22 21  0  0  1  0            999 V2000
    9.3788   -9.4776    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3788  -10.3026    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6643   -9.0651    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.0933   -9.0651    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.9498   -9.4776    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6643   -8.2401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5222   -9.0651    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5222   -8.2401    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.8077   -9.4776    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.2367   -9.4776    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.8077  -10.3026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.6657   -9.4776    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.6657  -10.3026    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.9512   -9.0651    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.3801   -9.0651    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.9512   -8.2401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9481   -7.0158    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    7.9493   -7.8347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2313   -6.6072    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.6657   -7.8276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.6657   -7.0026    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.3801   -8.2401    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  3  5  1  1  0  0  0
  6  3  1  0  0  0  0
  8  7  2  0  0  0  0
  9  7  1  0  0  0  0
 10  7  1  0  0  0  0
  9  4  1  6  0  0  0
 11  9  1  0  0  0  0
 13 12  2  0  0  0  0
 14 12  1  0  0  0  0
 15 12  1  0  0  0  0
 14 10  1  1  0  0  0
 16 14  1  0  0  0  0
 18 17  1  0  0  0  0
 19 17  1  0  0  0  0
 18  6  1  0  0  0  0
 16 20  1  0  0  0  0
 20 21  2  0  0  0  0
 20 22  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>tripeptide</chebiName><chebiId>CHEBI:47923</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-methionine</chebiName><chebiId>CHEBI:16643</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-alanine</chebiName><chebiId>CHEBI:16977</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-aspartic acid</chebiName><chebiId>CHEBI:17053</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>