<?xml version="1.0"?>
<PC-Compounds
    xmlns="http://www.ncbi.nlm.nih.gov"
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:schemaLocation="http://www.ncbi.nlm.nih.gov ftp://ftp.ncbi.nlm.nih.gov/pubchem/specifications/pubchem.xsd"
>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138719864</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.5039</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.9051</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.8228</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.6318</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.0138</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.9568</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.698</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.9909</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.8228</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.3228</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.3228</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.9106</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4487</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5375</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.2968</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.1513</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.392</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.0349</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.4334</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.9584</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.8683</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-3.58</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.08</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.3885</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.3704</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.08</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.1271</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.7148</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.7148</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.3729</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.3389</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.1141</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.8729</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.58</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.6659</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.6659</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.4749</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.7504</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.9377</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.4993</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.5153</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.9537</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.4555</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.7653</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.1675</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.89</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.89</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>7</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>8</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>14</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>7</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>8</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>304</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>6</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>2</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C073B800000000000000000000000000580160000000000000000000000000018000001E00080800000D08C196042C8813000200AA0114F75804100404069200101001B87840024408004000044080020E000010C00000000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(1-carboxyazetidin-3-yl)methyl]triazole-4-carboxylic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(1-carboxy-3-azetidinyl)methyl]-4-triazolecarboxylic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(1-carboxyazetidin-3-yl)methyl]triazole-4-carboxylic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(1-carboxyazetidin-3-yl)methyl]triazole-4-carboxylic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(1-carboxyazetidin-3-yl)methyl]-1,2,3-triazole-4-carboxylic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[(1-carboxyazetidin-3-yl)methyl]triazole-4-carboxylic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C8H10N4O4/c13-7(14)6-1-9-12(10-6)4-5-2-11(3-5)8(15)16/h1,5H,2-4H2,(H,13,14)(H,15,16)</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>MPPNXTBQVJYCHB-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>-0.4</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.07020482</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C8H10N4O4</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.19</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1C(CN1C(=O)O)CN2N=CC(=N2)C(=O)O</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1C(CN1C(=O)O)CN2N=CC(=N2)C(=O)O</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>109</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.07020482</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>16</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138544087</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
        <PC-Atoms_charge>
          <PC-AtomInt>
            <PC-AtomInt_aid>4</PC-AtomInt_aid>
            <PC-AtomInt_value>-1</PC-AtomInt_value>
          </PC-AtomInt>
          <PC-AtomInt>
            <PC-AtomInt_aid>7</PC-AtomInt_aid>
            <PC-AtomInt_value>1</PC-AtomInt_value>
          </PC-AtomInt>
        </PC-Atoms_charge>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_stereo>
      <PC-StereoCenter>
        <PC-StereoCenter_tetrahedral>
          <PC-StereoTetrahedral>
            <PC-StereoTetrahedral_center>8</PC-StereoTetrahedral_center>
            <PC-StereoTetrahedral_above>1</PC-StereoTetrahedral_above>
            <PC-StereoTetrahedral_top>9</PC-StereoTetrahedral_top>
            <PC-StereoTetrahedral_bottom>10</PC-StereoTetrahedral_bottom>
            <PC-StereoTetrahedral_below>17</PC-StereoTetrahedral_below>
            <PC-StereoTetrahedral_parity value="any">3</PC-StereoTetrahedral_parity>
            <PC-StereoTetrahedral_type value="tetrahedral">1</PC-StereoTetrahedral_type>
          </PC-StereoTetrahedral>
        </PC-StereoCenter_tetrahedral>
      </PC-StereoCenter>
    </PC-Compound_stereo>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>4.666</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.666</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.2641</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.0574</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.7894</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.9061</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.9176</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5321</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5321</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.3981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.8</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.8</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.9061</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>8.1301</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5321</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.1426</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.7441</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.9996</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.7966</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.4643</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.4643</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.8201</PC-Conformer_x_E>
              <PC-Conformer_x_E>8.6671</PC-Conformer_x_E>
              <PC-Conformer_x_E>8.4401</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-1.755</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.245</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.7896</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.7696</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.7896</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.2796</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.755</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.2797</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.2341</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.2758</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.755</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.875</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.3626</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.3277</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.2299</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.2299</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.0779</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.5878</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.2919</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.065</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.218</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="wavy">3</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>8</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>13</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>14</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>10</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>257</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>6</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>0</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>2</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C07338000000000000000000000000000000000000002C4800000000000000B18000001E0004000000081CE192063EC692185400A1003467470482882031622028D8203DEC9A0F2662C4F0DB8F3C2AE7C059DAE806B010000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>3-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>3-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>3-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>3-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>3-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>3-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C9H10N2O5/c1-14-4-6-5-15-8-7(11(12)13)2-3-10-9(8)16-6/h2-3,6H,4-5H2,1H3</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>XUHHUPMVKMALRG-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>0.6</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05897143</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C9H10N2O5</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.19</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COCC1COC2=C(C=CN=C2O1)[N+](=O)[O-]</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COCC1COC2=C(C=CN=C2O1)[N+](=O)[O-]</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>86.4</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05897143</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>16</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>1</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>1</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138544082</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
        <PC-Atoms_charge>
          <PC-AtomInt>
            <PC-AtomInt_aid>4</PC-AtomInt_aid>
            <PC-AtomInt_value>-1</PC-AtomInt_value>
          </PC-AtomInt>
          <PC-AtomInt>
            <PC-AtomInt_aid>7</PC-AtomInt_aid>
            <PC-AtomInt_value>1</PC-AtomInt_value>
          </PC-AtomInt>
        </PC-Atoms_charge>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>14</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>15</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_stereo>
      <PC-StereoCenter>
        <PC-StereoCenter_tetrahedral>
          <PC-StereoTetrahedral>
            <PC-StereoTetrahedral_center>8</PC-StereoTetrahedral_center>
            <PC-StereoTetrahedral_above>1</PC-StereoTetrahedral_above>
            <PC-StereoTetrahedral_top>9</PC-StereoTetrahedral_top>
            <PC-StereoTetrahedral_bottom>10</PC-StereoTetrahedral_bottom>
            <PC-StereoTetrahedral_below>17</PC-StereoTetrahedral_below>
            <PC-StereoTetrahedral_parity value="any">3</PC-StereoTetrahedral_parity>
            <PC-StereoTetrahedral_type value="tetrahedral">1</PC-StereoTetrahedral_type>
          </PC-StereoTetrahedral>
        </PC-StereoCenter_tetrahedral>
      </PC-StereoCenter>
    </PC-Compound_stereo>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>4.666</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.666</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.2641</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.0574</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.7894</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.9061</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.9176</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5321</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5321</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.3981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.8</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.8</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.9061</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>8.1301</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.5321</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.7441</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.1426</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.7966</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.9996</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.4643</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.4643</PC-Conformer_x_E>
              <PC-Conformer_x_E>8.4401</PC-Conformer_x_E>
              <PC-Conformer_x_E>8.6671</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.8201</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>0.245</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.755</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.7896</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.7696</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.7896</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.2796</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.245</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.255</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.2797</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.2341</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.2758</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.245</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.365</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.8376</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.1473</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.72</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.72</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.0779</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.5878</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.2919</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.555</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.782</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="wavy">3</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>8</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>13</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>14</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>10</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>257</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>6</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>0</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>2</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C07338000000000000000000000000000000000000002C4800000000000000B18000001E0004000000081CE192063EC692185400A1003467470482882031622028D8203DEC9A0F2662C4F0DB8F3C2AE7C059DAE806B010000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-(methoxymethyl)-8-nitro-2,3-dihydro-[1,4]dioxino[2,3-b]pyridine</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C9H10N2O5/c1-14-4-6-5-15-9-8(16-6)7(11(12)13)2-3-10-9/h2-3,6H,4-5H2,1H3</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>QHCBSFVNUSLVGW-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>0.6</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05897143</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C9H10N2O5</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.19</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COCC1COC2=NC=CC(=C2O1)[N+](=O)[O-]</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COCC1COC2=NC=CC(=C2O1)[N+](=O)[O-]</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>86.4</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05897143</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>16</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>1</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>1</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
</PC-Compounds>
