<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:57958</chebiId><chebiAsciiName>(R)-2,4-dihydroxy-3-oxobutanoate</chebiAsciiName><definition>The conjugate base of 3-dehydro-L-threonic acid; major species at pH 7.3.</definition><status>CHECKED</status><smiles>C([C@@H](C(CO)=O)O)([O-])=O</smiles><inchi>InChI=1S/C4H6O5/c5-1-2(6)3(7)4(8)9/h3,5,7H,1H2,(H,8,9)/p-1/t3-/m1/s1</inchi><inchiKey>SCSGVVIUUUPOOJ-GSVOUGTGSA-M</inchiKey><charge>-1</charge><mass>133.080</mass><monoisotopicMass>133.01425</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>3-dehydro-D-erythronate</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>3-dehydro-L-threonate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>3-dehydro-L-threonate anion</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>(2R)-2,4-dihydroxy-3-oxobutanoate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H5O5</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Ketcher 06221714252D 1   1.00000     0.00000     0

  9  8  0     0  0            999 V2000
    8.3087   -3.9480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4436   -4.4383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5784   -3.9480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7133   -4.4383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3087   -2.9387    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1594   -4.4383    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.4436   -5.4476    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8338   -3.9480    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5784   -2.9387    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0     0  0
  6  1  1  0     0  0
  5  1  2  0     0  0
  3  2  1  0     0  0
  2  7  1  6     0  0
  4  3  1  0     0  0
  9  3  2  0     0  0
  8  4  1  0     0  0
M  CHG  1   6  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>hydroxy monocarboxylic acid anion</chebiName><chebiId>CHEBI:36059</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>3-oxo monocarboxylic acid anion</chebiName><chebiId>CHEBI:35973</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(R)-2,4-dihydroxy-3-oxobutanoic acid</chebiName><chebiId>CHEBI:16943</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(S)-2,4-dihydroxy-3-oxobutanoate</chebiName><chebiId>CHEBI:136670</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(R)-2,4-dihydroxy-3-oxobutanoic acid</chebiName><chebiId>CHEBI:16943</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(S)-2,4-dihydroxy-3-oxobutanoate</chebiName><chebiId>CHEBI:136670</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>