<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:15595</chebiId><chebiAsciiName>malate(2-)</chebiAsciiName><definition>A C4-dicarboxylate resulting from deprotonation of both carboxy groups of malic acid.</definition><status>CHECKED</status><smiles>OC(CC([O-])=O)C([O-])=O</smiles><inchi>InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2</inchi><inchiKey>BJEPYKJPYRNKOW-UHFFFAOYSA-L</inchiKey><charge>-2</charge><mass>132.07156</mass><monoisotopicMass>132.00697</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:14556</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:25114</SecondaryChEBIIds><Synonyms><data>hydroxybutanedioic acid, ion(2-)</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>mal</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>malate</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>malate anion</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>malate dianion</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>2-hydroxybutanedioate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H4O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>149-61-1</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>327305</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>3664410</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>3664410</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>17190852</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  06280715012D          

  9  8  0  0  0  0            999 V2000
   -1.0717   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.7862   -0.2062    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2062    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  8  1  2  0  0  0  0
  1  2  1  0  0  0  0
  7  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  3  1  0  0  0  0
  9  4  1  0  0  0  0
  5  3  1  0  0  0  0
  6  1  1  0  0  0  0
M  CHG  2   5  -1   6  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00711</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>fundamental metabolite</chebiName><chebiId>CHEBI:78675</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>C4-dicarboxylate</chebiName><chebiId>CHEBI:61336</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>malate</chebiName><chebiId>CHEBI:25115</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>succinate(2-)</chebiName><chebiId>CHEBI:30031</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>malic acid</chebiName><chebiId>CHEBI:6650</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>malic acid</chebiName><chebiId>CHEBI:6650</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(R)-malate(2-)</chebiName><chebiId>CHEBI:15588</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(S)-malate(2-)</chebiName><chebiId>CHEBI:15589</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:3055</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>25515814</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21886157</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS87</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS88</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>