<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:21547</chebiId><chebiAsciiName>N-acetyl-L-aspartic acid</chebiAsciiName><definition>An N-acyl-L-aspartic acid in which the acyl group is specified as acetyl.</definition><status>CHECKED</status><smiles>CC(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1</inchi><inchiKey>OTCCIMWXFLJLIA-BYPYZUCNSA-N</inchiKey><charge>0</charge><mass>175.13940</mass><monoisotopicMass>175.04807</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(S)-2-(acetylamino)butanedioic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(S)-2-(acetylamino)succinic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>acetyl-L-aspartic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>acetylaspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>L-N-acetylaspartic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>N-acetylaspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>NAA</data><type>SYNONYM</type><source>HMDB</source></Synonyms><IupacNames><data>(2S)-2-acetamidobutanedioic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C6H9NO5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1726198</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>1726198</data><type>Beilstein Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>997-55-7</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>997-55-7</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><Citations><data>1400776</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>1583881</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17190852</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17703473</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19445994</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19816853</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20362635</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20946933</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21547934</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21608034</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21920405</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22284151</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2272391</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22770225</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2324740</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6131106</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  02010814482D          

 12 11  0  0  1  0            999 V2000
    0.0000   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
 12  2  2  0  0  0  0
  3 10  1  0  0  0  0
  4  3  1  0  0  0  0
  5  1  1  1  0  0  0
  5  4  1  0  0  0  0
  6  5  1  0  0  0  0
 11  6  2  0  0  0  0
  7  6  1  0  0  0  0
  8  2  1  0  0  0  0
  9  3  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C01042</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>CPD-420</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000812</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>N-acetylaspartic_acid</data><type>Wikipedia accession</type></DatabaseLinks><OntologyParents><chebiName>N-acetyl-L-amino acid</chebiName><chebiId>CHEBI:21545</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-acyl-L-aspartic acid</chebiName><chebiId>CHEBI:21647</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>nutraceutical</chebiName><chebiId>CHEBI:50733</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>antioxidant</chebiName><chebiId>CHEBI:22586</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>rat metabolite</chebiName><chebiId>CHEBI:86264</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-acetyl-L-aspartate(2-)</chebiName><chebiId>CHEBI:16953</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>Ac-Asp-Glu</chebiName><chebiId>CHEBI:73688</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetyl-L-aspartate(2-)</chebiName><chebiId>CHEBI:16953</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>17190852</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Rattus norvegicus</speciesText><speciesAccession>NCBI:10116</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>17190852</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>8087979</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Sugimoto et al. (2013) Physiological and environmental parameters associated with mass spectrometry-based salivary metabolomic profiles. </SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>16139832</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>7595563</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>17190852</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1021/ac300829f</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS20</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS1</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS264</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS425</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS267</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS265</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS266</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS263</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS404</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS292</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>