<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:108488</chebiId><chebiAsciiName>2-[[3-cyano-6-(3,4-dimethoxyphenyl)-2-pyridinyl]thio]-N-(2-furanylmethyl)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=C(C=C(C=C1)C2=NC(=C(C=C2)C#N)SCC(=O)NCC3=CC=CO3)OC</smiles><inchi>InChI=1S/C21H19N3O4S/c1-26-18-8-6-14(10-19(18)27-2)17-7-5-15(11-22)21(24-17)29-13-20(25)23-12-16-4-3-9-28-16/h3-10H,12-13H2,1-2H3,(H,23,25)</inchi><inchiKey>RJPBPYIQAXBWNN-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.460</mass><monoisotopicMass>409.10963</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C21H19N3O4S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162332
null
 29 31  0  0  0  0  0  0  0  0999 V2000
   -6.4302    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7158    2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0013    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0013    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6116    1.1606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1636    0.5475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7511   -0.1670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9441    0.0045    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2868    3.3000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724    3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  6  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14  9  1  0  0  0  0 
 12 15  1  0  0  0  0 
 15 16  3  0  0  0  0 
 11 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 19 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 23  1  0  0  0  0 
  4 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-19864</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>phenylpyridine</chebiName><chebiId>CHEBI:38193</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>