<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:99534</chebiId><chebiAsciiName>N-[(5S,6R,9R)-8-(cyclopropylmethyl)-5-methoxy-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]-3-pyridinecarboxamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C[C@@H]1CN([C@@H](COC2=C(C=CC(=C2)NC(=O)C3=CN=CC=C3)C(=O)N(C[C@H]1OC)C)C)CC4CC4</smiles><inchi>InChI=1S/C27H36N4O4/c1-18-14-31(15-20-7-8-20)19(2)17-35-24-12-22(29-26(32)21-6-5-11-28-13-21)9-10-23(24)27(33)30(3)16-25(18)34-4/h5-6,9-13,18-20,25H,7-8,14-17H2,1-4H3,(H,29,32)/t18-,19-,25-/m1/s1</inchi><inchiKey>SVYAWRHJWQCLRG-MPCDZSKCSA-N</inchiKey><charge>0</charge><mass>480.600</mass><monoisotopicMass>480.27366</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C27H36N4O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162305
null
 35 38  0  0  0  0  0  0  0  0999 V2000
    7.3142    0.9526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5347    0.6825    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.1583    0.1425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0024   -0.6677    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.2228   -0.9377    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.5992   -0.3976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8196   -0.6677    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1960   -0.1276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3519    0.6825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7283    1.2226    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9487    0.9526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7928    0.1425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4164   -0.3976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0133   -0.1276    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8573   -0.9377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4810   -1.4778    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0778   -1.2078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9219   -2.0179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1423   -2.2879    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4813   -1.7479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3254   -0.9377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4541   -0.6677    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1315    0.9526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7551    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2874    1.7627    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.0669    2.0328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6906    1.4927    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.4701    1.7627    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0938    1.2226    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6637    2.3028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0669   -1.7479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6260   -1.2078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4701   -2.0179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7402   -2.7975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9300   -2.6415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  8  1  0  0  0  0 
 12 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 15 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 17  1  0  0  0  0 
  9 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 23 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
 27  2  1  0  0  0  0 
 27 28  1  1  0  0  0 
 28 29  1  0  0  0  0 
 25 30  1  0  0  0  0 
  5 31  1  6  0  0  0 
  4 32  1  0  0  0  0 
 32 33  1  0  0  0  0 
 33 34  1  0  0  0  0 
 34 35  1  0  0  0  0 
 35 33  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-10913</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>azamacrocycle</chebiName><chebiId>CHEBI:52898</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>lactam</chebiName><chebiId>CHEBI:24995</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>