<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:144756</chebiId><chebiAsciiName>N-acetyl-alpha-neuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(d20:1(4E))(1-)</chebiAsciiName><definition></definition><status>SUBMITTED</status><smiles>[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O[C@]2(O[C@]([C@@H]([C@H](C2)O)NC(C)=O)([C@@H]([C@@H](CO)O)O)[H])C([O-])=O)O)O[C@H]3[C@@H]([C@H]([C@@H](O[C@@H]3CO)O[C@@H]4[C@H]([C@@H](O[C@@H]([C@@H]4O)CO)O[C@H]5[C@@H]([C@H]([C@@H](O[C@@H]5CO)OC[C@@H]([C@@H](/C=C/CCCCCCCCCCCCCCC)O)NC(=O)*)O)O)O)NC(C)=O)O</smiles><charge>-1</charge><mass>1334.410</mass><monoisotopicMass>1333.62625</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>a neolactoside IV(3)-alpha-NeuNAc-nLc4Cer(d20:1(4E))</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>alpha-NeuNAc-(2-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(d20:1(4E))(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>N-acetyl-alpha-neuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acyl-eicosasphing-4-enine(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>N-acetyl-alpha-neuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acyl-icosasphingosine(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Formulae><data>C58H99N3O31R</data><source>SUBMITTER</source></Formulae><ChemicalStructures><structure>
  Ketcher 09051913522D 1   1.00000     0.00000     0

 94 98  0     1  0            999 V2000
   12.8526  -34.0788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8526  -35.0768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9881  -33.5798    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9881  -35.5759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1239  -34.0788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1239  -35.0768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7168  -33.5798    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7168  -35.5759    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9881  -36.5739    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2594  -35.5759    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.2594  -33.5798    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3951  -34.0788    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.3100  -32.0827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3100  -33.0808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.4456  -31.5836    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.4456  -33.5798    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5813  -32.0827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5813  -33.0808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1743  -31.5836    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.1743  -33.5798    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   15.4456  -34.5778    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7168  -31.5836    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8526  -32.0827    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.1743  -34.5778    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0388  -35.0768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3100  -35.0768    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.0388  -29.0885    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0388  -30.0865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1743  -28.5895    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.1743  -30.5855    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3100  -29.0885    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3100  -30.0865    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.9031  -28.5895    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.9031  -30.5855    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.4457  -30.5855    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.4457  -28.5895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5813  -29.0885    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.4962  -27.0923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.4962  -28.0903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.6319  -26.5933    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.6319  -28.5895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.7675  -27.0923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.7675  -28.0903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3606  -26.5933    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   22.3606  -28.5895    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.6319  -29.5875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.9031  -26.5933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0388  -27.0923    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   23.2250  -27.0919    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.0230  -26.5601    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8541  -27.0588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.0230  -25.6291    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   25.7185  -26.5601    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8875  -28.0561    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.8209  -25.0970    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.5830  -27.0588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8209  -24.1330    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   25.6851  -25.5958    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   27.4475  -26.5267    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.3117  -27.0254    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1763  -26.5267    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.0407  -26.9921    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.8385  -26.4934    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.7030  -26.9921    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.7037  -27.9900    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.8690  -28.5071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.8696  -29.5049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.0061  -30.0051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.0067  -31.0029    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1721  -31.5197    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.2059  -32.4600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7560  -37.3057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9243  -36.8067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.7560  -38.3037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6209  -37.7382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0593  -37.3057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9243  -38.8027    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4526  -37.2393    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.6209  -38.7696    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0593  -38.3037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9243  -39.7675    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.1942  -36.7735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1942  -35.7755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2960  -35.2432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2960  -34.2119    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.1942  -37.8047    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2960  -37.3057    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0593  -35.2432    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.1942  -38.8027    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.1942  -39.8340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2960  -40.3331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0593  -40.3331    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.0430  -33.0036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.9323  -32.5505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  2  4  1  0     0  0
  3  5  1  0     0  0
  4  6  1  0     0  0
  5  6  1  0     0  0
  1  7  1  1     0  0
  2  8  1  6     0  0
  4  9  1  1     0  0
  6 10  1  1     0  0
  5 11  1  1     0  0
 12 11  1  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 14 16  1  0     0  0
 15 17  1  0     0  0
 16 18  1  0     0  0
 17 18  1  0     0  0
 13 19  1  1     0  0
 14 20  1  6     0  0
 16 21  1  1     0  0
 18  7  1  6     0  0
 17 22  1  1     0  0
 23 22  1  0     0  0
 25 24  1  0     0  0
 26 24  2  0     0  0
 20 24  1  0     0  0
 27 28  1  0     0  0
 27 29  1  0     0  0
 28 30  1  0     0  0
 29 31  1  0     0  0
 30 32  1  0     0  0
 31 32  1  0     0  0
 27 33  1  1     0  0
 28 34  1  6     0  0
 30 19  1  1     0  0
 32 35  1  1     0  0
 31 36  1  1     0  0
 37 36  1  0     0  0
 38 39  1  0     0  0
 38 40  1  0     0  0
 39 41  1  0     0  0
 40 42  1  0     0  0
 41 43  1  0     0  0
 42 43  1  0     0  0
 38 44  1  1     0  0
 39 45  1  6     0  0
 41 46  1  1     0  0
 43 33  1  6     0  0
 42 47  1  1     0  0
 48 47  1  0     0  0
 44 49  1  0     0  0
 49 50  1  0     0  0
 50 51  1  0     0  0
 50 52  1  6     0  0
 51 53  1  0     0  0
 51 54  1  1     0  0
 52 55  1  0     0  0
 53 56  2  0     0  0
 55 57  2  0     0  0
 55 58  1  0     0  0
 56 59  1  0     0  0
 59 60  1  0     0  0
 60 61  1  0     0  0
 61 62  1  0     0  0
 62 63  1  0     0  0
 63 64  1  0     0  0
 64 65  1  0     0  0
 65 66  1  0     0  0
 66 67  1  0     0  0
 67 68  1  0     0  0
 68 69  1  0     0  0
 69 70  1  0     0  0
 70 71  1  0     0  0
 72 73  1  0     0  0
 72 74  1  0     0  0
 72 75  1  1     0  0
 73 76  1  0     0  0
 74 77  1  0     0  0
 75 78  1  0     0  0
 75 79  2  0     0  0
 76 80  1  0     0  0
 77 81  1  6     0  0
 77 80  1  0     0  0
 76 82  1  0     0  0
 82 83  1  0     0  0
 83 84  1  0     0  0
 84 85  1  0     0  0
 76 86  1  1     0  0
 82 87  1  6     0  0
 83 88  1  1     0  0
 80 89  1  1     0  0
 89 90  1  0     0  0
 90 91  1  0     0  0
 90 92  2  0     0  0
 72  9  1  6     0  0
 93 94  1  0     0  0
 71 93  1  0     0  0
M  CHG  1  78  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>organic molecular entity</chebiName><chebiId>CHEBI:50860</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-Neu5Ac-(2-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(1-)</chebiName><chebiId>CHEBI:90390</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(d20:1(4E))</chebiName><chebiId>CHEBI:144752</chebiId><type>has functional parent</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-acetyl-alpha-neuraminosyl-(2-&gt;8)-N-acetyl-alpha-neuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(d20:1(4E))(2-)</chebiName><chebiId>CHEBI:144692</chebiId><type>has functional parent</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-acetyl-alpha-neuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(d20:1(4E))(1-)</chebiName><chebiId>CHEBI:144764</chebiId><type>has part</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>