<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16750</chebiId><chebiAsciiName>guanosine</chebiAsciiName><definition>A purine nucleoside in which guanine is attached to ribofuranose via a beta-N(9)-glycosidic bond.</definition><status>CHECKED</status><smiles>Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O</smiles><inchi>InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1</inchi><inchiKey>NYHBQMYGNKIUIF-UUOKFMHZSA-N</inchiKey><charge>0</charge><mass>283.24092</mass><monoisotopicMass>283.09167</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:42840</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:42847</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:42853</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:471737</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:5564</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:14375</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:24444</SecondaryChEBIIds><Synonyms><data>2(3H)-imino-9-beta-D-ribofuranosyl-9H-purin-6(1H)-one</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>2-amino-1,9-dihydro-9-beta-D-ribofuranosyl-6H-purin-6-one</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>2-amino-9-beta-D-ribofuranosyl-1,9-dihydro-6H-purin-6-one</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>9-beta-D-ribofuranosyl-guanine</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>G</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Guanine riboside</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>Guanine-9-beta-D-ribofuranoside</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>Guanosin</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Guanosine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>guanosine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>Guo</data><type>SYNONYM</type><source>CBN</source></Synonyms><IupacNames><data>guanosine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C10H13N5O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>118-00-3</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>118-00-3</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>55323</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>625911</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>625911</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><Citations><data>11434576</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15471343</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15920424</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17060520</data><type>PubMed citation</type><source>ChEMBL</source></Citations><Citations><data>17202332</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18191898</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>18549801</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21435378</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21500353</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21515778</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21671255</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21774919</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2559771</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  01220711512D          

 20 22  0  0  1  0            999 V2000
    0.9372   -1.0517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2227   -1.4642    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9371   -2.7017    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6516   -2.2892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6516   -1.4642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4362   -1.2093    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9212   -1.8768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4362   -2.5442    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6912   -3.3290    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.2062   -3.9963    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6911   -4.6639    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.4361   -5.4485    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9882   -6.0616    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4757   -4.4089    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.1432   -4.8939    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4758   -3.5839    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.1432   -3.0990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2226   -2.2892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4919   -2.7017    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9372   -0.2267    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
 20  1  2  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  2 18  1  0  0  0  0
 18  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  9  8  1  1  0  0  0
  9 10  1  0  0  0  0
  9 16  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  1  0  0  0
 11 14  1  0  0  0  0
 12 13  1  0  0  0  0
 14 15  1  6  0  0  0
 14 16  1  0  0  0  0
 16 17  1  6  0  0  0
 18 19  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00019679</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00387</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>DB02857</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>ECMDB00133</data><type>ECMDB accession</type></DatabaseLinks><DatabaseLinks><data>GMP</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>Guanosine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>GUANOSINE</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000133</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>YMDB00509</data><type>YMDB accession</type></DatabaseLinks><OntologyParents><chebiName>purines D-ribonucleoside</chebiName><chebiId>CHEBI:142355</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>guanine</chebiName><chebiId>CHEBI:16235</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fundamental metabolite</chebiName><chebiId>CHEBI:78675</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>guanosines</chebiName><chebiId>CHEBI:24458</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>4-demethylwyosine</chebiName><chebiId>CHEBI:64313</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>wybutosine</chebiName><chebiId>CHEBI:46574</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>wybutoxosine</chebiName><chebiId>CHEBI:64330</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>7-(2-hydroxy-3-amino-3-carboxypropyl)wyosine 5'-monophosphate</chebiName><chebiId>CHEBI:73625</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>7-(3-amino-3-carboxypropyl)wyosine 5'-monophosphate</chebiName><chebiId>CHEBI:73553</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>4-demethyl-7-(3-amino-3-carboxypropyl)wyosine 5'-monophosphate</chebiName><chebiId>CHEBI:73557</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>7-[(3S)-(3-amino-3-methoxycarbonyl)propyl]wyosine 5'-phosphate</chebiName><chebiId>CHEBI:74446</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(2)-(ADP-D-ribosyl)-guanosine(2-)</chebiName><chebiId>CHEBI:142714</chebiId><type>has functional parent</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>guanosine residue</chebiName><chebiId>CHEBI:64654</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2'-deoxyguanosine</chebiName><chebiId>CHEBI:17172</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:txid10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:txid4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24678285</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:txid562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22308371</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>15116424</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>cytoplasm</componentText><componentAccession>GO:0005737</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>7877593</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>546939</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS87</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS127</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS88</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>