<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:33066</chebiId><chebiAsciiName>1H-indol-2-amine</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>Nc1cc2ccccc2[nH]1</smiles><inchi>InChI=1S/C8H8N2/c9-8-5-6-3-1-2-4-7(6)10-8/h1-5,10H,9H2</inchi><inchiKey>IHWDSEPNZDYMNF-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>132.16260</mass><monoisotopicMass>132.06875</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>1H-indol-2-amine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C8H8N2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>112260</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>56480-48-9</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  08070818322D          

 10 11  0  0  0  0            999 V2000
   -0.7791   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4936   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4936    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7791    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0647    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7200    0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2049    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7200   -0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0647   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0299    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  2  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
 10  7  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>indolamine</chebiName><chebiId>CHEBI:50395</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>