<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:74112</chebiId><chebiAsciiName>3-hydroxynorvaline</chebiAsciiName><definition>A non-proteinogenic amino-acid derivative that is norvaline (2-aminopentanoic acid) in which a hydrogen at position 3 is replaced by a hydroxy group.</definition><status>CHECKED</status><smiles>CCC(O)C(N)C(O)=O</smiles><inchi>InChI=1S/C5H11NO3/c1-2-3(7)4(6)5(8)9/h3-4,7H,2,6H2,1H3,(H,8,9)</inchi><inchiKey>LGVJIYCMHMKTPB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.14570</mass><monoisotopicMass>133.07389</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>DL-beta-hydroxynorvaline</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>3-hydroxynorvaline</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H11NO3</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1757761</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>2280-42-4</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  06131316542D          

  9  8  0  0  0  0            999 V2000
    4.2704   -4.5636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9884   -4.9699    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7044   -4.5599    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7022   -3.7326    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4113   -4.9662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4135   -5.7934    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.1273   -4.5562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1251   -3.7289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8452   -4.9624    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>2-aminopentanoic acid</chebiName><chebiId>CHEBI:19475</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic amino acid derivative</chebiName><chebiId>CHEBI:83812</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>non-proteinogenic alpha-amino acid</chebiName><chebiId>CHEBI:83925</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>