<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16176</chebiId><chebiAsciiName>D-ornithine</chebiAsciiName><definition>The D-enantiomer of ornithine. It is an intermediate metabolite produced in the urea cycle.</definition><status>CHECKED</status><smiles>NCCC[C@@H](N)C(O)=O</smiles><inchi>InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m1/s1</inchi><inchiKey>AHLPHDHHMVZTML-SCSAIBSYSA-N</inchiKey><charge>0</charge><mass>132.16106</mass><monoisotopicMass>132.08988</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:4220</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13006</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21066</SecondaryChEBIIds><Synonyms><data>(R)-ornithine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>D-Ornithine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>(2R)-2,5-diaminopentanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>D-ornithine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H12N2O2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1722297</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>1722297</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>348-66-3</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>348-66-3</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>431663</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><Citations><data>21525873</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24326351</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>24562332</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>ChEBI


  9  8  0  0  1  0  0  0  0  0  1 V2000
    6.8454  -30.5389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9972  -31.2039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1490  -30.5389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3008  -31.2039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4526  -30.5389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6045  -31.2039    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6936  -31.2039    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.3008  -32.5339    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.4526  -29.2089    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  6  5  1  0  0  0  0
  7  1  1  0  0  0  0
  4  8  1  6  0  0  0
  9  5  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00515</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>CPD-217</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0003374</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>ORD</data><type>PDBeChem accession</type></DatabaseLinks><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-ornithinium(1+)</chebiName><chebiId>CHEBI:57668</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-alpha-amino acid</chebiName><chebiId>CHEBI:16733</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>ornithine</chebiName><chebiId>CHEBI:18257</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-ornithine</chebiName><chebiId>CHEBI:15729</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>D-ornithinium(1+)</chebiName><chebiId>CHEBI:57668</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-ornithine derivative</chebiName><chebiId>CHEBI:84714</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-ornithine</chebiName><chebiId>CHEBI:15729</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>15449570</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22308371</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>