<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:114277</chebiId><chebiAsciiName>3-cyclohexyl-2-hydrazinyl-7-(phenylmethyl)-6,8-dihydro-5H-pyrido[2,3]thieno[2,4-b]pyrimidin-4-one</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CCC(CC1)N2C(=O)C3=C(N=C2NN)SC4=C3CCN(C4)CC5=CC=CC=C5</smiles><inchi>InChI=1S/C22H27N5OS/c23-25-22-24-20-19(21(28)27(22)16-9-5-2-6-10-16)17-11-12-26(14-18(17)29-20)13-15-7-3-1-4-8-15/h1,3-4,7-8,16H,2,5-6,9-14,23H2,(H,24,25)</inchi><inchiKey>HQMCIFZYDJVKRK-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.550</mass><monoisotopicMass>409.19363</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C22H27N5OS</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161859
null
 29 33  0  0  0  0  0  0  0  0999 V2000
    5.3615   -2.0399    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5546   -2.2114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0025   -1.5983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2575   -0.8137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0645   -0.6422    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6165   -1.2553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7054   -0.2006    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8985   -0.3721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6435   -1.1567    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3464    0.2410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6014    1.0256    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4084    1.1971    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.9604    0.5840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7674    0.7556    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.3194    0.1425    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9339    1.5105    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2665    1.0256    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5214    0.2410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9694   -0.3721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1624   -0.2006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0925    0.5840    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4595    1.1971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8995    0.7556    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1544    1.5402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9614    1.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2163    2.4963    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6643    3.1094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8573    2.9379    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6024    2.1533    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  4  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  8 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  7  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 11 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 10  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 17  1  0  0  0  0 
 21 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 29 24  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-25737</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organic heterobicyclic compound</chebiName><chebiId>CHEBI:27171</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organonitrogen heterocyclic compound</chebiName><chebiId>CHEBI:38101</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organosulfur heterocyclic compound</chebiName><chebiId>CHEBI:38106</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>