<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:82634</chebiId><chebiAsciiName>(7Z)-14-hydroxy-10,13-dioxoheptadec-7-enoic acid peptidyl-aspartate ester</chebiAsciiName><definition>A carboxylic ester resulting from the formal condensation of the alcoholic hydroxy group of (7Z)-14-hydroxy-10,13-dioxoheptadec-7-enoic acid with the free carboxy group of a peptidyl aspartate.</definition><status>CHECKED</status><smiles>CCCC(OC(=O)C[C@H](N-*)C(-*)=O)C(=O)CCC(=O)C\C=C/CCCCCC(O)=O</smiles><charge>0</charge><mass>409.47330</mass><monoisotopicMass>409.21005</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>cis-14-hydroxy-10,13-dioxoheptadec-7-enoic acid peptidyl-aspartate ester</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Formulae><data>C21H31NO7</data><source>ChEBI</source></Formulae><Citations><data>11435437</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 08061411582D          

 31 30  0  0  0  0            999 V2000
    2.1137   -6.0228    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
    1.3992   -5.6103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3992   -4.7853    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6847   -6.0228    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.6847   -6.8477    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0298   -5.6103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7441   -6.0228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4586   -5.6103    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7441   -6.8477    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6846   -1.9091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0299   -2.3216    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7445   -1.9086    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4589   -2.3211    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1688   -1.9053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8833   -2.3178    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5980   -1.9049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3124   -2.3174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3122   -3.1428    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5974   -3.5557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5973   -4.3813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8881   -4.7844    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1736   -4.3719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4588   -4.7849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7443   -4.3724    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0346   -4.7882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3939   -2.3123    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6845   -1.0835    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8830   -3.1432    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1683   -3.5561    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6798   -4.3757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4023   -7.2701    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  2  0  0  0  0
  4  2  1  0  0  0  0
  4  5  1  1  0  0  0
  6  4  1  0  0  0  0
  7  6  1  0  0  0  0
  8  7  1  0  0  0  0
  9  7  2  0  0  0  0
 11 10  1  0  0  0  0
 27 10  2  0  0  0  0
 26 10  1  0  0  0  0
 12 11  1  0  0  0  0
 13 12  1  0  0  0  0
 14 13  1  0  0  0  0
 15 14  1  0  0  0  0
 16 15  1  0  0  0  0
 17 16  2  0  0  0  0
 18 17  1  0  0  0  0
 19 18  1  0  0  0  0
 20 19  1  0  0  0  0
 28 19  2  0  0  0  0
 21 20  1  0  0  0  0
 22 21  1  0  0  0  0
 23 22  1  0  0  0  0
 29 22  2  0  0  0  0
 24 23  1  0  0  0  0
  8 23  1  0  0  0  0
 25 24  1  0  0  0  0
 25 30  1  0  0  0  0
  5 31  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>(7Z)-14-hydroxy-10,13-dioxoheptadec-7-enoic acid</chebiName><chebiId>CHEBI:74250</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>carboxylic acid</chebiName><chebiId>CHEBI:33575</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>carboxylic ester</chebiName><chebiId>CHEBI:33308</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>ketone</chebiName><chebiId>CHEBI:17087</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>