<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:4044</chebiId><chebiAsciiName>Cypripedin</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O</smiles><inchi>InChI=1S/C16H12O5/c1-20-13-7-12(18)14-8-5-6-11(17)16(21-2)9(8)3-4-10(14)15(13)19/h3-7,17H,1-2H3</inchi><inchiKey>BMYGDZTYQFCHKI-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.264</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Cypripedin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C16H12O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>8031-72-9</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure>
  ISISHOST03240423252D 1   1.00000     0.00000  9365

 21 23  0     0  0            999 V2000
   -0.2724   -0.4276    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4379   -0.0138    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.9862   -0.0103    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2690   -1.2552    0.0000 C   0  0  0  0  0  0           0  0  0
    0.4483    0.8103    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1483   -0.4345    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.7069   -0.4241    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.9828    0.8172    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.9862   -1.6655    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1655    1.2103    0.0000 C   0  0  0  0  0  0           0  0  0
   -0.2621    1.2241    0.0000 C   0  0  0  0  0  0           0  0  0
    1.8655   -0.0276    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1379   -1.2621    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.7069   -1.2552    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.4241   -0.0069    0.0000 O   0  0  0  0  0  0           0  0  0
    1.8724    0.7931    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1759    2.0414    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.4241   -1.6690    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.1448   -0.4241    0.0000 C   0  0  0  0  0  0           0  0  0
    2.5966    1.2000    0.0000 O   0  0  0  0  0  0           0  0  0
    3.3103    0.7793    0.0000 C   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  2  0     0  0
  1  4  1  0     0  0
  2  5  2  0     0  0
  2  6  1  0     0  0
  3  7  1  0     0  0
  3  8  1  0     0  0
  4  9  2  0     0  0
  5 10  1  0     0  0
  5 11  1  0     0  0
  6 12  1  0     0  0
  6 13  2  0     0  0
  7 14  2  0     0  0
  7 15  1  0     0  0
 10 16  1  0     0  0
 10 17  2  0     0  0
 14 18  1  0     0  0
 15 19  1  0     0  0
 16 20  1  0     0  0
 20 21  1  0     0  0
  8 11  2  0     0  0
  9 14  1  0     0  0
 12 16  2  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00002812</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10323</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>phenanthrol</chebiName><chebiId>CHEBI:25962</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>