<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:95121</chebiId><chebiAsciiName>[(2R,3S,4R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-2-oxolanyl]methyl dihydrogen phosphate</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=NC2=C(C(=N1)N)N=CN2C3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O</smiles><inchi>InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10?/m1/s1</inchi><inchiKey>UDMBCSSLTHHNCD-VTHZCTBJSA-N</inchiKey><charge>0</charge><mass>347.222</mass><monoisotopicMass>347.06308</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C10H14N5O7P</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162204
null
 23 25  0  0  0  0  0  0  0  0999 V2000
    2.0701    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3556    0.6979    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6411    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6411    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3556    2.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0701    1.9354    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3556    3.1729    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1435    2.1904    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6284    1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1435    0.8555    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3984    0.0709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0865   -0.5966    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.3984   -1.2640    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.1831   -1.0091    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.1831   -0.1841    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8505   -1.4940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6042   -1.1584    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2716   -1.6433    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9391   -2.1283    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7565   -0.9759    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7867   -2.3108    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1435   -2.0486    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9115   -0.5966    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  5  7  1  0  0  0  0 
  4  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10  3  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 11  1  0  0  0  0 
 14 16  1  1  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 18 20  1  0  0  0  0 
 18 21  1  0  0  0  0 
 13 22  1  6  0  0  0 
 12 23  1  6  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-6386</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>purine ribonucleoside monophosphate</chebiName><chebiId>CHEBI:26397</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>