<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:142544</chebiId><chebiAsciiName>tamsulosin(1+)</chebiAsciiName><definition>A secondary ammonium ion resulting from the protonation of the secondary amino group of tamsulosin. The major species at pH 7.3.</definition><status>CHECKED</status><smiles>C=1C=C(OCC[NH2+][C@@H](CC2=CC=C(C(=C2)S(N)(=O)=O)OC)C)C(=CC1)OCC</smiles><inchi>InChI=1S/C20H28N2O5S/c1-4-26-17-7-5-6-8-18(17)27-12-11-22-15(2)13-16-9-10-19(25-3)20(14-16)28(21,23)24/h5-10,14-15,22H,4,11-13H2,1-3H3,(H2,21,23,24)/p+1/t15-/m1/s1</inchi><inchiKey>DRHKJLXJIQTDTD-OAHLLOKOSA-O</inchiKey><charge>+1</charge><mass>409.522</mass><monoisotopicMass>409.17917</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>(2R)-N-[2-(2-ethoxyphenoxy)ethyl]-1-(4-methoxy-3-sulfamoylphenyl)propan-2-aminium</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C20H29N2O5S</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Ketcher 11121812452D 1   1.00000     0.00000     0

 28 29  0     1  0            999 V2000
    6.6922   -8.3386    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5584   -7.8387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4243   -8.3388    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6921   -9.3387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5581   -9.8388    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4242   -9.3389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5585   -4.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4246   -5.3389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2906   -4.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1566   -5.3389    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.1565   -6.3389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2905   -6.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2904   -7.8390    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5585   -3.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6925   -3.3389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8265   -3.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8265   -4.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6925   -5.3389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2906   -3.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2901   -9.8390    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1562   -9.3391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0222   -9.8392    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9604   -5.3389    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.0945   -4.8388    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.9605   -3.3389    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0945   -3.8389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4604   -6.2048    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4605   -6.2049    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0     0  0
  3  2  2  0     0  0
 13  3  1  0     0  0
  1  4  2  0     0  0
  4  5  1  0     0  0
  3  6  1  0     0  0
  5  6  2  0     0  0
  6 20  1  0     0  0
  7  8  1  0     0  0
  7 14  2  0     0  0
  7 18  1  0     0  0
  8  9  1  0     0  0
  9 10  1  0     0  0
  9 19  1  1     0  0
 10 11  1  0     0  0
 11 12  1  0     0  0
 12 13  1  0     0  0
 14 15  1  0     0  0
 15 16  2  0     0  0
 17 18  2  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 23 17  1  0     0  0
 16 17  1  0     0  0
 24 23  1  0     0  0
 25 16  1  0     0  0
 26 25  1  0     0  0
 27 23  2  0     0  0
 28 23  2  0     0  0
M  CHG  1  10   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>ent-tamsulosin(1+)</chebiName><chebiId>CHEBI:142549</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>tamsulosin</chebiName><chebiId>CHEBI:9398</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>secondary ammonium ion</chebiName><chebiId>CHEBI:137419</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>ent-tamsulosin(1+)</chebiName><chebiId>CHEBI:142549</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>tamsulosin</chebiName><chebiId>CHEBI:9398</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>tamsulosin hydrochloride</chebiName><chebiId>CHEBI:9399</chebiId><type>has part</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>