<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:69734</chebiId><chebiAsciiName>xylarenone E</chebiAsciiName><definition>A natural product found in Endophytic fungi.</definition><status>OK - Preliminary</status><smiles>[H][C@]12O[C@@]1(C(=C)CO)C(=O)C=C1[C@@H](CC[C@H](C)[C@@]21C)OC(=O)C(O)(CO)CC(C)CC(C)C(C)O</smiles><inchi>InChI=1S/C26H40O8/c1-14(9-15(2)18(5)29)11-25(32,13-28)23(31)33-20-8-7-16(3)24(6)19(20)10-21(30)26(17(4)12-27)22(24)34-26/h10,14-16,18,20,22,27-29,32H,4,7-9,11-13H2,1-3,5-6H3/t14?,15?,16-,18?,20+,22+,24+,25?,26-/m0/s1</inchi><inchiKey>SYBSGEKEVRNWDG-DBCRVZMNSA-N</inchiKey><charge>0</charge><mass>480.59100</mass><monoisotopicMass>480.27232</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>(1aR,4R,7S,7aR,7bR)-1a-(3-Hydroxy-1-propen-2-yl)-7,7a-dimethyl-2-oxo-1a,2,4,5,6,7,7a,7b-octahydronaphtho[1,2-b]oxiren-4-yl 2,7-dihydroxy-2-(hydroxymethyl)-4,6-dimethyloctanoate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Formulae><data>C26H40O8</data><source>ChEBI</source></Formulae><Citations><data>21510613</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  CDK     1018121544

 35 37  0  0  0  0  0  0  0  0999 V2000
   15.4395   -8.5386    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.7227   -8.9512    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.4353   -9.3637    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0143   -7.7052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.0101   -8.5344    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.4437   -7.7135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.7311   -7.2967    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8723   -6.4758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5891   -6.0633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1438   -8.9512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.3017   -7.3009    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.3017   -6.4758    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.2975   -8.9470    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.1597   -6.0633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1563   -7.3092    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5891   -5.2382    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5849   -7.7093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1438   -9.7763    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7388   -6.0633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0220   -6.4758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5849   -8.5261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5808   -6.8801    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.4471   -6.4758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.0060   -9.3512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3094   -6.0633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8723   -7.3009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.8605   -8.5386    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3094   -5.2382    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1597   -7.7093    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.5731   -8.9512    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0220   -7.3009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.2934   -9.7680    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5968   -6.4758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4471   -7.3009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.7186   -9.7763    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0 
  3  1  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  2  1  0  0  0  0 
  6  1  1  0  0  0  0 
  7  6  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 12  1  0  0  0  0 
  1 10  1  1  0  0  0 
 11  4  1  0  0  0  0 
 11 12  1  1  0  0  0 
 13  5  1  0  0  0  0 
 14  8  1  0  0  0  0 
 15  6  2  0  0  0  0 
 16  9  2  0  0  0  0 
 17 11  1  0  0  0  0 
 18 10  2  0  0  0  0 
 19 23  1  0  0  0  0 
 20 19  1  0  0  0  0 
 21 13  1  0  0  0  0 
 22  8  1  0  0  0  0 
 23 14  1  0  0  0  0 
  5 24  1  1  0  0  0 
 25 20  1  0  0  0  0 
 26  8  1  0  0  0  0 
 27 10  1  0  0  0  0 
 28 25  1  0  0  0  0 
 29 26  1  0  0  0  0 
 30 27  1  0  0  0  0 
 31 20  1  0  0  0  0 
 13 32  1  1  0  0  0 
 33 25  1  0  0  0  0 
 34 23  1  0  0  0  0 
  2 35  1  1  0  0  0 
  3  2  1  0  0  0  0 
  7  4  2  0  0  0  0 
 21 17  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>sesquiterpenoid</chebiName><chebiId>CHEBI:26658</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><GeneralComments><text>Suggested Classification:  ISA:aliphatic alcohol(CHEBI:2571); ISA:3-hydroxy carboxylic acid(CHEBI:61355); ISA:fatty acid ester(CHEBI:35748); ISA:enol ether(CHEBI:47985); ISA:enone(CHEBI:51689); ISA:tertiary alcohol(CHEBI:26878); ISA:polyol(CHEBI:26191); ISA:ketone(CHEBI:17087); ISA:secondary alcohol(CHEBI:35681); ISA:carboxylic ester(CHEBI:33308); ISA:epoxide(CHEBI:32955); ISA:ether(CHEBI:25698); ISA:monocarboxylic acid(CHEBI:25384); ISA:organonitrogen compound(CHEBI:35352); ISA:primary alcohol(CHEBI:15734);</text><date>2014-10-17</date></GeneralComments><CompoundOrigins><speciesText>Endophytic fungi</speciesText><speciesAccession>NCBI:4751</speciesAccession><strainText>AM 02</strainText><SourceType>PubMed Id</SourceType><SourceAccession>21510613</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>