<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:2535</chebiId><chebiAsciiName>alangicine</chebiAsciiName><definition>An isoquinoline alkaloid that is 1',2'-didehydroemetan bearing two hydroxy substituents at positions 6' and 9 as well as three methoxy substituents at positions 7', 10 and 11.</definition><status>CHECKED</status><smiles>[H][C@]1(CC2=NCCc3cc(O)c(OC)cc23)C[C@]2([H])N(CCc3c(O)c(OC)c(OC)cc23)C[C@@H]1CC</smiles><inchi>InChI=1S/C28H36N2O5/c1-5-16-15-30-9-7-19-21(14-26(34-3)28(35-4)27(19)32)23(30)11-18(16)10-22-20-13-25(33-2)24(31)12-17(20)6-8-29-22/h12-14,16,18,23,31-32H,5-11,15H2,1-4H3/t16-,18-,23-/m0/s1</inchi><inchiKey>RVJBPTBCDSPZDC-CEXJFXJFSA-N</inchiKey><charge>0</charge><mass>480.59592</mass><monoisotopicMass>480.26242</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>Alangicine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>(2R,3R,11bS)-3-ethyl-2-(6-hydroxy-7-methoxy-3,4-dihydroisoquinolin-1-ylmethyl)-9,10-dimethoxy-1,3,4,6,7,11b-hexahydro-2H-pyrido[2,1-a]isoquinolin-8-ol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><IupacNames><data>7',10,11-trimethoxy-1',2'-didehydroemetan-6',9-diol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C28H36N2O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>16531-04-7</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>905503</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><ChemicalStructures><structure>ChEBI
  Marvin  09140510342D          

 37 41  0  0  1  0            999 V2000
    7.6485   -3.4605    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.2415   -3.4980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2383   -2.6666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6709   -2.6737    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9530   -2.2545    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5938   -3.8716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5203   -2.2473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8725   -2.6208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8758   -3.4523    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3536   -3.8575    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9242   -4.7029    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3569   -4.6890    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.5298   -1.4382    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0620   -5.0859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7544   -4.6867    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6549   -5.8974    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2574   -5.8997    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.9658   -7.1281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2510   -7.5403    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9402   -6.3095    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5426   -6.3119    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5331   -7.1210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6357   -7.5156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2286   -8.3270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9466   -8.7464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6389   -8.3471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9370   -9.5555    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.3441   -8.7440    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0588   -8.3319    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1674   -2.2239    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4750   -2.6231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1611   -3.8645    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4788   -3.4603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9337   -3.8937    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.2193   -4.3062    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6422   -5.1011    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.9277   -5.5136    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
 34  1  1  0  0  0  0
  4  1  1  0  0  0  0
 10  1  1  0  0  0  0
  3  2  2  0  0  0  0
 34  2  1  0  0  0  0
  6  2  1  0  0  0  0
  5  3  1  0  0  0  0
  7  3  1  0  0  0  0
 34 11  1  0  0  0  0
  5  4  1  0  0  0  0
  9  6  2  0  0  0  0
  8  7  2  0  0  0  0
 13  7  1  0  0  0  0
  9  8  1  0  0  0  0
 30  8  1  0  0  0  0
 32  9  1  0  0  0  0
 12 10  1  0  0  0  0
 36 11  1  0  0  0  0
 36 12  1  0  0  0  0
 12 14  1  6  0  0  0
 36 16  1  0  0  0  0
 15 14  1  0  0  0  0
 20 16  1  0  0  0  0
 20 17  2  0  0  0  0
 21 17  1  0  0  0  0
 19 18  2  0  0  0  0
 20 18  1  0  0  0  0
 23 18  1  0  0  0  0
 22 19  1  0  0  0  0
 24 19  1  0  0  0  0
 22 21  1  0  0  0  0
 26 23  2  0  0  0  0
 25 24  2  0  0  0  0
 26 25  1  0  0  0  0
 27 25  1  0  0  0  0
 28 26  1  0  0  0  0
 29 28  1  0  0  0  0
 31 30  1  0  0  0  0
 33 32  1  0  0  0  0
 34 35  1  6  0  0  0
 36 37  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00001795</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C09327</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>isoquinoline alkaloid</chebiName><chebiId>CHEBI:24921</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>pyridoisoquinoline</chebiName><chebiId>CHEBI:61692</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>emetan</chebiName><chebiId>CHEBI:36380</chebiId><type>has parent hydride</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>polyphenol</chebiName><chebiId>CHEBI:26195</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aromatic ether</chebiName><chebiId>CHEBI:35618</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>plant metabolite</chebiName><chebiId>CHEBI:76924</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>isoquinolines</chebiName><chebiId>CHEBI:24922</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>