<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:88777</chebiId><chebiAsciiName>QYNAD</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=C(C=CC(=C1)C[C@@H](C(=O)N[C@@H](CC(N)=O)C(N[C@@H](C)C(N[C@@H](CC(O)=O)C(=O)O)=O)=O)NC([C@H](CCC(N)=O)N)=O)O</smiles><inchi>InChI=1S/C25H35N7O11/c1-11(21(38)32-17(25(42)43)10-20(36)37)29-23(40)16(9-19(28)35)31-24(41)15(8-12-2-4-13(33)5-3-12)30-22(39)14(26)6-7-18(27)34/h2-5,11,14-17,33H,6-10,26H2,1H3,(H2,27,34)(H2,28,35)(H,29,40)(H,30,39)(H,31,41)(H,32,38)(H,36,37)(H,42,43)/t11-,14-,15-,16-,17-/m0/s1</inchi><inchiKey>WKBAPRRMZYHPNB-BXBUPLCLSA-N</inchiKey><charge>0</charge><mass>609.587</mass><monoisotopicMass>609.23945</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>L-Glutaminyl-L-tyrosyl-L-asparaginyl-L-alanyl-L-Aspartic acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><IupacNames><data>(2S)-2-[(2S)-2-[(2S)-2-[(2S)-2-[(2S)-2-amino-4-carbamoylbutanamido]-3-(4-hydroxyphenyl)propanamido]-3-carbamoylpropanamido]propanamido]butanedioic acid</data><type>IUPAC NAME</type><source>HMDB</source></IupacNames><Formulae><data>C25H35N7O11</data><source>HMDB</source></Formulae><RegistryNumbers><data>290814-98-1</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><Citations><data>11293697</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>11750990</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  CDK     1023151742

 43 43  0  0  0  0  0  0  0  0999 V2000
   -4.2892   -1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2892   -1.8591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5723   -2.2730    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8553   -1.8591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8553   -1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5723   -0.6173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0036   -2.2715    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1409   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4264   -1.0312    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.7120   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4264   -1.8562    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025   -1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7120    0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7120   -3.0936    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.0025   -3.5062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7170   -3.0936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1459   -3.0936    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7120   -2.2687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025   -1.8562    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4314   -3.5062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4314   -4.3311    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4264   -3.5062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025    0.6187    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.7170    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1459    0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4314    0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4314    1.4437    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7170    1.8562    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025    1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7120    1.8562    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7170    2.6811    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.0025    3.0936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1459    2.6811    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8602    3.0936    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.5747    2.6811    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4314    3.0936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4314    3.9186    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0036    2.6811    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2892    3.0936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2892    3.9186    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8602    3.9186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1459    4.3311    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5747    4.3311    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  2  7  1  0  0  0  0 
  5  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
  9 11  1  1  0  0  0 
 10 12  2  0  0  0  0 
 10 13  1  0  0  0  0 
 11 18  1  0  0  0  0 
 18 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 20  1  0  0  0  0 
 20 17  1  0  0  0  0 
 18 19  2  0  0  0  0 
 20 21  2  0  0  0  0 
 14 22  1  6  0  0  0 
 13 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 26  1  0  0  0  0 
 26 25  1  0  0  0  0 
 26 27  2  0  0  0  0 
 23 29  1  6  0  0  0 
 29 28  1  0  0  0  0 
 29 30  2  0  0  0  0 
 31 32  1  0  0  0  0 
 31 36  1  0  0  0  0 
 36 33  1  0  0  0  0 
 33 34  1  0  0  0  0 
 34 35  1  0  0  0  0 
 35 39  1  0  0  0  0 
 36 37  2  0  0  0  0 
 31 28  1  1  0  0  0 
 39 38  1  0  0  0  0 
 39 40  2  0  0  0  0 
 34 41  1  6  0  0  0 
 41 42  2  0  0  0  0 
 41 43  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>HMDB0006730</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>peptide</chebiName><chebiId>CHEBI:16670</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>11293697</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>