<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:55553</chebiId><chebiAsciiName>2'-deoxyguanosine 3'-monophosphate</chebiAsciiName><definition>A deoxyguanosine phosphate having a monophosphate group located at the 3'-position.</definition><status>CHECKED</status><smiles>Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](OP(O)(O)=O)[C@@H](CO)O1</smiles><inchi>InChI=1S/C10H14N5O7P/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(5(2-16)21-6)22-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1</inchi><inchiKey>QQMSZHORHNORLP-KVQBGUIXSA-N</inchiKey><charge>0</charge><mass>347.22120</mass><monoisotopicMass>347.06308</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2'-Deoxyguanosine 3'-(dihydrogen phosphate)</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>2'-Deoxyguanosine 3'-phosphate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Formulae><data>C10H14N5O7P</data><source>ChEBI</source></Formulae><RegistryNumbers><data>56246</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>6220-62-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  02121011262D          

 23 25  0  0  1  0            999 V2000
   10.7998   -4.9897    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.7998   -5.8147    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.1324   -6.2996    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.4673   -6.2996    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3873   -7.0842    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.2123   -7.0842    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.6972   -7.7516    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.4116   -6.5141    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.4116   -8.1641    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.4116   -7.3391    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    9.1055   -7.5381    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.9024   -7.7516    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1261   -7.7516    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.5844   -3.9097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5844   -4.7347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.2990   -3.4972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.2990   -5.1472    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.0134   -3.9097    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.0134   -4.7347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3149   -4.3223    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7997   -3.6547    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.7279   -5.1472    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.2990   -2.6722    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5 12  1  1  0  0  0
  5  6  1  0  0  0  0
  6  7  1  6  0  0  0
  7 10  1  0  0  0  0
 10  8  2  0  0  0  0
 10  9  1  0  0  0  0
 12 11  1  0  0  0  0
 10 13  1  0  0  0  0
 14 16  1  0  0  0  0
 15 17  1  0  0  0  0
 16 18  1  0  0  0  0
 17 19  2  0  0  0  0
 18 19  1  0  0  0  0
 20  1  1  0  0  0  0
 15  1  1  0  0  0  0
 21 20  2  0  0  0  0
 14 15  2  0  0  0  0
 14 21  1  0  0  0  0
 22 19  1  0  0  0  0
 23 16  2  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>purine 2'-deoxyribonucleoside 3'-monophosphate</chebiName><chebiId>CHEBI:36992</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>deoxyguanosine phosphate</chebiName><chebiId>CHEBI:23625</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>