ENTRY       mmu00603                    Pathway
NAME        Glycosphingolipid biosynthesis - globo and isoglobo series - Mus musculus (mouse)
CLASS       Metabolism; Glycan biosynthesis and metabolism
PATHWAY_MAP mmu00603  Glycosphingolipid biosynthesis - globo and isoglobo series
MODULE      mmu_M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:mmu00603]
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        215493  A3galt2; alpha 1,3-galactosyltransferase 2 (isoglobotriaosylceramide synthase) [KO:K20736] [EC:2.4.1.87]
            26879  B3galnt1; UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 1 [KO:K00719] [EC:2.4.1.79]
            227671  Gbgt1; globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 [KO:K00722] [EC:2.4.1.88]
            239559  A4galt; alpha 1,4-galactosyltransferase [KO:K01988] [EC:2.4.1.228]
            11605  Gla; galactosidase, alpha [KO:K01189] [EC:3.2.1.22]
            93961  B3galt5; UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 5 [KO:K03877] [EC:2.4.1.-]
            15211  Hexa; hexosaminidase A [KO:K12373] [EC:3.2.1.52]
            15212  Hexb; hexosaminidase B [KO:K12373] [EC:3.2.1.52]
            17939  Naga; N-acetyl galactosaminidase, alpha [KO:K01204] [EC:3.2.1.49]
            14343  Fut1; fucosyltransferase 1 [KO:K00718] [EC:2.4.1.69]
            14344  Fut2; fucosyltransferase 2 [KO:K00718] [EC:2.4.1.69]
            56546  Sec1; secretory blood group 1 [KO:K00718] [EC:2.4.1.69]
            20442  St3gal1; ST3 beta-galactoside alpha-2,3-sialyltransferase 1 [KO:K00780] [EC:2.4.99.4]
            20444  St3gal2; ST3 beta-galactoside alpha-2,3-sialyltransferase 2 [KO:K03368] [EC:2.4.99.4]
            20449  St8sia1; ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1 [KO:K03371] [EC:2.4.99.8]
            14348  Fut9; fucosyltransferase 9 [KO:K03663] [EC:2.4.1.152]
COMPOUND    G00092  Lactosylceramide
            G00093  Globotriaosylceramide
            G00094  Globoside
            G00095  Forssman antigen, IV3GalNAca-Gb4Cer
            G00096  IV3GalNAcb-Gb4Cer
            G00097  Galactosylgloboside
            G00098  Monosialylgalactosylgloboside
            G00099  Globo-H
            G00100  V3(NeuAc)2-Gb5Cer
            G00101
            G00102
            G00103
            G00104
            G00105  GalGb3Cer
            G00106
            G00107
            G00181  Disialosylglobopentaosylceramide
            G00392  iGb4-Cer
            G00403  iGb3-Cer
            G02977
            G11492  IV4-alpha-Gal-Gb4Cer
            G13080  NORint
            G13081  NOR2 antigen
REFERENCE   PMID:12716912
  AUTHORS   Saito S, Aoki H, Ito A, Ueno S, Wada T, Mitsuzuka K, Satoh M, Arai Y, Miyagi T.
  TITLE     Human alpha2,3-sialyltransferase (ST3Gal II) is a stage-specific embryonic antigen-4 synthase.
  JOURNAL   J Biol Chem 278:26474-9 (2003)
            DOI:10.1074/jbc.M213223200
REFERENCE   PMID:10837462
  AUTHORS   Zhou D, Henion TR, Jungalwala FB, Berger EG, Hennet T.
  TITLE     The beta 1,3-galactosyltransferase beta 3GalT-V is a stage-specific embryonic antigen-3 (SSEA-3) synthase.
  JOURNAL   J Biol Chem 275:22631-4 (2000)
            DOI:10.1074/jbc.C000263200
REFERENCE   PMID:10748143
  AUTHORS   Kojima Y, Fukumoto S, Furukawa K, Okajima T, Wiels J, Yokoyama K, Suzuki Y, Urano T, Ohta M, Furukawa K.
  TITLE     Molecular cloning of globotriaosylceramide/CD77 synthase, aglycosyltransferase that initiates the synthesis of globo seriesglycosphingolipids.
  JOURNAL   J Biol Chem 275:15152-6 (2000)
            DOI:10.1074/jbc.M909620199
REFERENCE   PMID:10854428
  AUTHORS   Keusch JJ, Manzella SM, Nyame KA, Cummings RD, Baenziger JU.
  TITLE     Cloning of Gb3 synthase, the key enzyme in globo-series glycosphingolipidsynthesis, predicts a family of alpha 1, 4-glycosyltransferases conservedin plants, insects, and mammals.
  JOURNAL   J Biol Chem 275:25315-21 (2000)
            DOI:10.1074/jbc.M002630200
REFERENCE   PMID:10854427
  AUTHORS   Keusch JJ, Manzella SM, Nyame KA, Cummings RD, Baenziger JU
  TITLE     Expression cloning of a new member of the ABO blood group glycosyltransferases, iGb3 synthase, that directs the synthesis of isoglobo-glycosphingolipids.
  JOURNAL   J Biol Chem 275:25308-14 (2000)
            DOI:10.1074/jbc.M002629200
KO_PATHWAY  ko00603
///
