<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:144549</chebiId><chebiAsciiName>alpha-L-fucosyl-(1-&gt;2)-beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(t18:0)</chebiAsciiName><definition></definition><status>SUBMITTED</status><smiles>O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O[C@@H]3[C@H]([C@@H](O[C@@H]([C@@H]3O)CO)O[C@H]4[C@@H]([C@H]([C@@H](O[C@@H]4CO)OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(=O)*)O)O)O)NC(=O)C)O[C@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)C)O)O)O)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)C)O)O)O</smiles><charge>0</charge><mass>1326.408</mass><monoisotopicMass>1325.63374</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>a neolactoside IV(2),III(3)-alpha-[Fuc]2-nLc4Cer(t18:0)</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>alpha-L-Fuc-(1-&gt;2)-beta-D-Gal-(1-&gt;4)-[alpha-L-Fuc-(1-&gt;3)]-beta-D-GlcNAc-(1-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(t18:0)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>alpha-L-fucosyl-(1-&gt;2)-beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acyl-4R-hydroxysphinganine</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>alpha-L-fucosyl-(1-&gt;2)-beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acylphytosphingosine</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Formulae><data>C57H101N2O32R</data><source>SUBMITTER</source></Formulae><Citations><data>6798032</data><type>PubMed citation</type><source>SUBMITTER</source></Citations><ChemicalStructures><structure>
  Ketcher 08151918412D 1   1.00000     0.00000     0

 92 97  0     1  0            999 V2000
    6.4009  -10.2502    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4010   -8.5184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9010   -9.3843    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9010   -7.6522    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9011   -9.3843    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9011   -7.6523    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4011   -8.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4012   -8.5183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4010  -10.2504    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4011   -8.5184    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4012   -6.7863    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4011   -6.7863    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9012  -11.1164    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4012  -11.9824    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9011  -11.1164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9012  -12.8484    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4012  -11.9826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9012  -12.8485    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4012  -11.9824    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4012  -13.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4013  -13.7146    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4013  -11.9825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9993   -7.0183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9993   -8.0183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1331   -6.5183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1331   -8.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2672   -7.0183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2672   -8.0183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8653   -6.5180    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.8653   -8.5183    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.1331   -9.5182    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.4012   -6.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5351   -7.0183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.7314   -4.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7314   -5.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8653   -3.5180    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.8653   -5.5180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9993   -4.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9993   -5.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5974   -3.5180    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5974   -5.5183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1333   -5.5180    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1333   -3.5180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2672   -4.0183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.1955   -2.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1955   -3.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3295   -1.5182    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.3295   -3.5180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.4634   -2.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.4634   -3.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.0616   -1.5182    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.0616   -3.5180    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.3295   -4.5180    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5974   -1.5182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7314   -2.0182    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.9275   -2.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.7936   -1.5182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.6596   -2.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.5257   -1.5182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3918   -2.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.2577   -1.5182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1237   -2.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.7936   -0.5182    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   19.7936    0.4818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.9275    0.9818    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.6596    0.9819    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   20.6596   -3.0180    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.9898   -1.5182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.8559   -2.0182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.8559   -3.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.9898   -3.5180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.9897   -4.5180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1237   -5.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1237   -6.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.2576   -6.5180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.2576   -7.5180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3916   -8.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3915   -9.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7313   -8.0183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7314   -7.0183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5974   -8.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6331  -10.3842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6331  -10.3842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1331  -11.2504    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.1331  -11.2502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6333  -12.1163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6333  -12.1163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.1331   -9.5181    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.1331  -11.2502    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.1333  -12.9822    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1333  -12.9822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.5257   -0.5182    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  3  5  1  0     0  0
  4  6  1  0     0  0
  5  7  1  0     0  0
  6  7  1  0     0  0
  2  8  1  1     0  0
  3  9  1  6     0  0
  5  1  1  1     0  0
  7 10  1  1     0  0
  6 11  1  1     0  0
 12 11  1  0     0  0
 13 14  1  0     0  0
 13 15  1  0     0  0
 14 16  1  0     0  0
 15 17  1  0     0  0
 16 18  1  0     0  0
 17 18  1  0     0  0
 13  9  1  1     0  0
 14 19  1  1     0  0
 16 20  1  6     0  0
 18 21  1  6     0  0
 17 22  1  6     0  0
 23 24  1  0     0  0
 23 25  1  0     0  0
 24 26  1  0     0  0
 25 27  1  0     0  0
 26 28  1  0     0  0
 27 28  1  0     0  0
 23 29  1  1     0  0
 24 30  1  6     0  0
 26 31  1  1     0  0
 28  8  1  6     0  0
 27 32  1  1     0  0
 33 32  1  0     0  0
 34 35  1  0     0  0
 34 36  1  0     0  0
 35 37  1  0     0  0
 36 38  1  0     0  0
 37 39  1  0     0  0
 38 39  1  0     0  0
 34 40  1  1     0  0
 35 41  1  6     0  0
 37 29  1  1     0  0
 39 42  1  1     0  0
 38 43  1  1     0  0
 44 43  1  0     0  0
 45 46  1  0     0  0
 45 47  1  0     0  0
 46 48  1  0     0  0
 47 49  1  0     0  0
 48 50  1  0     0  0
 49 50  1  0     0  0
 45 51  1  1     0  0
 46 52  1  6     0  0
 48 53  1  1     0  0
 50 40  1  6     0  0
 49 54  1  1     0  0
 55 54  1  0     0  0
 51 56  1  0     0  0
 56 57  1  0     0  0
 57 58  1  0     0  0
 58 59  1  0     0  0
 59 60  1  0     0  0
 60 61  1  0     0  0
 61 62  1  0     0  0
 57 63  1  6     0  0
 63 64  1  0     0  0
 64 65  2  0     0  0
 64 66  1  0     0  0
 58 67  1  1     0  0
 62 68  1  0     0  0
 68 69  1  0     0  0
 69 70  1  0     0  0
 70 71  1  0     0  0
 71 72  1  0     0  0
 72 73  1  0     0  0
 73 74  1  0     0  0
 74 75  1  0     0  0
 75 76  1  0     0  0
 76 77  1  0     0  0
 77 78  1  0     0  0
 80 79  2  0     0  0
 81 79  1  0     0  0
 30 79  1  0     0  0
 82 83  1  0     0  0
 82 84  1  0     0  0
 83 85  1  0     0  0
 84 86  1  0     0  0
 85 87  1  0     0  0
 86 87  1  0     0  0
 83 88  1  1     0  0
 85 89  1  6     0  0
 87 90  1  6     0  0
 86 91  1  6     0  0
 82 31  1  1     0  0
 59 92  1  6     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(t18:0)</chebiName><chebiId>CHEBI:144753</chebiId><type>has part</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic molecular entity</chebiName><chebiId>CHEBI:50860</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-L-fucosyl-(1-&gt;2)-beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide</chebiName><chebiId>CHEBI:144546</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-acetyl-alpha-galactosaminyl-(1-&gt;3)-[alpha-L-fucosyl-(1-&gt;2)]-beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(t18:0)</chebiName><chebiId>CHEBI:144564</chebiId><type>has part</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>