<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:18107</chebiId><chebiAsciiName>xanthosine</chebiAsciiName><definition>A purine nucleoside in which xanthine is attached to ribofuranose via a beta-N(9)-glycosidic bond.</definition><status>CHECKED</status><smiles>OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1[nH]c(=O)[nH]c2=O</smiles><inchi>InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1</inchi><inchiKey>UBORTCNDUKBEOP-UUOKFMHZSA-N</inchiKey><charge>0</charge><mass>284.22564</mass><monoisotopicMass>284.07568</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:10066</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:15323</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:27327</SecondaryChEBIIds><Synonyms><data>9-beta-D-ribofuranosyl-3,9-dihydro-1H-purine-2,6-dione</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>9-beta-D-Ribofuranosylxanthine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>9-beta-D-ribofuranosylxanthine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>xanthine 9-beta-D-ribofuranoside</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Xanthine riboside</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Xanthosine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>xanthosine</data><type>SYNONYM</type><source>UniProt</source></Synonyms><IupacNames><data>xanthosine</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C10H12N4O6</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>146-80-5</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>146-80-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>625906</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>10879466</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>19176874</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21071429</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22698263</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22731949</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22770225</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22932763</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>ChEBI
  Marvin  05150814222D          

 20 22  0  0  1  0            999 V2000
   12.0583   -2.3320    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.0583   -3.1461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7819   -3.5683    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.5056   -3.1461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5056   -2.3320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7819   -1.9098    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2896   -2.0606    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.7721   -2.7542    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3345   -3.5683    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.7819   -1.0656    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5032   -4.2144    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.2896   -3.4175    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.0182   -4.8819    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.5031   -5.5493    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.2896   -6.3462    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8730   -6.9295    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.2878   -4.4694    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   16.0023   -4.0569    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.2878   -5.2943    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   16.0023   -5.7068    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  6  1  1  0  0  0  0
  3  2  1  0  0  0  0
  9  2  2  0  0  0  0
  4  3  1  0  0  0  0
  4  5  2  0  0  0  0
 12  4  1  0  0  0  0
  5  6  1  0  0  0  0
  7  5  1  0  0  0  0
 10  6  2  0  0  0  0
  7  8  2  0  0  0  0
  8 12  1  0  0  0  0
 11 13  1  0  0  0  0
 11 17  1  0  0  0  0
 13 14  1  0  0  0  0
 14 19  1  0  0  0  0
 19 17  1  0  0  0  0
 11 12  1  1  0  0  0
 14 15  1  1  0  0  0
 15 16  1  0  0  0  0
 17 18  1  6  0  0  0
 19 20  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00007222</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C01762</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000299</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>Xanthosine</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>XANTHOSINE</data><type>MetaCyc accession</type></DatabaseLinks><OntologyParents><chebiName>Escherichia coli metabolite</chebiName><chebiId>CHEBI:76971</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>human metabolite</chebiName><chebiId>CHEBI:77746</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>mouse metabolite</chebiName><chebiId>CHEBI:75771</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>purines D-ribonucleoside</chebiName><chebiId>CHEBI:142355</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>xanthosines</chebiName><chebiId>CHEBI:48136</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:txid10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:txid562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>DOI</SourceType><SourceAccession>10.1038/nbt.2488</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>9129323</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>16139832</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS404</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS71</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS71</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS306</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS290</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS20</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>