ENTRY       mmu04621                    Pathway
NAME        NOD-like receptor signaling pathway - Mus musculus (mouse)
DESCRIPTION Specific families of pattern recognition receptors are responsible for detecting various pathogens and generating innate immune responses. The intracellular NOD-like receptor (NLR) family contains more than 20 members in mammals and plays a pivotal role in the recognition of intracellular ligands. NOD1 and NOD2, two prototypic NLRs, sense the cytosolic presence of the bacterial peptidoglycan fragments that escaped from endosomal compartments, driving the activation of NF-{kappa}B and MAPK, cytokine production and apoptosis. On the other hand, a different set of NLRs induces caspase-1 activation through the assembly of multiprotein complexes called inflammasomes. The activated of caspase-1 regulates maturation of the pro-inflammatory cytokines IL-1B, IL-18 and drives pyroptosis.
CLASS       Organismal Systems; Immune system
PATHWAY_MAP mmu04621  NOD-like receptor signaling pathway
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        107607  Nod1; nucleotide-binding oligomerization domain containing 1 [KO:K08727]
            192656  Ripk2; receptor (TNFRSF)-interacting serine-threonine kinase 2 [KO:K08846] [EC:2.7.11.1]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            18036  Nfkbib; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, beta [KO:K02581]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            16173  Il18; interleukin 18 [KO:K05482]
            16193  Il6; interleukin 6 [KO:K05405]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            14825  Cxcl1; chemokine (C-X-C motif) ligand 1 [KO:K05505]
            20310  Cxcl2; chemokine (C-X-C motif) ligand 2 [KO:K05505]
            330122  Cxcl3; chemokine (C-X-C motif) ligand 3 [KO:K05505]
            20296  Ccl2; chemokine (C-C motif) ligand 2 [KO:K14624]
            20293  Ccl12; chemokine (C-C motif) ligand 12 [KO:K14624]
            20304  Ccl5; chemokine (C-C motif) ligand 5 [KO:K12499]
            12796  Camp; cathelicidin antimicrobial peptide [KO:K13916]
            13237  Defa3; defensin, alpha, 3 [KO:K05230]
            13239  Defa5; defensin, alpha, 5 [KO:K05230]
            13240  Defa6; defensin, alpha, 6 [KO:K05230]
            382059  Defa22; defensin, alpha, 22 [KO:K05230]
            66298  Defa21; defensin, alpha, 21 [KO:K05230]
            68009  Defa20; defensin, alpha, 20 [KO:K05230]
            13216  Defa1; defensin, alpha 1 [KO:K05230]
            13218  Defa29; defensin, alpha, 29 [KO:K05230]
            13219  Defa-rs10; defensin, alpha, related sequence 10 [KO:K05230]
            13221  Defa-rs12; defensin, alpha, related sequence 12 [KO:K05230]
            13222  Defa-rs2; defensin, alpha, related sequence 2 [KO:K05230]
            13226  Defa31; defensin, alpha, 31 [KO:K05230]
            382000  CRS1C-3; cDNA sequence AY761184 [KO:K05230]
            497114  Defa23; defensin, alpha, 23 [KO:K05230]
            13238  Defa4; defensin, alpha, 4 [KO:K05230]
            100294660  Defa2; defensin, alpha, 2 [KO:K05230]
            23855  Defa17; defensin, alpha, 17 [KO:K05230]
            100041890  Defa32; defensin, alpha, 32 [KO:K05230]
            100505096  Defa33; defensin, alpha, 33 [KO:K05230]
            100041811  Defa27; defensin, alpha, 27 [KO:K05230]
            626708  Defa26; defensin, alpha, 26 [KO:K05230]
            100041895  Defa37; defensin, alpha, 37 [KO:K05230]
            100041759  Gm15293; predicted gene 15293 [KO:K05230]
            100041787  Gm15292; predicted gene 15292 [KO:K05230]
            100038927  Defa30; defensin, alpha, 30 [KO:K05230]
            100041688  Defa35; defensin, alpha, 35 [KO:K05230]
            100041952  Defa34; defensin, alpha, 34 [KO:K05230]
            13236  Defa25; defensin, alpha, 25 [KO:K05230]
            100862126  Defa36; defensin, alpha, 36 [KO:K05230]
            503491  Defa24; defensin, alpha, 24 [KO:K05230]
            626682  Defa28; defensin, alpha, 28 [KO:K05230]
            665927  Gm7849; predicted gene 7849 [KO:K05230]
            634825  Gm14851; predicted gene 14851 [KO:K05230]
            100503970  cDNA sequence AY761185 [KO:K05230]
            665956  Gm7861; predicted gene 7861 [KO:K05230]
            13223  Defa-rs4; defensin, alpha,, related sequence 4 [KO:K05230]
            56519  Defb4; defensin beta 4 [KO:K21100]
            244332  Defb14; defensin beta 14 [KO:K23126]
            257632  Nod2; nucleotide-binding oligomerization domain containing 2 [KO:K10165]
            26409  Map3k7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
            66513  Tab1; TGF-beta activated kinase 1/MAP3K7 binding protein 1 [KO:K04403]
            68652  Tab2; TGF-beta activated kinase 1/MAP3K7 binding protein 2 [KO:K04404]
            66724  Tab3; TGF-beta activated kinase 1/MAP3K7 binding protein 3 [KO:K12793]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            16476  Jun; jun proto-oncogene [KO:K04448]
            77040  Atg16l1; autophagy related 16-like 1 (S. cerevisiae) [KO:K17890]
            11793  Atg5; autophagy related 5 [KO:K08339]
            67526  Atg12; autophagy related 12 [KO:K08336]
            57436  Gabarapl1; gamma-aminobutyric acid (GABA) A receptor-associated protein-like 1 [KO:K08341]
            56486  Gabarap; gamma-aminobutyric acid receptor associated protein [KO:K08341]
            93739  Gabarapl2; gamma-aminobutyric acid (GABA) A receptor-associated protein-like 2 [KO:K08341]
            67955  Sugt1; SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae) [KO:K12795]
            106025  Sharpin; SHANK-associated RH domain interacting protein [KO:K20894]
            24105  Rbck1; RanBP-type and C3HC4-type zinc finger containing 1 [KO:K10630] [EC:2.3.2.31]
            268749  Rnf31; ring finger protein 31 [KO:K11974] [EC:2.3.2.31]
            11798  Xiap; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
            239319  Card6; caspase recruitment domain family, member 6 [KO:K12797]
            22051  Trip6; thyroid hormone receptor interactor 6 [KO:K12792]
            59079  Erbin; Erbb2 interacting protein [KO:K12796]
            11797  Birc2; baculoviral IAP repeat-containing 2 [KO:K16060]
            11796  Birc3; baculoviral IAP repeat-containing 3 [KO:K16060]
            22030  Traf2; TNF receptor-associated factor 2 [KO:K03173] [EC:2.3.2.27]
            22033  Traf5; TNF receptor-associated factor 5 [KO:K09849]
            22034  Traf6; TNF receptor-associated factor 6 [KO:K03175] [EC:2.3.2.27]
            332579  Card9; caspase recruitment domain family, member 9 [KO:K12794]
            21929  Tnfaip3; tumor necrosis factor, alpha-induced protein 3 [KO:K11859] [EC:3.4.19.12]
            228607  Mavs; mitochondrial antiviral signaling protein [KO:K12648]
            22031  Traf3; TNF receptor-associated factor 3 [KO:K03174]
            56480  Tbk1; TANK-binding kinase 1 [KO:K05410] [EC:2.7.11.10]
            56489  Ikbke; inhibitor of kappaB kinase epsilon [KO:K07211] [EC:2.7.11.10]
            21353  Tank; TRAF family member-associated Nf-kappa B activator [KO:K12650]
            54131  Irf3; interferon regulatory factor 3 [KO:K05411]
            54123  Irf7; interferon regulatory factor 7 [KO:K09447]
            15962  Ifna1; interferon alpha 1 [KO:K05414]
            15965  Ifna2; interferon alpha 2 [KO:K05414]
            15967  Ifna4; interferon alpha 4 [KO:K05414]
            15968  Ifna5; interferon alpha 5 [KO:K05414]
            15969  Ifna6; interferon alpha 6 [KO:K05414]
            15970  Ifna7; interferon alpha 7 [KO:K05414]
            15972  Ifna9; interferon alpha 9 [KO:K05414]
            15964  Ifna11; interferon alpha 11 [KO:K05414]
            242519  Ifna12; interferon alpha 12 [KO:K05414]
            230396  Ifna13; interferon alpha 13 [KO:K05414]
            404549  Ifna14; interferon alpha 14 [KO:K05414]
            15974  Ifnab; interferon alpha B [KO:K05414]
            242517  Ifna15; interferon alpha 15 [KO:K05414]
            15977  Ifnb1; interferon beta 1, fibroblast [KO:K05415]
            270151  Nlrx1; NLR family member X1 [KO:K12653]
            71914  Antxr2; anthrax toxin receptor 2 [KO:K20909]
            69538  Antxr1; anthrax toxin receptor 1 [KO:K20909]
            195046  Nlrp1a; NLR family, pyrin domain containing 1A [KO:K12798]
            637515  Nlrp1b; NLR family, pyrin domain containing 1B [KO:K12798]
            66824  Pycard; PYD and CARD domain containing [KO:K12799]
            12362  Casp1; caspase 1 [KO:K01370] [EC:3.4.22.36]
            12043  Bcl2; B cell leukemia/lymphoma 2 [KO:K02161]
            12048  Bcl2l1; BCL2-like 1 [KO:K04570]
            13030  Ctsb; cathepsin B [KO:K01363] [EC:3.4.22.1]
            216799  Nlrp3; NLR family, pyrin domain containing 3 [KO:K12800]
            55991  Panx1; pannexin 1 [KO:K03443]
            18439  P2rx7; purinergic receptor P2X, ligand-gated ion channel, 7 [KO:K05220]
            28240  Trpm2; transient receptor potential cation channel, subfamily M, member 2 [KO:K04977] [EC:3.6.1.13]
            58800  Trpm7; transient receptor potential cation channel, subfamily M, member 7 [KO:K04982] [EC:2.7.11.1]
            22368  Trpv2; transient receptor potential cation channel, subfamily V, member 2 [KO:K04971]
            12374  Casr; calcium-sensing receptor [KO:K04612]
            210198  Gprc6a; G protein-coupled receptor, family C, group 6, member A [KO:K04622]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            22333  Vdac1; voltage-dependent anion channel 1 [KO:K05862]
            22334  Vdac2; voltage-dependent anion channel 2 [KO:K15040]
            22335  Vdac3; voltage-dependent anion channel 3 [KO:K15041]
            215999  Mcu; mitochondrial calcium uniporter [KO:K20858]
            246730  Oas1a; 2'-5' oligoadenylate synthetase 1A [KO:K14216] [EC:2.7.7.84]
            246728  Oas2; 2'-5' oligoadenylate synthetase 2 [KO:K14216] [EC:2.7.7.84]
            246727  Oas3; 2'-5' oligoadenylate synthetase 3 [KO:K14216] [EC:2.7.7.84]
            23961  Oas1b; 2'-5' oligoadenylate synthetase 1B [KO:K14216] [EC:2.7.7.84]
            23960  Oas1g; 2'-5' oligoadenylate synthetase 1G [KO:K14216] [EC:2.7.7.84]
            24014  Rnasel; ribonuclease L (2', 5'-oligoisoadenylate synthetase-dependent) [KO:K01165]
            216877  Dhx33; DEAH (Asp-Glu-Ala-His) box polypeptide 33 [KO:K17820] [EC:3.6.4.13]
            67414  Mfn1; mitofusin 1 [KO:K21356] [EC:3.6.5.-]
            170731  Mfn2; mitofusin 2 [KO:K06030] [EC:3.6.5.-]
            19766  Ripk1; receptor (TNFRSF)-interacting serine-threonine kinase 1 [KO:K02861] [EC:2.7.11.1]
            56532  Ripk3; receptor-interacting serine-threonine kinase 3 [KO:K08847] [EC:2.7.11.1]
            74006  Dnm1l; dynamin 1-like [KO:K17065] [EC:3.6.5.5]
            59027  Nampt; nicotinamide phosphoribosyltransferase [KO:K03462] [EC:2.4.2.12]
            13058  Cybb; cytochrome b-245, beta polypeptide [KO:K21421] [EC:1.-.-.-]
            13057  Cyba; cytochrome b-245, alpha polypeptide [KO:K08009]
            56338  Txnip; thioredoxin interacting protein [KO:K20910]
            22166  Txn1; thioredoxin 1 [KO:K03671]
            56551  Txn2; thioredoxin 2 [KO:K03671]
            59125  Nek7; NIMA (never in mitosis gene a)-related expressed kinase 7 [KO:K20876] [EC:2.7.11.1]
            210766  Brcc3; BRCA1/BRCA2-containing complex, subunit 3 [KO:K11864] [EC:3.4.19.-]
            368203  Gm5136; predicted gene 5136 [KO:K11864] [EC:3.4.19.-]
            15519  Hsp90aa1; heat shock protein 90, alpha (cytosolic), class A member 1 [KO:K04079]
            15516  Hsp90ab1; heat shock protein 90 alpha (cytosolic), class B member 1 [KO:K04079]
            54483  Mefv; Mediterranean fever [KO:K12803]
            19200  Pstpip1; proline-serine-threonine phosphatase-interacting protein 1 [KO:K12804]
            12370  Casp8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            14082  Fadd; Fas (TNFRSF6)-associated via death domain [KO:K02373]
            12364  Casp12; caspase 12 [KO:K04741] [EC:3.4.22.-]
            101613  Nlrp6; NLR family, pyrin domain containing 6 [KO:K20863]
            378425  Nlrp12; NLR family, pyrin domain containing 12 [KO:K20865]
            17940  Naip1; NLR family, apoptosis inhibitory protein 1 [KO:K12807]
            17951  Naip5; NLR family, apoptosis inhibitory protein 5 [KO:K12807]
            17952  Naip6; NLR family, apoptosis inhibitory protein 6 [KO:K12807]
            53880  Naip7; NLR family, apoptosis inhibitory protein 7 [KO:K12807]
            17948  Naip2; NLR family, apoptosis inhibitory protein 2 [KO:K12807]
            268973  Nlrc4; NLR family, CARD domain containing 4 [KO:K12805]
            18753  Prkcd; protein kinase C, delta [KO:K06068] [EC:2.7.11.13]
            14469  Gbp2; guanylate binding protein 2 [KO:K20897]
            229898  Gbp5; guanylate binding protein 5 [KO:K20898]
            383619  Aim2; absent in melanoma 2 [KO:K12966]
            15951  Ifi204; interferon activated gene 204 [KO:K20914]
            226691  Ifi207; interferon activated gene 207 [KO:K20914]
            27223  Trp53bp1; transformation related protein 53 binding protein 1 [KO:K20915]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            55932  Gbp3; guanylate binding protein 3 [KO:K20899]
            229900  Gbp7; guanylate binding protein 7 [KO:K20899]
            14468  Gbp2b; guanylate binding protein 2b [KO:K20899]
            12363  Casp4; caspase 4, apoptosis-related cysteine peptidase [KO:K04394] [EC:3.4.22.64 3.4.22.57]
            69146  Gsdmd; gasdermin D [KO:K20917]
            15975  Ifnar1; interferon (alpha and beta) receptor 1 [KO:K05130]
            15976  Ifnar2; interferon (alpha and beta) receptor 2 [KO:K05131]
            16451  Jak1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            54721  Tyk2; tyrosine kinase 2 [KO:K11219] [EC:2.7.10.2]
            20846  Stat1; signal transducer and activator of transcription 1 [KO:K11220]
            20847  Stat2; signal transducer and activator of transcription 2 [KO:K11221]
            16391  Irf9; interferon regulatory factor 9 [KO:K04693]
            21898  Tlr4; toll-like receptor 4 [KO:K10160]
            106759  Ticam1; toll-like receptor adaptor molecule 1 [KO:K05842]
            17874  Myd88; myeloid differentiation primary response gene 88 [KO:K04729]
            266632  Irak4; interleukin-1 receptor-associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            72512  Tmem173; transmembrane protein 173 [KO:K12654]
COMPOUND    C00002  ATP
            C00076  Calcium cation
            C00155  L-Homocysteine
            C00238  Potassium cation
            C00533  Nitric oxide
            C01245  D-myo-Inositol 1,4,5-trisphosphate
REFERENCE   PMID:23124073
  AUTHORS   Vandenabeele P, Bertrand MJ
  TITLE     The role of the IAP E3 ubiquitin ligases in regulating pattern-recognition receptor signalling.
  JOURNAL   Nat Rev Immunol 12:833-44 (2012)
            DOI:10.1038/nri3325
REFERENCE   PMID:16493424
  AUTHORS   Strober W, Murray PJ, Kitani A, Watanabe T
  TITLE     Signalling pathways and molecular interactions of NOD1 and NOD2.
  JOURNAL   Nat Rev Immunol 6:9-20 (2006)
            DOI:10.1038/nri1747
REFERENCE   PMID:24718315
  AUTHORS   Estornes Y, Bertrand MJ
  TITLE     IAPs, regulators of innate immunity and inflammation.
  JOURNAL   Semin Cell Dev Biol 39:106-14 (2015)
            DOI:10.1016/j.semcdb.2014.03.035
REFERENCE   PMID:24707857
  AUTHORS   Jakopin Z
  TITLE     Nucleotide-binding oligomerization domain (NOD) inhibitors: a rational approach toward inhibition of NOD signaling pathway.
  JOURNAL   J Med Chem 57:6897-918 (2014)
            DOI:10.1021/jm401841p
REFERENCE   PMID:25526305
  AUTHORS   Caruso R, Warner N, Inohara N, Nunez G
  TITLE     NOD1 and NOD2: signaling, host defense, and inflammatory disease.
  JOURNAL   Immunity 41:898-908 (2014)
            DOI:10.1016/j.immuni.2014.12.010
REFERENCE   PMID:19767725
  AUTHORS   Murray PJ
  TITLE     Beyond peptidoglycan for Nod2.
  JOURNAL   Nat Immunol 10:1053-4 (2009)
            DOI:10.1038/ni1009-1053
REFERENCE   PMID:20643110
  AUTHORS   Lecat A, Piette J, Legrand-Poels S
  TITLE     The protein Nod2: an innate receptor more complex than previously assumed.
  JOURNAL   Biochem Pharmacol 80:2021-31 (2010)
            DOI:10.1016/j.bcp.2010.07.016
REFERENCE   PMID:26655628
  AUTHORS   Man SM, Kanneganti TD
  TITLE     Converging roles of caspases in inflammasome activation, cell death and innate immunity.
  JOURNAL   Nat Rev Immunol 16:7-21 (2016)
            DOI:10.1038/nri.2015.7
REFERENCE   PMID:27291964
  AUTHORS   Broz P, Dixit VM
  TITLE     Inflammasomes: mechanism of assembly, regulation and signalling.
  JOURNAL   Nat Rev Immunol 16:407-20 (2016)
            DOI:10.1038/nri.2016.58
REFERENCE   PMID:25879280
  AUTHORS   Man SM, Kanneganti TD
  TITLE     Regulation of inflammasome activation.
  JOURNAL   Immunol Rev 265:6-21 (2015)
            DOI:10.1111/imr.12296
REFERENCE   PMID:26549800
  AUTHORS   Jo EK, Kim JK, Shin DM, Sasakawa C
  TITLE     Molecular mechanisms regulating NLRP3 inflammasome activation.
  JOURNAL   Cell Mol Immunol 13:148-59 (2016)
            DOI:10.1038/cmi.2015.95
REFERENCE   PMID:23846113
  AUTHORS   Broz P, Monack DM
  TITLE     Newly described pattern recognition receptors team up against intracellular pathogens.
  JOURNAL   Nat Rev Immunol 13:551-65 (2013)
            DOI:10.1038/nri3479
REFERENCE   PMID:22430786
  AUTHORS   Rathinam VA, Vanaja SK, Fitzgerald KA
  TITLE     Regulation of inflammasome signaling.
  JOURNAL   Nat Immunol 13:333-42 (2012)
            DOI:10.1038/ni.2237
REFERENCE   PMID:24840700
  AUTHORS   Sutterwala FS, Haasken S, Cassel SL
  TITLE     Mechanism of NLRP3 inflammasome activation.
  JOURNAL   Ann N Y Acad Sci 1319:82-95 (2014)
            DOI:10.1111/nyas.12458
REFERENCE   PMID:23702978
  AUTHORS   Latz E, Xiao TS, Stutz A
  TITLE     Activation and regulation of the inflammasomes.
  JOURNAL   Nat Rev Immunol 13:397-411 (2013)
            DOI:10.1038/nri3452
REFERENCE   PMID:25145756
  AUTHORS   Blander JM
  TITLE     A long-awaited merger of the pathways mediating host defence and programmed cell death.
  JOURNAL   Nat Rev Immunol 14:601-18 (2014)
            DOI:10.1038/nri3720
REFERENCE   PMID:23215645
  AUTHORS   von Moltke J, Ayres JS, Kofoed EM, Chavarria-Smith J, Vance RE
  TITLE     Recognition of bacteria by inflammasomes.
  JOURNAL   Annu Rev Immunol 31:73-106 (2013)
            DOI:10.1146/annurev-immunol-032712-095944
REFERENCE   PMID:25330206
  AUTHORS   Abais JM, Xia M, Zhang Y, Boini KM, Li PL
  TITLE     Redox regulation of NLRP3 inflammasomes: ROS as trigger or effector?
  JOURNAL   Antioxid Redox Signal 22:1111-29 (2015)
            DOI:10.1089/ars.2014.5994
REFERENCE   PMID:25879288
  AUTHORS   Storek KM, Monack DM
  TITLE     Bacterial recognition pathways that lead to inflammasome activation.
  JOURNAL   Immunol Rev 265:112-29 (2015)
            DOI:10.1111/imr.12289
REFERENCE   PMID:27012466
  AUTHORS   Hu H, Sun SC
  TITLE     Ubiquitin signaling in immune responses.
  JOURNAL   Cell Res 26:457-83 (2016)
            DOI:10.1038/cr.2016.40
REFERENCE   PMID:26121197
  AUTHORS   Guo H, Callaway JB, Ting JP
  TITLE     Inflammasomes: mechanism of action, role in disease, and therapeutics.
  JOURNAL   Nat Med 21:677-87 (2015)
            DOI:10.1038/nm.3893
REFERENCE   PMID:26482951
  AUTHORS   Man SM, Kanneganti TD
  TITLE     Gasdermin D: the long-awaited executioner of pyroptosis.
  JOURNAL   Cell Res 25:1183-4 (2015)
            DOI:10.1038/cr.2015.124
REFERENCE   PMID:22819539
  AUTHORS   Rathinam VA, Vanaja SK, Waggoner L, Sokolovska A, Becker C, Stuart LM, Leong JM, Fitzgerald KA
  TITLE     TRIF licenses caspase-11-dependent NLRP3 inflammasome activation by gram-negative bacteria.
  JOURNAL   Cell 150:606-19 (2012)
            DOI:10.1016/j.cell.2012.07.007
REFERENCE   PMID:21575908
  AUTHORS   Kerur N, Veettil MV, Sharma-Walia N, Bottero V, Sadagopan S, Otageri P, Chandran B
  TITLE     IFI16 acts as a nuclear pathogen sensor to induce the inflammasome in response to Kaposi Sarcoma-associated herpesvirus infection.
  JOURNAL   Cell Host Microbe 9:363-75 (2011)
            DOI:10.1016/j.chom.2011.04.008
KO_PATHWAY  ko04621
///
