<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:104899</chebiId><chebiAsciiName>1H-indazol-3-amine</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1=CC=C2C(=C1)C(=NN2)N</smiles><inchi>InChI=1S/C7H7N3/c8-7-5-3-1-2-4-6(5)9-10-7/h1-4H,(H3,8,9,10)</inchi><inchiKey>YDTDKKULPWTHRV-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.151</mass><monoisotopicMass>133.06400</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C7H7N3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162328
null
 10 11  0  0  0  0  0  0  0  0999 V2000
    3.3523    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    2.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387    2.1904    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538    1.5229    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387    0.8555    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8838    2.9750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  1  1  0  0  0  0 
  5  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9  4  1  0  0  0  0 
  7 10  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-16262</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>indazoles</chebiName><chebiId>CHEBI:38769</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>