<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:116573</chebiId><chebiAsciiName>1-[4-(4-chlorophenyl)sulfonyl-1-piperazinyl]-2-[(5,7-dimethyl-[1,2,4]triazolo[4,3-a]pyrimidin-3-yl)thio]ethanone</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=CC(=NC2=NN=C(N12)SCC(=O)N3CCN(CC3)S(=O)(=O)C4=CC=C(C=C4)Cl)C</smiles><inchi>InChI=1S/C19H21ClN6O3S2/c1-13-11-14(2)26-18(21-13)22-23-19(26)30-12-17(27)24-7-9-25(10-8-24)31(28,29)16-5-3-15(20)4-6-16/h3-6,11H,7-10,12H2,1-2H3</inchi><inchiKey>PDDXDBGCCXRJGU-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.994</mass><monoisotopicMass>480.08051</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C19H21ClN6O3S2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161901
null
 31 34  0  0  0  0  0  0  0  0999 V2000
    3.2789    2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2789    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9934    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9934    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2789   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5645    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7798   -0.2549    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2949    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7798    1.0799    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5645    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5249    1.8646    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7179    2.0361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4630    2.8207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0150    3.4338    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3440    2.9922    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8960    2.3791    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7030    2.5507    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9579    3.3353    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4059    3.9484    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5989    3.7769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7649    3.5068    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9364    2.6998    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5934    4.3138    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5719    3.6783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1239    3.0653    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9309    3.2368    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1858    4.0214    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6338    4.6345    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8268    4.4630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9928    4.1929    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.7079   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10  2  1  0  0  0  0 
 10  6  1  0  0  0  0 
  9 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 13 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 15  1  0  0  0  0 
 18 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 21 23  2  0  0  0  0 
 21 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 29 24  1  0  0  0  0 
 27 30  1  0  0  0  0 
  4 31  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-28028</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>sulfonamide</chebiName><chebiId>CHEBI:35358</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>