<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:32651</chebiId><chebiAsciiName>L-asparaginium</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>NC(=O)C[C@H]([NH3+])C(O)=O</smiles><inchi>InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/p+1/t2-/m0/s1</inchi><inchiKey>DCXYFEDJOCDNAF-REOHCLBHSA-O</inchiKey><charge>+1</charge><mass>133.12594</mass><monoisotopicMass>133.06077</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(1S)-3-amino-1-carboxy-3-oxopropan-1-aminium</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>L-asparagine cation</data><type>SYNONYM</type><source>JCBN</source></Synonyms><IupacNames><data>L-asparaginium</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H9N2O3</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  11080617102D          

  9  8  0  0  1  0            999 V2000
    1.7862   -0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2063    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
  6  1  1  0  0  0  0
  8  6  1  0  0  0  0
  2  8  1  0  0  0  0
  4  2  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  2  0  0  0  0
  8  9  1  1  0  0  0
M  CHG  1   9   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>asparaginium</chebiName><chebiId>CHEBI:32661</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-asparagine</chebiName><chebiId>CHEBI:17196</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>D-asparaginium</chebiName><chebiId>CHEBI:32657</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>L-asparaginiumyl group</chebiName><chebiId>CHEBI:64742</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-asparagine</chebiName><chebiId>CHEBI:17196</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-asparaginium</chebiName><chebiId>CHEBI:32657</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>