<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:31320</chebiId><chebiAsciiName>Bunazosin hydrochloride</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1(=C(C=C2C(=C1)N=C(N=C2N)N3CCCN(CC3)C(CCC)=O)OC)OC.Cl</smiles><inchi>InChI=1S/C19H27N5O3.ClH/c1-4-6-17(25)23-7-5-8-24(10-9-23)19-21-14-12-16(27-3)15(26-2)11-13(14)18(20)22-19;/h11-12H,4-10H2,1-3H3,(H2,20,21,22);1H</inchi><inchiKey>NBGBEUITCPENLJ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.911</mass><monoisotopicMass>409.18807</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Bunazosin hydrochloride</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C19H27N5O3.HCl</data><source>KEGG COMPOUND</source></Formulae><Formulae><data>C19H28ClN5O3</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>52712-76-2</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure>
  CDK     0306170844

 28 29  0  0  0  0  0  0  0  0999 V2000
   16.4071   -9.4211    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.4071  -10.2461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.6909  -10.6586    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.6909   -9.0086    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.9788   -9.4211    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.9824  -10.2461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2696  -10.6616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5534  -10.2521    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.5499   -9.4272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2626   -9.0116    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.8337   -9.0177    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.8338   -8.1991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.2814   -7.6379    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1501   -9.4863    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4668   -7.7594    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.3600   -9.2442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0587   -8.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0611   -7.0460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2403   -7.0460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8319   -6.3335    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0111   -6.3335    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4760   -6.3329    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.1213   -9.0081    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.8360   -9.4202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.1213  -10.6589    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.8360  -10.2468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2731  -11.4866    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.3663  -10.6231    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
 12 13  1  0  0  0  0 
  1  2  2  0  0  0  0 
 11 14  1  0  0  0  0 
  2  3  1  0  0  0  0 
 13 15  1  0  0  0  0 
  3  6  2  0  0  0  0 
 14 16  1  0  0  0  0 
  5  4  2  0  0  0  0 
 15 17  1  0  0  0  0 
 16 17  1  0  0  0  0 
  5  6  1  0  0  0  0 
 15 18  1  0  0  0  0 
  6  7  1  0  0  0  0 
 18 19  1  0  0  0  0 
  7  8  2  0  0  0  0 
 19 20  1  0  0  0  0 
  8  9  1  0  0  0  0 
 20 21  1  0  0  0  0 
  9 10  2  0  0  0  0 
 18 22  2  0  0  0  0 
 10  5  1  0  0  0  0 
  1 23  1  0  0  0  0 
  4  1  1  0  0  0  0 
 23 24  1  0  0  0  0 
  9 11  1  0  0  0  0 
  2 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
 11 12  1  0  0  0  0 
  7 27  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>D01887</data><type>KEGG DRUG accession</type></DatabaseLinks><OntologyParents><chebiName>quinazolines</chebiName><chebiId>CHEBI:38530</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>