<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:21694</chebiId><chebiAsciiName>N-carboxy-beta-alanine</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>OC(=O)CCNC(O)=O</smiles><inchi>InChI=1S/C4H7NO4/c6-3(7)1-2-5-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)</inchi><inchiKey>NSMPFGWDOGVQDR-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.10272</mass><monoisotopicMass>133.03751</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>3-(carboxyamino)propanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C4H7NO4</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  11150610312D          

  9  8  0  0  0  0            999 V2000
   -1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>beta-alanine derivative</chebiName><chebiId>CHEBI:22823</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>dicarboxylic acid</chebiName><chebiId>CHEBI:35692</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>