<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:105224</chebiId><chebiAsciiName>2-[(3-chlorophenyl)methoxy]-3-methylquinoxaline</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=NC2=CC=CC=C2N=C1OCC3=CC(=CC=C3)Cl</smiles><inchi>InChI=1S/C16H13ClN2O/c1-11-16(19-15-8-3-2-7-14(15)18-11)20-10-12-5-4-6-13(17)9-12/h2-9H,10H2,1H3</inchi><inchiKey>LPUUHMIWHPZXGE-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.741</mass><monoisotopicMass>284.07164</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C16H13ClN2O</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162329
null
 20 22  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -4.9500    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9  4  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  2  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 14  1  0  0  0  0 
 16 20  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-16587</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>quinoxaline derivative</chebiName><chebiId>CHEBI:38771</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>