<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:99</chebiId><chebiAsciiName>(-)-maackiain</chebiAsciiName><definition>The (-)-enantiomer of maackiain.</definition><status>CHECKED</status><smiles>[H][C@@]12COc3cc(O)ccc3[C@]1([H])Oc1cc3OCOc3cc21</smiles><inchi>InChI=1S/C16H12O5/c17-8-1-2-9-12(3-8)18-6-11-10-4-14-15(20-7-19-14)5-13(10)21-16(9)11/h1-5,11,16-17H,6-7H2/t11-,16-/m0/s1</inchi><inchiKey>HUKSJTUUSUGIDC-ZBEGNZNMSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(-)-maackiain</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>(-)-Maackiain</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>(6aR,12aR)-3-hydroxy-8,9-methylenedioxypterocarpane</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Inermin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Inermine</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>(6aR,12aR)-6a,12a-dihydro-6H-[1,3]dioxolo[5,6][1]benzofuro[3,2-c]chromen-3-ol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1262886</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>2035-15-6</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  03271313232D          

 23 27  0  0  0  0            999 V2000
   -0.0998   -1.6719    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.6220   -1.2645    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.8043   -1.2576    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0694   -2.4835    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2332   -1.8205    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6254   -0.4426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8008   -0.4357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5087   -1.6686    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8878   -2.5733    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0550   -1.7444    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0859   -0.0281    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5087   -0.0248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2235   -1.2576    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3679   -3.2466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5316   -2.4179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2235   -0.4357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1897   -3.1741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3569   -2.5145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9349   -0.0248    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7975   -3.7336    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5192   -3.3260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8940   -2.2314    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3161   -0.8501    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1 22  1  6  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2 23  1  6  0  0  0
  3  7  2  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5  9  2  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
  7 11  1  0  0  0  0
  8 13  2  0  0  0  0
  9 14  1  0  0  0  0
 10 15  2  0  0  0  0
 12 16  2  0  0  0  0
 13 16  1  0  0  0  0
 14 17  2  0  0  0  0
 15 18  1  0  0  0  0
 15 17  1  0  0  0  0
 16 19  1  0  0  0  0
 17 20  1  0  0  0  0
 18 21  1  0  0  0  0
 20 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00002546</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10502</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>CPD-3631</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0036629</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>(+)-maackiain</chebiName><chebiId>CHEBI:73030</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>maackiain</chebiName><chebiId>CHEBI:73029</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(+)-maackiain</chebiName><chebiId>CHEBI:73030</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>