<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:3927</chebiId><chebiAsciiName>Crotonoside</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>Nc1nc(=O)[nH]c2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O</smiles><inchi>InChI=1S/C10H13N5O5/c11-7-4-8(14-10(19)13-7)15(2-12-4)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1</inchi><inchiKey>MIKUYHXYGGJMLM-UUOKFMHZSA-N</inchiKey><charge>0</charge><mass>283.241</mass><monoisotopicMass>283.09167</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Crotonoside</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Isoguanosine</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C10H13N5O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1818-71-9</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure>
  ISISHOST03240423202D 1   1.00000     0.00000  7472

 20 22  0     0  0            999 V2000
    0.7690    0.1483    0.0000 C   0  0  0  0  0  0           0  0  0
    0.0759    0.6000    0.0000 N   0  0  3  0  0  0           0  0  0
    1.4103    0.6621    0.0000 C   0  0  0  0  0  0           0  0  0
    0.8931   -0.6621    0.0000 N   0  0  0  0  0  0           0  0  0
   -0.6379    0.1862    0.0000 C   0  0  2  0  0  0           0  0  0
    0.2966    1.3966    0.0000 C   0  0  0  0  0  0           0  0  0
    1.1207    1.4345    0.0000 N   0  0  0  0  0  0           0  0  0
    2.1759    0.3655    0.0000 C   0  0  0  0  0  0           0  0  0
    1.6552   -0.9586    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.3138    0.6724    0.0000 O   0  0  0  0  0  0           0  0  0
   -0.9000   -0.6034    0.0000 C   0  0  1  0  0  0           0  0  0
    2.3000   -0.4448    0.0000 N   0  0  0  0  0  0           0  0  0
    2.7621    0.9586    0.0000 N   0  0  0  0  0  0           0  0  0
    1.8690   -1.7552    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.9862    0.1862    0.0000 C   0  0  1  0  0  0           0  0  0
   -1.7276   -0.6034    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.3138   -1.1897    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.7034    0.6034    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.3207   -1.1897    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.4207    0.1897    0.0000 O   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  2  0     0  0
  1  4  1  0     0  0
  5  2  1  1     0  0
  2  6  1  0     0  0
  3  7  1  0     0  0
  3  8  1  0     0  0
  4  9  1  0     0  0
  5 10  1  0     0  0
  5 11  1  0     0  0
  8 12  2  0     0  0
  8 13  1  0     0  0
  9 14  2  0     0  0
 10 15  1  0     0  0
 11 16  1  0     0  0
 11 17  1  6     0  0
 15 18  1  1     0  0
 16 19  1  6     0  0
 18 20  1  0     0  0
  6  7  2  0     0  0
  9 12  1  0     0  0
 15 16  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00001496</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C08432</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>purine nucleoside</chebiName><chebiId>CHEBI:26394</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>