<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:141974</chebiId><chebiAsciiName>alpha-N-glycoloylneuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(t18:0)(1-)</chebiAsciiName><definition></definition><status>SUBMITTED</status><smiles>O[C@H]1[C@H]([C@H](O[C@H]([C@@H]1O)O[C@@H]2[C@H](O[C@@H](OC[C@@H]([C@@H]([C@@H](CCCCCCCCCCCCCC)O)O)NC(*)=O)[C@@H]([C@H]2O)O)CO)CO)O[C@H]3[C@@H]([C@H]([C@@H](O)[C@H](O3)CO)O[C@H]4[C@@H]([C@@H](O[C@]5(O[C@]([C@@H]([C@H](C5)O)NC(CO)=O)([C@@H]([C@H](O)CO)O)[H])C([O-])=O)[C@H]([C@H](O4)CO)O)O)NC(C)=O</smiles><charge>-1</charge><mass>1340.372</mass><monoisotopicMass>1339.60043</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>alpha-N-glycoloylneuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acyl-(4R)-hydroxysphinganine(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>alpha-N-glycoloylneuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-N-acylphytosphingosine(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>alpha-NeuGc-(2-&gt;3)-beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-Cer(t18:0)(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>ganglioside GM1b(NeuGc) (t18:0)</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>GM1b(NeuGc)(t18:0)(1-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Formulae><data>C56H97N3O33R</data><source>SUBMITTER</source></Formulae><ChemicalStructures><structure>
  Ketcher 08291815212D 1   1.00000     0.00000     0

 94 98  0     1  0            999 V2000
   10.9984  -10.7779    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9984   -9.8702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1916   -9.3660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8389   -9.3660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1916   -8.3574    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3175   -9.8366    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8389   -8.3574    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6793   -9.8702    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.9984   -7.8868    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3175   -7.8868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4434  -10.3745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6793   -7.8868    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4434  -11.3830    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5694   -9.8702    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.5197   -7.3825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5694  -11.8873    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3175  -11.8873    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.6953  -10.3745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5197   -6.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3938   -7.8868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6953  -11.3830    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5694  -12.8286    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3175  -12.8623    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8211   -9.9038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3938   -5.9370    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.6793   -5.9370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.2342   -7.3825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3602   -8.8617    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8211  -11.8873    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1916  -13.3666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4434  -13.3666    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.2342   -6.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1083   -7.8868    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.1083   -5.9370    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8052   -6.4075    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4434   -8.4245    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9808  -10.4417    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8463  -16.5937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0057  -16.0894    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8884  -15.7869    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8463  -17.5689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6867  -17.0309    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1318  -16.5937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8884  -14.8121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0057  -18.0731    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5270  -16.5266    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6867  -18.0394    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1318  -17.5689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0143  -14.3078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7289  -14.3078    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0057  -19.0479    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0143  -13.3328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1739  -14.7784    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7289  -13.3328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8884  -12.8623    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1739  -12.8623    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2576  -16.0558    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2576  -15.0473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3500  -14.5095    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2576  -17.0980    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3500  -16.5937    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1318  -14.5095    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2576  -18.0731    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2576  -19.1150    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3500  -19.6193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1318  -19.6193    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6365  -14.8121    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1739  -11.8536    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1318  -13.5009    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.6017   -5.9370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4752   -6.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7284   -6.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3487   -5.9370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.8550   -5.9370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2221   -6.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9816   -6.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0952   -5.9370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.9689   -6.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.9691   -7.4496    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0958   -7.9540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.0961   -8.9625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2227   -9.4670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2229  -10.4756    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3495  -10.9801    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3499  -11.9884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4765  -12.4929    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4767  -13.5013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7284   -7.4496    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.8548   -4.9284    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   18.7279   -3.4153    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   17.8544   -3.9198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9810   -3.4157    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4651  -19.1807    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.6017   -4.9284    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  3  5  1  0     0  0
  3  6  1  1     0  0
  4  7  1  0     0  0
  4  8  1  6     0  0
  5  9  1  0     0  0
  5 10  1  1     0  0
 11  6  1  1     0  0
  7 12  1  1     0  0
 11 13  1  0     0  0
 11 14  1  0     0  0
 15 12  1  6     0  0
 13 16  1  0     0  0
 13 17  1  6     0  0
 14 18  1  0     0  0
 15 19  1  0     0  0
 15 20  1  0     0  0
 16 21  1  0     0  0
 16 22  1  1     0  0
 17 23  1  0     0  0
 18 24  1  1     0  0
 19 25  1  0     0  0
 19 26  1  1     0  0
 20 27  1  0     0  0
 20 28  1  1     0  0
 21 29  1  1     0  0
 23 30  1  0     0  0
 23 31  2  0     0  0
 25 32  1  0     0  0
 27 33  1  6     0  0
 32 34  1  1     0  0
  7  9  1  0     0  0
 18 21  1  0     0  0
 27 32  1  0     0  0
 26 35  1  0     0  0
 10 36  1  0     0  0
 24 37  1  0     0  0
 38 39  1  0     0  0
 38 40  1  6     0  0
 38 41  1  0     0  0
 38 42  1  1     0  0
 39 43  1  0     0  0
 44 40  1  1     0  0
 41 45  1  0     0  0
 42 46  1  0     0  0
 42 47  2  0     0  0
 43 48  1  0     0  0
 44 49  1  0     0  0
 44 50  1  0     0  0
 45 51  1  6     0  0
 49 52  1  0     0  0
 49 53  1  1     0  0
 50 54  1  0     0  0
 52 55  1  0     0  0
 52 56  1  1     0  0
 54 22  1  1     0  0
 45 48  1  0     0  0
 54 55  1  0     0  0
 43 57  1  0     0  0
 57 58  1  0     0  0
 58 59  1  6     0  0
 43 60  1  1     0  0
 57 61  1  6     0  0
 58 62  1  0     0  0
 48 63  1  1     0  0
 63 64  1  0     0  0
 64 65  1  0     0  0
 64 66  2  0     0  0
 50 67  1  6     0  0
 56 68  1  0     0  0
 62 69  1  0     0  0
 70 71  1  0     0  0
 70 72  1  0     0  0
 72 88  1  1     0  0
 71 73  1  0     0  0
 72 74  1  0     0  0
 74 89  1  6     0  0
 73 75  1  0     0  0
 74 76  1  0     0  0
 75 77  1  0     0  0
 76 34  1  0     0  0
 77 78  1  0     0  0
 78 79  1  0     0  0
 79 80  1  0     0  0
 80 81  1  0     0  0
 81 82  1  0     0  0
 82 83  1  0     0  0
 83 84  1  0     0  0
 84 85  1  0     0  0
 85 86  1  0     0  0
 86 87  1  0     0  0
 89 91  1  0     0  0
 91 90  1  0     0  0
 91 92  2  0     0  0
 65 93  1  0     0  0
 70 94  1  6     0  0
M  CHG  1  46  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>organic molecular entity</chebiName><chebiId>CHEBI:50860</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-N-glycoloylneuraminosyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-N-acetyl-beta-D-galactosaminyl-(1-&gt;4)-beta-D-galactosyl-(1-&gt;4)-beta-D-glucosyl-(1&lt;-&gt;1')-ceramide(1-)</chebiName><chebiId>CHEBI:141970</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>