<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:74756</chebiId><chebiAsciiName>Pro-Asp</chebiAsciiName><definition>A dipeptide formed from L-proline and L-aspartic acid residues.</definition><status>CHECKED</status><smiles>OC(=O)C[C@H](NC(=O)[C@@H]1CCCN1)C(O)=O</smiles><inchi>InChI=1S/C9H14N2O5/c12-7(13)4-6(9(15)16)11-8(14)5-2-1-3-10-5/h5-6,10H,1-4H2,(H,11,14)(H,12,13)(H,15,16)/t5-,6-/m0/s1</inchi><inchiKey>GLEOIKLQBZNKJZ-WDSKDSINSA-N</inchiKey><charge>0</charge><mass>230.21790</mass><monoisotopicMass>230.09027</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>L-Pro-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>PD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Prolyl-Aspartate</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>prolylaspartic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-prolyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C9H14N2O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>22125</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  07171312132D          

 16 16  0  0  1  0            999 V2000
   11.2305   -7.8117    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.9449   -7.3992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9449   -6.5742    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.6593   -7.8117    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8016   -7.8117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8016   -8.6366    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0870   -7.3992    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.3335   -7.7348    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.7814   -7.1217    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1939   -6.4072    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0009   -6.5787    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5160   -7.3992    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.2305   -8.6367    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9450   -9.0492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9450   -9.8742    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.6595   -8.6366    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  6  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  1  0  0  0
  7 11  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
  5  6  2  0  0  0  0
 12  5  1  0  0  0  0
  1 13  1  0  0  0  0
 13 14  1  0  0  0  0
 14 15  2  0  0  0  0
 14 16  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>HMDB0029013</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>dipeptide</chebiName><chebiId>CHEBI:46761</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>