<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:115614</chebiId><chebiAsciiName>2-(N-[2-(1-benzotriazolyl)-1-oxoethyl]-4-methylanilino)-N-(2-furanylmethyl)-2-(3-pyridinyl)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NCC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4</smiles><inchi>InChI=1S/C27H24N6O3/c1-19-10-12-21(13-11-19)33(25(34)18-32-24-9-3-2-8-23(24)30-31-32)26(20-6-4-14-28-16-20)27(35)29-17-22-7-5-15-36-22/h2-16,26H,17-18H2,1H3,(H,29,35)</inchi><inchiKey>VMNJCMKMYUPVQX-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.519</mass><monoisotopicMass>480.19099</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C27H24N6O3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161900
null
 36 40  0  0  0  0  0  0  0  0999 V2000
    2.3006   -2.7257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3006   -3.5507    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0150   -3.9632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0150   -4.7882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3006   -5.2007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5861   -4.7882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5861   -3.9632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3006   -6.0257    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5861   -6.4382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5861   -7.2632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3006   -7.6757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3006   -8.5007    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5861   -8.9132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8716   -8.5007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8716   -7.6757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8716   -6.0257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8716   -5.2007    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1572   -6.4382    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5573   -6.0257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2718   -6.4382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3580   -7.2587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1650   -7.4302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5775   -6.7158    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0255   -6.1027    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0150   -6.4382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0150   -7.2632    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7295   -6.0257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4440   -6.4382    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.1977   -6.1027    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4526   -5.3180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2596   -5.1465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8116   -5.7596    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5567   -6.5442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7497   -6.7158    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3372   -7.4302    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5302   -7.2587    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  2  1  0  0  0  0 
  5  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 10  1  0  0  0  0 
  9 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 16 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 20  1  0  0  0  0 
  8 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 25 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 31  1  0  0  0  0 
 31 32  2  0  0  0  0 
 32 33  1  0  0  0  0 
 33 34  2  0  0  0  0 
 34 29  1  0  0  0  0 
 34 35  1  0  0  0  0 
 35 36  2  0  0  0  0 
 36 28  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-27071</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organooxygen compound</chebiName><chebiId>CHEBI:36963</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-amino acid</chebiName><chebiId>CHEBI:33704</chebiId><type>has functional parent</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organonitrogen compound</chebiName><chebiId>CHEBI:35352</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>