<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:88771</chebiId><chebiAsciiName>11-Oxo-androsterone glucuronide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>O(C1CC2C(C3C(C4C(CC3=O)(C(=O)CC4)C)CC2)(CC1)C)C5OC(C(O)C(O)C5O)C(O)=O</smiles><inchi>InChI=1S/C25H36O9/c1-24-8-7-12(33-23-20(30)18(28)19(29)21(34-23)22(31)32)9-11(24)3-4-13-14-5-6-16(27)25(14,2)10-15(26)17(13)24/h11-14,17-21,23,28-30H,3-10H2,1-2H3,(H,31,32)</inchi><inchiKey>QTXWOOLAHRQMGZ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.549</mass><monoisotopicMass>480.23593</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>11-Oxo-etiocholanolone glucuronide</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>11-Oxoandrosterone glucuronide</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>11-Oxoetiocholanolone glucuronide</data><type>SYNONYM</type><source>HMDB</source></Synonyms><IupacNames><data>6-({2,15-dimethyl-14,17-dioxotetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadecan-5-yl}oxy)-3,4,5-trihydroxyoxane-2-carboxylic acid</data><type>IUPAC NAME</type><source>HMDB</source></IupacNames><Formulae><data>C25H36O9</data><source>HMDB</source></Formulae><Citations><data>22624806</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  CDK     1023151742

 34 38  0  0  0  0  0  0  0  0999 V2000
   16.3031   -6.7703    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.6090   -3.8397    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.7892   -3.2165    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.8741   -6.7648    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.3095   -5.1203    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.8837   -4.2898    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4516   -5.1094    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4420   -7.5843    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.7324   -6.3440    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.5727   -5.4953    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.0378   -5.4897    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.3234   -5.0772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.7524   -5.0772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.5660   -6.3546    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.7524   -4.2522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.0512   -6.3489    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.3103   -6.7842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.8080   -5.0299    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.0378   -3.8397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.3234   -4.2522    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.7943   -6.8081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.5330   -5.3285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.5790   -4.6703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.0260   -5.4655    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.0191   -6.3606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.5330   -4.0007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.0145   -4.6647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.7524   -3.4272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5902   -6.3551    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5933   -5.5301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8805   -5.1148    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1613   -6.3495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1645   -5.5245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.4453   -6.7594    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 25  1  0  0  0  0 
  1 29  1  0  0  0  0 
  2 20  2  0  0  0  0 
  3 26  2  0  0  0  0 
  4 29  1  0  0  0  0 
  4 32  1  0  0  0  0 
  5 30  1  0  0  0  0 
  6 31  1  0  0  0  0 
  7 33  1  0  0  0  0 
  8 34  1  0  0  0  0 
  9 34  2  0  0  0  0 
 10 12  1  0  0  0  0 
 10 14  1  0  0  0  0 
 10 18  1  0  0  0  0 
 10 23  1  0  0  0  0 
 11 12  1  0  0  0  0 
 11 13  1  0  0  0  0 
 11 16  1  0  0  0  0 
 12 20  1  0  0  0  0 
 13 15  1  0  0  0  0 
 13 22  1  0  0  0  0 
 14 17  1  0  0  0  0 
 14 21  1  0  0  0  0 
 15 19  1  0  0  0  0 
 15 26  1  0  0  0  0 
 15 28  1  0  0  0  0 
 16 17  1  0  0  0  0 
 18 24  1  0  0  0  0 
 19 20  1  0  0  0  0 
 21 25  1  0  0  0  0 
 22 27  1  0  0  0  0 
 24 25  1  0  0  0  0 
 26 27  1  0  0  0  0 
 29 30  1  0  0  0  0 
 30 31  1  0  0  0  0 
 31 33  1  0  0  0  0 
 32 33  1  0  0  0  0 
 32 34  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>Beta-D-Glucuronides</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0010338</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>steroid glucosiduronic acid</chebiName><chebiId>CHEBI:26763</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22624806</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>