<?xml version="1.0"?>
<PC-Compounds
    xmlns="http://www.ncbi.nlm.nih.gov"
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:schemaLocation="http://www.ncbi.nlm.nih.gov ftp://ftp.ncbi.nlm.nih.gov/pubchem/specifications/pubchem.xsd"
>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138924503</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>25</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>26</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>25</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>26</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>25</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>26</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>7.1962</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.3301</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.3301</PC-Conformer_x_E>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.3426</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.9441</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.8671</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.31</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.4631</PC-Conformer_x_E>
              <PC-Conformer_x_E>1.69</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.403</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-2.095</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.595</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.905</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.095</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.095</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.095</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.595</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.405</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.595</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.905</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.595</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.095</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.595</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.405</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.595</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.095</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.7973</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.4876</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.525</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.715</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.285</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.4419</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.215</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.6319</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.715</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.715</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>6</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>7</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>7</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>11</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>15</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>11</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>401</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>4</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C073B800000000000000000000000000000000000000200000000000000000000000001E00100000000808C18004030003C000008800055650008000000002000000808800408040000000201000000817228000C00000000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[acetyl-(2,4-dioxo-1H-pyrimidin-5-yl)amino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[acetyl-(2,4-dioxo-1H-pyrimidin-5-yl)amino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[acetyl-(2,4-dioxo-1&lt;I&gt;H&lt;/I&gt;-pyrimidin-5-yl)amino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[acetyl-(2,4-dioxo-1H-pyrimidin-5-yl)amino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[[2,4-bis(oxidanylidene)-1H-pyrimidin-5-yl]-ethanoyl-amino]ethanamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[acetyl-(2,4-diketo-1H-pyrimidin-5-yl)amino]acetamide</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C8H10N4O4/c1-4(13)12(3-6(9)14)5-2-10-8(16)11-7(5)15/h2H,3H2,1H3,(H2,9,14)(H2,10,11,15,16)</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>RRRRTGHDILKSIB-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>-2.5</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.07020482</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C8H10N4O4</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.19</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>CC(=O)N(CC(=O)N)C1=CNC(=O)NC1=O</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>CC(=O)N(CC(=O)N)C1=CNC(=O)NC1=O</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>122</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.07020482</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>16</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138883763</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="f">9</PC-Element>
          <PC-Element value="f">9</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>16</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="triple">3</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.2554</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.654</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.7741</PC-Conformer_x_E>
              <PC-Conformer_x_E>6.001</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.1541</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-0.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.25</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.75</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.44</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.3577</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.6674</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.06</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.06</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.2131</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.06</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.2869</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>7</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>7</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>8</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>9</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>12</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>8</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>9</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>11</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>302</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>5</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>0</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>3</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C0733180000000000000000000000000000000000000300000000000000000010000001F00000000000808C1100E32C883000400980424425800820000210200088800086488082022C09191842008608600C8C8071000000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl N-(cyanomethyl)-N-(2,4-difluorophenyl)carbamate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>N-(cyanomethyl)-N-(2,4-difluorophenyl)carbamic acid methyl ester</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl &lt;I&gt;N&lt;/I&gt;-(cyanomethyl)-&lt;I&gt;N&lt;/I&gt;-(2,4-difluorophenyl)carbamate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl N-(cyanomethyl)-N-(2,4-difluorophenyl)carbamate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>methyl N-[2,4-bis(fluoranyl)phenyl]-N-(cyanomethyl)carbamate</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>N-(cyanomethyl)-N-(2,4-difluorophenyl)carbamic acid methyl ester</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C10H8F2N2O2/c1-16-10(15)14(5-4-13)9-3-2-7(11)6-8(9)12/h2-3,6H,5H2,1H3</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>FLPNJFSJRSYTDH-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>1.7</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05538383</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C10H8F2N2O2</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.18</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COC(=O)N(CC#N)C1=C(C=C(C=C1)F)F</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>COC(=O)N(CC#N)C1=C(C=C(C=C1)F)F</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>53.3</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05538383</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>16</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
  <PC-Compound>
    <PC-Compound_id>
      <PC-CompoundType>
        <PC-CompoundType_id>
          <PC-CompoundType_id_cid>138882161</PC-CompoundType_id_cid>
        </PC-CompoundType_id>
      </PC-CompoundType>
    </PC-Compound_id>
    <PC-Compound_atoms>
      <PC-Atoms>
        <PC-Atoms_aid>
          <PC-Atoms_aid_E>1</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>2</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>3</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>4</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>5</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>6</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>7</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>8</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>9</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>10</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>11</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>12</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>13</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>14</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>15</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>16</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>17</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>18</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>19</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>20</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>21</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>22</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>23</PC-Atoms_aid_E>
          <PC-Atoms_aid_E>24</PC-Atoms_aid_E>
        </PC-Atoms_aid>
        <PC-Atoms_element>
          <PC-Element value="f">9</PC-Element>
          <PC-Element value="f">9</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="o">8</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="n">7</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="c">6</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
          <PC-Element value="h">1</PC-Element>
        </PC-Atoms_element>
      </PC-Atoms>
    </PC-Compound_atoms>
    <PC-Compound_bonds>
      <PC-Bonds>
        <PC-Bonds_aid1>
          <PC-Bonds_aid1_E>1</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>2</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>3</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>4</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>5</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>6</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>7</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>8</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>9</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>10</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>11</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>12</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
          <PC-Bonds_aid1_E>13</PC-Bonds_aid1_E>
        </PC-Bonds_aid1>
        <PC-Bonds_aid2>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>24</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>7</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>8</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>9</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>10</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>11</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>15</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>17</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>18</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>16</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>19</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>20</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>12</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>13</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>21</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>22</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>14</PC-Bonds_aid2_E>
          <PC-Bonds_aid2_E>23</PC-Bonds_aid2_E>
        </PC-Bonds_aid2>
        <PC-Bonds_order>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="triple">3</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="double">2</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
          <PC-BondType value="single">1</PC-BondType>
        </PC-Bonds_order>
      </PC-Bonds>
    </PC-Compound_bonds>
    <PC-Compound_coords>
      <PC-Coordinates>
        <PC-Coordinates_type>
          <PC-CoordinateType value="twod">1</PC-CoordinateType>
          <PC-CoordinateType value="computed">5</PC-CoordinateType>
          <PC-CoordinateType value="units-unknown">255</PC-CoordinateType>
        </PC-Coordinates_type>
        <PC-Coordinates_aid>
          <PC-Coordinates_aid_E>1</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>2</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>3</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>4</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>5</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>6</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>7</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>8</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>9</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>10</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>11</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>12</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>13</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>14</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>15</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>16</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>17</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>18</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>19</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>20</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>21</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>22</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>23</PC-Coordinates_aid_E>
          <PC-Coordinates_aid_E>24</PC-Coordinates_aid_E>
        </PC-Coordinates_aid>
        <PC-Coordinates_conformers>
          <PC-Conformer>
            <PC-Conformer_x>
              <PC-Conformer_x_E>2</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>3.732</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.5981</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.866</PC-Conformer_x_E>
              <PC-Conformer_x_E>4.8101</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.2087</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.2554</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.654</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>2.3291</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.135</PC-Conformer_x_E>
              <PC-Conformer_x_E>5.4641</PC-Conformer_x_E>
            </PC-Conformer_x>
            <PC-Conformer_y>
              <PC-Conformer_y_E>-0.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>-3.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.69</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.69</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.69</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>-1.81</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.31</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>2.19</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.6074</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.2977</PC-Conformer_y_E>
              <PC-Conformer_y_E>1.2977</PC-Conformer_y_E>
              <PC-Conformer_y_E>0.6074</PC-Conformer_y_E>
              <PC-Conformer_y_E>-0.5</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.12</PC-Conformer_y_E>
              <PC-Conformer_y_E>-2.12</PC-Conformer_y_E>
              <PC-Conformer_y_E>3.31</PC-Conformer_y_E>
            </PC-Conformer_y>
            <PC-Conformer_style>
              <PC-DrawAnnotations>
                <PC-DrawAnnotations_annotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                  <PC-BondAnnotation value="aromatic">8</PC-BondAnnotation>
                </PC-DrawAnnotations_annotation>
                <PC-DrawAnnotations_aid1>
                  <PC-DrawAnnotations_aid1_E>7</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>7</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>10</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>11</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>12</PC-DrawAnnotations_aid1_E>
                  <PC-DrawAnnotations_aid1_E>13</PC-DrawAnnotations_aid1_E>
                </PC-DrawAnnotations_aid1>
                <PC-DrawAnnotations_aid2>
                  <PC-DrawAnnotations_aid2_E>10</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>11</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>12</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>13</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                  <PC-DrawAnnotations_aid2_E>14</PC-DrawAnnotations_aid2_E>
                </PC-DrawAnnotations_aid2>
              </PC-DrawAnnotations>
            </PC-Conformer_style>
          </PC-Conformer>
        </PC-Coordinates_conformers>
      </PC-Coordinates>
    </PC-Compound_coords>
    <PC-Compound_charge>0</PC-Compound_charge>
    <PC-Compound_props>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound</PC-Urn_label>
            <PC-Urn_name>Canonicalized</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Compound Complexity</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_COMPLEXITY</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>302</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Acceptor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHACCEPTORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>6</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Hydrogen Bond Donor</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NHDONORS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>1</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Count</PC-Urn_label>
            <PC-Urn_name>Rotatable Bond</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="uint">5</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_NROTBONDS</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_ival>4</PC-InfoData_value_ival>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Fingerprint</PC-Urn_label>
            <PC-Urn_name>SubStructure Keys</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="fingerprint">16</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_parameters>extended 2</PC-Urn_parameters>
            <PC-Urn_implementation>E_SCREEN</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_binary>00000371C0733180000000000000000000000000000000000000300000000000000000010000001F00000800000808C1900C30C883000200980424D248008200002102000888008864880A2022C091B1842008608000D8C8071000000000000000000000000000000000000000000000000000</PC-InfoData_value_binary>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Allowed</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[N-(cyanomethyl)-2,4-difluoro-anilino]acetic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>CAS-like Style</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[N-(cyanomethyl)-2,4-difluoroanilino]acetic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Markup</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[&lt;I&gt;N&lt;/I&gt;-(cyanomethyl)-2,4-difluoroanilino]acetic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Preferred</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[N-(cyanomethyl)-2,4-difluoroanilino]acetic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Systematic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[[2,4-bis(fluoranyl)phenyl]-(cyanomethyl)amino]ethanoic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>IUPAC Name</PC-Urn_label>
            <PC-Urn_name>Traditional</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.6.6</PC-Urn_version>
            <PC-Urn_software>LexiChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>2-[N-(cyanomethyl)-2,4-difluoro-anilino]acetic acid</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChI</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>InChI=1S/C10H8F2N2O2/c11-7-1-2-9(8(12)5-7)14(4-3-13)6-10(15)16/h1-2,5H,4,6H2,(H,15,16)</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>InChIKey</PC-Urn_label>
            <PC-Urn_name>Standard</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>1.0.5</PC-Urn_version>
            <PC-Urn_software>InChI</PC-Urn_software>
            <PC-Urn_source>iupac.org</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>LFKGBHZGKXXEAK-UHFFFAOYSA-N</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Log P</PC-Urn_label>
            <PC-Urn_name>XLogP3-AA</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>3.0</PC-Urn_version>
            <PC-Urn_source>sioc-ccbg.ac.cn</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>1.6</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Mass</PC-Urn_label>
            <PC-Urn_name>Exact</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05538383</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Formula</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C10H8F2N2O2</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Molecular Weight</PC-Urn_label>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.18</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Canonical</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1=CC(=C(C=C1F)F)N(CC#N)CC(=O)O</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>SMILES</PC-Urn_label>
            <PC-Urn_name>Isomeric</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="string">1</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1.5</PC-Urn_version>
            <PC-Urn_software>OEChem</PC-Urn_software>
            <PC-Urn_source>openeye.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_sval>C1=CC(=C(C=C1F)F)N(CC#N)CC(=O)O</PC-InfoData_value_sval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Topological</PC-Urn_label>
            <PC-Urn_name>Polar Surface Area</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_implementation>E_TPSA</PC-Urn_implementation>
            <PC-Urn_version>3.4.6.11</PC-Urn_version>
            <PC-Urn_software>Cactvs</PC-Urn_software>
            <PC-Urn_source>xemistry.com</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>64.3</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
      <PC-InfoData>
        <PC-InfoData_urn>
          <PC-Urn>
            <PC-Urn_label>Weight</PC-Urn_label>
            <PC-Urn_name>MonoIsotopic</PC-Urn_name>
            <PC-Urn_datatype>
              <PC-UrnDataType value="double">7</PC-UrnDataType>
            </PC-Urn_datatype>
            <PC-Urn_version>2.1</PC-Urn_version>
            <PC-Urn_software>PubChem</PC-Urn_software>
            <PC-Urn_source>ncbi.nlm.nih.gov</PC-Urn_source>
            <PC-Urn_release>2019.06.18</PC-Urn_release>
          </PC-Urn>
        </PC-InfoData_urn>
        <PC-InfoData_value>
          <PC-InfoData_value_fval>226.05538383</PC-InfoData_value_fval>
        </PC-InfoData_value>
      </PC-InfoData>
    </PC-Compound_props>
    <PC-Compound_count>
      <PC-Count>
        <PC-Count_heavy-atom>16</PC-Count_heavy-atom>
        <PC-Count_atom-chiral>0</PC-Count_atom-chiral>
        <PC-Count_atom-chiral-def>0</PC-Count_atom-chiral-def>
        <PC-Count_atom-chiral-undef>0</PC-Count_atom-chiral-undef>
        <PC-Count_bond-chiral>0</PC-Count_bond-chiral>
        <PC-Count_bond-chiral-def>0</PC-Count_bond-chiral-def>
        <PC-Count_bond-chiral-undef>0</PC-Count_bond-chiral-undef>
        <PC-Count_isotope-atom>0</PC-Count_isotope-atom>
        <PC-Count_covalent-unit>1</PC-Count_covalent-unit>
        <PC-Count_tautomers>-1</PC-Count_tautomers>
      </PC-Count>
    </PC-Compound_count>
  </PC-Compound>
</PC-Compounds>
