<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:51030</chebiId><chebiAsciiName>nedocromil calcium</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>[Ca++].CCCc1c2oc(cc(=O)c2cc2c1n(CC)c(cc2=O)C([O-])=O)C([O-])=O</smiles><inchi>InChI=1S/C19H17NO7.Ca/c1-3-5-9-16-10(13(21)7-12(18(23)24)20(16)4-2)6-11-14(22)8-15(19(25)26)27-17(9)11;/h6-8H,3-5H2,1-2H3,(H,23,24)(H,25,26);/q;+2/p-2</inchi><inchiKey>FGUNXXYEYHFDNX-UHFFFAOYSA-L</inchiKey><charge>0</charge><mass>409.40294</mass><monoisotopicMass>409.04744</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>4H-Pyrano(3,2-g)quinoline-2,8-dicarboxylic acid, 9-ethyl-6,9-dihydro-4,6-dioxo-10-propyl-, calcium salt (1:1)</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>calcium 9-ethyl-4,6-dioxo-10-propyl-6,9-dihydro-4H-pyrano[3,2-g]quinoline-2,8-dicarboxylate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C19H15CaNO7</data><source>ChEBI</source></Formulae><Formulae><data>C19H15NO7.Ca</data><source>KEGG DRUG</source></Formulae><RegistryNumbers><data>101626-68-0</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  11110817572D          

 28 29  0  0  0  0            999 V2000
   -2.9759    0.5893    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6904    0.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6904   -0.6482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9759   -1.0607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2614   -0.6482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2614    0.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5470    0.5893    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5470   -1.0607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8325   -0.6482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8325    0.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1180    0.5893    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1180   -1.0607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5964   -0.6482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5964    0.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9759    1.4143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2614    1.8268    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5470    1.4143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8325    1.8268    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8325    2.6518    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3109    0.5893    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4048    0.5893    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0254    0.1768    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.3109    1.4143    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1180   -1.8857    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9759   -1.8857    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4048    1.4143    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1193    0.1768    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.4629   -2.3110    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  7  6  2  0  0  0  0
  6  5  1  0  0  0  0
  5  8  2  0  0  0  0
  7 10  1  0  0  0  0
  8  9  1  0  0  0  0
 11 10  1  0  0  0  0
  9 10  2  0  0  0  0
  9 12  1  0  0  0  0
 11 14  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
  1 15  1  0  0  0  0
 15 16  1  0  0  0  0
  7 17  1  0  0  0  0
 17 18  1  0  0  0  0
 18 19  1  0  0  0  0
 14 20  1  0  0  0  0
  2 21  1  0  0  0  0
 20 22  1  0  0  0  0
 20 23  2  0  0  0  0
 12 24  2  0  0  0  0
  4 25  2  0  0  0  0
 21 26  2  0  0  0  0
 21 27  1  0  0  0  0
M  CHG  3  22  -1  27  -1  28   2
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>D05130</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00716</data><type>DrugBank accession</type></DatabaseLinks><OntologyParents><chebiName>nedocromil(2-)</chebiName><chebiId>CHEBI:51029</chebiId><type>has part</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organic calcium salt</chebiName><chebiId>CHEBI:51031</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>