<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:62293</chebiId><chebiAsciiName>beta-D-Glcp-(1-&gt;4)-[alpha-D-GlcpNAc-(1-&gt;2)-3-PEA-L-alpha-D-Hepp-(1-&gt;3)]-L-alpha-D-Hepp-(1-&gt;5)-[alpha-Kdo-(2-&gt;4)]-alpha-Kdo</chebiAsciiName><definition>A branched hexasaccharide corresponding to the complete inner core of the lipopolysaccharide mutant 44/76(Mu-4) of Neisseria meningitidis.</definition><status>CHECKED</status><smiles>[H][C@@]1(O[C@H](O[C@@H]2[C@H](O)[C@@H](O[C@@H]3[C@@H](C[C@@](O)(O[C@]3([H])[C@H](O)CO)C(O)=O)O[C@@]3(C[C@@H](O)[C@@H](O)[C@]([H])(O3)[C@H](O)CO)C(O)=O)O[C@]([H])([C@@H](O)CO)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](OP(O)(=O)OCCN)[C@@H]1O)[C@@H](O)CO</smiles><inchi>InChI=1S/C46H79N2O40P/c1-12(55)48-21-25(64)23(62)19(10-53)77-39(21)84-38-36(88-89(74,75)76-3-2-47)28(67)30(14(57)6-49)79-42(38)82-35-29(68)41(80-32(16(59)8-51)37(35)83-40-27(66)26(65)24(63)20(11-54)78-40)81-34-18(5-45(73,43(69)70)86-33(34)17(60)9-52)85-46(44(71)72)4-13(56)22(61)31(87-46)15(58)7-50/h13-42,49-54,56-68,73H,2-11,47H2,1H3,(H,48,55)(H,69,70)(H,71,72)(H,74,75)/t13-,14+,15-,16+,17-,18-,19-,20-,21-,22-,23-,24-,25-,26+,27-,28-,29+,30-,31-,32-,33-,34-,35-,36+,37-,38+,39-,40+,41-,42-,45-,46-/m1/s1</inchi><inchiKey>ZZVMAWLJAIJQGY-QZUVMWMMSA-N</inchiKey><charge>0</charge><mass>1331.08260</mass><monoisotopicMass>1330.39467</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2-(acetylamino)-2-deoxy-alpha-D-glucopyranosyl-(1-&gt;2)-(5R)-3-O-[(2-aminoethoxy)(hydroxy)phosphoryl]-5-[(1S)-1,2-dihydroxyethyl]-alpha-D-lyxopyranosyl-(1-&gt;3)-[beta-D-glucopyranosyl-(1-&gt;4)]-(5R)-5-[(1S)-1,2-dihydroxyethyl]-alpha-D-lyxopyranosyl-(1-&gt;5)-[(6R)-3-deoxy-6-[(1R)-1,2-dihydroxyethyl]-beta-L-erythro-hex-2-ulopyranonosyl-(2-&gt;4)]-(6R)-3-deoxy-6-[(1R)-1,2-dihydroxyethyl]-beta-L-erythro-hex-2-ulopyranosonic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>beta-D-Glc-(1-&gt;4)-[alpha-D-GlcNAc-(1-&gt;2)-3-PEA-L-alpha-D-Hep-(1-&gt;3)]-L-alpha-D-Hep-(1-&gt;5)-[alpha-Kdo-(2-&gt;4)]-alpha-Kdo</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>2-acetamido-2-deoxy-alpha-D-glucopyranosyl-(1-&gt;2)-(5R)-3-O-[(2-aminoethoxy)(hydroxy)phosphoryl]-5-[(1S)-1,2-dihydroxyethyl]-alpha-D-lyxopyranosyl-(1-&gt;3)-[beta-D-glucopyranosyl-(1-&gt;4)]-(5R)-5-[(1S)-1,2-dihydroxyethyl]-alpha-D-lyxopyranosyl-(1-&gt;5)-[(6R)-3-deoxy-6-[(1R)-1,2-dihydroxyethyl]-beta-L-erythro-hex-2-ulopyranonosyl-(2-&gt;4)]-(6R)-3-deoxy-6-[(1R)-1,2-dihydroxyethyl]-beta-L-erythro-hex-2-ulopyranosonic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C46H79N2O40P</data><source>ChEBI</source></Formulae><Citations><data>11854213</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  06131110522D          

 93 98  0  0  1  0            999 V2000
   14.8130  -10.4861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1073  -10.0786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.2758   -7.6087    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.2758   -8.4337    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.9904   -7.1962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9904   -8.8462    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.7048   -7.6087    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.7048   -8.4337    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.9904   -9.6712    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4193   -8.8462    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4193   -7.1962    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.1337   -7.6087    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8483   -7.1962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4193   -6.3712    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4017  -10.4861    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.5186  -10.0786    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.6959  -10.0786    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   13.1035   -9.3729    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.2887  -10.7842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8470   -9.2587    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.8470  -10.0837    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.1326   -8.8462    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.1326  -10.4962    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.4180   -9.2587    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.4180  -10.0837    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.5616  -10.4962    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.1324  -11.3210    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7036  -10.4962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7036   -8.8462    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9892   -9.2587    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5616  -11.3210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8472  -11.7337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.2763  -11.7334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5993   -7.5664    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7427   -6.3289    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.7427   -7.1539    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.0283   -5.9164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.0283   -7.5664    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.3137   -6.3289    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.3137   -7.1539    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.4571   -5.9164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4571   -7.5666    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.0283   -8.3914    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.5993   -5.9164    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8848   -6.3289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.6006   -4.6789    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.6006   -5.5039    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.8862   -4.2664    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8862   -5.9164    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.1716   -4.6789    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.1716   -5.5039    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.3150   -4.2664    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.3150   -5.9164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8862   -6.7414    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.4571   -4.2664    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.4571   -3.3759    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6860   -4.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9149   -4.2664    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4585   -3.0289    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.4585   -3.8539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7440   -2.6164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.7440   -4.2664    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.0296   -3.0289    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   12.0296   -3.8539    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.8709   -2.3145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.7440   -5.0914    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.3150   -2.6164    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.6006   -3.0289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2834   -3.0289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.6959   -2.3145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.6959   -3.7433    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8862   -2.6164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.3150   -1.7916    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5614   -8.8462    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.0296   -2.2039    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.1716   -3.8539    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.7048   -6.7837    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   18.7539   -6.3888    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.6106   -5.1510    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   17.3251   -4.7385    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.6106   -5.9761    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.0396   -5.1512    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   17.3250   -6.3886    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   18.0395   -5.9762    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   18.7541   -4.7388    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.3249   -7.2137    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   18.0393   -7.6262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1982   -4.4366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3732   -4.4365    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.6107   -3.7222    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.0393   -8.4512    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.6105   -7.6260    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.6105   -6.8010    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  7  5  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
  4 74  1  6  0  0  0
  6  9  1  6  0  0  0
  8 10  1  1  0  0  0
  7 11  1  0  0  0  0
 12 11  1  0  0  0  0
 13 12  1  0  0  0  0
 11 14  1  1  0  0  0
  1  2  1  0  0  0  0
 15  2  1  0  0  0  0
 16  1  1  0  0  0  0
 17 15  1  0  0  0  0
 18 17  2  0  0  0  0
 19 17  1  0  0  0  0
  9 17  1  0  0  0  0
 20 21  1  0  0  0  0
 20 22  1  0  0  0  0
 21 23  1  0  0  0  0
 22 24  1  0  0  0  0
 23 25  1  0  0  0  0
 24 25  1  0  0  0  0
 21 26  1  6  0  0  0
 23 27  1  1  0  0  0
 25 28  1  6  0  0  0
 24 29  1  1  0  0  0
 30 29  1  0  0  0  0
 32 31  2  0  0  0  0
 26 31  1  0  0  0  0
 33 31  1  0  0  0  0
 35 36  1  0  0  0  0
 35 37  1  0  0  0  0
 36 38  1  0  0  0  0
 37 39  1  0  0  0  0
 38 40  1  0  0  0  0
 39 40  1  0  0  0  0
 35 41  1  1  0  0  0
 36 42  1  6  0  0  0
 38 43  1  1  0  0  0
 40 34  1  6  0  0  0
 39 44  1  1  0  0  0
 45 44  1  0  0  0  0
 46 47  1  0  0  0  0
 46 48  1  0  0  0  0
 47 49  1  0  0  0  0
 50 48  1  0  0  0  0
 49 51  1  0  0  0  0
 50 51  1  0  0  0  0
 46 52  1  6  0  0  0
 47 53  1  1  0  0  0
 49 54  1  1  0  0  0
 51 41  1  6  0  0  0
 50 55  1  0  0  0  0
 55 56  1  6  0  0  0
 57 55  1  0  0  0  0
 58 57  1  0  0  0  0
 59 60  1  0  0  0  0
 59 61  1  0  0  0  0
 60 62  1  0  0  0  0
 63 61  1  0  0  0  0
 62 64  1  0  0  0  0
 63 64  1  0  0  0  0
 59 65  1  6  0  0  0
 62 66  1  1  0  0  0
 64 52  1  1  0  0  0
 63 67  1  0  0  0  0
 68 67  1  0  0  0  0
 69 59  1  0  0  0  0
 70 69  1  0  0  0  0
 71 69  2  0  0  0  0
 72 68  1  0  0  0  0
 67 73  1  1  0  0  0
  3 54  1  1  0  0  0
 20 74  1  6  0  0  0
 63 75  1  6  0  0  0
 50 76  1  6  0  0  0
  7 77  1  1  0  0  0
 79 80  1  0  0  0  0
 79 81  1  0  0  0  0
 80 82  1  0  0  0  0
 83 81  1  0  0  0  0
 82 84  1  0  0  0  0
 83 84  1  0  0  0  0
 79 66  1  6  0  0  0
 82 85  1  1  0  0  0
 84 78  1  1  0  0  0
 83 86  1  0  0  0  0
 87 86  1  0  0  0  0
 88 79  1  0  0  0  0
 89 88  1  0  0  0  0
 90 88  2  0  0  0  0
 91 87  1  0  0  0  0
 86 92  1  1  0  0  0
 83 93  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>oligosaccharide phosphate</chebiName><chebiId>CHEBI:16916</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>amino hexasaccharide</chebiName><chebiId>CHEBI:61855</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>