<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:113075</chebiId><chebiAsciiName>2-[3-[(2-chloro-4-fluorophenyl)methyl]-2-oxo-1,3-diazinan-1-yl]-N-cyclooctylacetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CCCC(CCC1)NC(=O)CN2CCCN(C2=O)CC3=C(C=C(C=C3)F)Cl</smiles><inchi>InChI=1S/C21H29ClFN3O2/c22-19-13-17(23)10-9-16(19)14-25-11-6-12-26(21(25)28)15-20(27)24-18-7-4-2-1-3-5-8-18/h9-10,13,18H,1-8,11-12,14-15H2,(H,24,27)</inchi><inchiKey>YFDIWTRTLQONPY-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.926</mass><monoisotopicMass>409.19323</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C21H29ClFN3O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161859
null
 28 30  0  0  0  0  0  0  0  0999 V2000
    3.8291    9.2742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9367    8.4563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4345    7.8018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6166    7.6941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9620    8.1963    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8544    9.0143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3566    9.6688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1745    9.7765    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2476    7.7838    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2476    6.9588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9620    6.5463    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5331    6.5463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5331    5.7213    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2476    5.3088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2476    4.4838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5331    4.0713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1814    4.4838    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1814    5.3088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8958    5.7213    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8958    4.0713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6103    4.4838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3248    4.0713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0392    4.4838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0392    5.3088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3248    5.7213    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6103    5.3088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7537    5.7213    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3248    3.2463    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  1  1  0  0  0  0 
  5  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 10 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 13  1  0  0  0  0 
 18 19  2  0  0  0  0 
 17 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 21  1  0  0  0  0 
 24 27  1  0  0  0  0 
 22 28  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-24485</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organonitrogen compound</chebiName><chebiId>CHEBI:35352</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organooxygen compound</chebiName><chebiId>CHEBI:36963</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-amino acid</chebiName><chebiId>CHEBI:33704</chebiId><type>has functional parent</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>