<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:75146</chebiId><chebiAsciiName>monomethyl succinate</chebiAsciiName><definition>A dicarboxylic acid monoester that is succinic acid in which one of the carboxy groups has been converted to its methyl ester.</definition><status>CHECKED</status><smiles>COC(=O)CCC(O)=O</smiles><inchi>InChI=1S/C5H8O4/c1-9-5(8)3-2-4(6)7/h2-3H2,1H3,(H,6,7)</inchi><inchiKey>JDRMYOQETPMYQX-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>132.11460</mass><monoisotopicMass>132.04226</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>3-carbomethoxypropanoic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>butanedioic acid 1-methyl ester</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>butanedioic acid monomethyl ester</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>butanedioic acid, 1-methyl ester</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>methyl hydrogen succinate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>succinic acid 4-methyl ester</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>succinic acid monomethyl ester</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>succinic acid, monomethyl ester</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>4-methoxy-4-oxobutanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H8O4</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1722669</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>3878-55-5</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><RegistryNumbers><data>3878-55-5</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>12145163</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>12369722</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>1322278</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>3047128</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>6712257</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7710767</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7712680</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7733255</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7857680</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7979832</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>8293819</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>9697158</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  08091308522D          

  9  8  0  0  0  0            999 V2000
   12.9305   -6.5738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0705   -6.1658    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9305   -7.4013    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.0705   -5.3383    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.2134   -6.1658    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.7877   -6.5738    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.3534   -6.5738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.6419   -6.1658    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4961   -6.5738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  2  0  0  0  0
  5  1  1  0  0  0  0
  8  1  1  0  0  0  0
  7  2  1  0  0  0  0
  4  2  2  0  0  0  0
  6  2  1  0  0  0  0
  9  5  1  0  0  0  0
  8  7  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>CN101823961</data><type>Patent accession</type></DatabaseLinks><OntologyParents><chebiName>dicarboxylic acid monoester</chebiName><chebiId>CHEBI:36244</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>hemisuccinate</chebiName><chebiId>CHEBI:138979</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>