<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:53626</chebiId><chebiAsciiName>ethylenediamine dihydrochloride</chebiAsciiName><definition>A hydrochloride that is the dihydrochloride of ethylenediamine.</definition><status>CHECKED</status><smiles>Cl[H].Cl[H].NCCN</smiles><inchi>InChI=1S/C2H8N2.2ClH/c3-1-2-4;;/h1-4H2;2*1H</inchi><inchiKey>OHHBFEVZJLBKEH-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.02000</mass><monoisotopicMass>132.02210</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>1,2-Diaminoethane dihydrochloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Dimethylenediamine dihydrochloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Ethylenediammonium chloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Ethylenediammonium dichloride</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>ethane-1,2-diamine dihydrochloride</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C2H10Cl2N2</data><source>ChEBI</source></Formulae><RegistryNumbers><data>333-18-6</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>3665235</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><Citations><data>18837732</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20998286</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20998287</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>20998288</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>21065163</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7036805</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>7067440</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  11130913152D          

  8  5  0  0  0  0            999 V2000
   -1.1786    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4641    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2504    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8930    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7089   -0.4125    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2062   -0.4125    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6188   -0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5339   -0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  1  4  1  0  0  0  0
  6  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>allergen</chebiName><chebiId>CHEBI:50904</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>hydrochloride</chebiName><chebiId>CHEBI:36807</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>ethylenediamine</chebiName><chebiId>CHEBI:30347</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>