<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:4720</chebiId><chebiAsciiName>DuP 697</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CS(=O)(=O)c1ccc(cc1)-c1cc(Br)sc1-c1ccc(F)cc1</smiles><inchi>InChI=1S/C17H12BrFO2S2/c1-23(20,21)14-8-4-11(5-9-14)15-10-16(18)22-17(15)12-2-6-13(19)7-3-12/h2-10H,1H3</inchi><inchiKey>AJFTZWGGHJXZOB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>411.311</mass><monoisotopicMass>409.94461</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>DuP 697</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C17H12BrFO2S2</data><source>LINCS</source></Formulae><Formulae><data>C17H12BrFO2S2</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>88149-94-4</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure>
  ISISHOST03240423292D 1   1.00000     0.00000 12835

 23 25  0     0  0            999 V2000
    9.7836   -4.9738    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6043   -4.9738    0.0000 C   0  0  0  0  0  0           0  0  0
    9.3043   -5.6359    0.0000 C   0  0  0  0  0  0           0  0  0
    9.5250   -4.1876    0.0000 C   0  0  0  0  0  0           0  0  0
   11.0836   -5.6359    0.0000 C   0  0  0  0  0  0           0  0  0
   10.8595   -4.1876    0.0000 S   0  0  0  0  0  0           0  0  0
    8.4802   -5.6290    0.0000 C   0  0  0  0  0  0           0  0  0
    9.7043   -6.3497    0.0000 C   0  0  0  0  0  0           0  0  0
   10.1940   -3.7048    0.0000 C   0  0  0  0  0  0           0  0  0
   10.6871   -6.3531    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9112   -5.6221    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0629   -6.3359    0.0000 C   0  0  0  0  0  0           0  0  0
    9.2905   -7.0566    0.0000 C   0  0  0  0  0  0           0  0  0
   11.1112   -7.0566    0.0000 C   0  0  0  0  0  0           0  0  0
   12.3285   -6.3255    0.0000 C   0  0  0  0  0  0           0  0  0
    8.4698   -7.0497    0.0000 C   0  0  0  0  0  0           0  0  0
   11.9285   -7.0428    0.0000 C   0  0  0  0  0  0           0  0  0
    8.0526   -7.7566    0.0000 S   0  0  3  0  0  0           0  0  0
   12.3526   -7.7462    0.0000 F   0  0  0  0  0  0           0  0  0
    7.4905   -8.4980    0.0000 C   0  0  0  0  0  0           0  0  0
    8.7353   -8.2186    0.0000 O   0  0  0  0  0  0           0  0  0
    7.3664   -7.2531    0.0000 O   0  0  0  0  0  0           0  0  0
   10.1875   -2.8792    0.0000 Br  0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  2  5  1  0     0  0
  2  6  1  0     0  0
  3  7  1  0     0  0
  3  8  2  0     0  0
  4  9  2  0     0  0
  5 10  2  0     0  0
  5 11  1  0     0  0
  7 12  2  0     0  0
  8 13  1  0     0  0
 10 14  1  0     0  0
 11 15  2  0     0  0
 12 16  1  0     0  0
 14 17  2  0     0  0
 16 18  1  0     0  0
 17 19  1  0     0  0
 18 20  1  0     0  0
 18 21  2  0     0  0
 18 22  2  0     0  0
  6  9  1  0     0  0
 13 16  2  0     0  0
 15 17  1  0     0  0
  9 23  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C11704</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>LSM-2119</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>thiophenes</chebiName><chebiId>CHEBI:26961</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>