<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:80704</chebiId><chebiAsciiName>Acevaltrate</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC(C)CC(=O)O[C@@H]1OC=C(COC(C)=O)C2=C[C@H](OC(=O)CC(C)(C)OC(C)=O)[C@]3(CO3)[C@@H]12</smiles><inchi>InChI=1S/C24H32O10/c1-13(2)7-19(27)33-22-21-17(16(11-30-22)10-29-14(3)25)8-18(24(21)12-31-24)32-20(28)9-23(5,6)34-15(4)26/h8,11,13,18,21-22H,7,9-10,12H2,1-6H3/t18-,21+,22-,24+/m0/s1</inchi><inchiKey>FWKBQAVMKVZEOT-STCFVSJZSA-N</inchiKey><charge>0</charge><mass>480.50490</mass><monoisotopicMass>480.19955</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H32O10</data><source>ChEBI</source></Formulae><RegistryNumbers><data>25161-41-5</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure> 
 
 
 35 37  0  0  1  0  0  0  0  0999 V2000
   26.7400  -22.1200    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   28.0700  -21.7000    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   25.9000  -20.9300    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   26.7400  -23.5200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.4800  -22.8200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   28.0700  -20.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.2600  -22.4000    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   26.7400  -19.8100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.5000  -20.9300    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.3300  -19.6000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.5200  -21.7000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.2600  -23.8000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.5200  -20.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.3300  -18.2000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.4500  -24.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.5200  -17.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.7100  -23.8000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.4500  -25.9000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.7100  -18.2000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.9000  -24.5000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   32.9700  -17.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.7100  -19.6000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   34.0900  -23.8000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.9000  -25.9000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.0700  -23.1000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   23.8000  -19.7176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.4002  -19.7176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.7097  -18.5220    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.4904  -18.5221    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.0097  -17.3096    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.4779  -19.2329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.9027  -17.8335    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.6001  -17.3097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.8914  -16.0826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.9087  -18.5074    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  1     0  0
  1  5  1  6     0  0
  2  6  1  0     0  0
  2  7  1  0     0  0
  3  8  1  0     0  0
  3  9  1  1     0  0
  6 10  1  0     0  0
  7 11  1  0     0  0
  7 12  1  1     0  0
 10 13  2  0     0  0
 10 14  1  0     0  0
 12 15  1  0     0  0
 14 16  1  0     0  0
 15 17  1  0     0  0
 15 18  2  0     0  0
 16 19  1  0     0  0
 17 20  1  0     0  0
 19 21  1  0     0  0
 19 22  2  0     0  0
 20 23  1  0     0  0
 20 24  1  0     0  0
  4  5  1  0     0  0
  6  8  2  0     0  0
 11 13  1  0     0  0
  2 25  1  1     0  0
  9 26  1  0     0  0
 26 27  1  0     0  0
 27 28  1  0     0  0
 26 29  2  0     0  0
 28 30  1  0     0  0
 28 31  1  0     0  0
 28 32  1  0     0  0
 30 33  1  0     0  0
 33 34  1  0     0  0
 33 35  2  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00010724</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C16752</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>fatty acid ester</chebiName><chebiId>CHEBI:35748</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>