<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:84691</chebiId><chebiAsciiName>alpha-D-Rhap4NFo-(1-&gt;2)-alpha-D-Rhap4NFo-(1-&gt;3)-alpha-D-Rhap4NFo-(1-&gt;2)-alpha-D-Rhap4NFo-(1-&gt;2)-alpha-D-Rhap4NFo-(1-&gt;2)-alpha-D-Rhap4NFoO[CH2]5C(O)NH2CH2CH2NH2-3,4-dioxocyclobutylaminomethyl group</chebiAsciiName><definition>An organyl group consisting of a hexasaccharide of N-formyl-alpha-D-perosamine residues linked sequentially (1-&gt;2), (1-&gt;3), (1-&gt;2), (1-&gt;2)  and (1-&gt;2), and linked at the reducing end glycosidically to a 2-[2-(hexanamido)ethylamino]-3,4-dioxocyclobutylaminomethyl group used as a tether for conjugation to proteins.</definition><status>CHECKED</status><smiles>C[C@H]1O[C@H](OCCCCCC(=O)NCCNC2C(NC-*)C(=O)C2=O)[C@@H](O[C@H]2O[C@H](C)[C@@H](NC=O)[C@H](O)[C@@H]2O[C@H]2O[C@H](C)[C@@H](NC=O)[C@H](O)[C@@H]2O[C@H]2O[C@H](C)[C@@H](NC=O)[C@H](O[C@H]3O[C@H](C)[C@@H](NC=O)[C@H](O)[C@@H]3O[C@H]3O[C@H](C)[C@@H](NC=O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@@H]1NC=O</smiles><charge>0</charge><mass>1323.33070</mass><monoisotopicMass>1322.57388</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2-({2-[(6-{[N-formyl-alpha-D-perosaminyl-(1-&gt;2)-N-formyl-alpha-D-perosaminyl-(1-&gt;3)-N-formyl-alpha-D-perosaminyl-(1-&gt;2)-N-formyl-alpha-D-perosaminyl-(1-&gt;2)-N-formyl-alpha-D-perosaminyl-(1-&gt;2)-N-formyl-alpha-D-perosaminyl]oxy}hexanoyl)amino]ethyl}amino)-3,4-dioxocyclobutylaminomethyl</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-D-Rha4NFo-(1-&gt;2)-alpha-D-Rha4NFo-(1-&gt;3)-alpha-D-Rha4NFo-(1-&gt;2)-alpha-D-Rha4NFo-(1-&gt;2)-alpha-D-Rha4NFo-(1-&gt;2)-alpha-D-Rha4NFoO[CH2]5C(O)NH2CH2CH2NH2-3,4-dioxocyclobutylaminomethyl</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>{[2-({2-[(6-{[4,6-dideoxy-4-formamido-alpha-D-mannosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannosyl-(1-&gt;3)-4,6-dideoxy-4-formamido-alpha-D-mannosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannosyl]oxy}hexanoyl)amino]ethyl}amino)-3,4-dioxocyclobutyl]amino}methyl</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>{[2-({2-[(6-{[4,6-dideoxy-4-formamido-alpha-D-mannopyranosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannopyranosyl-(1-&gt;3)-4,6-dideoxy-4-formamido-alpha-D-mannopyranosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannopyranosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannopyranosyl-(1-&gt;2)-4,6-dideoxy-4-formamido-alpha-D-mannopyranosyl]oxy}hexanoyl)amino]ethyl}amino)-3,4-dioxocyclobutyl]amino}methyl</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C55H88N9O28</data><source>ChEBI</source></Formulae><Citations><data>25263136</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 02041515042D          

 93 99  0  0  0  0            999 V2000
    7.1396 -108.3815    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4250 -106.3191    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.4250 -107.1441    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.1395 -105.9066    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1395 -107.5566    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.8539 -106.3191    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.8539 -107.1441    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.7105 -105.9066    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7105 -107.5566    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5684 -107.5566    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.5684 -105.9066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2829 -107.1441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9974 -107.5565    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9960 -104.6691    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.9960 -105.4941    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.2815 -104.2567    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2815 -105.9066    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.5671 -104.6691    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.5671 -105.4941    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.7105 -104.2567    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2814 -106.7316    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8526 -105.9066    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8526 -104.2567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1381 -105.4941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4236 -105.9066    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4250 -103.0192    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.4250 -103.8442    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.1395 -102.6067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1395 -104.2567    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.8539 -103.0192    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.8539 -103.8442    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.7105 -102.6067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1396 -105.0816    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5684 -104.2567    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.5684 -102.6067    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2829 -103.8441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9974 -104.2566    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9960 -101.3693    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.9960 -102.1942    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.2815 -100.9568    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2815 -102.6067    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.5671 -101.3693    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.5671 -102.1942    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.7105 -100.9568    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2814 -103.4317    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8526 -102.6067    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8526 -100.9568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1381 -102.1942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4236 -102.6067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4251 -108.7940    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.4251 -109.6190    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.7106 -108.3815    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7106 -110.0315    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.9961 -108.7940    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.9961 -109.6190    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.1396 -110.0315    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7105 -110.8565    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2816 -110.0315    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2816 -108.3815    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5672 -109.6190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8527 -110.0315    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1396 -110.8565    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.8540 -111.2690    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.4251 -111.2690    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8540 -112.0940    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.4251 -112.0940    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.1395 -112.5065    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.5685 -110.8564    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5684 -112.5065    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1395 -113.3315    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.7106 -112.5065    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4251 -113.7440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4251 -114.5690    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4250 -101.3693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1394 -100.9568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8539 -101.3693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5684 -100.9568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2829 -101.3693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9973 -100.9568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7118 -101.3693    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.4263 -100.9568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1407 -101.3693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8552 -100.9568    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   13.5697 -101.3693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9973 -100.1318    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.3947 -102.1943    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3947 -101.3693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5698 -102.1943    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.9780 -102.7776    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.9864 -102.7777    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.9781 -100.7859    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   15.7243 -101.1377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.4576 -100.7599    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  2  8  1  1  0  0  0
  3  9  1  6  0  0  0
  5  1  1  6  0  0  0
  7 10  1  1  0  0  0
  6 11  1  6  0  0  0
 13 12  2  0  0  0  0
 10 12  1  0  0  0  0
 14 15  1  0  0  0  0
 14 16  1  0  0  0  0
 15 17  1  0  0  0  0
 16 18  1  0  0  0  0
 17 19  1  0  0  0  0
 18 19  1  0  0  0  0
 14 20  1  6  0  0  0
 15  8  1  1  0  0  0
 17 21  1  1  0  0  0
 19 22  1  6  0  0  0
 18 23  1  1  0  0  0
 25 24  2  0  0  0  0
 22 24  1  0  0  0  0
 26 27  1  0  0  0  0
 26 28  1  0  0  0  0
 27 29  1  0  0  0  0
 28 30  1  0  0  0  0
 29 31  1  0  0  0  0
 30 31  1  0  0  0  0
 26 32  1  1  0  0  0
 27 20  1  6  0  0  0
 29 33  1  6  0  0  0
 31 34  1  1  0  0  0
 30 35  1  6  0  0  0
 37 36  2  0  0  0  0
 34 36  1  0  0  0  0
 38 39  1  0  0  0  0
 38 40  1  0  0  0  0
 39 41  1  0  0  0  0
 40 42  1  0  0  0  0
 41 43  1  0  0  0  0
 42 43  1  0  0  0  0
 38 44  1  6  0  0  0
 39 32  1  1  0  0  0
 41 45  1  1  0  0  0
 43 46  1  6  0  0  0
 42 47  1  1  0  0  0
 49 48  2  0  0  0  0
 46 48  1  0  0  0  0
 50 51  1  0  0  0  0
 50 52  1  0  0  0  0
 51 53  1  0  0  0  0
 52 54  1  0  0  0  0
 53 55  1  0  0  0  0
 54 55  1  0  0  0  0
 50  1  1  6  0  0  0
 51 56  1  1  0  0  0
 53 57  1  1  0  0  0
 55 58  1  6  0  0  0
 54 59  1  1  0  0  0
 61 60  2  0  0  0  0
 58 60  1  0  0  0  0
 62 63  1  0  0  0  0
 62 64  1  0  0  0  0
 63 65  1  0  0  0  0
 64 66  1  0  0  0  0
 65 67  1  0  0  0  0
 66 67  1  0  0  0  0
 62 56  1  6  0  0  0
 63 68  1  1  0  0  0
 65 69  1  1  0  0  0
 67 70  1  6  0  0  0
 66 71  1  1  0  0  0
 73 72  2  0  0  0  0
 70 72  1  0  0  0  0
 74 44  1  0  0  0  0
 75 74  1  0  0  0  0
 76 75  1  0  0  0  0
 77 76  1  0  0  0  0
 78 77  1  0  0  0  0
 79 78  1  0  0  0  0
 80 79  1  0  0  0  0
 81 80  1  0  0  0  0
 82 81  1  0  0  0  0
 83 82  1  0  0  0  0
 84 83  1  0  0  0  0
 79 85  2  0  0  0  0
 87 84  1  0  0  0  0
 88 84  1  0  0  0  0
 88 86  1  0  0  0  0
 87 86  1  0  0  0  0
 86 89  2  0  0  0  0
 88 90  2  0  0  0  0
 87 91  1  0  0  0  0
 92 91  1  0  0  0  0
 92 93  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>organyl group</chebiName><chebiId>CHEBI:33249</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>