<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:3190</chebiId><chebiAsciiName>Bruceine B</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O</smiles><inchi>InChI=1S/C23H28O11/c1-8-10-5-12-22-7-32-23(20(30)31-4,17(22)15(19(29)34-12)33-9(2)24)18(28)14(27)16(22)21(10,3)6-11(25)13(8)26/h10,12,14-18,26-28H,5-7H2,1-4H3/t10-,12+,14+,15+,16+,17+,18-,21-,22+,23-/m0/s1</inchi><inchiKey>YDWODLQEUPYKGJ-LZFWDZGBSA-N</inchiKey><charge>0</charge><mass>480.463</mass><monoisotopicMass>480.16316</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>Bruceine B</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C23H28O11</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>25514-29-8</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure>
  ISISHOST03240423202D 1   1.00000     0.00000  7791

 38 42  0     0  0            999 V2000
    0.0276   -0.2379    0.0000 C   0  0  1  0  0  0           0  0  0
    0.7552    0.1759    0.0000 C   0  0  2  0  0  0           0  0  0
   -0.7000    0.1862    0.0000 C   0  0  1  0  0  0           0  0  0
    0.0241   -1.0759    0.0000 C   0  0  1  0  0  0           0  0  0
   -0.2517    0.4069    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7621    1.0138    0.0000 C   0  0  2  0  0  0           0  0  0
    1.4862   -0.2517    0.0000 C   0  0  2  0  0  0           0  0  0
   -1.4276   -0.2310    0.0000 C   0  0  2  0  0  0           0  0  0
   -0.6931    1.0241    0.0000 C   0  0  2  0  0  0           0  0  0
   -0.7069   -1.5000    0.0000 C   0  0  0  0  0  0           0  0  0
    0.7448   -1.5069    0.0000 O   0  0  0  0  0  0           0  0  0
    0.0931    1.0000    0.0000 O   0  0  0  0  0  0           0  0  0
    0.0414    1.4379    0.0000 C   0  0  2  0  0  0           0  0  0
    1.4897    1.4345    0.0000 C   0  0  0  0  0  0           0  0  0
    1.4759   -1.0931    0.0000 C   0  0  0  0  0  0           0  0  0
    2.2069    0.1724    0.0000 O   0  0  0  0  0  0           0  0  0
   -1.4310   -1.0724    0.0000 C   0  0  1  0  0  0           0  0  0
   -2.1552    0.1897    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.4345    0.6103    0.0000 C   0  0  0  0  0  0           0  0  0
   -1.4172    1.4517    0.0000 O   0  0  0  0  0  0           0  0  0
    0.0483    2.2793    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2138    1.0172    0.0000 O   0  0  0  0  0  0           0  0  0
    1.4862    2.2759    0.0000 O   0  0  0  0  0  0           0  0  0
    2.2000   -1.5207    0.0000 O   0  0  0  0  0  0           0  0  0
    2.9345   -0.2483    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.1552   -1.5000    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.8862   -0.2310    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9448    1.4414    0.0000 C   0  0  0  0  0  0           0  0  0
    3.6621    0.1724    0.0000 C   0  0  0  0  0  0           0  0  0
    2.9345   -1.0931    0.0000 O   0  0  0  0  0  0           0  0  0
   -2.8862   -1.0724    0.0000 C   0  0  0  0  0  0           0  0  0
   -2.1552   -2.3414    0.0000 C   0  0  0  0  0  0           0  0  0
   -3.6172    0.1897    0.0000 O   0  0  0  0  0  0           0  0  0
   -3.6172   -1.5000    0.0000 O   0  0  0  0  0  0           0  0  0
    0.7517   -0.6448    0.0000 H   0  0  0  0  0  0           0  0  0
   -0.7034   -0.6379    0.0000 H   0  0  0  0  0  0           0  0  0
    0.0172   -1.9000    0.0000 H   0  0  0  0  0  0           0  0  0
   -1.4379   -1.8966    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  1  5  1  1     0  0
  2  6  1  0     0  0
  2  7  1  0     0  0
  3  8  1  0     0  0
  3  9  1  0     0  0
  4 10  1  0     0  0
  4 11  1  0     0  0
  5 12  1  0     0  0
  6 13  1  0     0  0
  6 14  1  0     0  0
  7 15  1  0     0  0
  7 16  1  1     0  0
  8 17  1  0     0  0
  8 18  1  0     0  0
  8 19  1  1     0  0
  9 20  1  1     0  0
 13 21  1  6     0  0
 14 22  1  0     0  0
 14 23  2  0     0  0
 15 24  2  0     0  0
 16 25  1  0     0  0
 17 26  1  0     0  0
 18 27  1  0     0  0
 22 28  1  0     0  0
 25 29  1  0     0  0
 25 30  2  0     0  0
 26 31  2  0     0  0
 26 32  1  0     0  0
 27 33  2  0     0  0
 31 34  1  0     0  0
  6 12  1  1     0  0
  9 13  1  0     0  0
 10 17  1  0     0  0
 11 15  1  0     0  0
 27 31  1  0     0  0
  2 35  1  1     0  0
  3 36  1  6     0  0
  4 37  1  1     0  0
 17 38  1  6     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00003701</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C08751</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>triterpenoid</chebiName><chebiId>CHEBI:36615</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>