<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:142798</chebiId><chebiAsciiName>pseudo-UTP(4-)</chebiAsciiName><definition>Major species at pH 7.3.</definition><status>SUBMITTED</status><smiles>[C@@H]1(C=2C(NC(NC2)=O)=O)O[C@H](COP(OP(OP([O-])(=O)[O-])(=O)[O-])(=O)[O-])[C@H]([C@H]1O)O</smiles><inchi>InChI=1S/C9H15N2O15P3/c12-5-4(2-23-28(19,20)26-29(21,22)25-27(16,17)18)24-7(6(5)13)3-1-10-9(15)11-8(3)14/h1,4-7,12-13H,2H2,(H,19,20)(H,21,22)(H2,16,17,18)(H2,10,11,14,15)/p-4/t4-,5-,6-,7+/m1/s1</inchi><inchiKey>VEWJOCYCKIZKKV-GBNDHIKLSA-J</inchiKey><charge>-4</charge><mass>480.110</mass><monoisotopicMass>479.93942</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>pseudouridine-5'-triphosphate(4-)</data><type>SYNONYM</type><source>SUBMITTER</source></Synonyms><Synonyms><data>psi-UTP</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Formulae><data>C9H11N2O15P3</data><source>SUBMITTER</source></Formulae><Citations><data>24210219</data><type>PubMed citation</type><source>SUBMITTER</source></Citations><ChemicalStructures><structure>
  Ketcher 12151820412D 1   1.00000     0.00000     0

 29 30  0     0  0            999 V2000
    6.3839    2.5890    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3839    3.5890    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5749    2.0012    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1930    2.0012    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2499    4.0890    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5178    4.0890    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8839    1.0502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8839    1.0502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1440    2.3103    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.2499    5.0890    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.1160    3.5890    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.5178    5.0890    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.4716    0.2412    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3839    5.5890    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8659    0.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8661    0.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5982    0.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7321   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7321    1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4641   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4641    1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.7321    0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    3.4641    0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    4.3302    0.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2961    0.2412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3839    6.5890    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  2  5  1  0     0  0
  2  6  2  0     0  0
  3  7  1  0     0  0
  4  8  1  0     0  0
  4  9  1  6     0  0
  5 10  1  0     0  0
  5 11  2  0     0  0
  6 12  1  0     0  0
  7 28  1  1     0  0
  8 13  1  6     0  0
 10 14  1  0     0  0
  7  8  1  0     0  0
 12 14  1  0     0  0
 15 24  1  0     0  0
 24 16  1  0     0  0
 16 25  1  0     0  0
 25 17  1  0     0  0
 17 26  1  0     0  0
 26 27  1  0     0  0
 24 18  2  0     0  0
 24 19  1  0     0  0
 25 20  2  0     0  0
 25 21  1  0     0  0
 26 22  2  0     0  0
 26 23  1  0     0  0
 28 27  1  0     0  0
 14 29  2  0     0  0
M  CHG  4  15  -1  19  -1  21  -1  23  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>nucleoside triphosphate(4-)</chebiName><chebiId>CHEBI:61557</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>