<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:109625</chebiId><chebiAsciiName>2-[(4-chlorophenyl)-[2-[5-(4-chlorophenyl)-2-thiazolyl]-5-methyl-3-oxo-1H-pyrazol-4-yl]methyl]propanedinitrile</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=C(C(=O)N(N1)C2=NC=C(S2)C3=CC=C(C=C3)Cl)C(C4=CC=C(C=C4)Cl)C(C#N)C#N</smiles><inchi>InChI=1S/C23H15Cl2N5OS/c1-13-20(21(16(10-26)11-27)15-4-8-18(25)9-5-15)22(31)30(29-13)23-28-12-19(32-23)14-2-6-17(24)7-3-14/h2-9,12,16,21,29H,1H3</inchi><inchiKey>MQKGOGPPNXCWRF-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.371</mass><monoisotopicMass>479.03744</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H15Cl2N5OS</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162333
null
 32 35  0  0  0  0  0  0  0  0999 V2000
    2.0367   -0.4741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0367   -1.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7041   -1.7840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4492   -2.5687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9341   -3.2361    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6242   -2.5687    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3693   -1.7840    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1393   -3.2361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3942   -4.0207    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7268   -4.5056    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0593   -4.0207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3143   -3.2361    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7253   -4.2757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8968   -5.0826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6814   -5.3376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2945   -4.7855    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1230   -3.9786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3384   -3.7236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0791   -5.0405    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.4888   -1.5291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1019   -2.0811    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8865   -1.8262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4996   -2.3782    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3281   -3.1852    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5434   -3.4401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9303   -2.8881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9411   -3.7372    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.6603   -0.7221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4449   -0.4672    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2295   -0.2122    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0472   -0.1701    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4341    0.3819    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  4  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  2  1  0  0  0  0 
  6  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12  8  1  0  0  0  0 
 11 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 13  1  0  0  0  0 
 16 19  1  0  0  0  0 
  3 20  1  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 21  1  0  0  0  0 
 24 27  1  0  0  0  0 
 20 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  3  0  0  0  0 
 28 31  1  0  0  0  0 
 31 32  3  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-21053</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>thiazoles</chebiName><chebiId>CHEBI:48901</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>