<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:129943</chebiId><chebiAsciiName>(1R,5S)-7-[4-(3-pyridinyl)phenyl]-6-[[3-(trifluoromethyl)phenyl]methyl]-3,6-diazabicyclo[3.1.1]heptane</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1[C@@H]2C([C@@H](N2CC3=CC(=CC=C3)C(F)(F)F)CN1)C4=CC=C(C=C4)C5=CN=CC=C5</smiles><inchi>InChI=1S/C24H22F3N3/c25-24(26,27)20-5-1-3-16(11-20)15-30-21-13-29-14-22(30)23(21)18-8-6-17(7-9-18)19-4-2-10-28-12-19/h1-12,21-23,29H,13-15H2/t21-,22+,23?</inchi><inchiKey>BNXVHJZPEONXPF-AIZNXBIQSA-N</inchiKey><charge>0</charge><mass>409.448</mass><monoisotopicMass>409.17658</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H22F3N3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161917
null
 30 34  0  0  0  0  0  0  0  0999 V2000
    1.2182    0.8217    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3933    0.8316    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.1409    0.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3761   -0.5973    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.2061    0.1193    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0685    0.2219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5479   -0.5812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3714   -0.5310    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8266   -1.2190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4583   -1.9573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6348   -2.0074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1796   -1.3194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6501   -1.1689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4735   -1.1187    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.5999   -0.3454    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.7002   -1.9923    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2010   -0.6072    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6221    0.1023    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8527    0.1321    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2738   -0.5774    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0988   -0.5675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5026    0.1519    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0816    0.8614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2566    0.8514    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3276    0.1618    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7486   -0.5476    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5736   -0.5377    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9775    0.1817    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5564    0.8911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7314    0.8812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  2  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  7  1  0  0  0  0 
  9 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 13 15  1  0  0  0  0 
 13 16  1  0  0  0  0 
  4 17  1  1  0  0  0 
 17 18  1  0  0  0  0 
 18  1  1  0  0  0  0 
  3 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 24 19  1  0  0  0  0 
 22 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-41494</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>piperidines</chebiName><chebiId>CHEBI:26151</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>