<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:73573</chebiId><chebiAsciiName>Leu-Thr-Asp</chebiAsciiName><definition>A tripeptide composed of L-leucine, L-threonine and L-aspartic acid joined in sequence by peptide linkages.</definition><status>CHECKED</status><smiles>CC(C)C[C@H](N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C14H25N3O7/c1-6(2)4-8(15)12(21)17-11(7(3)18)13(22)16-9(14(23)24)5-10(19)20/h6-9,11,18H,4-5,15H2,1-3H3,(H,16,22)(H,17,21)(H,19,20)(H,23,24)/t7-,8+,9+,11+/m1/s1</inchi><inchiKey>ICYRCNICGBJLGM-HJGDQZAQSA-N</inchiKey><charge>0</charge><mass>347.36420</mass><monoisotopicMass>347.16925</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>L-Leu-L-Thr-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>L-T-D</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>LTD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-leucyl- L-threonyl- L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C14H25N3O7</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  05101310172D          

 24 23  0  0  1  0            999 V2000
    8.3793   -8.0142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3793   -8.8393    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6649   -7.6017    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.0938   -7.6017    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.9505   -8.0142    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.6649   -6.7768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5227   -7.6017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5227   -6.7768    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8082   -8.0142    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.2371   -8.0142    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.8082   -8.8393    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.6660   -8.0142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6660   -8.8393    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9516   -7.6017    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.3803   -7.6017    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.3793   -6.3643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3793   -5.5393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0938   -6.7768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9516   -6.7767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5228   -9.2518    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0937   -9.2518    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6660   -6.3642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6660   -5.5392    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.3805   -6.7767    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  3  5  1  1  0  0  0
  6  3  1  0  0  0  0
  8  7  2  0  0  0  0
  9  7  1  0  0  0  0
 10  7  1  0  0  0  0
  9  4  1  6  0  0  0
 11  9  1  0  0  0  0
 13 12  2  0  0  0  0
 14 12  1  0  0  0  0
 15 12  1  0  0  0  0
 14 10  1  1  0  0  0
  6 16  1  0  0  0  0
 16 17  1  0  0  0  0
 16 18  1  0  0  0  0
 14 19  1  0  0  0  0
 11 20  1  6  0  0  0
 21 11  1  0  0  0  0
 19 22  1  0  0  0  0
 22 23  2  0  0  0  0
 22 24  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>tripeptide</chebiName><chebiId>CHEBI:47923</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-leucine</chebiName><chebiId>CHEBI:15603</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-threonine</chebiName><chebiId>CHEBI:16857</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-aspartic acid</chebiName><chebiId>CHEBI:17053</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>