<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:120491</chebiId><chebiAsciiName>N-[(4-fluorophenyl)methyl]-N-[(8-methyl-2-oxo-1H-quinolin-3-yl)methyl]-4-morpholinecarboxamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=CC=CC2=C1NC(=O)C(=C2)CN(CC3=CC=C(C=C3)F)C(=O)N4CCOCC4</smiles><inchi>InChI=1S/C23H24FN3O3/c1-16-3-2-4-18-13-19(22(28)25-21(16)18)15-27(14-17-5-7-20(24)8-6-17)23(29)26-9-11-30-12-10-26/h2-8,13H,9-12,14-15H2,1H3,(H,25,28)</inchi><inchiKey>HXWGMTOGGNPJHB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.454</mass><monoisotopicMass>409.18017</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C23H24FN3O3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161908
null
 30 33  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -2.4750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -3.7125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -5.3625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  2  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
  9 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  6  1  0  0  0  0 
 11 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 16  1  0  0  0  0 
 19 22  1  0  0  0  0 
 14 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 23 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  1  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-31934</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>quinolines</chebiName><chebiId>CHEBI:26513</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>