<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:64917</chebiId><chebiAsciiName>C20 sphinganine 1-phosphate</chebiAsciiName><definition>The phosphosphingolipid that is the phosphate ester of C20 sphinganine.</definition><status>CHECKED</status><smiles>CCCCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)COP(O)(O)=O</smiles><inchi>InChI=1S/C20H44NO5P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(22)19(21)18-26-27(23,24)25/h19-20,22H,2-18,21H2,1H3,(H2,23,24,25)/t19-,20+/m0/s1</inchi><inchiKey>WEYZCBKZGOIPIU-VQTJNVASSA-N</inchiKey><charge>0</charge><mass>409.54080</mass><monoisotopicMass>409.29571</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(2S,3R)-2-amino-3-hydroxyeicosyl dihydrogen phosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(2S,3R)-2-amino-3-hydroxyeicosyl phosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(2S,3R)-2-amino-3-hydroxyicosyl phosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>C20 sphinganine 1-phosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>(2S,3R)-2-amino-3-hydroxyicosyl dihydrogen phosphate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C20H44NO5P</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  06151214382D          

 27 26  0  0  1  0            999 V2000
   22.7447  -38.5017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.7447  -39.9160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.0300  -38.0892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.0300  -40.3285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3156  -38.5017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3156  -39.9160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1736  -38.5017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1736  -39.9160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.4591  -38.0892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.4591  -40.3285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.6027  -38.5017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.6027  -39.9160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8881  -38.0892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8881  -40.3285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.3171  -40.3285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.3171  -38.0892    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   27.0316  -38.5017    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   27.7461  -38.0892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.3171  -37.2642    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   27.0315  -39.3270    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   28.4606  -38.5019    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.1809  -38.0890    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   29.8965  -38.5064    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.1809  -37.2641    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.3896  -38.8841    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   27.0316  -39.9160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.7460  -40.3285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  4  2  1  0  0  0  0
  5  3  1  0  0  0  0
  6  4  1  0  0  0  0
  6  5  1  0  0  0  0
  9  7  1  0  0  0  0
 10  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2 10  1  0  0  0  0
 13 11  1  0  0  0  0
 14 12  1  0  0  0  0
  7 13  1  0  0  0  0
  8 14  1  0  0  0  0
 12 15  1  0  0  0  0
 16 11  1  0  0  0  0
 16 19  1  1  0  0  0
 16 17  1  0  0  0  0
 17 20  1  6  0  0  0
 17 18  1  0  0  0  0
 18 21  1  0  0  0  0
 21 22  1  0  0  0  0
 22 23  1  0  0  0  0
 22 24  2  0  0  0  0
 22 25  1  0  0  0  0
 15 26  1  0  0  0  0
 26 27  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>C20 sphinganine</chebiName><chebiId>CHEBI:64905</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>C20 sphinganine 1-phosphate(1-)</chebiName><chebiId>CHEBI:64886</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>sphingoid 1-phosphate</chebiName><chebiId>CHEBI:77068</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>C20 sphinganine 1-phosphate(1-)</chebiName><chebiId>CHEBI:64886</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>