<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:52144</chebiId><chebiAsciiName>flavonol 7-O-beta-D-glucoside</chebiAsciiName><definition>Any glycosyloxyflavone that consists of a flavonol attached to a beta-D-glucosyl residue at position 7 via a glycosidic linkage.</definition><status>CHECKED</status><smiles>C12=C(C(=C(C(=C2C(C(=C(O1)C3=CC(=C(C(=C3*)*)*)*)O)=O)*)*)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)*</smiles><charge>0</charge><mass>409.323</mass><monoisotopicMass>409.05596</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>a flavonol 7-O-beta-D-glucoside</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>Flavonol 7-O-beta-D-glucoside</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C21H13O9R7</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Ketcher 01251916222D 1   1.00000     0.00000     0

 37 40  0     1  0            999 V2000
   11.0196  -24.3957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0196  -25.4114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1402  -23.8879    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1402  -25.9192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2607  -24.3957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2607  -25.4114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7789  -24.3957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7789  -25.4114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8991  -23.8879    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8991  -25.9192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9023  -26.9349    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1402  -22.8722    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
    8.3802  -23.8890    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.7163  -25.7241    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   10.1402  -26.9349    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   13.6585  -23.8879    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5013  -24.3981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6220  -23.8903    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7423  -24.3981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7423  -25.4138    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6220  -25.9218    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5013  -25.4138    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8628  -23.8903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6220  -26.9375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8628  -25.9216    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0681  -25.9459    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9832  -24.3981    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.6585  -22.8722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5380  -22.3644    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.4177  -22.8722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5380  -24.3957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.4177  -23.8879    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5331  -21.3487    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   14.5379  -25.4113    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   16.2972  -24.3957    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   16.2972  -22.3644    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
   13.6585  -25.9192    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  2  0     0  0
  4  2  2  0     0  0
  5  3  1  0     0  0
  6  4  1  0     0  0
  6  5  2  0     0  0
  8  7  2  0     0  0
  9  7  1  0     0  0
 10  8  1  0     0  0
  1  9  1  0     0  0
  2 10  1  0     0  0
  2  1  1  0     0  0
 10 11  2  0     0  0
  3 12  1  0     0  0
  5 13  1  0     0  0
  6 14  1  0     0  0
  4 15  1  0     0  0
  7 16  1  0     0  0
 17 13  1  1     0  0
 18 19  1  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
 21 22  1  0     0  0
 22 17  1  0     0  0
 18 17  1  0     0  0
 19 23  1  1     0  0
 21 24  1  1     0  0
 20 25  1  6     0  0
 22 26  1  6     0  0
 23 27  1  0     0  0
 29 28  1  0     0  0
 30 29  2  0     0  0
 32 30  1  0     0  0
 32 31  2  0     0  0
 29 33  1  0     0  0
 31 34  1  0     0  0
 32 35  1  0     0  0
 30 36  1  0     0  0
 16 28  2  0     0  0
 31 16  1  0     0  0
  8 37  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C15580</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>beta-D-glucoside</chebiName><chebiId>CHEBI:22798</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>flavonolate 7-O-beta-D-glucoside</chebiName><chebiId>CHEBI:58883</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>flavonols</chebiName><chebiId>CHEBI:28802</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>glycosyloxyflavone</chebiName><chebiId>CHEBI:50018</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>cudranian 1</chebiName><chebiId>CHEBI:65687</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>cudranian 2</chebiName><chebiId>CHEBI:65688</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>flavonolate 7-O-beta-D-glucoside</chebiName><chebiId>CHEBI:58883</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>