<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:9507</chebiId><chebiAsciiName>Texasin</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COc1ccc(cc1)-c1coc2cc(O)c(O)cc2c1=O</smiles><inchi>InChI=1S/C16H12O5/c1-20-10-4-2-9(3-5-10)12-8-21-15-7-14(18)13(17)6-11(15)16(12)19/h2-8,17-18H,1H3</inchi><inchiKey>GCWOYVFHJDNKIN-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.264</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>6,7-Dihydroxy-3-(4-methoxyphenyl)-4-benzopyrone</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Texasin</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C16H12O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>897-46-1</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure> 
 
 
 21 23  0  0  0  0  0  0  0  0999 V2000
   22.9336  -16.9464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.9393  -15.5485    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1450  -17.6511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.7279  -17.6452    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.7279  -14.8436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1567  -14.8495    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   25.3624  -16.9579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.1393  -19.0491    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   20.5164  -16.9464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.5164  -15.5485    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.3683  -15.5601    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.5681  -17.6628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.3048  -17.6452    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.3048  -14.8436    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   26.6265  -19.0607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.7798  -16.9696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.7681  -19.7714    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.9912  -17.6685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.9855  -19.0724    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.1910  -19.7771    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.4084  -19.0781    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  2  5  1  0     0  0
  2  6  1  0     0  0
  3  7  1  0     0  0
  3  8  2  0     0  0
  4  9  2  0     0  0
  5 10  2  0     0  0
  6 11  1  0     0  0
  7 12  1  0     0  0
  9 13  1  0     0  0
 10 14  1  0     0  0
 12 15  2  0     0  0
 12 16  1  0     0  0
 15 17  1  0     0  0
 16 18  2  0     0  0
 17 19  2  0     0  0
 19 20  1  0     0  0
 20 21  1  0     0  0
  7 11  2  0     0  0
  9 10  1  0     0  0
 18 19  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00002579</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10536</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0132850</data><type>HMDB accession</type></DatabaseLinks><OntologyParents><chebiName>4'-methoxyisoflavones</chebiName><chebiId>CHEBI:133959</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>