<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:68226</chebiId><chebiAsciiName>methyl 8-hydroxy-6-methyl-9-oxo-9H-xanthene-1-carboxylate</chebiAsciiName><definition>A  member of the class of xanthones that is 9H-xanthene substituted by a hydroxy group at position 8. a methyl group at position 6, an oxo group at position 9 and a  methoxy carbonyl at position 1. It has been isolated from the fungus Aspergillus sydowii.</definition><status>CHECKED</status><smiles>COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12</smiles><inchi>InChI=1S/C16H12O5/c1-8-6-10(17)14-12(7-8)21-11-5-3-4-9(16(19)20-2)13(11)15(14)18/h3-7,17H,1-2H3</inchi><inchiKey>YEKIIDIQOZQXAX-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><IupacNames><data>methyl 8-hydroxy-6-methyl-9-oxo-9H-xanthene-1-carboxylate</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>6870943</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>21718031</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Mrv0541 10061409152D          

 21 23  0  0  0  0            999 V2000
    5.4917   -5.2208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2083   -5.6375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7792   -5.6333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2042   -6.4625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4833   -6.8750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.7750   -6.4583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9208   -5.2292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0667   -5.2167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0667   -4.3917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4958   -4.3958    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9125   -6.8792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6333   -5.6458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7792   -3.9750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6292   -6.4708    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9208   -4.4042    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3500   -3.9750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0667   -6.8708    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3500   -5.6333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3500   -6.4583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3375   -6.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6375   -4.3833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  1  1  0  0  0  0
  4  2  1  0  0  0  0
  5  4  1  0  0  0  0
  6  3  2  0  0  0  0
  7  2  2  0  0  0  0
  8  3  1  0  0  0  0
  9  8  1  0  0  0  0
 10  1  2  0  0  0  0
 11  4  2  0  0  0  0
 12  7  1  0  0  0  0
 13  9  2  0  0  0  0
 14 11  1  0  0  0  0
 15  7  1  0  0  0  0
 16  9  1  0  0  0  0
 17  6  1  0  0  0  0
 18  8  2  0  0  0  0
 19 17  2  0  0  0  0
 20 14  1  0  0  0  0
 21 16  1  0  0  0  0
  5  6  1  0  0  0  0
 12 14  2  0  0  0  0
 19 18  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>aromatic ester</chebiName><chebiId>CHEBI:62732</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>phenols</chebiName><chebiId>CHEBI:33853</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>Aspergillus metabolite</chebiName><chebiId>CHEBI:76956</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>xanthones</chebiName><chebiId>CHEBI:51149</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><CompoundOrigins><speciesText>Aspergillus sydowii</speciesText><speciesAccession>NCBI:txid75750</speciesAccession><strainText>PSU F154</strainText><SourceType>PubMed Id</SourceType><SourceAccession>21718031</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>