<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:112210</chebiId><chebiAsciiName>N-[(5-chloro-2-nitrophenyl)methylideneamino]-4-ethoxybenzamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCOC1=CC=C(C=C1)C(=O)NN=CC2=C(C=CC(=C2)Cl)[N+](=O)[O-]</smiles><inchi>InChI=1S/C16H14ClN3O4/c1-2-24-14-6-3-11(4-7-14)16(21)19-18-10-12-9-13(17)5-8-15(12)20(22)23/h3-10H,2H2,1H3,(H,19,21)</inchi><inchiKey>FSEOZQMTYQTNMA-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>347.754</mass><monoisotopicMass>347.06728</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C16H14ClN3O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161858
null
 24 25  0  0  0  0  0  0  0  0999 V2000
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -5.3625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.9500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -4.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -6.1875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -6.6000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -6.6000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -7.4250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -7.8375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -8.6625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -9.9000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724  -10.3125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -9.9000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -9.0750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434  -10.3125    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -8.6625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -9.0750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -7.8375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9  4  1  0  0  0  0 
  7 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 10 12  1  0  0  0  0 
 13 12  1  4  0  0  0 
 13 14  2  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  2  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 15  1  0  0  0  0 
 19 21  1  0  0  0  0 
 16 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 22 24  1  0  0  0  0 
M  CHG  1  22   1
M  CHG  1  24  -1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-23622</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>C-nitro compound</chebiName><chebiId>CHEBI:35716</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>