<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:106031</chebiId><chebiAsciiName>4-amino-5,8-dimethoxy-2-(1,1,2,2,2-pentafluoroethyl)-3-quinolinecarbonitrile</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=C2C(=C(C(=NC2=C(C=C1)OC)C(C(F)(F)F)(F)F)C#N)N</smiles><inchi>InChI=1S/C14H10F5N3O2/c1-23-7-3-4-8(24-2)11-9(7)10(21)6(5-20)12(22-11)13(15,16)14(17,18)19/h3-4H,1-2H3,(H2,21,22)</inchi><inchiKey>BGMUZNANPQUDEH-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>347.241</mass><monoisotopicMass>347.06932</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C14H10F5N3O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162330
null
 24 25  0  0  0  0  0  0  0  0999 V2000
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -2.4750    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.5888   -2.7770    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    5.4138   -1.3480    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.8743   -2.3645    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.6993   -0.9355    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  9  1  0  0  0  0 
  9  4  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  2  0  0  0  0 
 12  3  1  0  0  0  0 
 10 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
  7 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 16 18  1  0  0  0  0 
 16 19  1  0  0  0  0 
 15 20  1  0  0  0  0 
 15 21  1  0  0  0  0 
  6 22  1  0  0  0  0 
 22 23  3  0  0  0  0 
  5 24  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-17392</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>aminoquinoline</chebiName><chebiId>CHEBI:36709</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>