<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:105188</chebiId><chebiAsciiName>2-(1,3-benzodioxol-5-yl)-3-hydroxy-1,2-dihydroquinazolin-4-one</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1OC2=C(O1)C=C(C=C2)C3NC4=CC=CC=C4C(=O)N3O</smiles><inchi>InChI=1S/C15H12N2O4/c18-15-10-3-1-2-4-11(10)16-14(17(15)19)9-5-6-12-13(7-9)21-8-20-12/h1-7,14,16,19H,8H2</inchi><inchiKey>LCMASBMIPGOXBS-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.267</mass><monoisotopicMass>284.07971</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C15H12N2O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162329
null
 21 24  0  0  0  0  0  0  0  0999 V2000
   -1.7065    2.1307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0420    1.3770    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8860    2.0445    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  1  1  0  0  0  0 
  4  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9  3  1  0  0  0  0 
  7 10  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 12  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 18 20  1  0  0  0  0 
 20 10  1  0  0  0  0 
 20 21  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-16551</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>quinazolines</chebiName><chebiId>CHEBI:38530</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>