<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:121437</chebiId><chebiAsciiName>N-[2-(4-acetyl-1-piperazinyl)phenyl]-2-(5-methyl-2-propan-2-ylphenoxy)acetamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CC1=CC(=C(C=C1)C(C)C)OCC(=O)NC2=CC=CC=C2N3CCN(CC3)C(=O)C</smiles><inchi>InChI=1S/C24H31N3O3/c1-17(2)20-10-9-18(3)15-23(20)30-16-24(29)25-21-7-5-6-8-22(21)27-13-11-26(12-14-27)19(4)28/h5-10,15,17H,11-14,16H2,1-4H3,(H,25,29)</inchi><inchiKey>MDBPWUBAVKPIAN-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.522</mass><monoisotopicMass>409.23654</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H31N3O3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161909
null
 30 32  0  0  0  0  0  0  0  0999 V2000
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -3.7125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -2.4750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2868    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0013   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1447   -2.4750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7158   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5737   -2.4750    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8592   -3.7125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  2  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  2  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  7  2  1  0  0  0  0 
  5  8  1  0  0  0  0 
  8  9  1  0  0  0  0 
  8 10  1  0  0  0  0 
  4 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  2  0  0  0  0 
 13 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  2  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 16  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  1  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  1  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  1  0  0  0  0 
 27 22  1  0  0  0  0 
 25 28  1  0  0  0  0 
 28 29  2  0  0  0  0 
 28 30  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-32880</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>piperazines</chebiName><chebiId>CHEBI:26144</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>