<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:70964</chebiId><chebiAsciiName>8-hydroxy-dAMP</chebiAsciiName><definition>A purine 2'-deoxyribonucleoside 5'-monophosphate that is that is dAMP in which the hydrogen at position 8 of the purine base has been replaced by a hydroxy group.</definition><status>CHECKED</status><smiles>Nc1ncnc2n([C@H]3C[C@H](O)[C@@H](COP(O)(O)=O)O3)c(O)nc12</smiles><inchi>InChI=1S/C10H14N5O7P/c11-8-7-9(13-3-12-8)15(10(17)14-7)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H,14,17)(H2,11,12,13)(H2,18,19,20)/t4-,5+,6+/m0/s1</inchi><inchiKey>QFGWDFAYOAGQDH-KVQBGUIXSA-N</inchiKey><charge>0</charge><mass>347.22120</mass><monoisotopicMass>347.06308</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>8-HO-dAMP</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>8-hydroxy-2'-deoxyadenosine 5'-monophosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>8-hydroxy-2'-deoxyadenosine monophosphate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>2'-deoxy-8-hydroxyadenosine 5'-(dihydrogen phosphate)</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C10H14N5O7P</data><source>ChEBI</source></Formulae><RegistryNumbers><data>6162061</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><Citations><data>22556419</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  11071213012D          

 23 25  0  0  1  0            999 V2000
   16.2714   -2.8892    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   16.2714   -3.7142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5569   -4.1267    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   15.5568   -4.9517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.2713   -5.3642    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   16.9858   -4.9517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9858   -4.1267    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.7704   -3.8718    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   18.2554   -4.5393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   17.7704   -5.2067    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   18.0254   -5.9915    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   17.5404   -6.6588    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.0253   -7.3264    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   18.8099   -7.0714    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   19.4774   -7.5564    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.8100   -6.2464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.9453   -8.1110    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.2308   -9.3485    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.2308   -8.5235    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   16.2308   -7.6985    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.5164   -8.1110    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.7703   -8.1110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.0804   -4.5394    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 11 10  1  1  0  0  0
 11 12  1  0  0  0  0
 11 16  1  0  0  0  0
 12 13  1  0  0  0  0
 13 22  1  1  0  0  0
 13 14  1  0  0  0  0
 14 15  1  6  0  0  0
 14 16  1  0  0  0  0
 17 19  1  0  0  0  0
 19 18  2  0  0  0  0
 19 21  1  0  0  0  0
 19 20  1  0  0  0  0
 22 17  1  0  0  0  0
  9 23  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>purine 2'-deoxyribonucleoside 5'-monophosphate</chebiName><chebiId>CHEBI:36993</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>2'-deoxyadenosine 5'-monophosphate</chebiName><chebiId>CHEBI:17713</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>8-oxo-dAMP</chebiName><chebiId>CHEBI:71403</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>8-oxo-dAMP</chebiName><chebiId>CHEBI:71403</chebiId><type>is tautomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>