<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:121757</chebiId><chebiAsciiName>N-[2-(cyclopentylamino)-1-(3,4-dimethoxyphenyl)-2-oxoethyl]-N-[(4-fluorophenyl)methyl]-1H-pyrazole-5-carboxamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=C(C=C(C=C1)C(C(=O)NC2CCCC2)N(CC3=CC=C(C=C3)F)C(=O)C4=CC=NN4)OC</smiles><inchi>InChI=1S/C26H29FN4O4/c1-34-22-12-9-18(15-23(22)35-2)24(25(32)29-20-5-3-4-6-20)31(26(33)21-13-14-28-30-21)16-17-7-10-19(27)11-8-17/h7-15,20,24H,3-6,16H2,1-2H3,(H,28,30)(H,29,32)</inchi><inchiKey>CFNNZWFCMGXNGQ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.532</mass><monoisotopicMass>480.21728</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C26H29FN4O4</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161909
null
 35 38  0  0  0  0  0  0  0  0999 V2000
    2.1975   -6.0389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6100   -5.3244    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1975   -4.6100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6100   -3.8955    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1975   -3.1810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3725   -3.1810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9600   -3.8955    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3725   -4.6100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9600   -2.4666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1350   -2.4666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2775   -3.1810    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2775   -1.7521    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1025   -1.7521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5874   -2.4195    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3720   -2.1646    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3720   -1.3396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5874   -1.0846    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3725   -1.7521    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9600   -1.0376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3725   -0.3231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9600    0.3913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3725    1.1058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1975    1.1058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6100    0.3913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1975   -0.3231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6100    1.8203    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1975   -1.7521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3690   -0.9451    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8106   -2.3041    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7244   -3.1246    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4780   -3.4602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0301   -2.8471    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6176   -2.1326    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4350   -3.8955    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8475   -4.6100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  6  9  1  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 10 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 13  1  0  0  0  0 
  9 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 20  1  0  0  0  0 
 23 26  1  0  0  0  0 
 18 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 27 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 31  1  0  0  0  0 
 31 32  2  0  0  0  0 
 32 33  1  0  0  0  0 
 33 29  1  0  0  0  0 
  4 34  1  0  0  0  0 
 34 35  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-33200</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organooxygen compound</chebiName><chebiId>CHEBI:36963</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-amino acid</chebiName><chebiId>CHEBI:33704</chebiId><type>has functional parent</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organonitrogen compound</chebiName><chebiId>CHEBI:35352</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>