<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:28223</chebiId><chebiAsciiName>adenosine 2'-phosphate</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(O)(O)=O</smiles><inchi>InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(22-23(18,19)20)6(17)4(1-16)21-10/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1</inchi><inchiKey>QDFHPFSBQFLLSW-KQYNXXCUSA-N</inchiKey><charge>0</charge><mass>347.22142</mass><monoisotopicMass>347.06308</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:2474</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:39714</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:22239</SecondaryChEBIIds><Synonyms><data>2'-Adenylic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>adenosine 2'-monophosphate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>Adenosine 2'-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>ADENOSINE-2'-MONOPHOSPHATE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>Adenosine-2'-monophosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>2'-adenylic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C10H14N5O7P</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1056056</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>130-49-4</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>58366</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  09150810452D          

 23 25  0  0  1  0            999 V2000
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7540   -1.4521    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4991   -0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5387   -1.7070    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.2691   -2.1195    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9840    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5387   -2.5320    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.7540   -2.7869    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.4991    0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2061   -3.0169    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4991   -3.5716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6921   -3.7431    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2061   -1.2221    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9206   -2.4596    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6350   -1.2221    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9206   -1.6346    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    3.9206   -0.8096    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  8  1  1  0  0  0  0
  1  2  2  0  0  0  0
  2 14  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4 18  1  0  0  0  0
  3  5  2  0  0  0  0
  5  6  1  0  0  0  0
  4  6  2  0  0  0  0
  7  8  1  1  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
  9 19  1  6  0  0  0
 10 13  1  0  0  0  0
 11 14  2  0  0  0  0
 12 15  1  6  0  0  0
 12 13  1  0  0  0  0
 13 16  1  1  0  0  0
 16 17  1  0  0  0  0
 19 22  1  0  0  0  0
 22 20  2  0  0  0  0
 22 21  1  0  0  0  0
 22 23  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  09150810473D          

 37 39  0  0  0  0            999 V2000
    2.1258   -1.4789    1.0146 P   0  0  2  0  0  0  0  0  0  0  0  0
    1.6951   -2.7112    1.7118 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7333   -1.4179    0.9771 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5575   -0.1928    1.7981 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5633   -3.0977   -2.4149 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4244   -2.5077   -3.3894 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3285   -2.2158   -2.2235 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.7130   -0.9100   -1.7413 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4181   -2.7916   -1.1177 C   0  0  1  0  0  0  0  0  0  0  0  0
    0.6513   -3.5465   -1.6904 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1282   -1.5415   -0.3896 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.5524   -1.4868   -0.4895 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5193   -0.3593   -1.1414 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.8674    0.7110   -0.2051 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0398    0.8355    0.4793 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0105    1.9035    1.2221 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8183    2.5289    1.0659 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2397    3.6964    1.5898 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9280    4.4830    2.4973 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9863    4.0257    1.1990 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6507    3.2815    0.3325 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1459    2.1836   -0.1885 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0737    1.7739    0.1438 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0352   -1.4152    1.8951 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8596    0.5860    1.3120 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2539   -4.0871   -2.7537 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0949   -3.1880   -1.4676 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1878   -3.0928   -3.4799 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7771   -2.1274   -3.1591 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9963   -3.4123   -0.4322 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2472   -4.2757   -2.1809 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1798   -1.5431    0.6558 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1538    0.0159   -1.9119 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8699    0.1480    0.4154 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6448    3.5863    0.0415 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5150    5.2842    2.8551 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8243    4.2339    2.7722 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1 12  1  0  0  0  0
  3 24  1  0  0  0  0
  4 25  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 26  1  0  0  0  0
  5 27  1  0  0  0  0
  6 28  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 29  1  0  0  0  0
  8 13  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 30  1  0  0  0  0
 10 31  1  0  0  0  0
 11 12  1  0  0  0  0
 11 13  1  0  0  0  0
 11 32  1  0  0  0  0
 13 14  1  0  0  0  0
 13 33  1  0  0  0  0
 14 15  4  0  0  0  0
 14 23  4  0  0  0  0
 15 16  4  0  0  0  0
 15 34  1  0  0  0  0
 16 17  4  0  0  0  0
 17 18  4  0  0  0  0
 17 23  4  0  0  0  0
 18 19  1  0  0  0  0
 18 20  4  0  0  0  0
 19 36  1  0  0  0  0
 19 37  1  0  0  0  0
 20 21  4  0  0  0  0
 21 22  4  0  0  0  0
 21 35  1  0  0  0  0
 22 23  4  0  0  0  0
M  END
</structure><type>mol</type><dimension>3D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>2AM</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>C00946</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>Saccharomyces cerevisiae metabolite</chebiName><chebiId>CHEBI:75772</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>adenosine 2'-phosphate(2-)</chebiName><chebiId>CHEBI:77740</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>purine ribonucleoside 2'-monophosphate</chebiName><chebiId>CHEBI:37649</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>adenosine 2'-phosphate(2-)</chebiName><chebiId>CHEBI:77740</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Saccharomyces cerevisiae</speciesText><speciesAccession>NCBI:txid4932</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>24678285</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>