<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:92906</chebiId><chebiAsciiName>N-[1-[(cyclohexylamino)-oxomethyl]cyclohexyl]-N-(2-furanylmethyl)-2-pyridinecarboxamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CCC(CC1)NC(=O)C2(CCCCC2)N(CC3=CC=CO3)C(=O)C4=CC=CC=N4</smiles><inchi>InChI=1S/C24H31N3O3/c28-22(21-13-5-8-16-25-21)27(18-20-12-9-17-30-20)24(14-6-2-7-15-24)23(29)26-19-10-3-1-4-11-19/h5,8-9,12-13,16-17,19H,1-4,6-7,10-11,14-15,18H2,(H,26,29)</inchi><inchiKey>LKMUXDJRCIBCRA-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>409.522</mass><monoisotopicMass>409.23654</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H31N3O3</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162154
null
 30 33  0  0  0  0  0  0  0  0999 V2000
    3.1724   -0.4152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6421   -1.0471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8296   -0.9039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5475   -0.1286    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0778    0.5033    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8902    0.3601    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7350    0.0146    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2047   -0.6174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4869   -1.3926    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078   -0.4741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4202   -0.6174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9505    0.0146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6684    0.7899    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8559    0.9331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3256    0.3011    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078   -1.2991    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1067   -1.7116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1067   -2.5366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7741   -3.0215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5192   -3.8062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3058   -3.8062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5607   -3.0215    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222   -1.7116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222   -2.5366    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367   -1.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7512   -1.7116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4656   -1.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4656   -0.4741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7512   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367   -0.4741    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  1  1  0  0  0  0 
  4  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  8 10  1  0  0  0  0 
 10 11  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 10  1  0  0  0  0 
 10 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  2  0  0  0  0 
 19 20  1  0  0  0  0 
 20 21  2  0  0  0  0 
 21 22  1  0  0  0  0 
 22 18  1  0  0  0  0 
 16 23  1  0  0  0  0 
 23 24  2  0  0  0  0 
 23 25  1  0  0  0  0 
 25 26  2  0  0  0  0 
 26 27  1  0  0  0  0 
 27 28  2  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  2  0  0  0  0 
 30 25  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-3152</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>organooxygen compound</chebiName><chebiId>CHEBI:36963</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>alpha-amino acid</chebiName><chebiId>CHEBI:33704</chebiId><type>has functional parent</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>organonitrogen compound</chebiName><chebiId>CHEBI:35352</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>