<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:129657</chebiId><chebiAsciiName>[(1S)-1'-[(4-fluorophenyl)methyl]-7-methoxy-1-spiro[1,2,3,9-tetrahydropyrido[3,4-b]indole-4,4'-piperidine]yl]methanol</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COC1=CC2=C(C=C1)C3=C(N2)[C@H](NCC34CCN(CC4)CC5=CC=C(C=C5)F)CO</smiles><inchi>InChI=1S/C24H28FN3O2/c1-30-18-6-7-19-20(12-18)27-23-21(14-29)26-15-24(22(19)23)8-10-28(11-9-24)13-16-2-4-17(25)5-3-16/h2-7,12,21,26-27,29H,8-11,13-15H2,1H3/t21-/m1/s1</inchi><inchiKey>RQYDDTBTNZKBCR-OAQYLSRUSA-N</inchiKey><charge>0</charge><mass>409.497</mass><monoisotopicMass>409.21656</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C24H28FN3O2</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161917
null
 30 34  0  0  0  0  0  0  0  0999 V2000
    6.1400    1.1638    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0986    0.3399    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3644   -0.0363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3230   -0.8603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5888   -1.2365    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8959   -0.7887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9372    0.0353    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6715    0.4115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2559   -1.3093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5533   -2.0788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3770   -2.0338    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0355   -2.7211    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    2.2204   -2.5939    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9230   -1.8243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4408   -1.1820    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6257   -1.0548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3283   -0.2853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8460    0.3570    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6612    0.2298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9585   -0.5397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5487    1.1266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0664    1.7689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7691    2.5384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2868    3.1807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1020    3.0535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3993    2.2839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8816    1.6416    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6197    3.6958    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.3329   -3.4907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8151   -4.1330    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  2  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  2  0  0  0  0 
  8  3  1  0  0  0  0 
  6  9  1  0  0  0  0 
  9 10  2  0  0  0  0 
 10 11  1  0  0  0  0 
 11  5  1  0  0  0  0 
 10 12  1  0  0  0  0 
 12 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15  9  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  1  0  0  0  0 
 20 15  1  0  0  0  0 
 18 21  1  0  0  0  0 
 21 22  1  0  0  0  0 
 22 23  2  0  0  0  0 
 23 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 25 26  1  0  0  0  0 
 26 27  2  0  0  0  0 
 27 22  1  0  0  0  0 
 25 28  1  0  0  0  0 
 12 29  1  1  0  0  0 
 29 30  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-41208</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>harmala alkaloid</chebiName><chebiId>CHEBI:61379</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>