<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:60099</chebiId><chebiAsciiName>2-tolyl isocyanate</chebiAsciiName><definition>An isocyanate comprising a benzene core with isocyanato- and methyl substituents ortho to each other.</definition><status>CHECKED</status><smiles>Cc1ccccc1N=C=O</smiles><inchi>InChI=1S/C8H7NO/c1-7-4-2-3-5-8(7)9-6-10/h2-5H,1H3</inchi><inchiKey>VAYMIYBJLRRIFR-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>133.14730</mass><monoisotopicMass>133.05276</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>2-Methylphenyl isocyanate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>2-methylphenylisocyanate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>2-toluene isocyanate</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Isocyanic acid, o-tolyl ester</data><type>SYNONYM</type><source>NIST Chemistry WebBook</source></Synonyms><Synonyms><data>o-Methylphenyl isocyanate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>o-Toluene isocyanate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>o-Tolyl isocyanate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><IupacNames><data>1-isocyanato-2-methylbenzene</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C8H7NO</data><source>ChEBI</source></Formulae><RegistryNumbers><data>364113</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>507985</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>507985</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>614-68-6</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><RegistryNumbers><data>614-68-6</data><type>CAS Registry Number</type><source>NIST Chemistry WebBook</source></RegistryNumbers><Citations><data>20568997</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>26100519</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  08231010202D          

 10 10  0  0  0  0            999 V2000
   10.4753   -4.5475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7608   -4.9600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7608   -5.7850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4753   -6.1975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1897   -5.7850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1897   -4.9600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9042   -4.5475    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.6186   -4.9600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.3332   -5.3725    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.4754   -3.7225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  1  6  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  2  0  0  0  0
  1 10  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>toluenes</chebiName><chebiId>CHEBI:27024</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>hapten</chebiName><chebiId>CHEBI:59174</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>isocyanates</chebiName><chebiId>CHEBI:53212</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>