<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:120986</chebiId><chebiAsciiName>N-[4-chloro-3-(4-morpholinylsulfonyl)phenyl]-4-(2-oxolanylmethoxy)benzamide</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>C1CC(OC1)COC2=CC=C(C=C2)C(=O)NC3=CC(=C(C=C3)Cl)S(=O)(=O)N4CCOCC4</smiles><inchi>InChI=1S/C22H25ClN2O6S/c23-20-8-5-17(14-21(20)32(27,28)25-9-12-29-13-10-25)24-22(26)16-3-6-18(7-4-16)31-15-19-2-1-11-30-19/h3-8,14,19H,1-2,9-13,15H2,(H,24,26)</inchi><inchiKey>SOXGIBOLZDEWNB-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>480.964</mass><monoisotopicMass>480.11219</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C22H25ClN2O6S</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0225161909
null
 32 35  0  0  0  0  0  0  0  0999 V2000
   -5.3071   -8.3437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5620   -7.5590    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8946   -7.0741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2272   -7.5590    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4821   -8.3437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8946   -6.2491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6091   -5.8366    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6091   -5.0116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3235   -4.5991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3235   -3.7741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6091   -3.3616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8946   -3.7741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8946   -4.5991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6091   -2.5366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8946   -2.1241    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3235   -2.1241    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3235   -1.2991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0380   -0.8866    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0380   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3235    0.3509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6091   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6091   -0.8866    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3235    1.1759    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -7.7525    0.3509    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -7.3400    1.0654    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.1650   -0.3636    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.4669    0.7634    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -9.1814    0.3509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.8959    0.7634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.8959    1.5884    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -9.1814    2.0009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.4669    1.5884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  1  1  0  0  0  0 
  3  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  7  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11 12  1  0  0  0  0 
 12 13  2  0  0  0  0 
 13  8  1  0  0  0  0 
 11 14  1  0  0  0  0 
 14 15  2  0  0  0  0 
 14 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  2  0  0  0  0 
 18 19  1  0  0  0  0 
 19 20  2  0  0  0  0 
 20 21  1  0  0  0  0 
 21 22  2  0  0  0  0 
 22 17  1  0  0  0  0 
 20 23  1  0  0  0  0 
 19 24  1  0  0  0  0 
 24 25  2  0  0  0  0 
 24 26  2  0  0  0  0 
 24 27  1  0  0  0  0 
 27 28  1  0  0  0  0 
 28 29  1  0  0  0  0 
 29 30  1  0  0  0  0 
 30 31  1  0  0  0  0 
 31 32  1  0  0  0  0 
 32 27  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-32429</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>benzamides</chebiName><chebiId>CHEBI:22702</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>