<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:72594</chebiId><chebiAsciiName>alpha-Neup5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;3)-[alpha-L-Fucp-(1-&gt;4)]-beta-D-GlcpNAc-(1-&gt;3)-beta-D-Galp-(1-&gt;4)-[alpha-L-Fucp-(1-&gt;3)]-beta-D-GlcpNAc</chebiAsciiName><definition>A branched amino heptasaccharide consisting of a linear sequence of N-acetyl-alpha-neuraminyl, beta-D-galactosyl, N-acetyl-beta-D-glucosaminyl, beta-D-galactosyl and N-acetyl-beta-D-glucosamine residues linked respectively (2-&gt;3), (1-&gt;3), (1-&gt;3) and (1-&gt;3), to each N-acetyl-beta-D-glucosamine residue of which is also linked an alpha-L-fucosyl residue, (1-&gt;4)-linked to the reducing-end residue and (1-&gt;3)-linked to the mid-chain one.</definition><status>CHECKED</status><smiles>[H][C@]1(O[C@@](C[C@H](O)[C@H]1NC(C)=O)(O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]2[C@@H](NC(C)=O)[C@@H](O[C@H](CO)[C@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]3O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O)C(O)=O)[C@H](O)[C@H](O)CO</smiles><inchi>InChI=1S/C51H85N3O37/c1-12-26(65)31(70)33(72)46(79-12)85-38-22(11-59)84-45(89-42-29(68)19(8-56)82-48(35(42)74)86-37-21(10-58)81-44(76)24(53-15(4)61)40(37)87-47-34(73)32(71)27(66)13(2)80-47)25(54-16(5)62)41(38)88-49-36(75)43(30(69)20(9-57)83-49)91-51(50(77)78)6-17(63)23(52-14(3)60)39(90-51)28(67)18(64)7-55/h12-13,17-49,55-59,63-76H,6-11H2,1-5H3,(H,52,60)(H,53,61)(H,54,62)(H,77,78)/t12-,13-,17-,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29-,30-,31+,32+,33-,34-,35+,36+,37+,38+,39+,40+,41+,42-,43-,44+,45-,46-,47-,48-,49-,51-/m0/s1</inchi><inchiKey>JFYUPVMIZXWKDU-VXRIXNKVSA-N</inchiKey><charge>0</charge><mass>1332.21850</mass><monoisotopicMass>1331.48619</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>5-acetamido-3,5-dideoxy-D-glycero-alpha-D-galacto-non-2-ulopyranonosyl-(2-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-[6-deoxy-alpha-L-galactopyranosyl-(1-&gt;4)]-2-acetamido-2-deoxy-beta-D-glucopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;4)-[6-deoxy-alpha-L-galactopyranosyl-(1-&gt;3)]-2-acetamido-2-deoxy-beta-D-glucopyranose</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>alpha-Neu5Ac-(2-&gt;3)-beta-D-Gal-(1-&gt;3)-[alpha-L-Fuc-(1-&gt;4)]-beta-D-GlcNAc-(1-&gt;3)-beta-D-Gal-(1-&gt;4)-[alpha-L-Fuc-(1-&gt;3)]-beta-D-GlcNAc</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>N-acetyl-alpha-neuraminyl-(2-&gt;3)-beta-D-galactosyl-(1-&gt;3)-[alpha-L-fucosyl-(1-&gt;4)]-N-acetyl-beta-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-[alpha-L-fucosyl-(1-&gt;3)]-N-acetyl-beta-D-glucosamine</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>Neu5Aca2-3Galb1-3(Fuca1-4)GlcNAcb1-3Galb1-4(Fuca1-3)GlcNAcb</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>NeuAcalpha2-3Galbeta1-3(Fucalpha1-4)GlcNAcbeta1-3Galbeta1-4(Fucalpha1-3)GlcNAcbeta</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>5-acetamido-3,5-dideoxy-D-glycero-alpha-D-galacto-non-2-ulopyranonosyl-(2-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-[alpha-L-fucopyranosyl-(1-&gt;4)]-2-acetamido-2-deoxy-beta-D-glucopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;4)-[alpha-L-fucopyranosyl-(1-&gt;3)]-2-acetamido-2-deoxy-beta-D-glucopyranose</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C51H85N3O37</data><source>ChEBI</source></Formulae><Citations><data>19443021</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>25568069</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  02261311532D          

 92 98  0  0  1  0            999 V2000
    7.4128  -27.0898    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6984  -26.6773    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.4128  -27.9148    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.6984  -28.3273    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.9839  -27.9148    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.9839  -27.0898    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.1273  -28.3273    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6983  -29.1522    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2694  -28.3273    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2695  -26.6773    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6984  -25.8523    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1692  -26.9631    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.4546  -27.4029    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.4546  -28.2273    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.7399  -26.9904    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7399  -28.6399    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.1692  -28.6399    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.0252  -27.4029    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.0252  -28.2273    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.7399  -29.4093    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1692  -29.4369    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3106  -27.0180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8838  -29.8491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4546  -29.8491    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0252  -29.8217    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.3106  -29.4093    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5960  -29.8217    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.5960  -30.6463    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.3106  -31.0585    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.0252  -30.6463    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.9506  -29.5405    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9363  -31.0861    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.3106  -31.8832    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7399  -31.0585    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.1943  -29.8217    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3212  -32.4877    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.6339  -32.0755    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3212  -33.3124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0083  -32.8450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9193  -32.4877    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.6339  -33.7248    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.6954  -32.4328    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9193  -33.3124    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.6339  -34.4942    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2047  -32.0479    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.4687  -32.4196    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.7417  -31.9553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9810  -32.3392    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2629  -31.1872    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3981  -33.2558    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2047  -33.7248    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.2047  -34.5493    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4625  -34.9615    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9193  -34.9615    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0334  -33.6699    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9110  -31.6030    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.3289  -26.1559    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.8838  -24.9006    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.8838  -25.7256    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   11.1693  -24.4881    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.1693  -26.1381    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.4548  -24.9006    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   10.4548  -25.7256    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   12.5983  -24.4881    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5983  -26.1381    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7404  -26.1381    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7404  -24.4881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0259  -24.9006    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.7417  -23.2506    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.7417  -24.0756    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   14.0272  -22.8381    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0272  -24.4881    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.3128  -23.2506    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.3128  -24.0756    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.4562  -22.8381    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.4562  -24.4881    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.0272  -25.3131    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.5983  -22.8381    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8838  -23.2506    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.1707  -24.0756    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.8852  -24.4881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1707  -23.2506    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0272  -26.7420    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.4397  -27.4564    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   14.4397  -26.0275    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.2647  -26.0275    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.6771  -26.7420    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.2647  -27.4564    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.6771  -25.3131    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.5021  -26.7420    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.6771  -28.1708    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.0272  -28.1709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  1  1  0  0  0  0
  3  7  1  1  0  0  0
  3  4  1  0  0  0  0
  4  8  1  1  0  0  0
  4  5  1  0  0  0  0
  5  9  1  6  0  0  0
  5  6  1  0  0  0  0
  6  2  1  0  0  0  0
  6 10  1  6  0  0  0
  2 11  1  6  0  0  0
 13 12  1  1  0  0  0
 13 14  1  0  0  0  0
 13 15  1  0  0  0  0
 14 16  1  0  0  0  0
 14 17  1  6  0  0  0
 15 18  1  0  0  0  0
 16 19  1  0  0  0  0
 16 20  1  1  0  0  0
 17 21  1  0  0  0  0
 18 22  1  1  0  0  0
 19  7  1  6  0  0  0
 21 23  1  0  0  0  0
 21 24  2  0  0  0  0
 18 19  1  0  0  0  0
 25 20  1  1  0  0  0
 25 26  1  0  0  0  0
 26 27  1  0  0  0  0
 27 28  1  0  0  0  0
 28 29  1  0  0  0  0
 29 30  1  0  0  0  0
 25 30  1  0  0  0  0
 27 31  1  1  0  0  0
 28 32  1  1  0  0  0
 29 33  1  1  0  0  0
 30 34  1  6  0  0  0
 31 35  1  0  0  0  0
 36 37  1  0  0  0  0
 36 33  1  6  0  0  0
 36 38  1  0  0  0  0
 36 39  1  1  0  0  0
 37 40  1  0  0  0  0
 38 41  1  0  0  0  0
 39 42  1  0  0  0  0
 40 43  1  0  0  0  0
 41 44  1  6  0  0  0
 41 43  1  0  0  0  0
 40 45  1  0  0  0  0
 45 46  1  0  0  0  0
 46 47  1  0  0  0  0
 47 48  1  0  0  0  0
 45 49  1  1  0  0  0
 46 50  1  6  0  0  0
 43 51  1  1  0  0  0
 51 52  1  0  0  0  0
 52 53  1  0  0  0  0
 52 54  2  0  0  0  0
 39 55  2  0  0  0  0
 40 56  1  1  0  0  0
 22 57  1  0  0  0  0
 58 59  1  0  0  0  0
 58 60  1  0  0  0  0
 59 61  1  0  0  0  0
 60 62  1  0  0  0  0
 61 63  1  0  0  0  0
 62 63  1  0  0  0  0
 58 64  1  1  0  0  0
 59 65  1  6  0  0  0
 61 12  1  1  0  0  0
 63 66  1  1  0  0  0
 62 67  1  1  0  0  0
 68 67  1  0  0  0  0
 69 70  1  0  0  0  0
 69 71  1  0  0  0  0
 70 72  1  0  0  0  0
 71 73  1  0  0  0  0
 72 74  1  0  0  0  0
 73 74  1  0  0  0  0
 69 75  1  1  0  0  0
 70 76  1  6  0  0  0
 72 77  1  1  0  0  0
 74 64  1  6  0  0  0
 73 78  1  1  0  0  0
 79 78  1  0  0  0  0
 76 80  1  0  0  0  0
 80 81  1  0  0  0  0
 80 82  2  0  0  0  0
 84 83  1  0  0  0  0
 85 83  1  0  0  0  0
 85 77  1  1  0  0  0
 85 86  1  0  0  0  0
 86 89  1  1  0  0  0
 86 87  1  0  0  0  0
 87 90  1  6  0  0  0
 87 88  1  0  0  0  0
 88 84  1  0  0  0  0
 88 91  1  6  0  0  0
 84 92  1  6  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>amino heptasaccharide</chebiName><chebiId>CHEBI:70970</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>glucosamine oligosaccharide</chebiName><chebiId>CHEBI:22485</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>epitope</chebiName><chebiId>CHEBI:53000</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>