<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:93540</chebiId><chebiAsciiName>2-ethyl-6-fluoro-7-(1-piperazinyl)-[1,3,4]thiadiazolo[3,2-a]pyrimidin-5-one</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>CCC1=NN2C(=O)C(=C(N=C2S1)N3CCNCC3)F</smiles><inchi>InChI=1S/C11H14FN5OS/c1-2-7-15-17-10(18)8(12)9(14-11(17)19-7)16-5-3-13-4-6-16/h13H,2-6H2,1H3</inchi><inchiKey>YBZYCCDTZPMLOW-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>283.327</mass><monoisotopicMass>283.09031</monoisotopicMass><entityStar>2</entityStar><Formulae><data>C11H14FN5OS</data><source>LINCS</source></Formulae><ChemicalStructures><structure>null
  CDK     0224162156
null
 19 21  0  0  0  0  0  0  0  0999 V2000
   -0.5837    0.0165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1712   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -0.0305    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -0.2854    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.1271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.9521    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378   -1.5229    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -1.3654    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.0668   -1.5229    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.7812   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4957   -1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4957   -2.3479    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.7812   -2.7604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0668   -2.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0668    0.1271    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0 
  2  3  1  0  0  0  0 
  3  4  2  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  2  0  0  0  0 
  6  8  1  0  0  0  0 
  8  9  2  0  0  0  0 
  9 10  1  0  0  0  0 
 10 11  2  0  0  0  0 
 11  5  1  0  0  0  0 
 11 12  1  0  0  0  0 
 12  3  1  0  0  0  0 
  9 13  1  0  0  0  0 
 13 14  1  0  0  0  0 
 14 15  1  0  0  0  0 
 15 16  1  0  0  0  0 
 16 17  1  0  0  0  0 
 17 18  1  0  0  0  0 
 18 13  1  0  0  0  0 
  8 19  1  0  0  0  0 
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-3973</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>N-arylpiperazine</chebiName><chebiId>CHEBI:46848</chebiId><type>is a</type><status>OK</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>