ENTRY       mmu04978                    Pathway
NAME        Mineral absorption - Mus musculus (mouse)
DESCRIPTION Minerals are one of the five fundamental groups of nutrients needed to sustain life. Of the minerals, calcium plays innumerable roles in our bodies, serving as a main component of bone as well as an intracellular messenger in muscle contraction/relaxation, neural networks, the immune system, and endocrine/exocrine cells. Iron, copper, and other metals are required for redox reactions (as cofactors) and for oxygen transport and binding (in hemoglobin and myoglobin). Many enzymes require specific metal atoms to complete their catalytic functions. Animal tissues need moderate quantities of some elements (Ca, P, K, Na, Mg, S, and Cl) and trace amounts of others (Mn, Fe, I, Co, Cr, Cu, Zn, and Se). The minerals are absorbed by either passive or active transport systems through the intestinal mucosa, often using specialized transport proteins, such as ferritin for Fe3+ and vitamin D-induced protein for calcium.
CLASS       Organismal Systems; Digestive system
PATHWAY_MAP mmu04978  Mineral absorption
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        22337  Vdr; vitamin D (1,25-dihydroxyvitamin D3) receptor [KO:K08539]
            225997  Trpm6; transient receptor potential cation channel, subfamily M, member 6 [KO:K04981] [EC:2.7.11.1]
            58800  Trpm7; transient receptor potential cation channel, subfamily M, member 7 [KO:K04982] [EC:2.7.11.1]
            64177  Trpv6; transient receptor potential cation channel, subfamily V, member 6 [KO:K04975]
            12309  S100g; S100 calcium binding protein G [KO:K14734]
            13487  Slc26a3; solute carrier family 26, member 3 [KO:K14078]
            171429  Slc26a6; solute carrier family 26, member 6 [KO:K14704]
            320718  Slc26a9; solute carrier family 26, member 9 [KO:K14706]
            12724  Clcn2; chloride channel, voltage-sensitive 2 [KO:K05011]
            105243  Slc9a3; solute carrier family 9 (sodium/hydrogen exchanger), member 3 [KO:K12040]
            20537  Slc5a1; solute carrier family 5 (sodium/glucose cotransporter), member 1 [KO:K14158]
            74338  Slc6a19; solute carrier family 6 (neurotransmitter transporter), member 19 [KO:K05334]
            11928  Atp1a1; ATPase, Na+/K+ transporting, alpha 1 polypeptide [KO:K01539] [EC:7.2.2.13]
            98660  Atp1a2; ATPase, Na+/K+ transporting, alpha 2 polypeptide [KO:K01539] [EC:7.2.2.13]
            232975  Atp1a3; ATPase, Na+/K+ transporting, alpha 3 polypeptide [KO:K01539] [EC:7.2.2.13]
            27222  Atp1a4; ATPase, Na+/K+ transporting, alpha 4 polypeptide [KO:K01539] [EC:7.2.2.13]
            67821  Atp1b4; ATPase, (Na+)/K+ transporting, beta 4 polypeptide [KO:K01540]
            11931  Atp1b1; ATPase, Na+/K+ transporting, beta 1 polypeptide [KO:K01540]
            11932  Atp1b2; ATPase, Na+/K+ transporting, beta 2 polypeptide [KO:K01540]
            11933  Atp1b3; ATPase, Na+/K+ transporting, beta 3 polypeptide [KO:K01540]
            11936  Fxyd2; FXYD domain-containing ion transport regulator 2 [KO:K01538]
            15368  Hmox1; heme oxygenase 1 [KO:K00510] [EC:1.14.14.18]
            15369  Hmox2; heme oxygenase 2 [KO:K21418] [EC:1.14.14.18]
            73649  Cybrd1; cytochrome b reductase 1 [KO:K08370] [EC:7.2.1.3]
            18174  Slc11a2; solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2 [KO:K21398]
            14319  Fth1; ferritin heavy polypeptide 1 [KO:K00522] [EC:1.16.3.2]
            100862446  ferritin light chain 1 [KO:K13625]
            14325  Ftl1; ferritin light polypeptide 1 [KO:K13625]
            53945  Slc40a1; solute carrier family 40 (iron-regulated transporter), member 1 [KO:K14685]
            15203  Heph; hephaestin [KO:K14735] [EC:1.16.3.1]
            22041  Trf; transferrin [KO:K14736]
            71775  1300017J02Rik; RIKEN cDNA 1300017J02 gene [KO:K14736]
            72027  Slc39a4; solute carrier family 39 (zinc transporter), member 4 [KO:K14710]
            22782  Slc30a1; solute carrier family 30 (zinc transporter), member 1 [KO:K14688]
            20529  Slc31a1; solute carrier family 31, member 1 [KO:K14686]
            70358  Steap1; six transmembrane epithelial antigen of the prostate 1 [KO:K14737] [EC:1.16.1.-]
            74051  Steap2; six transmembrane epithelial antigen of prostate 2 [KO:K14738] [EC:1.16.1.-]
            17750  Mt2; metallothionein 2 [KO:K14739]
            17748  Mt1; metallothionein 1 [KO:K14739]
            11927  Atox1; antioxidant 1 copper chaperone [KO:K07213]
            11977  Atp7a; ATPase, Cu++ transporting, alpha polypeptide [KO:K17686] [EC:7.2.2.8]
            20531  Slc34a2; solute carrier family 34 (sodium phosphate), member 2 [KO:K14683]
            20541  Slc8a1; solute carrier family 8 (sodium/calcium exchanger), member 1 [KO:K05849]
            52466  Slc46a1; solute carrier family 46, member 1 [KO:K14613]
            67972  Atp2b1; ATPase, Ca++ transporting, plasma membrane 1 [KO:K05850] [EC:7.2.2.10]
COMPOUND    C00009  Orthophosphate
            C00031  D-Glucose
            C00032  Heme
            C00037  Glycine
            C00038  Zinc cation
            C00041  L-Alanine
            C00064  L-Glutamine
            C00065  L-Serine
            C00070  Copper
            C00073  L-Methionine
            C00076  Calcium cation
            C00078  L-Tryptophan
            C00079  L-Phenylalanine
            C00080  H+
            C00123  L-Leucine
            C00124  D-Galactose
            C00148  L-Proline
            C00152  L-Asparagine
            C00183  L-Valine
            C00188  L-Threonine
            C00238  Potassium cation
            C00288  HCO3-
            C00305  Magnesium cation
            C00407  L-Isoleucine
            C00698  Cl-
            C01330  Sodium cation
            C01673  Calcitriol
            C14818  Fe2+
            C14819  Fe3+
REFERENCE   PMID:18277073
  AUTHORS   Perez AV, Picotto G, Carpentieri AR, Rivoira MA, Peralta Lopez ME, Tolosa de Talamoni NG
  TITLE     Minireview on regulation of intestinal calcium absorption. Emphasis on molecular mechanisms of transcellular pathway.
  JOURNAL   Digestion 77:22-34 (2008)
            DOI:10.1159/000116623
REFERENCE   PMID:18598134
  AUTHORS   Khanal RC, Nemere I
  TITLE     Regulation of intestinal calcium transport.
  JOURNAL   Annu Rev Nutr 28:179-96 (2008)
            DOI:10.1146/annurev.nutr.010308.161202
REFERENCE   PMID:15618484
  AUTHORS   Hoenderop JG, Nilius B, Bindels RJ
  TITLE     Calcium absorption across epithelia.
  JOURNAL   Physiol Rev 85:373-422 (2005)
            DOI:10.1152/physrev.00003.2004
REFERENCE   PMID:12520535
  AUTHORS   Bouillon R, Van Cromphaut S, Carmeliet G
  TITLE     Intestinal calcium absorption: Molecular vitamin D mediated mechanisms.
  JOURNAL   J Cell Biochem 88:332-9 (2003)
            DOI:10.1002/jcb.10360
REFERENCE   PMID:17943492
  AUTHORS   Chua AC, Graham RM, Trinder D, Olynyk JK
  TITLE     The regulation of cellular iron metabolism.
  JOURNAL   Crit Rev Clin Lab Sci 44:413-59 (2007)
            DOI:10.1080/10408360701428257
REFERENCE   PMID:18636652
  AUTHORS   West AR, Oates PS
  TITLE     Mechanisms of heme iron absorption: current questions and controversies.
  JOURNAL   World J Gastroenterol 14:4101-10 (2008)
            DOI:10.3748/wjg.14.4101
REFERENCE   PMID:17194590
  AUTHORS   Dunn LL, Rahmanto YS, Richardson DR
  TITLE     Iron uptake and metabolism in the new millennium.
  JOURNAL   Trends Cell Biol 17:93-100 (2007)
            DOI:10.1016/j.tcb.2006.12.003
REFERENCE   PMID:16565477
  AUTHORS   Donovan A, Roy CN, Andrews NC
  TITLE     The ins and outs of iron homeostasis.
  JOURNAL   Physiology (Bethesda) 21:115-23 (2006)
            DOI:10.1152/physiol.00052.2005
REFERENCE   PMID:18779306
  AUTHORS   Lonnerdal B
  TITLE     Intestinal regulation of copper homeostasis: a developmental perspective.
  JOURNAL   Am J Clin Nutr 88:846S-50S (2008)
            DOI:10.1093/ajcn/88.3.846S
REFERENCE   PMID:18779302
  AUTHORS   Prohaska JR
  TITLE     Role of copper transporters in copper homeostasis.
  JOURNAL   Am J Clin Nutr 88:826S-9S (2008)
            DOI:10.1093/ajcn/88.3.826S
REFERENCE   PMID:20120011
  AUTHORS   Wang X, Zhou B
  TITLE     Dietary zinc absorption: A play of Zips and ZnTs in the gut.
  JOURNAL   IUBMB Life 62:176-82 (2010)
            DOI:10.1002/iub.291
REFERENCE   PMID:19400752
  AUTHORS   Lichten LA, Cousins RJ
  TITLE     Mammalian zinc transporters: nutritional and physiologic regulation.
  JOURNAL   Annu Rev Nutr 29:153-76 (2009)
            DOI:10.1146/annurev-nutr-033009-083312
REFERENCE   PMID:18301276
  AUTHORS   Quamme GA
  TITLE     Recent developments in intestinal magnesium absorption.
  JOURNAL   Curr Opin Gastroenterol 24:230-5 (2008)
            DOI:10.1097/MOG.0b013e3282f37b59
REFERENCE   PMID:19448074
  AUTHORS   Donowitz M, Mohan S, Zhu CX, Chen TE, Lin R, Cha B, Zachos NC, Murtazina R, Sarker R, Li X
  TITLE     NHE3 regulatory complexes.
  JOURNAL   J Exp Biol 212:1638-46 (2009)
            DOI:10.1242/jeb.028605
REFERENCE   PMID:21054167
  AUTHORS   Kato A, Romero MF
  TITLE     Regulation of Electroneutral NaCl Absorption by the Small Intestine.
  JOURNAL   Annu Rev Physiol 73:261-81 (2011)
            DOI:10.1146/annurev-physiol-012110-142244
REFERENCE   PMID:19729436
  AUTHORS   Sabbagh Y, O'Brien SP, Song W, Boulanger JH, Stockmann A, Arbeeny C, Schiavi SC
  TITLE     Intestinal npt2b plays a major role in phosphate absorption and homeostasis.
  JOURNAL   J Am Soc Nephrol 20:2348-58 (2009)
            DOI:10.1681/ASN.2009050559
REFERENCE   PMID:16431934
  AUTHORS   Marks J, Srai SK, Biber J, Murer H, Unwin RJ, Debnam ES
  TITLE     Intestinal phosphate absorption and the effect of vitamin D: a comparison of rats with mice.
  JOURNAL   Exp Physiol 91:531-7 (2006)
            DOI:10.1113/expphysiol.2005.032516
KO_PATHWAY  ko04978
///
