<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:6555</chebiId><chebiAsciiName>Lucidin omega-methyl ether</chebiAsciiName><definition></definition><status>OK - Preliminary</status><smiles>COCc1c(O)cc2C(=O)c3ccccc3C(=O)c2c1O</smiles><inchi>InChI=1S/C16H12O5/c1-21-7-11-12(17)6-10-13(16(11)20)15(19)9-5-3-2-4-8(9)14(10)18/h2-6,17,20H,7H2,1H3</inchi><inchiKey>OBAYLECORSQIQW-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.264</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>2</entityStar><Synonyms><data>2-(Methoxymethyl)-1,3-dihydroxyanthraquinone</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Lucidin omega-methyl ether</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Formulae><data>C16H12O5</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>79560-36-4</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><ChemicalStructures><structure> 
 
 
 21 23  0  0  0  0  0  0  0  0999 V2000
   23.5900  -17.4421    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.5783  -18.8406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3780  -16.7429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.8079  -16.7604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3664  -19.5458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.7845  -19.5575    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.1718  -17.4364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3838  -15.3386    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   26.0141  -17.4654    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.7495  -15.3562    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.1659  -18.8349    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3664  -20.9443    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   26.0724  -18.8639    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.9597  -16.7371    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.2319  -16.7778    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.9597  -19.5399    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.2086  -19.5808    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.7418  -17.4364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.4439  -17.4888    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.7418  -18.8349    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.6618  -16.8012    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  2  5  1  0     0  0
  2  6  1  0     0  0
  3  7  1  0     0  0
  3  8  2  0     0  0
  4  9  2  0     0  0
  4 10  1  0     0  0
  5 11  1  0     0  0
  5 12  2  0     0  0
  6 13  2  0     0  0
  7 14  1  0     0  0
  9 15  1  0     0  0
 11 16  1  0     0  0
 13 17  1  0     0  0
 14 18  2  0     0  0
 15 19  1  0     0  0
 16 20  2  0     0  0
 19 21  1  0     0  0
  7 11  2  0     0  0
  9 13  1  0     0  0
 18 20  1  0     0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00002839</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C10370</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>dihydroxyanthraquinone</chebiName><chebiId>CHEBI:37484</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>