<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:17072</chebiId><chebiAsciiName>N-amidino-L-aspartic acid</chebiAsciiName><definition>An aspartic acid derivative comprising L-aspartic acid carrying an N-amidino substituent.</definition><status>CHECKED</status><smiles>NC(=N)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)/t2-/m0/s1</inchi><inchiKey>VVHOUVWJCQOYGG-REOHCLBHSA-N</inchiKey><charge>0</charge><mass>175.14278</mass><monoisotopicMass>175.05931</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:21670</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:7245</SecondaryChEBIIds><Synonyms><data>(2S)-2-carbamimidamidobutanedioic acid</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>Guanidinosuccinic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>L-N-amidinoaspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>N-(aminoiminomethyl)-L-aspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>N-Amidino-L-aspartic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><IupacNames><data>N-carbamimidoyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C5H9N3O4</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>1726856</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>1726856</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>6133-30-8</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>6133-30-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Marvin  02010815502D          

 12 11  0  0  1  0            999 V2000
   -1.4289   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  3  2  1  0  0  0  0
 10  3  2  0  0  0  0
  4  3  1  0  0  0  0
  4  5  1  0  0  0  0
  1  6  2  0  0  0  0
  6  5  1  0  0  0  0
 11  6  1  0  0  0  0
 12  7  2  0  0  0  0
  8  7  1  0  0  0  0
  4  9  1  1  0  0  0
  7  9  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C03139</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>N-amidinoaspartic acid</chebiName><chebiId>CHEBI:90143</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-amidino-L-aspartate(1-)</chebiName><chebiId>CHEBI:58005</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-aspartic acid derivative</chebiName><chebiId>CHEBI:83978</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>N-amidino-L-aspartate(2-)</chebiName><chebiId>CHEBI:32813</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-amidino-L-aspartate(1-)</chebiName><chebiId>CHEBI:58005</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-amidino-L-aspartate(2-)</chebiName><chebiId>CHEBI:32813</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cytoplasm</componentText><componentAccession>GO:0005737</componentAccession><SourceType>Article</SourceType><SourceAccession>Geigy Scientific Tables, 8th Rev edition, pp. 91. Edited by C. Lentner, West Cadwell, N.J.: Medical education Div., Ciba-Geigy Corp., Basel, Switzerland c1981-1992.</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>18818040</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>Article</SourceType><SourceAccession>Geigy Scientific Tables, 8th Rev edition, pp. 165-177. Edited by Cornelius Lentner.</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>3433275</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>