<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:55534</chebiId><chebiAsciiName>(R)-2-hydroxy-4-methylpentanoic acid</chebiAsciiName><definition>The (R)-enantiomer of 2-hydroxy-4-methylpentanoic acid. Found in patients with short-bowel syndrome (an inborn error of metabolism), and in maple syrup urine disease, MSUD.</definition><status>CHECKED</status><smiles>CC(C)C[C@@H](O)C(O)=O</smiles><inchi>InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/t5-/m1/s1</inchi><inchiKey>LVRFTAZAXQPQHI-RXMQYKEDSA-N</inchiKey><charge>0</charge><mass>132.15770</mass><monoisotopicMass>132.07864</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>(R)-2-hydroxy-4-methylpentanoic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(R)-2-hydroxy-4-methylvaleric acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(R)-2-hydroxyisocaproic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>(R)-leucic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>2-hydroxy-4-methyl-D-valeric acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>alpha-Hydroxyisocaproic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>D-2-hydroxy-4-methylpentanoic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>D-2-hydroxy-4-methylvaleric acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>D-2-hydroxyisocaproic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>D-leucic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>delta-leucic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>leucic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>(2R)-2-hydroxy-4-methylpentanoic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C6H12O3</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1721731</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>20312-37-2</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><Citations><data>9766851</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  02111013212D          

  9  8  0  0  1  0            999 V2000
   12.6838   -4.5549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8272   -4.9673    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.2547   -4.5549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1126   -4.5549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1126   -3.7299    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.3982   -4.9673    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.3982   -5.7923    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.9693   -4.9674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.9693   -5.7924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  6  4  1  0  0  0  0
  4  2  1  0  0  0  0
  8  1  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  1  6  0  0  0
  8  9  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C03264</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>(S)-2-hydroxy-4-methylpentanoic acid</chebiName><chebiId>CHEBI:44510</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>2-hydroxy-4-methylvaleric acid</chebiName><chebiId>CHEBI:59783</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(R)-2-hydroxy-4-methylpentanoate</chebiName><chebiId>CHEBI:55535</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>(2R)-2-hydroxy monocarboxylic acid</chebiName><chebiId>CHEBI:17893</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(S)-2-hydroxy-4-methylpentanoic acid</chebiName><chebiId>CHEBI:44510</chebiId><type>is enantiomer of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(R)-2-hydroxy-4-methylpentanoate</chebiName><chebiId>CHEBI:55535</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(R)-2-hydroxy-4-methylpentanoyl-CoA</chebiName><chebiId>CHEBI:87433</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>