<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:32603</chebiId><chebiAsciiName>diaquabis(L-histidine)copper(2+)</chebiAsciiName><definition></definition><status>CHECKED</status><smiles>[H]N([H])[C@@H](Cc1cn([H])c[n+]1[H])C(=O)O[Cu](OC(=O)[C@H](Cc1cn([H])c[n+]1[H])N([H])[H])([O]([H])[H])[O]([H])[H]</smiles><inchi>InChI=1S/2C6H9N3O2.Cu.2H2O/c2*7-5(6(10)11)1-4-2-8-3-9-4;;;/h2*2-3,5H,1,7H2,(H,8,9)(H,10,11);;2*1H2/q;;+2;;/t2*5-;;;/m00.../s1</inchi><inchiKey>PYEMDCXXTSMMBL-XWKPRDGLSA-N</inchiKey><charge>+2</charge><mass>409.88592</mass><monoisotopicMass>409.08858</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>diaquabis(L-histidine)copper(II)</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><Synonyms><data>diaquabis(L-histidine)copper(2+)</data><type>SYNONYM</type><source>IUPAC</source></Synonyms><IupacNames><data>diaquabis[(2S)-2-amino-3-(1H-imidazol-3-ium-4-yl)propanoato]copper(2+)</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C12H22CuN6O6</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1444304</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><ChemicalStructures><structure>ChEBI


 37 38  0  0  0  0  0  0  0  0999 V2000
    6.3869   -6.5276    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.9492   -6.5276    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6680   -6.9426    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9922  -10.6700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3251  -11.1638    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    3.6681  -11.1518    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5886  -11.9509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4186  -11.9435    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    4.4075   -8.1673    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6925   -8.5887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9700   -8.1801    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6999   -9.4186    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.4224   -9.8272    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9848   -9.8401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6775   -9.0008    0.0000 Cu  0  0  0  0  0  0  0  0  0  0  0  0
    8.3552   -7.2882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0224   -6.7943    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    7.6794   -6.8063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7588   -6.0073    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9288   -6.0147    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    6.9399   -9.7909    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6550   -9.3695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3774   -9.7780    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6475   -8.5395    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.9251   -8.1310    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.3627   -8.1181    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5334  -10.9144    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9125  -12.6106    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9400  -10.5027    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0434  -10.3779    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.8140   -7.0438    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4350   -5.3476    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4007   -7.4507    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.2933   -7.5927    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3768  -11.3225    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.9392  -11.3225    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6580  -10.9075    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  5  4  1  0  0  0  0
  6  4  2  0  0  0  0
  7  5  2  0  0  0  0
  8  6  1  0  0  0  0
  7  8  1  0  0  0  0
 10  9  1  0  0  0  0
 11 10  2  0  0  0  0
 12 10  1  0  0  0  0
 12 13  1  0  0  0  0
 12 14  1  1  0  0  0
  4 14  1  0  0  0  0
  9 15  1  0  0  0  0
 17 16  1  0  0  0  0
 18 16  2  0  0  0  0
 19 17  2  0  0  0  0
 20 18  1  0  0  0  0
 19 20  1  0  0  0  0
 22 21  1  0  0  0  0
 23 22  2  0  0  0  0
 24 22  1  0  0  0  0
 24 25  1  0  0  0  0
 24 26  1  1  0  0  0
 16 26  1  0  0  0  0
 21 15  1  0  0  0  0
 27  5  1  0  0  0  0
 28  8  1  0  0  0  0
 29 13  1  0  0  0  0
 30 13  1  0  0  0  0
 31 17  1  0  0  0  0
 32 20  1  0  0  0  0
 33 25  1  0  0  0  0
 34 25  1  0  0  0  0
  3 15  1  0  0  0  0
  3  1  1  0  0  0  0
  2  3  1  0  0  0  0
 37 35  1  0  0  0  0
 36 37  1  0  0  0  0
 15 37  1  0  0  0  0
M  CHG  2   5   1  17   1
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>copper coordination entity</chebiName><chebiId>CHEBI:37403</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>