<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:83981</chebiId><chebiAsciiName>3-hydroxyaspartic acid</chebiAsciiName><definition>A hydroxy-amino acid that is aspartic acid in which one of the methylene hydrogens has been replaced by a hydroxy group.</definition><status>CHECKED</status><smiles>NC(C(O)C(O)=O)C(O)=O</smiles><inchi>InChI=1S/C4H7NO5/c5-1(3(7)8)2(6)4(9)10/h1-2,6H,5H2,(H,7,8)(H,9,10)</inchi><inchiKey>YYLQUHNPNCGKJQ-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>149.10210</mass><monoisotopicMass>149.03242</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>3-aminomalic acid</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>beta-hydroxyaspartic acid</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Formulae><data>C4H7NO5</data><source>ChEBI</source></Formulae><RegistryNumbers><data>1860-87-3</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><ChemicalStructures><structure>
  Mrv0541 12031408302D          

 10  9  0  0  0  0            999 V2000
   -0.1740   -6.1283    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2616   -6.1283    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8798   -6.5350    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5438   -6.5350    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2735   -5.2909    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6095   -6.1283    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5438   -7.3724    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9793   -6.5350    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8917   -7.3724    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1740   -5.2909    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  1 10  1  0  0  0  0
  4  2  1  0  0  0  0
  5  2  2  0  0  0  0
  8  2  1  0  0  0  0
  6  3  1  0  0  0  0
  9  3  2  0  0  0  0
  4  7  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>hydroxy-amino acid</chebiName><chebiId>CHEBI:24662</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>amino dicarboxylic acid</chebiName><chebiId>CHEBI:36164</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>C4-dicarboxylic acid</chebiName><chebiId>CHEBI:66873</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>aspartic acid derivative</chebiName><chebiId>CHEBI:22661</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>3-hydroxyaspartic acid residue</chebiName><chebiId>CHEBI:142054</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3-hydroxy-D-aspartic acid</chebiName><chebiId>CHEBI:60887</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3-hydroxy-L-aspartic acid</chebiName><chebiId>CHEBI:48423</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>