<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:16027</chebiId><chebiAsciiName>adenosine 5'-monophosphate</chebiAsciiName><definition>A purine ribonucleoside 5'-monophosphate having adenine as the nucleobase.</definition><status>CHECKED</status><smiles>Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O</smiles><inchi>InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1</inchi><inchiKey>UDMBCSSLTHHNCD-KQYNXXCUSA-N</inchiKey><charge>0</charge><mass>347.22120</mass><monoisotopicMass>347.06308</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:13740</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:40510</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:22242</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:40726</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:40786</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:40826</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:47222</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:12056</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:2356</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13736</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13234</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13235</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:22245</SecondaryChEBIIds><Synonyms><data>5'-Adenosine monophosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>5'-Adenylic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>5'-AMP</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>5'-O-phosphonoadenosine</data><type>SYNONYM</type><source>CBN</source></Synonyms><Synonyms><data>adenosine 5'-(dihydrogen phosphate)</data><type>SYNONYM</type><source>CBN</source></Synonyms><Synonyms><data>Adenosine 5'-monophosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Adenosine 5'-phosphate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>ADENOSINE MONOPHOSPHATE</data><type>SYNONYM</type><source>PDBeChem</source></Synonyms><Synonyms><data>adenosine phosphate</data><type>SYNONYM</type><source>ChemIDplus</source></Synonyms><Synonyms><data>adenosine phosphate</data><type>INN</type><source>WHO MedNet</source></Synonyms><Synonyms><data>Adenosine-5'-monophosphoric acid</data><type>SYNONYM</type><source>HMDB</source></Synonyms><Synonyms><data>adenosine-5'P</data><type>SYNONYM</type><source>CBN</source></Synonyms><Synonyms><data>adenosini phosphas</data><type>INN</type><source>WHO MedNet</source></Synonyms><Synonyms><data>Adenylate</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Adenylic acid</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>Ado5'P</data><type>SYNONYM</type><source>CBN</source></Synonyms><Synonyms><data>AMP</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>fosfato de adenosina</data><type>INN</type><source>WHO MedNet</source></Synonyms><Synonyms><data>pA</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>PAdo</data><type>SYNONYM</type><source>CBN</source></Synonyms><Synonyms><data>phosphate d'adenosine</data><type>INN</type><source>WHO MedNet</source></Synonyms><IupacNames><data>5'-adenylic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C10H14N5O7P</data><source>KEGG COMPOUND</source></Formulae><RegistryNumbers><data>38561</data><type>Gmelin Registry Number</type><source>Gmelin</source></RegistryNumbers><RegistryNumbers><data>54612</data><type>Reaxys Registry Number</type><source>Reaxys</source></RegistryNumbers><RegistryNumbers><data>54612</data><type>Beilstein Registry Number</type><source>Beilstein</source></RegistryNumbers><RegistryNumbers><data>61-19-8</data><type>CAS Registry Number</type><source>KEGG COMPOUND</source></RegistryNumbers><RegistryNumbers><data>61-19-8</data><type>CAS Registry Number</type><source>ChemIDplus</source></RegistryNumbers><Citations><data>11307758</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>12020809</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>12181610</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15148540</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>15946677</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16091942</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16250233</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>16295522</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>17439666</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22215671</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>22624049</data><type>PubMed citation</type><source>Europe PMC</source></Citations><Citations><data>2559771</data><type>PubMed citation</type><source>Europe PMC</source></Citations><ChemicalStructures><structure>
  Marvin  07210817362D          

 23 25  0  0  1  0            999 V2000
    2.8984    5.6343    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8984    4.8093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1839    4.3968    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1838    3.5718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8983    3.1593    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6128    3.5718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6128    4.3968    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3974    4.6517    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.8824    3.9842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3974    3.3168    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6524    2.5320    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.1674    1.8647    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6523    1.1971    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.4369    1.4521    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.1044    0.9671    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4370    2.2771    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.1044    2.7620    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5723    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8578   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8578    0.0000    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    2.8578    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3973    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 11 10  1  1  0  0  0
 11 12  1  0  0  0  0
 11 16  1  0  0  0  0
 12 13  1  0  0  0  0
 13 23  1  1  0  0  0
 13 14  1  0  0  0  0
 14 15  1  6  0  0  0
 14 16  1  0  0  0  0
 16 17  1  6  0  0  0
 18 20  1  0  0  0  0
 20 19  2  0  0  0  0
 20 22  1  0  0  0  0
 20 21  1  0  0  0  0
 23 18  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><ChemicalStructures><structure>
  Marvin  07210811423D          

 37 39  0  0  0  0            999 V2000
   -2.2051    4.4226   -0.1540 P   0  0  2  0  0  0  0  0  0  0  0  0
   -3.6324    4.3426    0.2310 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3192    4.7801    1.1410 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0134    5.5692   -1.2680 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5506   -1.0419   -0.0250 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3377   -0.1710    0.6690 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5284   -0.6736    0.8230 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5792   -1.8974    0.2440 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5751   -2.8765    0.0900 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8432   -2.6856    0.6110 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2693   -3.9936   -0.5630 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0622   -4.1846   -1.0630 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1004   -3.2923   -0.9480 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3128   -2.1450   -0.3120 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0199    0.7943    1.0360 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8571   -5.1062   -1.5870 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7316    3.0064   -0.7550 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0345    2.0174    0.2310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6063    0.6400   -0.2790 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.1684    0.5732   -0.4010 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9665   -0.4540    0.7500 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.1908   -1.0975    0.3890 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7860   -1.4493    0.6700 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.2454   -2.7389    0.2600 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1483   -0.8358   -0.3960 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.3987    4.8224    0.8480 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3083    6.3996   -0.8690 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1066    2.0158    0.4260 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4975    2.2464    1.1520 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0782    0.4289   -1.2390 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0411   -0.0268    1.7500 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3642   -1.7670    1.0650 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2753   -1.5141    1.6310 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8686   -3.0411    0.9350 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0529   -1.2728   -1.3740 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5201   -3.3707    0.5010 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0545   -1.8644    1.0820 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1 17  1  0  0  0  0
  3 26  1  0  0  0  0
  4 27  1  0  0  0  0
  5  6  4  0  0  0  0
  5 14  4  0  0  0  0
  6  7  4  0  0  0  0
  6 15  1  0  0  0  0
  7  8  4  0  0  0  0
  8  9  4  0  0  0  0
  8 14  4  0  0  0  0
  9 10  1  0  0  0  0
  9 11  4  0  0  0  0
 10 36  1  0  0  0  0
 10 37  1  0  0  0  0
 11 12  4  0  0  0  0
 12 13  4  0  0  0  0
 12 16  1  0  0  0  0
 13 14  4  0  0  0  0
 17 18  1  0  0  0  0
 18 19  1  0  0  0  0
 18 28  1  0  0  0  0
 18 29  1  0  0  0  0
 19 20  1  0  0  0  0
 19 21  1  0  0  0  0
 19 30  1  0  0  0  0
 20 25  1  0  0  0  0
 21 22  1  0  0  0  0
 21 23  1  0  0  0  0
 21 31  1  0  0  0  0
 22 32  1  0  0  0  0
 23 24  1  0  0  0  0
 23 25  1  0  0  0  0
 23 33  1  0  0  0  0
 24 34  1  0  0  0  0
 25  5  1  0  0  0  0
 25 35  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>3D</dimension><defaultStructure>false</defaultStructure></ChemicalStructures><DatabaseLinks><data>92</data><type>Drug Central accession</type></DatabaseLinks><DatabaseLinks><data>Adenylic_acid</data><type>Wikipedia accession</type></DatabaseLinks><DatabaseLinks><data>AMP</data><type>PDBeChem accession</type></DatabaseLinks><DatabaseLinks><data>AMP</data><type>MetaCyc accession</type></DatabaseLinks><DatabaseLinks><data>C00019347</data><type>KNApSAcK accession</type></DatabaseLinks><DatabaseLinks><data>C00020</data><type>KEGG COMPOUND accession</type></DatabaseLinks><DatabaseLinks><data>D02769</data><type>KEGG DRUG accession</type></DatabaseLinks><DatabaseLinks><data>DB00131</data><type>DrugBank accession</type></DatabaseLinks><DatabaseLinks><data>HMDB0000045</data><type>HMDB accession</type></DatabaseLinks><DatabaseLinks><data>LSM-5914</data><type>LINCS accession</type></DatabaseLinks><DatabaseLinks><data>MOL000174</data><type>COMe accession</type></DatabaseLinks><OntologyParents><chebiName>micronutrient</chebiName><chebiId>CHEBI:27027</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>nutraceutical</chebiName><chebiId>CHEBI:50733</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>fundamental metabolite</chebiName><chebiId>CHEBI:78675</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>adenosine 5'-monophosphate(2-)</chebiName><chebiId>CHEBI:456215</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyParents><chebiName>cofactor</chebiName><chebiId>CHEBI:23357</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>EC 3.1.3.11 (fructose-bisphosphatase) inhibitor</chebiName><chebiId>CHEBI:65056</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>EC 3.1.3.1 (alkaline phosphatase) inhibitor</chebiName><chebiId>CHEBI:63332</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>adenosine A1 receptor agonist</chebiName><chebiId>CHEBI:65057</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>adenosine 5'-phosphate</chebiName><chebiId>CHEBI:37096</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>purine ribonucleoside 5'-monophosphate</chebiName><chebiId>CHEBI:37021</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>adenosine 5'-monophosphate(1+)</chebiName><chebiId>CHEBI:40721</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>N-{N-[9-(5-O-phosphono-beta-D-ribofuranosyl)purin-6-yl]carbamoyl}threonine</chebiName><chebiId>CHEBI:45796</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-{N-[9-(5-O-phosphono-beta-D-ribofuranosyl)purin-6-yl]-N-methylcarbamoyl}threonine</chebiName><chebiId>CHEBI:40643</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>biotinyl-5'-AMP</chebiName><chebiId>CHEBI:3110</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>adenosine 5'-monophosphate residue</chebiName><chebiId>CHEBI:50306</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>AMP 5'-end residue</chebiName><chebiId>CHEBI:53098</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>AMP 3'-end residue</chebiName><chebiId>CHEBI:53112</chebiId><type>is substituent group from</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>glycyl-AMP(1-)</chebiName><chebiId>CHEBI:64846</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>glycyl-AMP</chebiName><chebiId>CHEBI:64849</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-seryl-AMP</chebiName><chebiId>CHEBI:61645</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-threonyl-AMP(1-)</chebiName><chebiId>CHEBI:64847</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-threonyl-AMP</chebiName><chebiId>CHEBI:64851</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>adenosine-5'-phosphate-2',3'-cyclic phosphate</chebiName><chebiId>CHEBI:40403</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>agrocin 84</chebiName><chebiId>CHEBI:82809</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-methyladenosine 5'-monophosphate</chebiName><chebiId>CHEBI:74770</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>fatty acyl-AMP</chebiName><chebiId>CHEBI:83621</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-oxo-AMP</chebiName><chebiId>CHEBI:71396</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-glycyl-AMP</chebiName><chebiId>CHEBI:131560</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-histidyl-AMP</chebiName><chebiId>CHEBI:131566</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-isoleucyl-AMP</chebiName><chebiId>CHEBI:131567</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-leucyl-AMP</chebiName><chebiId>CHEBI:131568</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-lysyl-AMP</chebiName><chebiId>CHEBI:131569</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-methionyl-AMP</chebiName><chebiId>CHEBI:131570</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-phenylalanyl-AMP</chebiName><chebiId>CHEBI:131571</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-prolyl-AMP</chebiName><chebiId>CHEBI:131572</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-seryl-AMP</chebiName><chebiId>CHEBI:131573</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-threonyl-AMP</chebiName><chebiId>CHEBI:131574</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-tryptophyl-AMP</chebiName><chebiId>CHEBI:131575</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-tyrosyl-AMP</chebiName><chebiId>CHEBI:131576</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-valyl-AMP</chebiName><chebiId>CHEBI:131577</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N-(5'-adenylyl)morpholine</chebiName><chebiId>CHEBI:131578</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>microcin c</chebiName><chebiId>CHEBI:82754</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(3-aminopropyl)(L-aspartyl-1-amino)phosphoryl-5'-adenosine</chebiName><chebiId>CHEBI:60869</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>carbamoyl adenylate</chebiName><chebiId>CHEBI:73680</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-threonylcarbamoyladenylate</chebiName><chebiId>CHEBI:73687</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2'-O-methyladenosine 5'-monophosphate</chebiName><chebiId>CHEBI:40460</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>17-(4-hydroxyphenyl)heptadecanoyl-AMP</chebiName><chebiId>CHEBI:127781</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>19-(4-hydroxyphenyl)nonadecanoyl-AMP</chebiName><chebiId>CHEBI:128120</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-aspartyl-AMP</chebiName><chebiId>CHEBI:131554</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-cysteinyl-AMP</chebiName><chebiId>CHEBI:131555</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-(N-formyl-L-methionyl)-AMP</chebiName><chebiId>CHEBI:131556</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-glutaminyl-AMP</chebiName><chebiId>CHEBI:131558</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-glutamyl-AMP</chebiName><chebiId>CHEBI:131559</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(1)-methyladenosine 5'-monophosphate</chebiName><chebiId>CHEBI:74736</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>8-methyladenosine 5'-monophosphate</chebiName><chebiId>CHEBI:74788</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>adenosine 5'-monophosphate(2-)</chebiName><chebiId>CHEBI:456215</chebiId><type>is conjugate base of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(6),N(6)-dimethyl-AMP</chebiName><chebiId>CHEBI:43986</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>9-ribosyl-trans-zeatin 5'-monophosphate</chebiName><chebiId>CHEBI:71719</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>5-carboxy-1-(5-O-phosphono-beta-D-ribofuranosyl)pyridinium-3-carbonyl adenylate</chebiName><chebiId>CHEBI:137396</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>1-(5-O-phosphono-beta-D-ribofuranosyl)-5-(sulfanylcarbonyl)pyridinium-3-carbonyl adenylate</chebiName><chebiId>CHEBI:137397</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>propanoyl-AMP(1-)</chebiName><chebiId>CHEBI:62371</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>propanoyl-AMP</chebiName><chebiId>CHEBI:62415</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>L-seryl-AMP(1-)</chebiName><chebiId>CHEBI:61231</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>lipoyl-AMP</chebiName><chebiId>CHEBI:55451</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>4-hydroxybenzoyl-AMP</chebiName><chebiId>CHEBI:86433</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-hydroxybenzoyl-AMP</chebiName><chebiId>CHEBI:86457</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>4'-adenylkanamycin A</chebiName><chebiId>CHEBI:137400</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>adenosine 5'-monophosphate 1-oxide</chebiName><chebiId>CHEBI:35483</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(6)-L-threonylcarbamoyladenine 5'-monophosphate</chebiName><chebiId>CHEBI:74637</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-thio-N(6)-dimethylallyladenine 5'-monophosphate</chebiName><chebiId>CHEBI:74643</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-thio-N(6)-L-threonylcarbamoyladenine 5'-monophosphate</chebiName><chebiId>CHEBI:74649</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-methylthio-N(6)-L-threonylcarbamoyladenine 5'-monophosphate</chebiName><chebiId>CHEBI:74651</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>coenzyme F390-A</chebiName><chebiId>CHEBI:62784</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-hydroxy-AMP</chebiName><chebiId>CHEBI:65129</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>adenosine 5'-phosphoramidate</chebiName><chebiId>CHEBI:16771</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-dehydro-AMP</chebiName><chebiId>CHEBI:28722</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(6)-dimethylallyladenosine 5'-monophosphate</chebiName><chebiId>CHEBI:21865</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>O(4')-(5'-adenylyl)-L-tyrosine</chebiName><chebiId>CHEBI:21988</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(6)-(5'-adenylyl)-L-lysine</chebiName><chebiId>CHEBI:21868</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(6)-(1,2-dicarboxyethyl)-AMP</chebiName><chebiId>CHEBI:15919</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>N(6)-methyl-AMP</chebiName><chebiId>CHEBI:40196</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>O-(5'-adenylyl)-L-threonine</chebiName><chebiId>CHEBI:21928</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>AMP-sugar</chebiName><chebiId>CHEBI:20853</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>adenosine 5'-monophosphate(1+)</chebiName><chebiId>CHEBI:40721</chebiId><type>is conjugate acid of</type><status>CHECKED</status><cyclicRelationship>true</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-methylthio-N(6)-dimethylallyladenine 5'-monophosphate</chebiName><chebiId>CHEBI:74646</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-alanyl-AMP</chebiName><chebiId>CHEBI:131551</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-arginyl-AMP</chebiName><chebiId>CHEBI:131552</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>3'-L-asparaginyl-AMP</chebiName><chebiId>CHEBI:131553</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2-amino-3-hydroxy-4-methylbenzoyl-AMP</chebiName><chebiId>CHEBI:112505</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>D-alanyl-AMP</chebiName><chebiId>CHEBI:139296</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>2,3-dihydroxybenzoyl 5'-adenylate</chebiName><chebiId>CHEBI:15572</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><CompoundOrigins><speciesText>Mus musculus</speciesText><speciesAccession>NCBI:txid10090</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>19425150</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:txid3055</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>25515814</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Chlamydomonas reinhardtii</speciesText><speciesAccession>NCBI:txid3055</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS208</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Arabidopsis thaliana</speciesText><speciesAccession>NCBI:txid3702</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS40</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Schizosaccharomyces pombe</speciesText><speciesAccession>NCBI:txid4896</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS67</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Escherichia coli</speciesText><speciesAccession>NCBI:txid562</speciesAccession><SourceType>PubMed Id</SourceType><SourceAccession>21988831</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>cerebrospinal fluid</componentText><componentAccession>UBERON:0001359</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>6656991</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>urine</componentText><componentAccession>BTO:0001419</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>22932811</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>saliva</componentText><componentAccession>UBERON:0001836</componentAccession><SourceType>Article</SourceType><SourceAccession>Sugimoto et al. (2013) Physiological and environmental parameters associated with mass spectrometry-based salivary metabolomic profiles. </SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>blood</componentText><componentAccession>UBERON:0000178</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>13654353</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Homo sapiens</speciesText><speciesAccession>NCBI:txid9606</speciesAccession><componentText>cytoplasm</componentText><componentAccession>GO:0005737</componentAccession><SourceType>PubMed Id</SourceType><SourceAccession>15882454</SourceAccession></CompoundOrigins><CompoundOrigins><speciesText>Salmonella typhimurium (strain 14028s / sgsc 2262)</speciesText><speciesAccession>NEWT:588858</speciesAccession><SourceType>MetaboLights</SourceType><SourceAccession>MTBLS35</SourceAccession></CompoundOrigins></return></getCompleteEntityResponse></S:Body></S:Envelope>