<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:18254</chebiId><chebiAsciiName>ribonucleoside</chebiAsciiName><definition>Any nucleoside where the sugar component is D-ribose.</definition><status>CHECKED</status><smiles>OC[C@H]1O[C@@H]([*])[C@H](O)[C@@H]1O</smiles><charge>0</charge><mass>133.123</mass><monoisotopicMass>133.05008</monoisotopicMass><entityStar>3</entityStar><SecondaryChEBIIds>CHEBI:8844</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:4240</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13015</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13014</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:13685</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:21085</SecondaryChEBIIds><SecondaryChEBIIds>CHEBI:26560</SecondaryChEBIIds><Synonyms><data>a ribonucleoside</data><type>SYNONYM</type><source>UniProt</source></Synonyms><Synonyms><data>Ribonucleoside</data><type>SYNONYM</type><source>KEGG COMPOUND</source></Synonyms><Synonyms><data>ribonucleosides</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Formulae><data>C5H9O4R</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Mrv0541 02051416442D          

 10 10  0  0  0  0            999 V2000
    6.8314    1.8602    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.1639    1.3753    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.4188    0.5907    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.2439    0.5907    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.4988    1.3753    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.9339   -0.0768    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7288   -0.0768    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.2835    1.6302    0.0000 R   0  0  0  0  0  0  0  0  0  0  0  0
    5.3793    1.6302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7662    1.0782    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  3  6  1  6  0  0  0
  4  7  1  6  0  0  0
  5  8  1  1  0  0  0
  2  9  1  1  0  0  0
  9 10  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>C00911</data><type>KEGG COMPOUND accession</type></DatabaseLinks><OntologyParents><chebiName>dihydroxytetrahydrofuran</chebiName><chebiId>CHEBI:47019</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>nucleoside</chebiName><chebiId>CHEBI:33838</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>7-deazaguanine ribonucleoside</chebiName><chebiId>CHEBI:50660</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>5-aminoimidazole ribonucleoside</chebiName><chebiId>CHEBI:142416</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>a pyrimidine ribonucleoside</chebiName><chebiId>CHEBI:141014</chebiId><type>is a</type><status>SUBMITTED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>tubercidin</chebiName><chebiId>CHEBI:48267</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>toyocamycin</chebiName><chebiId>CHEBI:134606</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>purine ribonucleoside</chebiName><chebiId>CHEBI:26399</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>pyrimidine ribonucleosides</chebiName><chebiId>CHEBI:39446</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>