<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:73655</chebiId><chebiAsciiName>Thr-Ala-Asp</chebiAsciiName><definition>A tripeptide composed of L-threonine, L-alanine, and L-aspartic acid joined by peptide linkages.</definition><status>CHECKED</status><smiles>C[C@@H](O)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(O)=O</smiles><inchi>InChI=1S/C11H19N3O7/c1-4(13-10(19)8(12)5(2)15)9(18)14-6(11(20)21)3-7(16)17/h4-6,8,15H,3,12H2,1-2H3,(H,13,19)(H,14,18)(H,16,17)(H,20,21)/t4-,5+,6-,8-/m0/s1</inchi><inchiKey>NJEMRSFGDNECGF-GCJQMDKQSA-N</inchiKey><charge>0</charge><mass>305.28450</mass><monoisotopicMass>305.12230</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>L-Thr-L-Ala-L-Asp</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>T-A-D</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><Synonyms><data>TAD</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>L-threonyl-L-alanyl-L-aspartic acid</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C11H19N3O7</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  05151310412D          

 21 20  0  0  1  0            999 V2000
    8.2158   -8.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2158   -9.2688    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5013   -8.0313    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.9302   -8.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.7868   -8.4438    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.5013   -7.2063    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.3591   -8.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3591   -7.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.6447   -8.4438    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.0736   -8.4438    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.6447   -9.2688    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5026   -8.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5026   -9.2688    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7881   -8.0313    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.2170   -8.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   11.7881   -7.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2158   -6.7938    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.7868   -6.7938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5026   -6.7938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5026   -5.9688    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.2171   -7.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  3  5  1  1  0  0  0
  6  3  1  0  0  0  0
  8  7  2  0  0  0  0
  9  7  1  0  0  0  0
 10  7  1  0  0  0  0
  9  4  1  6  0  0  0
 11  9  1  0  0  0  0
 13 12  2  0  0  0  0
 14 12  1  0  0  0  0
 15 12  1  0  0  0  0
 14 10  1  1  0  0  0
 16 14  1  0  0  0  0
  6 17  1  1  0  0  0
  6 18  1  0  0  0  0
 16 19  1  0  0  0  0
 19 20  2  0  0  0  0
 19 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><OntologyParents><chebiName>tripeptide</chebiName><chebiId>CHEBI:47923</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-threonine</chebiName><chebiId>CHEBI:16857</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-alanine</chebiName><chebiId>CHEBI:16977</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>L-aspartic acid</chebiName><chebiId>CHEBI:17053</chebiId><type>has functional parent</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>metabolite</chebiName><chebiId>CHEBI:25212</chebiId><type>has role</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents></return></getCompleteEntityResponse></S:Body></S:Envelope>