<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><getCompleteEntityResponse xmlns="https://www.ebi.ac.uk/webservices/chebi"><return><chebiId>CHEBI:73029</chebiId><chebiAsciiName>maackiain</chebiAsciiName><definition>A member of the class of ptercoarpans that is cis-pterocarpan  substituted by a hydroxy group at position 3 and a methylenedioxy group across positions 8 and 9.</definition><status>CHECKED</status><smiles>[H]C12COc3cc(O)ccc3C1([H])Oc1cc3OCOc3cc21</smiles><inchi>InChI=1S/C16H12O5/c17-8-1-2-9-12(3-8)18-6-11-10-4-14-15(20-7-19-14)5-13(10)21-16(9)11/h1-5,11,16-17H,6-7H2</inchi><inchiKey>HUKSJTUUSUGIDC-UHFFFAOYSA-N</inchiKey><charge>0</charge><mass>284.26350</mass><monoisotopicMass>284.06847</monoisotopicMass><entityStar>3</entityStar><Synonyms><data>3-hydroxy-8,9-methylenedioxypterocarpane</data><type>SYNONYM</type><source>ChEBI</source></Synonyms><IupacNames><data>6a,12a-dihydro-6H-[1,3]dioxolo[5,6][1]benzofuro[3,2-c]chromen-3-ol</data><type>IUPAC NAME</type><source>IUPAC</source></IupacNames><Formulae><data>C16H12O5</data><source>ChEBI</source></Formulae><ChemicalStructures><structure>
  Marvin  03271314082D          

 23 27  0  0  0  0            999 V2000
   -1.1096   -1.7602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3878   -1.3527    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8141   -1.3458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9404   -2.5717    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2234   -1.9087    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3844   -0.5308    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8106   -0.5239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5186   -1.7568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1220   -2.6615    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0452   -1.8327    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0958   -0.1164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5186   -0.1130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2334   -1.3458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3581   -3.3349    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5218   -2.5061    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2334   -0.5239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1799   -3.2624    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3471   -2.6028    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9448   -0.1130    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7877   -3.8218    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5094   -3.4143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3674   -1.0206    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7799   -2.2411    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1 23  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2 22  1  0  0  0  0
  3  7  2  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5  9  2  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
  7 11  1  0  0  0  0
  8 13  2  0  0  0  0
  9 14  1  0  0  0  0
 10 15  2  0  0  0  0
 12 16  2  0  0  0  0
 13 16  1  0  0  0  0
 14 17  2  0  0  0  0
 15 18  1  0  0  0  0
 15 17  1  0  0  0  0
 16 19  1  0  0  0  0
 17 20  1  0  0  0  0
 18 21  1  0  0  0  0
 20 21  1  0  0  0  0
M  END
</structure><type>mol</type><dimension>2D</dimension><defaultStructure>true</defaultStructure></ChemicalStructures><DatabaseLinks><data>LSM-1932</data><type>LINCS accession</type></DatabaseLinks><OntologyParents><chebiName>pterocarpans</chebiName><chebiId>CHEBI:26377</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyParents><chebiName>phenols</chebiName><chebiId>CHEBI:33853</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyParents><OntologyChildren><chebiName>(+)-maackiain</chebiName><chebiId>CHEBI:73030</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren><OntologyChildren><chebiName>(-)-maackiain</chebiName><chebiId>CHEBI:99</chebiId><type>is a</type><status>CHECKED</status><cyclicRelationship>false</cyclicRelationship></OntologyChildren></return></getCompleteEntityResponse></S:Body></S:Envelope>